C.............................START PROLOGUE............................
C
C SCCS IDENTIFICATION:   %W% %G%
C                        %U% %P%
C
C CONFIGURATION IDENTIFICATION:  Version 4.0
C
C MODULE NAME:            eqa6.f
C DESCRIPTION:		  compute condensation and evapoation of cloud water
C
C COPYRIGHT:              (c) 1994 FLENUMMETOCCEN
C                         U.S. GOVERNMENT DOMAIN
C                         ALL RIGHTS RESERVED
C CONTRACT NUMBER
C    AND TITLE:
C REFERENCES:             None
C CLASSIFICATION:         Unclassified
C RESTRICTIONS:           None
C COMPUTER/OPERATING
C    SYSTEM DEPENDENCIES: None
C
C LIBRARIES OF RESIDENCE:
C    /a/ops/lib/coampslib.a
C
C USAGE:
C call  eqa6(pcond,tt,qv,qc,qsatv,pp
C                 ,w1,w2,w3,w4,w5,w6,w7,iwx1
C                 ,heatlv,cp,delt,pcut,noiter,len)
C
C PARAMETERS:
C Name			Type	Usage	Description
C -----------		------	------	-----------
C len			integer	input	dimension of input/output arrays
C noiter		integer	input  (NOT USED)
C cp			real	input	specific heat at constant press
C delt			real	input	time step
C heatlv		real	input	latent heat of vaporization
C iwx1(len)		integer	input	work array
C pcond(len)		real	output	condensation and evaporation of cloud
C                                       water
C pcut			real	input	lowest allowable mixing ratio of
C					cloud droplets, ice crystals,
C					snowflake and raindrops
C pp(len)		real	input	pressure at model levels at
C					grid point and each sigma level
C qc(len)		real	input	cloud droplets at each grid
C					point at each sigma level
C qsatv(len)		real	input   saturation vapor pressure with respect
C                                       to water vapor
C qv(len)		real	input	water vapor at each grid point
C					for each sigma level
C tt(len)		real	input	model temperatures
C w1(len)               real    input   w wind component at each grid
C                                       point for each sigma leve at
C                                       t - delt
C w2(len)               real    input   w wind component at each grid
C                                       point for each sigma leve at t
C w3(len)               real    input   w wind component at each grid
C                                       point for each sigma leve at
C                                       t + delt
C w4(len)               real    output  work array
C w5(len)               real    output  work array
C w6(len)               real    output  work array
C w7(len)               real    output  work array
C	
C COMMON BLOCKS:          None
C			
C FILES:                  None
C DATA BASES:             None
C NON-FILE INPUT/OUTPUT:  None
C ERROR CONDITIONS:       None
C ADDITIONAL COMMENTS:    None
C
C...................... MAINTENANCE SECTION ..............................
C
C MODULES CALLED:
C Name		Description
C -----------	------------------------
C qsatvi        computes saturation vapor pressure with respect to ice
C	
C LOCAL VARIABLES AND
C            STRUCTURES:
C Name			Type	Description
C -------------------	------	-----------
C i			integer loop index
C iter			integer	loop index
C nevap			integer	array index
C niter			integer	number of interations loops locally set to 3
C nsat			integer	array index
C iwx2(len)		integer	dummy array
C qadd			real	additive factor in interation loop to bring
C                               supersaturated points to saturation
C qevap                 real    excess water vapor that must condense
C qmax                  real    maximum excess water vapor for this iteration
C tp1			real	local temporary variable
C tp2			real	local temporary variable
C tp3			real	local temporary variable
C w8(len)		real	dummy array
C	
C METHOD:
C        set local constants
C        evaporation of cloud droplets
C        count number of points that are below supersaturation
C        and have clouds
C        compute condensation of clouds
C        condensational heating
C        count number of supersaturated points
C        compress only those points that are supersaturated
C        iterate to bring supersaturated points to saturation
C        compute heating rate and expand points to full grid
C
C INCLUDE FILES:          eqa6.f.pro
C
C COMPILER DEPENDENCIES:  FORTRAN 77
C COMPILE OPTIONS:        -Zu -wd"dO"-Wf"-em -o aggress"
C MAKEFILE:
C     /a/ops/src/met/coamps/src/sub/makefile
C
C  RECORD OF CHANGES:
C    NONE
C........................ END PROLOGUE ...................................
