C.............................START PROLOGUE............................
C
C SCCS IDENTIFICATION:   %W% %G%
C                        %U% %P%
C
C CONFIGURATION IDENTIFICATION:  Version 4.0
C
C MODULE NAME:            esati.f
C DESCRIPTION:
C
C COPYRIGHT:              (c) 1994 FLENUMMETOCCEN
C                         U.S. GOVERNMENT DOMAIN
C                         ALL RIGHTS RESERVED
C CONTRACT NUMBER
C    AND TITLE:
C REFERENCES:             None
C CLASSIFICATION:         Unclassified
C RESTRICTIONS:           None
C COMPUTER/OPERATING
C    SYSTEM DEPENDENCIES: None
C
C LIBRARIES OF RESIDENCE:
C    /a/ops/lib/coampslib.a
C
C USAGE:
C call  esati(t,w1,m)
C
C PARAMETERS:
C Name			Type	Usage	Description
C -----------		------	------	-----------
C m			integer	input	x-dimension of grid
C t(m)			real	input
C w1(m)			real	input	w wind component at each grid
C					point for each sigma level at 
C					t - delt
C	
C COMMON BLOCKS:
C Block		Name	Type	Usage	Notes
C -----------	------	------	-----	------------
C vap           esv(375)real
C vap           epv(375)real
C ice           esi(375)real
C ice           epi(375)real
C			
C FILES:                  None
C DATA BASES:             None
C NON-FILE INPUT/OUTPUT:  None
C ERROR CONDITIONS:       None
C ADDITIONAL COMMENTS:    None
C
C...................... MAINTENANCE SECTION ..............................
C
C MODULES CALLED:         None
C
C LOCAL VARIABLES AND
C            STRUCTURES:	
C Name			Type	Description	
C -------------------	------	-----------	
C i			integer	loop index
C i1(m)			integer	temporary variable
C epi			real	
C epv			real	
C esi			real	vapor pressure over ice
C esv			real	vapor pressure over water
C w2(m)			real	vertical wind component at time t
C w3(m)			real	vertical wind component at time t + delt
C	
C METHOD:	
C	
C INCLUDE FILES:          esati.f.pro
C	
C COMPILER DEPENDENCIES:  FORTRAN 77	
C COMPILE OPTIONS:        -Zu -wd"dO"-Wf"-em -o aggress"	
C MAKEFILE:	
C     /a/ops/src/met/coamps/src/sub/makefile	
C	
C  RECORD OF CHANGES:	
C    NONE	
C........................ END PROLOGUE ...................................	
