C.............................START PROLOGUE............................
C
C SCCS IDENTIFICATION:   %W% %G%
C                        %U% %P%
C
C CONFIGURATION IDENTIFICATION:  Version 4.0
C
C MODULE NAME:            gamma.f
C DESCRIPTION:		  gamma function of z
C
C COPYRIGHT:              (c) 1994 FLENUMMETOCCEN
C                         U.S. GOVERNMENT DOMAIN
C                         ALL RIGHTS RESERVED
C CONTRACT NUMBER
C    AND TITLE:
C REFERENCES:             None
C CLASSIFICATION:         Unclassified
C RESTRICTIONS:           None
C COMPUTER/OPERATING
C    SYSTEM DEPENDENCIES: None
C
C LIBRARIES OF RESIDENCE:
C    /a/ops/lib/coampslib.a
C
C USAGE:
C call  gamma(arg,val)
C
C PARAMETERS:
C Name			Type	Usage	Description
C -----------		------	------	-----------
C arg			real	input	z argument	
C val			real	output	gamma function of z argument
C	
C COMMON BLOCKS:          None
C			
C FILES:                  None
C DATA BASES:             None
C NON-FILE INPUT/OUTPUT:  None
C ERROR CONDITIONS:       None
C ADDITIONAL COMMENTS:    None
C
C...................... MAINTENANCE SECTION ..............................
C
C MODULES CALLED:         None
C
C LOCAL VARIABLES AND
C            STRUCTURES:	
C Name			Type	Description	
C -------------------	------	-----------	
C k			integer	loop index
C c(15)			real	table of data values
C fac			real	accumulates weighted 
C wamma			real	working variable to accumulate 
C				weighted z arguments
C zarg			real	z argument
C	
C METHOD:
C	   if z argument is greater than 2.0
C	     while z argument greater than 2.0, loop while
C	     decreasing z argument by one
C	     and acumulating weighted z argument in "fac"
C	   in wamma accumulate the values of z argument raised to the power
C	     of 1 through 15 times data values in array "c"	
C	
C INCLUDE FILES:          gamma.f.pro
C	
C COMPILER DEPENDENCIES:  FORTRAN 77	
C COMPILE OPTIONS:        -Zu -wd"dO"-Wf"-em -o aggress"	
C MAKEFILE:	
C     /a/ops/src/met/coamps/src/sub/makefile	
C	
C  RECORD OF CHANGES:	
C    NONE	
C........................ END PROLOGUE ...................................	
