C.............................START PROLOGUE............................
C
C SCCS IDENTIFICATION:   %W% %G%
C                        %U% %P%
C
C CONFIGURATION IDENTIFICATION:  Version 4.0
C
C MODULE NAME:            eqa27.f
C DESCRIPTION:		  compute evaporation of melting snow
C
C COPYRIGHT:              (c) 1994 FLENUMMETOCCEN
C                         U.S. GOVERNMENT DOMAIN
C                         ALL RIGHTS RESERVED
C CONTRACT NUMBER
C    AND TITLE:
C REFERENCES:             None
C CLASSIFICATION:         Unclassified
C RESTRICTIONS:           None
C COMPUTER/OPERATING
C    SYSTEM DEPENDENCIES: None
C
C LIBRARIES OF RESIDENCE:
C    /a/ops/lib/coampslib.a
C
C USAGE:
C call  eqa27(qs,qv,qsatv,tt,terma,apbp,rho
C                  ,w1,w2,w3,psmlte,snzero,tzero,pcut,len)
C
C PARAMETERS:
C Name			Type	Usage	Description
C -----------		------	------	-----------
C len			integer	input	dimension of input/output arrays
C apbp(len)		real	input	work array
C pcut			real	input	lowest allowable mixing ratio of
C					cloud droplets, ice crystals,
C					snowflakes, and raindrops
C psmlte(len)		real	output	evaporation of meltng snow
C qs(len)		real	input	snow flakes at each grid point
C					and for each sigma level
C qsatv(len)		real	input	saturation vapor pressure with respect
C                                       to water vapor 
C qv(len)		real	input	water vapor at each grid point
C					for each sigma level
C rho(len)              real    input   air density
C snzero		real	input	intercept value in snowflake size
C terma(len)		real	input	work array
C tt(len)		real	input	model temperatures
C tzero			real	input   kelvin constant = 273.16k
C w1(len)               real    input (NOT USED)w wind component at each grid
C                                       point for each sigma leve at
C                                       t - delt
C w2(len)               real    input (NOT USED)w wind component at each grid
C                                       point for each sigma leve at t
C w3(len)               real    input (NOT USED)w wind component at each grid
C                                       point for each sigma leve at
C                                       t + delt
C	
C COMMON BLOCKS:          None
C			
C FILES:                  None
C DATA BASES:             None
C NON-FILE INPUT/OUTPUT:  None
C ERROR CONDITIONS:       None
C ADDITIONAL COMMENTS:    None
C
C...................... MAINTENANCE SECTION ..............................
C
C MODULES CALLED:         None
C
C LOCAL VARIABLES AND
C            STRUCTURES:	
C Name			Type	Description	
C -------------------	------	-----------	
C i			integer	loop index
C tp1			real	temporary variable
C	
C METHOD:	
C	use method of rutledge and hobbs (mwr vol 40, 1983, pp 1185-1206)
C INCLUDE FILES:          eqa27.f.pro
C	
C COMPILER DEPENDENCIES:  FORTRAN 77	
C COMPILE OPTIONS:        -Zu -wd"dO"-Wf"-em -o aggress"	
C MAKEFILE:	
C     /a/ops/src/met/coamps/src/sub/makefile	
C	
C  RECORD OF CHANGES:	
C    NONE	
C........................ END PROLOGUE ...................................	
