C.............................START PROLOGUE............................
C
C SCCS IDENTIFICATION:   %W% %G%
C                        %U% %P%
C
C CONFIGURATION IDENTIFICATION:  Version 4.0
C
C MODULE NAME:            eqa21.f
C DESCRIPTION:		  compute collection of cloud ice by snow
C
C COPYRIGHT:              (c) 1994 FLENUMMETOCCEN
C                         U.S. GOVERNMENT DOMAIN
C                         ALL RIGHTS RESERVED
C CONTRACT NUMBER
C    AND TITLE:
C REFERENCES:             None
C CLASSIFICATION:         Unclassified
C RESTRICTIONS:           None
C COMPUTER/OPERATING
C    SYSTEM DEPENDENCIES: None
C
C LIBRARIES OF RESIDENCE:
C    /a/ops/lib/coampslib.a
C
C USAGE:
C call  eqa21(qi,qs,ss,termb,w1,w2,w3,psaci
C            ,esi,pcut,len)
C
C PARAMETERS:
C Name			Type	Usage	Description
C -----------		------	------	-----------
C len			integer	input	dimension of input/output arrays
C esi			real	input   snow/cloud ice collection efficiency
C pcut			real	input	lowest allowable mixing ratio of
C					cloud droplets, ice crystals,
C					snowflakes, and raindrops
C psaci(len)		real	input   collection of cloud ice by snow
C qi(len)		real	input	ice crystals at each grid point
C					and each sigma level
C qs(len)		real	input	snow flakes at each grid point
C					and for each sigma level
C ss(m,n)               real    input   net short wave flux down to
C                                       ground sfc (watt/m2)
C termb(len)            real    input   work array
C w1(len)               real    input (NOT USED)w wind component at each grid
C                                       point for each sigma leve at
C                                       t - delt
C w2(len)               real    input (NOT USED)w wind component at each grid
C                                       point for each sigma leve at t
C w3(len)               real    input (NOT USED)w wind component at each grid
C                                       point for each sigma leve at
C                                       t + delt
C	
C COMMON BLOCKS:          None
C			
C FILES:                  None
C DATA BASES:             None
C NON-FILE INPUT/OUTPUT:  None
C ERROR CONDITIONS:       None
C ADDITIONAL COMMENTS:    None
C
C...................... MAINTENANCE SECTION ..............................
C
C MODULES CALLED:         None
C
C LOCAL VARIABLES AND
C            STRUCTURES:	
C Name			Type	Description	
C -------------------	------	-----------	
C i			integer	loop index
C	
C METHOD:	
C	use method of rutledge and hobbs (mwr vol 40, 1983, pp 1185-1206)
C INCLUDE FILES:          eqa21.f.pro     
C	
C COMPILER DEPENDENCIES:  FORTRAN 77	
C COMPILE OPTIONS:        -Zu -wd"dO"-Wf"-em -o aggress"	
C MAKEFILE:	
C     /a/ops/src/met/coamps/src/sub/makefile	
C	
C  RECORD OF CHANGES:	
C    NONE	
C........................ END PROLOGUE ...................................	
