! ARM IOP Case A: 26-30 June 1997
&model_setting

runtype = "arm_97"

nzmax   = 100
deltaz  = 150.0
zm_init = 0.0

day = 26, month = 6, year = 1997,
rlat = 36.5, rlon = -97.5

time_initial = 84586.0
time_final   = 419386.0
time_spinup  = 1000000.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 299.27
psfc = 971.5103e2

fcor = 0.
T0   = 300.

ts_nudge = 7200.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .true.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.
luv_nudge     = .true.
lrestart = .false.
restart_path_case = "restart/arm_97"
time_restart = 0.0
/

&sounding

nlevels = 19

! Note: the 0 meter level is not part of the observed sounding, but according
! to Xue et al. 2001, the lowest model level may be set in this way.

z =       0.,
          59.210,   524.304,  1008.614,  1515.234,  2047.661,  2609.434,
        3203.960,  3835.436,  4509.983,  5235.930,  6023.204,  6882.909,
        7828.958,  8881.194, 10071.930, 11458.434, 13147.343, 15385.763,

theta =  301.210,
         301.210,   301.889,   302.918,   304.765,   307.253,   309.806,
         311.966,   314.298,   317.195,   320.937,   324.835,   328.275,
         331.167,   333.764,   337.684,   344.935,   358.026,   389.631,

rt =   15.307e-3,
       15.307e-3, 12.605e-3, 11.171e-3,  9.240e-3,  7.012e-3,  5.090e-3,
        3.872e-3,  2.885e-3,  2.317e-3,  1.837e-3,  1.402e-3,  0.843e-3,
        0.435e-3,  0.211e-3,  0.089e-3,  0.030e-3,  0.009e-3,  0.005e-3,

u =       -0.755,
          -0.755,    -0.181,     1.666,     3.575,     5.049,     5.871,
           6.479,     6.857,     7.007,     7.040,     6.878,     6.605,
           6.764,     7.833,     9.977,    11.248,    10.616,     5.381,

v =        0.191,
           0.191,     1.031,     1.365,     0.888,    -0.606,    -2.747,
          -4.813,    -5.579,    -4.447,    -1.882,     0.436,     1.918,
           2.630,     3.544,     4.112,     3.402,     1.967,     0.510,

ug =      -0.755,
          -0.755,    -0.181,     1.666,     3.575,     5.049,     5.871,
           6.479,     6.857,     7.007,     7.040,     6.878,     6.605,
           6.764,     7.833,     9.977,    11.248,    10.616,     5.381,

vg =       0.191,
           0.191,     1.031,     1.365,     0.888,    -0.606,    -2.747,
          -4.813,    -5.579,    -4.447,    -1.882,     0.436,     1.918,
           2.630,     3.544,     4.112,     3.402,     1.967,     0.510,
/

&scalar_sounding
/
