! $Id: arm_3year_model.in,v 1.9 2008-05-14 17:05:46 faschinj Exp $
! Parameter file for GCSS ARM 3 year deep convective case

&model_setting

runtype = "arm_3year"

!nzmax   = 216
!nzmax 	 = 80
nzmax    = 128
deltaz   = 200.0
zm_init  = 0.0
day = 1, month = 1, year = 2001,
!rlat = 36.61, rlon = -97.49
rlat = 36.5, rlon = -97.5

time_initial = 0.0
!time_final = 322202.0
time_final = 94690790.0
time_spinup = 0.0

dtmain    = 60.0
dtclosure = 60.0

sfctype = 1

Tsfc = 286.0
!Tsfc = 282.889
!psfc = 975.5244e2
psfc = 985.5244e2
fcor = 8.697e-5
T0   = 300.

ts_nudge = 7200

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .true.
licedfs       = .false.
lbugsrad      = .false.  ! Use poor man's radiation instead
lKhm_aniso    = .true.
luv_nudge     = .true.

lrestart      = .false.
restart_path_case  = "restart/arm_3year"
time_restart  = 0.0

!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting
lstats       = .true.
fname_prefix = "arm_3year"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"

/

&sounding

nlevels = 37

z =       0.,
          4.2653274, 210.41774, 422.38525, 640.78155, 866.2701,  1099.2612,
          1339.7999, 1587.735,  1842.9713, 2105.6186, 2376.0266, 2654.7126,
          2942.2888, 3239.4265, 3546.8078, 3865.0903, 4194.929,  4537.002,
          4892.03,   5260.8686, 5644.6015, 6044.542,  6462.244,  6899.5625,
          7358.723,  7842.3813, 8353.698,  8896.51,   9475.627,  10097.56,
          10772.705, 11516.687, 12350.426, 13303.153, 14421.236, 15774.58,

theta = 273.105,
        273.105,     275.426,   278.077,   281.312,   284.898,   288.332,
        291.162,     293.358,   295.090,   296.650,   298.240,   299.944,
        301.774,     303.717,   305.672,   307.552,   309.298,   310.863,
        312.216,     313.446,   314.634,   315.811,   317.002,   318.252,
        319.589,     321.013,   322.504,   324.084,   325.833,   328.184,
        332.777,     339.900,   349.375,   361.594,   378.700,   397.108,


rt =    1.812E-3,
        1.812E-3,    1.819E-3,  1.883E-3,  1.958E-3,  2.113E-3,  2.324E-3,
        2.568E-3,    2.823E-3,  2.953E-3,  2.974E-3,  2.930E-3,  2.852E-3,
        2.737E-3,    2.579E-3,  2.286E-3,  1.903E-3,  1.611E-3,  1.424E-3,
        1.284E-3,    1.167E-3,  1.057E-3,  0.945E-3,  0.822E-3,  0.677E-3,
        0.520E-3,    0.380E-3,  0.266E-3,  0.177E-3,  0.113E-3,  0.070E-3,
        0.046E-3,    0.032E-3,  0.020E-3,  0.011E-3,  0.010E-3,  0.008E-3,



u = -2.737,
    -2.737,          -2.533,    -1.956,    -0.971,    0.348,     1.828,
    3.238,           4.554,     5.873,     7.204,     8.302,     9.041,
    9.572,           10.127,    10.812,    11.816,    13.223,    14.821,
    16.311,          17.601,    18.661,    19.535,    20.358,    21.228,
    22.220,          23.514,    25.292,    27.510,    29.853,    31.940,
    34.059,          34.833,    34.290,    32.913,    31.504,    28.028,


v =     0.866,
        0.866,       1.263,     1.885,     2.682,     3.640,     4.815,
        5.965,       6.881,     7.424,     7.372,     6.568,     5.347,
        4.026,       2.817,     1.823,     1.144,     0.756,     0.497,
        0.315,       0.201,    -0.007,     -0.593,   -1.554,    -2.711,
        -3.902,      -5.077,   -6.177,     -7.205,   -8.321,    -9.466,
        -9.898,     -10.009,   -9.603,     -8.765,   -7.776,    -6.726,


ug = -2.737,
    -2.737,          -2.533,    -1.956,    -0.971,    0.348,     1.828,
    3.238,           4.554,     5.873,     7.204,     8.302,     9.041,
    9.572,           10.127,    10.812,    11.816,    13.223,    14.821,
    16.311,          17.601,    18.661,    19.535,    20.358,    21.228,
    22.220,          23.514,    25.292,    27.510,    29.853,    31.940,
    34.059,          34.833,    34.290,    32.913,    31.504,    28.028,


vg =   0.866,
        0.866,       1.263,     1.885,     2.682,     3.640,     4.815,
        5.965,       6.881,     7.424,     7.372,     6.568,     5.347,
        4.026,       2.817,     1.823,     1.144,     0.756,     0.497,
        0.315,       0.201,    -0.007,     -0.593,   -1.554,    -2.711,
        -3.902,      -5.077,   -6.177,     -7.205,   -8.321,    -9.466,
        -9.898,     -10.009,   -9.603,     -8.765,   -7.776,    -6.726,
/
&scalar_sounding
/
