! $Id: arm_3year_model.in,v 1.12 2008-05-21 16:23:05 griffinb Exp $
! Parameter file for GCSS ARM 3 year deep convective case

&model_setting

! Model Settings

runtype = "arm_3year" ! Case name.

!nzmax = 216       ! Number of vertical levels.
!nzmax = 80        ! Number of vertical levels.
nzmax = 128       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       on thermodynamic grid levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       on momentum grid levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 200.0   ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
!zt_grid_fname = '../model/grid/arm_3year_zt_grid.dat'
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
!zm_grid_fname = '../model/grid/arm_3year_zm_grid.dat'
zm_grid_fname = ''

day   = 1     ! Day of model start (1 to 31).
month = 1     ! Month of model start (1 to 12).
year  = 2001  ! Year of model start.

!rlat = 36.61  ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlat = 36.5   ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
!rlon = -97.49 ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]
rlon = -97.5  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 0.0      ! Model start time [seconds since midnight on start date]
!time_final = 322202.0   ! Model end time [seconds since midnight on start date]
time_final = 94690790.0 ! Model end time [seconds since midnight on start date]
time_spinup = 0.0       ! Spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

sfctype = 1      ! Select surface scheme (cases without specified surface fluxes).
                 ! 0 ==> fixed surface sensible and latent heat fluxes,
                 !       as defined by SE and LE, respectively.
                 ! 1 ==> determine surface sensible and latent heat fluxes
                 !       through a bulk formula that uses the given surface
                 !       temperature (Tsfc) and assumes over ocean.

Tsfc = 286.0       ! Temperature at model base           [K]
!Tsfc = 282.889     ! Temperature at model base           [K]
!psfc = 975.5244e2  ! Pressure at model base              [Pa]
psfc = 985.5244e2  ! Pressure at model base              [Pa]
fcor = 8.697e-5    ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

ts_nudge = 7200    ! Timescale of u/v nudging            [s]

cloud_sed     = .false.  ! Flag for cloud water sedimentation.
kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
lcoamps_micro = .true.   ! Flag for COAMPS microphysics.
licedfs       = .false.  ! Flag for simplified ice scheme.
lbugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme. ! Use poor man's radiation instead
lKhm_aniso    = .true.   ! Flag for anisotropic Khm.
luv_nudge     = .true.   ! Flag for horizontal wind speed nudging.

lrestart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/arm_3year"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting

! Statistics Settings

lstats       = .true.       ! Flag for statistical output.
fname_prefix = "arm_3year"  ! Prefix of output filename.
stats_tsamp  = 60.          ! Frequency of statistical sampling [s]
                            ! (must multiply evenly into stats_tout).
stats_tout   = 3600.        ! Frequency of statistical output.  [s]
stats_fmt    = "grads"      ! Type of statistical output file (GrADS or netCDF).

/

&sounding

! Initial Sounding

nlevels = 37

z =       0.,
          4.2653274, 210.41774, 422.38525, 640.78155, 866.2701,  1099.2612,
          1339.7999, 1587.735,  1842.9713, 2105.6186, 2376.0266, 2654.7126,
          2942.2888, 3239.4265, 3546.8078, 3865.0903, 4194.929,  4537.002,
          4892.03,   5260.8686, 5644.6015, 6044.542,  6462.244,  6899.5625,
          7358.723,  7842.3813, 8353.698,  8896.51,   9475.627,  10097.56,
          10772.705, 11516.687, 12350.426, 13303.153, 14421.236, 15774.58,

theta = 273.105,
        273.105,     275.426,   278.077,   281.312,   284.898,   288.332,
        291.162,     293.358,   295.090,   296.650,   298.240,   299.944,
        301.774,     303.717,   305.672,   307.552,   309.298,   310.863,
        312.216,     313.446,   314.634,   315.811,   317.002,   318.252,
        319.589,     321.013,   322.504,   324.084,   325.833,   328.184,
        332.777,     339.900,   349.375,   361.594,   378.700,   397.108,


rt =    1.812E-3,
        1.812E-3,    1.819E-3,  1.883E-3,  1.958E-3,  2.113E-3,  2.324E-3,
        2.568E-3,    2.823E-3,  2.953E-3,  2.974E-3,  2.930E-3,  2.852E-3,
        2.737E-3,    2.579E-3,  2.286E-3,  1.903E-3,  1.611E-3,  1.424E-3,
        1.284E-3,    1.167E-3,  1.057E-3,  0.945E-3,  0.822E-3,  0.677E-3,
        0.520E-3,    0.380E-3,  0.266E-3,  0.177E-3,  0.113E-3,  0.070E-3,
        0.046E-3,    0.032E-3,  0.020E-3,  0.011E-3,  0.010E-3,  0.008E-3,



u = -2.737,
    -2.737,          -2.533,    -1.956,    -0.971,    0.348,     1.828,
    3.238,           4.554,     5.873,     7.204,     8.302,     9.041,
    9.572,           10.127,    10.812,    11.816,    13.223,    14.821,
    16.311,          17.601,    18.661,    19.535,    20.358,    21.228,
    22.220,          23.514,    25.292,    27.510,    29.853,    31.940,
    34.059,          34.833,    34.290,    32.913,    31.504,    28.028,


v =     0.866,
        0.866,       1.263,     1.885,     2.682,     3.640,     4.815,
        5.965,       6.881,     7.424,     7.372,     6.568,     5.347,
        4.026,       2.817,     1.823,     1.144,     0.756,     0.497,
        0.315,       0.201,    -0.007,     -0.593,   -1.554,    -2.711,
        -3.902,      -5.077,   -6.177,     -7.205,   -8.321,    -9.466,
        -9.898,     -10.009,   -9.603,     -8.765,   -7.776,    -6.726,


ug = -2.737,
    -2.737,          -2.533,    -1.956,    -0.971,    0.348,     1.828,
    3.238,           4.554,     5.873,     7.204,     8.302,     9.041,
    9.572,           10.127,    10.812,    11.816,    13.223,    14.821,
    16.311,          17.601,    18.661,    19.535,    20.358,    21.228,
    22.220,          23.514,    25.292,    27.510,    29.853,    31.940,
    34.059,          34.833,    34.290,    32.913,    31.504,    28.028,


vg =   0.866,
        0.866,       1.263,     1.885,     2.682,     3.640,     4.815,
        5.965,       6.881,     7.424,     7.372,     6.568,     5.347,
        4.026,       2.817,     1.823,     1.144,     0.756,     0.497,
        0.315,       0.201,    -0.007,     -0.593,   -1.554,    -2.711,
        -3.902,      -5.077,   -6.177,     -7.205,   -8.321,    -9.466,
        -9.898,     -10.009,   -9.603,     -8.765,   -7.776,    -6.726,
/
&scalar_sounding
/
