! $Id: arm_model.in,v 1.19 2008-05-17 22:12:07 griffinb Exp $
! Parameter file for GCSS ARM Cu over land case

&model_setting

runtype = "arm"

nzmax   = 110
grid_type = 1
deltaz  = 40.0
zm_init = 0.0
!zt_grid_fname = '../model/grid/arm_zt_grid'
!zm_grid_fname = '../model/grid/arm_zm_grid'
zt_grid_fname = ''
zm_grid_fname = ''

day = 21, month = 6, year = 1997,
rlat = 36.62, rlon = -97.5

time_initial = 41400.0
time_final = 93600.0
time_spinup = 41400.0

dtmain    = 60.0
dtclosure = 60.0

sfctype = 1

Tsfc = 315.0
psfc = 970.e2
SE = 0.
LE = 0.

fcor = 8.5e-5
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.

lrestart      = .false.
restart_path_case  = "restart/arm"
time_restart  = 0.0

!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2

/

&stats_setting
lstats       = .true.
fname_prefix = "arm"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"

/

&sounding

nlevels = 8
z = 0, 50, 350, 650, 700, 1300, 2500, 5500

theta = 299.00, 301.50, 302.50, 303.53, 303.70, 307.13, 314.00, 343.20
rt = 0.0152, 0.01517, 0.01498, 0.01480, 0.01470, 0.01350, 0.003, 0.003

u = 10, 10, 10, 10, 10, 10, 10, 10
v = 0, 0,  0,  0,  0,  0,  0,  0

ug = 10, 10, 10, 10, 10, 10, 10, 10
vg = 0, 0,  0,  0,  0,  0,  0,  0

/

! Only needed if -DSCALARS is enabled
!  sclr(:,1) = th; sclr(:,2) = rt
&scalar_sounding
sclr(:,1) = 299.00, 301.50, 302.50, 303.53, 303.70, 307.13, 314.00, 343.20
sclr(:,2) = 0.0152, 0.01517, 0.01498, 0.01480, 0.01470, 0.01350, 0.003, 0.003
edsclr(:,1) = 299.00, 301.50, 302.50, 303.53, 303.70, 307.13, 314.00, 343.20
edsclr(:,2) = 0.0152, 0.01517, 0.01498, 0.01480, 0.01470, 0.01350, 0.003, 0.003

/
