! $Id: atex_model.in,v 1.15 2008-04-25 16:19:34 faschinj Exp $
! Parameter file for ATEX intermediate regime

&model_setting

runtype = "atex"

nzmax   = 150
deltaz  = 20.0
zm_init = 0.0
day = 7, month = 2, year = 1969,
rlat = 14.9406, rlon = -35.0

time_initial = 0.0
time_final = 28800.0
time_spinup = 1800.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 298.0
psfc = 1015.e2

fcor = 0.375e-4
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.

lrestart      = .false.
restart_path_case  = "restart/atex"
time_restart  = 0.0

debug_level = 2


/

&stats_setting
lstats       = .true.
fname_prefix = "atex"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"

/

&sounding

nlevels = 7
z = 0, 150, 700, 750, 1400, 1650, 4000

theta = 295.75, 295.75, 295.75, 296.125, 297.75, 306.75, 314.975
rt = 0.013, 0.0125, 0.0125, 0.0115, 0.01025, 0.0045, 0.0045

u = -11, -10.55, -8.9, -8.75, -6.8, -5.75, 1
v = -2, -1.9, -1.1, -1, -0.14, 0.18, 2.75

ug = -11, -10.55, -8.9, -8.75, -6.8, -5.75, 1
vg = -2, -1.9, -1.1, -1, -0.14, 0.18, 2.75

/

&scalar_sounding

sclr(:,1)   = 295.75, 295.75, 295.75, 296.125, 297.75, 306.75, 314.975
sclr(:,2)   = 0.013, 0.0125, 0.0125, 0.0115, 0.01025, 0.0045, 0.0045
edsclr(:,1) = 295.75, 295.75, 295.75, 296.125, 297.75, 306.75, 314.975 
edsclr(:,2) = 0.013, 0.0125, 0.0125, 0.0115, 0.01025, 0.0045, 0.0045

/
