! $Id: atex_model.in,v 1.22 2008-07-30 21:27:14 faschinj Exp $
! Parameter file for ATEX intermediate regime

&model_setting

! Model Settings

runtype = "atex"  ! Case name.

nzmax = 150       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 20.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 7     ! Day of model start (1 to 31).
month = 2     ! Month of model start (1 to 12).
year  = 1969  ! Year of model start.

rlat = 14.9406 ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -35.0   ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 0.0    ! Model start time [seconds since midnight on start date]
time_final = 28800.0  ! Model end time [seconds since midnight on start date]
time_spinup = 1800.0  ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 298.0       ! Temperature at model base           [K]
psfc = 1015.e2     ! Pressure at model base              [Pa]

fcor = 0.375e-4    ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

l_cloud_sed     = .false.  ! Flag for cloud water sedimentation.
l_kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
l_coamps_micro = .false.  ! Flag for COAMPS microphysics.
l_licedfs       = .false.  ! Flag for simplified ice scheme.
l_bugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
l_Khm_aniso    = .true.   ! Flag for anisotropic Khm.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/atex"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2


/

&stats_setting

! Statistics Settings

l_stats       = .true.   ! Flag for statistical output.
fname_prefix = "atex"   ! Prefix of output filename.
stats_tsamp  = 60.      ! Frequency of statistical sampling [s]
                        ! (must multiply evenly into stats_tout).
stats_tout   = 60.      ! Frequency of statistical output.  [s]
stats_fmt    = "grads"  ! Type of statistical output file (GrADS or netCDF).

/

&sounding

! Initial sounding

! Number of sounding points
nlevels = 7

! Altitudes at which sounding points are located   [m]
z = 0, 150, 700, 750, 1400, 1650, 4000

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta = 295.75, 295.75, 295.75, 296.125, 297.75, 306.75, 314.975

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt = 0.013, 0.0125, 0.0125, 0.0115, 0.01025, 0.0045, 0.0045

! East-west wind component   [m/s]
u = -11, -10.55, -8.9, -8.75, -6.8, -5.75, 1

! North-south wind component   [m/s]
v = -2, -1.9, -1.1, -1, -0.14, 0.18, 2.75

! East-west geostrophic wind component   [m/s]
ug = -11, -10.55, -8.9, -8.75, -6.8, -5.75, 1

! North-south geostrophic wind component   [m/s]
vg = -2, -1.9, -1.1, -1, -0.14, 0.18, 2.75

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1)   = 295.75, 295.75, 295.75, 296.125, 297.75, 306.75, 314.975
sclr(:,2)   = 0.013, 0.0125, 0.0125, 0.0115, 0.01025, 0.0045, 0.0045

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 295.75, 295.75, 295.75, 296.125, 297.75, 306.75, 314.975 
edsclr(:,2) = 0.013, 0.0125, 0.0125, 0.0115, 0.01025, 0.0045, 0.0045

/
