! $Id: bomex_model.in,v 1.24 2008-05-21 16:23:05 griffinb Exp $
! Parameter file for GCSS BOMEX tradewind Cu case

&model_setting

! Model Settings

runtype = "bomex" ! Case name.

nzmax = 75        ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       on thermodynamic grid levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       on momentum grid levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 40.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains 
! thermodynamic level altitudes (in meters).  
! Note:  For this option, zm_grid_fname must be ''.
!zt_grid_fname = '../model/grid/bomex_zt_grid.dat'
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains 
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
!zm_grid_fname = '../model/grid/bomex_zm_grid.dat'
zm_grid_fname = ''

day   = 22    ! Day of model start (1 to 31).
month = 6     ! Month of model start (1 to 12).
year  = 1969  ! Year of model start.

rlat = 15.0   ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = 0.0    ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 0.0     ! Model start time [seconds since midnight on start date]
time_final = 21600.0   ! Model end time [seconds since midnight on start date]
!time_final = 14400.0   ! Model end time [seconds since midnight on start date]
time_spinup = 0.0      ! Spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 300.375  ! Temperature at model base           [K]
psfc = 1015.e2  ! Pressure at model base              [Pa]

fcor = 0.376e-4 ! Coriolis parameter                  [s^-1]
T0   = 300.     ! Reference temperature (usually 300) [K]

cloud_sed     = .false.  ! Flag for cloud water sedimentation.
kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
lcoamps_micro = .false.  ! Flag for COAMPS microphysics.
licedfs       = .false.  ! Flag for simplified ice scheme.
lbugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
lKhm_aniso    = .true.   ! Flag for anisotropic Khm.

lrestart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files 
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/bomex"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2

/

&stats_setting

! Statistics Settings

lstats       = .true.   ! Flag for statistical output.
fname_prefix = "bomex"  ! Prefix of output filename.
stats_tsamp  = 60.      ! Frequency of statistical sampling [s]
                        ! (must multiply evenly into stats_tout).
stats_tout   = 60.      ! Frequency of statistical output.  [s]
stats_fmt    = "grads"  ! Type of statistical output file (GrADS or netCDF).

/

&sounding

! Initial Sounding

nlevels = 6
z = 0, 520, 700, 1480, 2000, 3500

theta = 298.7, 298.7, 299.39375, 302.4, 308.4, 313.675
rt = 0.01729, 0.01657, 0.01549, 0.01082, 0.00422, 0.00241

u = -8.75, -8.75, -8.75, -7.346, -6.41, -3.71
v = 0,  0,  0,  0,  0,  0

ug = -10, -9.064, -8.74, -7.336, -6.4, -3.7
vg = 0,  0,  0,  0,  0,  0

/

&scalar_sounding

! Initial Sounding for Scalar Quantities

sclr(:,1) = 298.7, 298.7, 299.39375, 302.4, 308.4, 313.675
sclr(:,2) = 0.01729, 0.01657, 0.01549, 0.01082, 0.00422, 0.00241
edsclr(:,1) = 298.7, 298.7, 299.39375, 302.4, 308.4, 313.675
edsclr(:,2) = 0.01729, 0.01657, 0.01549, 0.01082, 0.00422, 0.00241

/

