! $Id: clex9_nov02_model.in,v 1.8 2008-05-16 18:28:20 griffinb Exp $
! Parameter file for CLEX-9: November 02 altocumulus case

&model_setting

runtype = "clex9_nov02"

nzmax = 120
grid_type = 1
deltaz = 25.0
zm_init = 3097.0

day = 02, month = 11, year = 2001,
rlat = 41.0850, rlon = -100.3552

time_initial = 46800.0
time_final =  61200.0
time_spinup = 3600.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 271.05
psfc = 700.00e2

fcor = 0.0e-5
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .true.
lbugsrad      = .false.
lKhm_aniso    = .true.
lrestart      = .false.
restart_path_case  = "restart/clex9_nov02"
time_restart  = 0.0

!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2


/

&stats_setting
lstats       = .true.
fname_prefix = "clex9_nov02"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"

/

&sounding

nlevels = 17

z =     3097.00, 4203.00, 4286.80, 4330.40, 4393.90, 4457.90, 4532.00, 4576.40, 4597.00, 4624.00, 4661.90, 4667.80, 4703.40, 4746.70, 4799.20, 5690.00, 6601.00

theta =  300.11,  304.42,  304.51,  304.53,  304.67,  304.85,  304.86,  304.97,  304.97,  305.00,  307.18,  307.11,  308.56,  309.84,  310.31,  313.21,  313.00

rt =    2.92e-3, 2.98e-3, 2.95e-3, 2.85e-3, 2.71e-3, 2.69e-3, 2.68e-3, 2.67e-3, 2.65e-3, 2.64e-3, 2.61e-3, 2.59e-3, 2.44e-3, 2.26e-3, 1.99e-3, 1.01e-3, 0.095e-3

u =      0.7500,  0.6100,  0.5900,  0.4205,  0.1515, -0.0245, -0.0435, -0.0665, -0.0755, -0.0835, -0.0875, -0.1025, -0.1075, -0.5685, -0.6855, -0.7200, -0.7500

v =      2.5000,  2.4714,  2.3097,  2.2949,  2.0877,  1.8115,  1.6117,  1.4502,  1.2453,  1.0883, -3.7451, -2.5955, -5.0376, -5.5278, -5.7292, -5.4000, -5.5000

ug =     0.7500,  0.6100,  0.5900,  0.4205,  0.1515, -0.0245, -0.0435, -0.0665, -0.0755, -0.0835, -0.0875, -0.1025, -0.1075, -0.5685, -0.6855, -0.7200, -0.7500

vg =     2.5000,  2.4714,  2.3097,  2.2949,  2.0877,  1.8115,  1.6117,  1.4502,  1.2453,  1.0883, -3.7451, -2.5955, -5.0376, -5.5278, -5.7292, -5.4000, -5.5000

/

&scalar_sounding

sclr(:,1) =  300.11,   304.62,   304.71,   304.77,   304.97,   305.15,   305.06,   305.37,   305.37,   305.00,   308.18,   307.31,   308.76,   310.04,   310.51,   314.01,   315.20
sclr(:,2) = 2.92e-3,  2.98e-3,  2.95e-3,  2.85e-3,  2.71e-3,  2.69e-3,  2.71e-3,  2.74e-3,  2.70e-3,  2.71e-3,  2.61e-3,  2.59e-3,  2.44e-3,  2.26e-3,  1.99e-3,  1.01e-3, 0.095e-3

edsclr(:,1) =  300.11,   304.62,   304.71,   304.77,   304.97,   305.15,   305.06,   305.37,   305.37,   305.00,   308.18,   307.31,   308.76,   310.04,   310.51,   314.01,   315.20
edsclr(:,2) = 2.92e-3,  2.98e-3,  2.95e-3,  2.85e-3,  2.71e-3,  2.69e-3,  2.71e-3,  2.74e-3,  2.70e-3,  2.71e-3,  2.61e-3,  2.59e-3,  2.44e-3,  2.26e-3,  1.99e-3,  1.01e-3, 0.095e-3

/
