! $Id: clex9_oct14_model.in,v 1.19 2008-08-04 17:11:35 dschanen Exp $
! Parameter file for CLEX-9: October 14 altocumulus case

&model_setting

! Model Settings

runtype = "clex9_oct14" ! Case name.

nzmax = 180       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 25.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 2213.0  ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 14    ! Day of model start (1 to 31).
month = 10    ! Month of model start (1 to 12).
year  = 2001  ! Year of model start.

rlat = 41.675  ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -101.61 ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 51262.5  ! Model start time [GMT, seconds since midnight on start date]
time_final   = 65662.5  ! Model end time [GMT, seconds since midnight on start date]
time_spinup = 3600.0    ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 270.45      ! Temperature at model base           [K]
psfc = 771.70e2    ! Pressure at model base              [Pa]

fcor = 0.0e-5      ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

l_cloud_sed     = .false.  ! Flag for cloud water sedimentation.
l_kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
l_coamps_micro = .true.   ! Flag for COAMPS microphysics.
l_licedfs       = .false.  ! Flag for simplified ice scheme.
l_bugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
l_tke_aniso    = .true.   ! Flag for anisotropic tke.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/clex9_oct14"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2

/

&stats_setting

! Statistics Settings

l_stats       = .true.         ! Flag for statistical output.
fname_prefix = "clex9_oct14"  ! Prefix of output filename.
stats_tsamp  = 60.            ! Frequency of statistical sampling [s]
                              ! (must multiply evenly into stats_tout).
stats_tout   = 60.            ! Frequency of statistical output.  [s]
stats_fmt    = "grads"        ! Type of statistical output file (GrADS or netCDF).

/

&sounding

! Initial sounding

! Number of sounding points
nlevels = 15

! Altitudes at which sounding points are located   [m]
z =       2213.00,     2811.70,     3125.01,     3339.06,     3533.88,     3727.29,     3799.31,     4005.98,     4528.19,     4700.58,     4701.90,     4940.48,     5147.99,     5186.71,     6816.71

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta =  291.2204,    293.0677,    293.9558,    295.0941,    295.8578,    296.4670,    296.6714,    298.4436,    299.1539,    300.0663,    300.0117,    299.2956,    301.7175,    304.1406,    309.9374

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt =   1.27000e-3,  1.84478e-3,  2.24925e-3,  2.22318e-3,  2.03998e-3,  1.98162e-3,  1.95712e-3,  1.76816e-3,  1.52516e-3,  1.43694e-3,  1.44375e-3,  1.36807e-3,  1.36790e-3,  1.07000e-3,  0.37000e-3

! East-west wind component   [m/s]
u =   -12.0000, -10.5914,  -8.9084,  -5.2075,  -2.7326,  -2.1338,  -0.9683,   3.5454,   3.9574,   4.5818,   5.6433,   5.8265,   6.3870,   6.6467,  10.8692

! North-south wind component   [m/s]
v =     4.6000,   3.6560,   2.6583,   2.3807,   2.1569,   1.9755,   1.3874,   0.9002,  -1.0854,  -1.3371,  -1.5321,  -3.0618,  -5.4852,  -6.5378, -13.7604

! East-west geostrophic wind component   [m/s]
ug =  -12.0000, -10.5914,  -8.9084,  -5.2075,  -2.7326,  -2.1338,  -0.9683,   3.5454,   3.9574,   4.5818,   5.6433,   5.8265,   6.3870,   6.6467,  10.8692

! North-south geostrophic wind component   [m/s]
vg =    4.6000,   3.6560,   2.6583,   2.3807,   2.1569,   1.9755,   1.3874,   0.9002,  -1.0854,  -1.3371,  -1.5321,  -3.0618,  -5.4852,  -6.5378, -13.7604

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) =  291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18
sclr(:,2) = 1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

! Passive scalars computed using eddy diffusivity
edsclr(:,1) =  291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18
edsclr(:,2) = 1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

/
