! $Id: clex9_oct14_model.in,v 1.1 2008-03-24 21:46:20 ajsmith4 Exp $
! Parameter file for CLEX-9: October 14 altocumulus case

&model_setting

runtype = "clex9_oct14"

nzmax = 180
deltaz = 25.0
zm_init = 2213.0

day = 14, month = 10, year = 2001,
rlat = 41.675, rlon = -101.61

time_initial = 50400.0
time_final =  64800.0
time_spinup = 3600.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 270.45
psfc = 771.70e2

fcor = 0.0e-5
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .true.
lbugsrad      = .false.
lKhm_aniso    = .true.
lrestart      = .false.
restart_path_case  = "restart/clex9_oct14"
time_restart  = 0.0

/

&sounding

nlevels = 15

z =    2213.00,  2811.70,  3125.01,  3339.06,  3533.88,  3727.29,  3799.31,  4005.98,  4528.19,  4700.58,  4701.90,  4940.48,  5147.99,  5176.71,  6816.71

theta = 291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18

rt =   1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

u =   -12.0000, -10.5914,  -8.9084,  -5.2075,  -2.7326,  -2.1338,  -0.9683,   3.5454,   3.9574,   4.5818,   5.6433,   5.8265,   6.3870,   6.6467,  10.8692

v =     4.6000,   3.6560,   2.6583,   2.3807,   2.1569,   1.9755,   1.3874,   0.9002,  -1.0854,  -1.3371,  -1.5321,  -3.0618,  -5.4852,  -6.5378, -13.7604

ug =  -12.0000, -10.5914,  -8.9084,  -5.2075,  -2.7326,  -2.1338,  -0.9683,   3.5454,   3.9574,   4.5818,   5.6433,   5.8265,   6.3870,   6.6467,  10.8692

vg =    4.6000,   3.6560,   2.6583,   2.3807,   2.1569,   1.9755,   1.3874,   0.9002,  -1.0854,  -1.3371,  -1.5321,  -3.0618,  -5.4852,  -6.5378, -13.7604

/

&scalar_sounding

sclr(:,1) =  291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18
sclr(:,2) = 1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

edsclr(:,1) =  291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18
edsclr(:,2) = 1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

/
