! $Id: clex9_nov02_model.in,v 1.10 2008-05-23 16:05:06 griffinb Exp $
! Parameter file for CLEX-9: November 02 altocumulus case

&model_setting

! Model Settings

runtype = "clex9_nov02" ! Case name.

nzmax = 120       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 25.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 3097.0  ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
!zt_grid_fname = '../model/grid/clex9_nov02_zt_grid.dat'
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
!zm_grid_fname = '../model/grid/clex9_nov02_zm_grid.dat'
zm_grid_fname = ''

day   = 02    ! Day of model start (1 to 31).
month = 11    ! Month of model start (1 to 12).
year  = 2001  ! Year of model start.

rlat = 41.0850    ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -100.3552  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 46800.0  ! Model start time [seconds since midnight on start date]
time_final =  61200.0   ! Model end time [seconds since midnight on start date]
time_spinup = 3600.0    ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 271.05      ! Temperature at model base           [K]
psfc = 700.00e2    ! Pressure at model base              [Pa]

fcor = 0.0e-5      ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

cloud_sed     = .false.  ! Flag for cloud water sedimentation.
kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
lcoamps_micro = .false.  ! Flag for COAMPS microphysics.
licedfs       = .true.   ! Flag for simplified ice scheme.
lbugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
lKhm_aniso    = .true.   ! Flag for anisotropic Khm.

lrestart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/clex9_nov02"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2


/

&stats_setting

! Statistics Settings

lstats       = .true.         ! Flag for statistical output.
fname_prefix = "clex9_nov02"  ! Prefix of output filename.
stats_tsamp  = 60.            ! Frequency of statistical sampling [s]
                              ! (must multiply evenly into stats_tout).
stats_tout   = 60.            ! Frequency of statistical output.  [s]
stats_fmt    = "grads"        ! Type of statistical output file (GrADS or netCDF).

/

&sounding

! Initial sounding

! Number of sounding points
nlevels = 17

! Altitudes at which sounding points are located   [m]
z =     3097.00, 4203.00, 4286.80, 4330.40, 4393.90, 4457.90, 4532.00, 4576.40, 4597.00, 4624.00, 4661.90, 4667.80, 4703.40, 4746.70, 4799.20, 5690.00, 6601.00

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta =  300.11,  304.42,  304.51,  304.53,  304.67,  304.85,  304.86,  304.97,  304.97,  305.00,  307.18,  307.11,  308.56,  309.84,  310.31,  313.21,  313.00

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt =    2.92e-3, 2.98e-3, 2.95e-3, 2.85e-3, 2.71e-3, 2.69e-3, 2.68e-3, 2.67e-3, 2.65e-3, 2.64e-3, 2.61e-3, 2.59e-3, 2.44e-3, 2.26e-3, 1.99e-3, 1.01e-3, 0.095e-3

! East-west wind component   [m/s]
u =      0.7500,  0.6100,  0.5900,  0.4205,  0.1515, -0.0245, -0.0435, -0.0665, -0.0755, -0.0835, -0.0875, -0.1025, -0.1075, -0.5685, -0.6855, -0.7200, -0.7500

! North-south wind component   [m/s]
v =      2.5000,  2.4714,  2.3097,  2.2949,  2.0877,  1.8115,  1.6117,  1.4502,  1.2453,  1.0883, -3.7451, -2.5955, -5.0376, -5.5278, -5.7292, -5.4000, -5.5000

! East-west geostrophic wind component   [m/s]
ug =     0.7500,  0.6100,  0.5900,  0.4205,  0.1515, -0.0245, -0.0435, -0.0665, -0.0755, -0.0835, -0.0875, -0.1025, -0.1075, -0.5685, -0.6855, -0.7200, -0.7500

! North-south geostrophic wind component   [m/s]
vg =     2.5000,  2.4714,  2.3097,  2.2949,  2.0877,  1.8115,  1.6117,  1.4502,  1.2453,  1.0883, -3.7451, -2.5955, -5.0376, -5.5278, -5.7292, -5.4000, -5.5000

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) =  300.11,   304.62,   304.71,   304.77,   304.97,   305.15,   305.06,   305.37,   305.37,   305.00,   308.18,   307.31,   308.76,   310.04,   310.51,   314.01,   315.20
sclr(:,2) = 2.92e-3,  2.98e-3,  2.95e-3,  2.85e-3,  2.71e-3,  2.69e-3,  2.71e-3,  2.74e-3,  2.70e-3,  2.71e-3,  2.61e-3,  2.59e-3,  2.44e-3,  2.26e-3,  1.99e-3,  1.01e-3, 0.095e-3

! Passive scalars computed using eddy diffusivity
edsclr(:,1) =  300.11,   304.62,   304.71,   304.77,   304.97,   305.15,   305.06,   305.37,   305.37,   305.00,   308.18,   307.31,   308.76,   310.04,   310.51,   314.01,   315.20
edsclr(:,2) = 2.92e-3,  2.98e-3,  2.95e-3,  2.85e-3,  2.71e-3,  2.69e-3,  2.71e-3,  2.74e-3,  2.70e-3,  2.71e-3,  2.61e-3,  2.59e-3,  2.44e-3,  2.26e-3,  1.99e-3,  1.01e-3, 0.095e-3

/
