! Parameter file for the COBRA CO2 case.

&model_setting

runtype = "cobra"

nzmax   = 100
deltaz  = 40.0
zm_init = 0.0

day = 11, month = 6, year = 2004, 
rlat = 45.20407, rlon = -68.7402  ! Howland obs. tower

! The initial data is from the upwind flights, 
! which took place at ~1600 GMT (1200 EDT).
! The downwind flights took place at ~2100 GMT (1700 EDT).
time_initial =  57600.0  ! 1600 GMT
!time_final   =  75600.0  ! 2100 GMT
time_final   = 230400.0  ! 48 hour run
time_spinup  =  57600.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 284.25
psfc = 977.5e2

fcor = 1.0349e-4
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.
lrestart      = .false.
restart_path_case  = "restart/cobra"
time_restart  = 0.0
/

&stats_setting
lstats       = .true.
fname_prefix = "cobra"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"

/

&sounding

nlevels = 12

z =    0.0,  200.0,  350.0,  750.0, 1100.0, 1500.0,
    1800.0, 2000.0, 2300.0, 2400.0, 3000.0, 4000.0

theta = 286.100, 285.586, 285.200, 285.614, 285.976, 286.390,
        286.700, 287.864, 289.609, 290.191, 293.682, 299.500

rt = 3.050e-3, 3.200e-3, 2.750e-3, 2.653e-3, 2.569e-3, 2.472e-3,
     2.400e-3, 2.273e-3, 2.082e-3, 2.018e-3, 1.636e-3, 1.000e-3

u = 3.500, 3.214, 3.000, 4.600, 6.000, 5.222,
    4.639, 4.250, 4.813, 5.000, 6.125, 8.000

v =  -3.000,  -3.933,  -4.633,  -6.500,  -7.167,  -7.929,
     -8.500, -11.000, -14.750, -16.000, -15.813, -15.500

ug = 3.500, 3.214, 3.000, 4.600, 6.000, 5.222,
     4.639, 4.250, 4.813, 5.000, 6.125, 8.000

vg =  -3.000,  -3.933,  -4.633,  -6.500,  -7.167,  -7.929,
      -8.500, -11.000, -14.750, -16.000, -15.813, -15.500

/

&scalar_sounding
! CO2 sounding
sclr(:,1) = 379.000, 379.053, 379.093, 379.200, 379.293, 379.400,
            379.700, 379.900, 380.200, 380.079, 379.350, 380.600
!sclr(:,1) = 286.100, 285.586, 285.200, 285.614, 285.976, 286.700,
!            287.864, 290.191, 299.500
sclr(:,2) = 3.050e-3, 3.200e-3, 2.750e-3, 2.653e-3, 2.569e-3, 2.400e-3,
            2.273e-3, 2.018e-3, 1.000e-3

! CO2 sounding
edsclr(:,1) = 379.000, 379.053, 379.093, 379.200, 379.293, 379.400,
              379.700, 379.900, 380.200, 380.079, 379.350, 380.600
!edsclr(:,1) = 286.100, 285.586, 285.200, 285.614, 285.976, 286.700,
!              287.864, 290.191, 299.500
edsclr(:,2) = 3.050e-3, 3.200e-3, 2.750e-3, 2.653e-3, 2.569e-3, 2.400e-3,
              2.273e-3, 2.018e-3, 1.000e-3

/
