! $Id: dycoms2_rf01_model.in,v 1.1 2006-02-09 20:40:46 dschanen Exp $
! Parameter file for DYCOMS II RF01 Sc case

&model_setting

runtype = "dycoms2_rf01"
sfctype = 0

nzmax = 132
deltaz = 10.0

day = 10, month = 7, year = 2001, 

time_initial = 0.0
time_final =  14400.0
time_spinup = 200000.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 292.5
psfc = 1017.e2

fcor = 7.6e-5

cloud_sed = .false.
kk_rain   = .false.
lbugsrad  = .false.

/

&sounding

nlevels = 14

z =    0.0,  600.0,  650.0,  840.0,  840.5,  860.0,  900.0, 
    1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0, 1600.0

theta = 289.00, 289.00, 289.00, 289.00, 297.50, 300.21, 301.41, 
        302.93, 303.88, 304.61, 305.22, 305.74, 306.20, 306.62

rt = 9.0e-3, 9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3, 1.5e-3, 
     1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3

u = 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 
    7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0

v = -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, 
    -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5

ug = 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 
     7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0

vg = -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, 
     -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5

/


&scalar_sounding
sclr(:,1) = 289.00, 289.00, 289.00, 289.00, 297.50, 300.21, 301.41, 
            302.93, 303.88, 304.61, 305.22, 305.74, 306.20, 306.62
sclr(:,2) = 9.0e-3, 9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3, 1.5e-3, 
            1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3

edsclr(:,1) = 289.00, 289.00, 289.00, 289.00, 297.50, 300.21, 301.41, 
              302.93, 303.88, 304.61, 305.22, 305.74, 306.20, 306.62
edsclr(:,2) = 9.0e-3, 9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3, 1.5e-3, 
              1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3
/
