! $Id: dycoms2_rf02_so_model.in,v 1.15 2008-05-16 18:28:20 griffinb Exp $
! Parameter file for DYCOMS2 RF02 Sc case with no drizzle
! but with cloud water sedimentation.

&model_setting

runtype = "dycoms2_rf02_so"

nzmax  = 147
grid_type = 1
deltaz = 10.0
zm_init = 0.0

day = 11, month = 7, year = 2001, 
rlat = 31.5, rlon = -122.0

time_initial = 0.0
time_final =  21600.0
time_spinup = 30000.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 292.0
psfc = 1017.8e2

fcor = 7.6e-5
T0   = 300.

cloud_sed     = .true.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.

lrestart      = .false.
restart_path_case  = "restart/dycoms2_rf02_so"
time_restart  = 0.0

!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting
lstats       = .true.
fname_prefix = "dycoms2_rf02_so"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"
/

&sounding

! The DYCOMS2 RF02 soundings are hardwired in the file ../src/sounding.F   ! Brian

nlevels = 4

z = 0.0, 794.0, 795.0, 1600.0

theta = 288.30, 288.30, 295.00, 304.30

rt = 9.45e-3, 9.45e-3, 5.00e-3, 2.60e-3

u = 3.0000, 6.4142, 6.4185, 9.8800

v = -9.0000, -4.5336, -4.5480, -0.0400

ug = 3.0000, 6.4142, 6.4185, 9.8800

vg = -9.0000, -4.5336, -4.5480, -0.0400

/

&scalar_sounding
sclr(:,1) = 288.30, 288.30, 295.00, 304.30
sclr(:,2) = 9.45e-3, 9.45e-3, 5.00e-3, 2.60e-3

/
