! $Id: dycoms2_rf01_model.in,v 1.20 2008-05-16 18:28:20 griffinb Exp $
! Parameter file for DYCOMS II RF01 Sc case

&model_setting

runtype = "dycoms2_rf01"
sfctype = 0

nzmax = 132
grid_type = 1
deltaz = 10.0
zm_init = 0.0

day = 10, month = 7, year = 2001,
rlat = 31.5, rlon = -122.0

time_initial = 0.0
time_final =  14400.0
time_spinup = 200000.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 292.5
psfc = 1017.e2

fcor = 7.6e-5
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.

lrestart      = .false.
restart_path_case  = "restart/dycoms2_rf01"
time_restart  = 0.0

!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2


/

&stats_setting
lstats       = .true.
fname_prefix = "dycoms2_rf01"
stats_tsamp  = 60.
stats_tout   = 60.
stats_fmt    = "grads"

/

&sounding

nlevels = 14

z =    0.0,  600.0,  650.0,  840.0,  840.5,  860.0,  900.0, 
    1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0, 1600.0

theta = 289.00, 289.00, 289.00, 289.00, 297.50, 300.21, 301.41, 
        302.93, 303.88, 304.61, 305.22, 305.74, 306.20, 306.62

rt = 9.0e-3, 9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3, 1.5e-3, 
     1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3

u = 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 
    7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0

v = -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, 
    -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5

ug = 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 
     7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0

vg = -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, 
     -5.5, -5.5, -5.5, -5.5, -5.5, -5.5, -5.5

/


&scalar_sounding
sclr(:,1) = 289.00, 289.00, 289.00, 289.00, 297.50, 300.21, 301.41, 
            302.93, 303.88, 304.61, 305.22, 305.74, 306.20, 306.62
sclr(:,2) = 9.0e-3, 9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3, 1.5e-3, 
            1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3

edsclr(:,1) = 289.00, 289.00, 289.00, 289.00, 297.50, 300.21, 301.41, 
              302.93, 303.88, 304.61, 305.22, 305.74, 306.20, 306.62
edsclr(:,2) = 9.0e-3, 9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3, 1.5e-3, 
              1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3, 1.5e-3
/
