! $Id: fire_model.in,v 1.10 2008-02-29 17:01:45 faschinj Exp $
! Parameter file for GCSS FIRE Sc case

&model_setting

runtype = "fire"

nzmax = 48
deltaz = 25.0
zm_init = 0.0

day = 7, month = 7, year = 1987,
rlat = 43.23, rlon = -125.0

time_initial = 0.0
time_final   = 10800.0
time_spinup  = 100000.0

dtmain    = 60.0
dtclosure = 60.0

sfctype = 1
Tsfc = 288.0
psfc = 1000.e2
SE = 0.0
LE = 0.0

fcor = 1.e-4
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.
lrestart      = .false.
restart_path_case  = "restart/fire"
time_restart  = 0.0

/

&sounding

nlevels = 5
z = 0, 690, 785, 1000, 2000

theta = 288.0, 288.32, 294.40, 295.30, 299.40
rt = 0.0081, 0.0081, 0.0035, 0.00337, 0.00281

u = 2, 2, 2, 2, 2
v = -4, -4, -4, -4, -4

ug = 2, 2, 2, 2, 2
vg = -4, -4, -4, -4, -4

/

&scalar_sounding

sclr(:,1) = 288.0, 288.32, 294.40, 295.30, 299.40
sclr(:,2) = 0.0081, 0.0081, 0.0035, 0.00337, 0.00281
edsclr(:,1) = 288.0, 288.32, 294.40, 295.30, 299.40
edsclr(:,2) = 0.0081, 0.0081, 0.0035, 0.00337, 0.00281

/
