! $Id: gabls2_model.in,v 1.18 2008-08-20 20:29:59 faschinj Exp $
! Parameter file for GABLS3 case

&model_setting

! Model Settings

runtype = "gabls3" ! Case name.

nzmax = 250       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 20.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 1    ! Day of model start (1 to 31).
month = 7    ! Month of model start (1 to 12).
year  = 2006  ! Year of model start.

rlat = 51.9711   ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = 4.9267  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 43200.0       ! Model start time [seconds since midnight on start date]
time_final   = 129600.0  ! Model end time [seconds since midnight on start date]
time_spinup  = 0.0       ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

sfctype = 1      ! Select surface scheme (cases without specified surface fluxes).
                 ! 0 ==> fixed surface sensible and latent heat fluxes,
                 !       as defined by SE and LE, respectively.
                 ! 1 ==> determine surface sensible and latent heat fluxes
                 !       through a bulk formula that uses the given surface
                 !       temperature (Tsfc) and assumes over ocean.

!Tsfc = 296.55        ! Temperature at model base           [K]
Tsfc = 298.09        ! Temperature at model base           [K]
psfc = 1024.4e2        ! Pressure at model base              [Pa]
SE = 0.              ! Fixed surface sensible heat flux    [K m/s]
LE = 0.              ! Fixed surface latent heat flux      [(kg/kg) m/s]

fcor = 0.000114566338 ! Coriolis parameter                  [s^-1]

!T0   = 283.15        ! Reference temperature (usually 300) [K]
T0    = 300
l_cloud_sed     = .false.  ! Flag for cloud water sedimentation.
l_kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
l_coamps_micro = .false.  ! Flag for COAMPS microphysics.
l_icedfs       = .false.  ! Flag for simplified ice scheme.
l_bugsrad      = .true.  ! Flag for BUGSrad interactive radiation scheme.
l_tke_aniso    = .true.   ! Flag for anisotropic tke.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/gabls3"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting

! Statistics Settings

l_stats       = .true.    ! Flag for statistical output.
fname_prefix = "gabls3"  ! Prefix of output filename.
stats_tsamp  = 60.       ! Frequency of statistical sampling [s]
                         ! (must multiply evenly into stats_tout).
stats_tout   = 600.       ! Frequency of statistical output.  [s]
stats_fmt    = "grads"   ! Type of statistical output file (GrADS or netCDF).
/


&sounding

! Initial sounding

! Number of sounding points
nlevels = 11

! Altitudes at which sounding points are located   [m]
z = 0, 2, 10, 20, 40, 80, 140, 205, 1800, 2200, 5000

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
!theta = 298.0908, 298.3062, 297.5869, 297.4845, 297.3791, 297.3672, 297.2497, 297.3803, 297.5609, 301.6937, 315.0484
!theta = 298.3908, 298.6062, 297.8869, 297.4845, 297.3791, 297.3672, 297.2497, 297.3803, 297.5609, 301.6937, 315.0484
!theta = 298.4108, 298.6262, 297.9069, 297.5045, 297.3991, 297.3872, 297.2697, 297.4003, 297.5809, 301.7137, 315.0684
!From specifications
!theta = 298.0898, 298.3053, 297.7860, 297.6837, 297.5783, 297.5666, 297.4492, 297.5801, 297.7659, 301.9001, 315.2654 
! 10/22/2008
theta = 298.0898, 298.3053, 297.7860, 297.6837, 297.5783, 297.5666, 297.4492, 297.3901, 297.7659, 301.7001, 315.0654 
!theta = 297.4492, 297.4492, 297.4492, 297.4492, 297.4492, 297.4492, 297.4492, 297.5801, 297.7659, 301.9001, 315.2654 

!theta = 304.9898, 301.4053, 296.0860, 297.0837, 297.5783, 297.5666, 297.4492, 297.3901, 297.7659, 301.7001, 315.0654 


! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt = 0.009387301907742, 0.009387301907742,   0.008572869389813,   0.008471157724889, 0.008369466572552, 0.008267795926598, 0.008166145780825, 0.008064516129032, 0.007556675062972, 0.002004008016032, 0.000300090027008
! East-west wind component   [m/s]
u = 0., -0.8000, -4.0000, -4.0437, -4.1312, -4.3061, -4.5685, -4.8528, -2.9186, -2.0000, -2.0000
! North-south wind component   [m/s]
v = 0, -0.0800, -0.4000, -0.4029, -0.4087, -0.4204, -0.4379, -0.4569, 1.3438, 2.0000, 2.0000

! East-west geostrophic wind component   [m/s]
ug = 0., -0.8000, -4.0000, -4.0437, -4.1312, -4.3061, -4.5685, -4.8528, -2.9186, -2.0000, -2.0000

! North-south geostrophic wind component   [m/s]
vg = 0, -0.0800, -0.4000, -0.4029, -0.4087, -0.4204, -0.4379, -0.4569, 1.3438, 2.0000, 2.0000

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) = 298.0908, 298.3062, 297.7869, 297.6845, 297.5791, 297.5672, 297.4497, 297.5803, 297.7609, 301.8937, 315.2484
sclr(:,2) = 0.0094, 0.0094, 0.0086, 0.0085, 0.0084, 0.0083, 0.0082, 0.0081, 0.0076, 0.0020, 0.0003 

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 298.0908, 298.3062, 297.7869, 297.6845, 297.5791, 297.5672, 297.4497, 297.5803, 297.7609, 301.8937, 315.2484
edsclr(:,2) = 0.0094, 0.0094, 0.0086, 0.0085, 0.0084, 0.0083, 0.0082, 0.0081, 0.0076, 0.0020, 0.0003 

/
