! $Id: gabls2_model.in,v 1.14 2008-06-10 15:28:57 griffinb Exp $
! Parameter file for GABLS2 case
! Edited by Michael Falk, 28 December 2006

&model_setting

! Model Settings

runtype = "gabls2" ! Case name.

nzmax = 400       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 10.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 22    ! Day of model start (1 to 31).
month = 10    ! Month of model start (1 to 12).
year  = 1999  ! Year of model start.

rlat = 37.6   ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -96.7  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 0.0       ! Model start time [seconds since midnight on start date]
time_final   = 212400.0  ! Model end time [seconds since midnight on start date]
time_spinup  = 0.0       ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

sfctype = 0      ! Select surface scheme (cases without specified surface fluxes).
                 ! 0 ==> fixed surface sensible and latent heat fluxes,
                 !       as defined by SE and LE, respectively.
                 ! 1 ==> determine surface sensible and latent heat fluxes
                 !       through a bulk formula that uses the given surface
                 !       temperature (Tsfc) and assumes over ocean.

Tsfc = 280.86        ! Temperature at model base           [K]
psfc = 972.e2        ! Pressure at model base              [Pa]
SE = 0.              ! Fixed surface sensible heat flux    [K m/s]
LE = 0.              ! Fixed surface latent heat flux      [(kg/kg) m/s]

fcor = 8.8983571e-5  ! Coriolis parameter                  [s^-1]
T0   = 283.15        ! Reference temperature (usually 300) [K]

cloud_sed     = .false.  ! Flag for cloud water sedimentation.
kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
lcoamps_micro = .false.  ! Flag for COAMPS microphysics.
licedfs       = .false.  ! Flag for simplified ice scheme.
lbugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
lKhm_aniso    = .true.   ! Flag for anisotropic Khm.

lrestart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/gabls2"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting

! Statistics Settings

lstats       = .true.    ! Flag for statistical output.
fname_prefix = "gabls2"  ! Prefix of output filename.
stats_tsamp  = 60.       ! Frequency of statistical sampling [s]
                         ! (must multiply evenly into stats_tout).
stats_tout   = 600.      ! Frequency of statistical output.  [s]
stats_fmt    = "grads"   ! Type of statistical output file (GrADS or netCDF).
/


&sounding

! Initial sounding

! Number of sounding points
nlevels = 8

! Altitudes at which sounding points are located   [m]
z = 0, 200, 850, 900, 1000, 2000, 3500, 4000

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta = 288., 286., 286., 288., 292., 300., 310., 312.

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt = .0025063, .0025063, .0025063, .0025063, .0005003, .003090, .002040, .0015023

! East-west wind component   [m/s]
u = 3., 3., 3., 3., 3., 3., 3., 3.

! North-south wind component   [m/s]
v = -9., -9., -9., -9., -9., -9., -9., -9.

! East-west geostrophic wind component   [m/s]
ug = 3., 3., 3., 3., 3., 3., 3., 3.

! North-south geostrophic wind component   [m/s]
vg = -9., -9., -9., -9., -9., -9., -9., -9.

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) = 288., 286., 286., 288., 292., 300., 310., 312.
sclr(:,2) = .0025063, .0025063, .0025063, .0025063, .0005003, .003090, .002040, .0015023

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 288., 286., 286., 288., 292., 300., 310., 312.
edsclr(:,2) = .0025063, .0025063, .0025063, .0025063, .0005003, .003090, .002040, .0015023

/
