! $Id: gabls2_model.in,v 1.10 2008-05-16 18:28:20 griffinb Exp $
! Parameter file for GABLS2 case
! Edited by Michael Falk, 28 December 2006

&model_setting

runtype = "gabls2"

nzmax = 400
grid_type = 1
deltaz = 10.0
zm_init = 0.0

day = 22, month = 10, year = 1999,
rlat = 37.6, rlon = -96.7

time_initial = 0.0
time_final   = 212400.0
time_spinup  = 0.0

dtmain    = 60.0
dtclosure = 60.0

sfctype = 0
Tsfc = 280.86
psfc = 972.e2
SE = 0.
LE = 0.

fcor = 8.8983571e-5
T0   = 283.15

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .true.

lrestart      = .false.
restart_path_case  = "restart/gabls2"
time_restart  = 0.0

!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting
lstats       = .true.
fname_prefix = "gabls2"
stats_tsamp  = 60.
stats_tout   = 600.
stats_fmt    = "grads"
/


&sounding

nlevels = 8
z = 0, 200, 850, 900, 1000, 2000, 3500, 4000

theta = 288., 286., 286., 288., 292., 300., 310., 312.
rt = .0025063, .0025063, .0025063, .0025063, .0005003, .003090, .002040, .0015023

u = 3., 3., 3., 3., 3., 3., 3., 3.
v = -9., -9., -9., -9., -9., -9., -9., -9.

ug = 3., 3., 3., 3., 3., 3., 3., 3.
vg = -9., -9., -9., -9., -9., -9., -9., -9.

/

&scalar_sounding

sclr(:,1) = 288., 286., 286., 288., 292., 300., 310., 312.
sclr(:,2) = .0025063, .0025063, .0025063, .0025063, .0005003, .003090, .002040, .0015023
edsclr(:,1) = 288., 286., 286., 288., 292., 300., 310., 312.
edsclr(:,2) = .0025063, .0025063, .0025063, .0025063, .0005003, .003090, .002040, .0015023

/
