! $Id: jun25_altocu_model.in,v 1.20 2008-07-15 01:25:07 ajsmith4 Exp $
! Parameter file for June 25 altocumulus case

&model_setting

! Model Settings

runtype = "jun25_altocu" ! Case name.

nzmax = 201       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 12.5    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 4808.0  ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 25    ! Day of model start (1 to 31).
month = 06    ! Month of model start (1 to 12).
year  = 1996  ! Year of model start.

rlat = 38.0    ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -96.40  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 35799.1 ! Model start time [seconds since midnight on start date]
time_final =  71799.1  ! Model end time [seconds since midnight on start date]
time_spinup =  3600.0  ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 271.07      ! Temperature at model base           [K]
psfc = 574.87e2    ! Pressure at model base              [Pa]

fcor = 8.9763e-5   ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

cloud_sed     = .false.  ! Flag for cloud water sedimentation.
kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
lcoamps_micro = .false.  ! Flag for COAMPS microphysics.
licedfs       = .false.  ! Flag for simplified ice scheme.
lbugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
lKhm_aniso    = .true.   ! Flag for anisotropic Khm.

lrestart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/jun25_altocu"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&stats_setting

! Statistics Settings

lstats       = .true.          ! Flag for statistical output.
fname_prefix = "jun25_altocu"  ! Prefix of output filename.
stats_tsamp  = 60.             ! Frequency of statistical sampling [s]
                               ! (must multiply evenly into stats_tout).
stats_tout   = 60.             ! Frequency of statistical output.  [s]
stats_fmt    = "grads"         ! Type of statistical output file (GrADS or netCDF).
/

&sounding

! Initial sounding

! Number of sounding points
nlevels = 14

! Altitudes at which sounding points are located   [m]
z =    4808.000,   5436.650,   5565.910,   5689.790,   5804.840,   5962.110,  
       6116.280,   6312.200,   6348.440,   6367.210,   6509.930,   6709.780,  
       7109.760,   7810.140

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta = 317.460,    318.188,    318.405,    318.956,    319.324,    320.240,
        320.913,    321.854,    324.009,    324.452,    326.089,    328.193,
        332.231,    335.285

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt = 2.52891e-3, 3.49561e-3, 4.02500e-3, 2.88843e-3, 2.67950e-3, 3.17895e-3,
     3.18100e-3, 2.90500e-3, 2.64500e-3, 2.59600e-3, 2.42300e-3, 1.85400e-3,
     1.44000e-3, 0.79900e-3

! East-west wind component   [m/s]
u =     -4.8564,    -.38845,    -1.3088,    -.26200,    1.29492,    -.04398,
        4.00225,    4.49700,    5.00300,    5.80700,    4.41900,    5.68900,
        8.25800, 8.34600

! North-south wind component   [m/s]
v =     5.96400,    4.74191,    5.64218,    4.70227,    4.75869,    4.10923,
        4.03221,    6.10700,    7.38700,    7.59500,    9.84900,    10.1430,
        5.42000,    5.39900

! East-west geostrophic wind component   [m/s]
ug =    -4.8564,    -.38845,    -1.3088,    -.26200,    1.29492,    -.04398,
        3.70225,    4.39700,    4.60300,    5.75700,    4.31900,    5.68900,
        8.25800,    8.34600

! North-south geostrophic wind component   [m/s]
vg =    5.96400,    4.74191,    5.64218,    4.70227,    4.75869,    4.10923,
        4.03221,    6.10700,    7.38700,    7.59500,    9.84900,    10.1430,
        5.42000,    5.39900

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) = 317.460, 318.188, 318.355, 318.956, 319.324, 320.240, 320.913, 322.254, 323.509, 324.052, 326.289, 328.193, 332.231, 335.285
sclr(:,2) = 2.52891e-3, 3.49561e-3, 4.10000e-3, 3.45843e-3, 2.24950e-3, 3.27895e-3, 3.18600e-3, 2.94500e-3, 2.56500e-3, 2.56600e-3, 2.42300e-3, 1.85400e-3, 1.44000e-3, 0.79900e-3

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 317.460, 318.188, 318.355, 318.956, 319.324, 320.240, 320.913, 322.254, 323.509, 324.052, 326.289, 328.193, 332.231, 335.285
edsclr(:,2) = 2.52891e-3, 3.49561e-3, 4.10000e-3, 3.45843e-3, 2.24950e-3, 3.27895e-3, 3.18600e-3, 2.94500e-3, 2.56500e-3, 2.56600e-3, 2.42300e-3, 1.85400e-3, 1.44000e-3, 0.79900e-3

/
