! Parameter file for MPACE-A case

&model_setting

! Model Settings

runtype = "mpace_a" ! Case name.

nzmax = 200       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 50.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 5     ! Day of model start (1 to 31).
month = 10    ! Month of model start (1 to 12).
year  = 2004  ! Year of model start.

rlat = 70.5    ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -154.0  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 50400.0  ! Model start time [seconds since midnight on start date]
time_final   = 309600.0 ! Model end time [seconds since midnight on start date]
!time_final   = 50460.0  ! Model end time [seconds since midnight on start date]
time_spinup  = 0.0      ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

sfctype = 0      ! Select surface scheme (cases without specified surface fluxes).
                 ! 0 ==> fixed surface sensible and latent heat fluxes,
                 !       as defined by SE and LE, respectively.
                 ! 1 ==> determine surface sensible and latent heat fluxes
                 !       through a bulk formula that uses the given surface
                 !       temperature (Tsfc) and assumes over ocean.

Tsfc = 271.7528   ! Temperature at model base           [K]
psfc = 1015.e2    ! Pressure at model base              [Pa]
SE = 0.           ! Fixed surface sensible heat flux    [K m/s]
LE = 0.           ! Fixed surface latent heat flux      [(kg/kg) m/s]

fcor = 1.3747e-4  ! Coriolis parameter                  [s^-1]
T0   = 300.       ! Reference temperature (usually 300) [K]

ts_nudge = 3600.  ! Timescale of u/v nudging            [s]

l_cloud_sed     = .false.  ! Flag for cloud water sedimentation.
l_kk_rain       = .false.  ! Flag for Khairoutdinov-Kogan rain microphysics.
l_coamps_micro = .true.   ! Flag for COAMPS microphysics.
l_icedfs       = .false.  ! Flag for simplified ice scheme.
l_bugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
l_tke_aniso    = .true.   ! Flag for anisotropic tke.
l_uv_nudge     = .true.   ! Flag for horizontal wind speed nudging.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/mpace_a"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/
&stats_setting

! Statistics Settings

l_stats       = .true.     ! Flag for statistical output.
fname_prefix = "mpace_a"  ! Prefix of output filename.
stats_tsamp  = 60.        ! Frequency of statistical sampling [s]
                          ! (must multiply evenly into stats_tout).
stats_tout   = 600.       ! Frequency of statistical output.  [s]
stats_fmt    = "grads"    ! Type of statistical output file (GrADS or netCDF).
/

&sounding

! Initial sounding

! Number of sounding points
nlevels = 38

! Altitudes at which sounding points are located   [m]
z = 0, 112.13, 315.393, 522.889, 734.893, 952.43, 1177.27, 1410.15, 1650.44, 1897.71, 2151.88, 2413, 2681.27, 2957.09, 3241.01, 3533.7, 3835.56, 4147.36, 4470.05, 4804.37, 5151.33, 5511.77, 5886.7, 6277.53, 6686.06, 7114.3, 7564.51, 8039.59, 8543.44, 9081.27, 9660.1, 10290.5, 10989.5, 11780.7, 12692.4, 13761.3, 15045.5, 16647.1

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
theta = 271.747, 272.826, 273.456, 273.974, 274.823, 277.415, 282.03, 285.566, 287.777, 289.4, 290.633, 291.507, 292.299, 293.123, 294.082, 295.223, 295.811, 297.214, 298.211, 299.465, 300.619, 301.512, 302.384, 303.398, 304.614, 305.858, 307.176, 308.804, 311.012, 314.088, 318.427, 325.443, 337.288, 353.003, 370.735, 390.416, 413.9, 443.575

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
rt = 3.3035981e-03, 3.10701e-03, 2.87584e-03, 2.78016e-03, 2.63299e-03, 2.46439e-03, 2.65533e-03, 2.14817e-03, 1.37941e-03, 1.59249e-03, 1.37624e-03, 1.41651e-03, 1.34501e-03, 1.28601e-03, 1.20035e-03, 1.09604e-03, 0.985674e-03, 0.910506e-03, 0.797439e-03, 0.6186e-03, 0.51688e-03, 0.454531e-03, 0.342019e-03, 0.271119e-03, 0.2258e-03, 0.166315e-03, 0.137037e-03, 0.0934951e-03, 0.0495966e-03, 0.0375903e-03, 0.0306994e-03, 0.0275717e-03, 0.0157555e-03, 0.00708325e-03, 0.0102087e-03, 0.0136018e-03, 0.0175294e-03, 0.0219758e-03

! East-west wind component   [m/s]
u = -4.1879816e+00, -5.1975398e+00, -7.1177301e+00, -7.5864701e+00, -7.5955100e+00, -6.2614498e+00, -4.8623099e+00, -3.3211401e+00, -2.3370099e+00, -2.6036999e+00, -2.2849300e+00, -2.3573799e+00, -2.5999100e+00, -3.0191801e+00, -3.0674901e+00, -2.7890000e+00, -3.2119701e+00, -3.7032001e+00, -3.7250700e+00, -3.9482999e+00, -3.6379800e+00, -3.2972600e+00, -3.1458900e+00, -2.9555500e+00, -3.0500400e+00, -3.5010200e+00, -4.1721301e+00, -4.8577600e+00, -5.3534398e+00, -5.2361102e+00, -4.2081399e+00, -2.4173999e+00, 3.0803499e-01, 3.1912100e+00, 5.8777800e+00, 8.1125097e+00, 1.1033300e+01, 1.3831300e+01

! North-south wind component   [m/s]
v = -1.5066386e+00, -1.9734499e+00, -2.7266500e+00, -2.8338599e+00, -2.6495299e+00, -1.8485500e+00, -1.3832200e+00, -1.3758399e+00, -1.2884300e+00, -1.3428200e+00, -1.2676700e+00, -1.2529000e+00, -1.3676800e+00, -1.6386700e+00, -1.6340500e+00, -1.5808400e+00, -1.7883101e+00, -1.9507900e+00, -2.1071801e+00, -2.1844699e+00, -2.2760301e+00, -2.4820299e+00, -2.6689401e+00, -2.7455299e+00, -2.8706901e+00, -3.1618299e+00, -3.3156300e+00, -3.2823400e+00, -2.9230399e+00, -2.2125499e+00, -1.2062500e+00, -2.7261001e-01, 1.1004500e+00, 2.6440101e+00, 3.7795200e+00, 4.2985101e+00, 5.0424500e+00, 4.1226201e+00

! East-west geostrophic wind component   [m/s]
ug = -4.1879816e+00, -5.1975398e+00, -7.1177301e+00, -7.5864701e+00, -7.5955100e+00, -6.2614498e+00, -4.8623099e+00, -3.3211401e+00, -2.3370099e+00, -2.6036999e+00, -2.2849300e+00, -2.3573799e+00, -2.5999100e+00, -3.0191801e+00, -3.0674901e+00, -2.7890000e+00, -3.2119701e+00, -3.7032001e+00, -3.7250700e+00, -3.9482999e+00, -3.6379800e+00, -3.2972600e+00, -3.1458900e+00, -2.9555500e+00, -3.0500400e+00, -3.5010200e+00, -4.1721301e+00, -4.8577600e+00, -5.3534398e+00, -5.2361102e+00, -4.2081399e+00, -2.4173999e+00, 3.0803499e-01, 3.1912100e+00, 5.8777800e+00, 8.1125097e+00, 1.1033300e+01, 1.3831300e+01

! North-south geostrophic wind component   [m/s]
vg = -1.5066386e+00, -1.9734499e+00, -2.7266500e+00, -2.8338599e+00, -2.6495299e+00, -1.8485500e+00, -1.3832200e+00, -1.3758399e+00, -1.2884300e+00, -1.3428200e+00, -1.2676700e+00, -1.2529000e+00, -1.3676800e+00, -1.6386700e+00, -1.6340500e+00, -1.5808400e+00, -1.7883101e+00, -1.9507900e+00, -2.1071801e+00, -2.1844699e+00, -2.2760301e+00, -2.4820299e+00, -2.6689401e+00, -2.7455299e+00, -2.8706901e+00, -3.1618299e+00, -3.3156300e+00, -3.2823400e+00, -2.9230399e+00, -2.2125499e+00, -1.2062500e+00, -2.7261001e-01, 1.1004500e+00, 2.6440101e+00, 3.7795200e+00, 4.2985101e+00, 5.0424500e+00, 4.1226201e+00
/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) = 271.747, 272.826, 273.456, 273.974, 274.823, 277.415, 282.03, 285.566, 287.777, 289.4, 290.633, 291.507, 292.299, 293.123, 294.082, 295.223, 295.811, 297.214, 298.211, 299.465, 300.619, 301.512, 302.384, 303.398, 304.614, 305.858, 307.176, 308.804, 311.012, 314.088, 318.427, 325.443, 337.288, 353.003, 370.735, 390.416, 413.9, 443.575
sclr(:,2) = 3.3035981e-03, 3.10701e-03, 2.87584e-03, 2.78016e-03, 2.63299e-03, 2.46439e-03, 2.65533e-03, 2.14817e-03, 1.37941e-03, 1.59249e-03, 1.37624e-03, 1.41651e-03, 1.34501e-03, 1.28601e-03, 1.20035e-03, 1.09604e-03, 0.985674e-03, 0.910506e-03, 0.797439e-03, 0.6186e-03, 0.51688e-03, 0.454531e-03, 0.342019e-03, 0.271119e-03, 0.2258e-03, 0.166315e-03, 0.137037e-03, 0.0934951e-03, 0.0495966e-03, 0.0375903e-03, 0.0306994e-03, 0.0275717e-03, 0.0157555e-03, 0.00708325e-03, 0.0102087e-03, 0.0136018e-03, 0.0175294e-03, 0.0219758e-03

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 271.747, 272.826, 273.456, 273.974, 274.823, 277.415, 282.03, 285.566, 287.777, 289.4, 290.633, 291.507, 292.299, 293.123, 294.082, 295.223, 295.811, 297.214, 298.211, 299.465, 300.619, 301.512, 302.384, 303.398, 304.614, 305.858, 307.176, 308.804, 311.012, 314.088, 318.427, 325.443, 337.288, 353.003, 370.735, 390.416, 413.9, 443.575
edsclr(:,2) = 3.3035981e-03, 3.10701e-03, 2.87584e-03, 2.78016e-03, 2.63299e-03, 2.46439e-03, 2.65533e-03, 2.14817e-03, 1.37941e-03, 1.59249e-03, 1.37624e-03, 1.41651e-03, 1.34501e-03, 1.28601e-03, 1.20035e-03, 1.09604e-03, 0.985674e-03, 0.910506e-03, 0.797439e-03, 0.6186e-03, 0.51688e-03, 0.454531e-03, 0.342019e-03, 0.271119e-03, 0.2258e-03, 0.166315e-03, 0.137037e-03, 0.0934951e-03, 0.0495966e-03, 0.0375903e-03, 0.0306994e-03, 0.0275717e-03, 0.0157555e-03, 0.00708325e-03, 0.0102087e-03, 0.0136018e-03, 0.0175294e-03, 0.0219758e-03
/
