! $Id: nov11_altocu_model.in,v 1.13 2008-03-24 21:46:20 ajsmith4 Exp $
! Parameter file for November 11 altocumulus case

&model_setting

runtype = "nov11_altocu"

nzmax = 176
deltaz = 25.0
zm_init = 3000.0

day = 11, month = 11, year = 1999,
rlat = 47.25, rlon = -112.0

time_initial = 61200.0
time_final =  75600.0
time_spinup = 3600.0

dtmain    = 60.0
dtclosure = 60.0

Tsfc = 278.61
psfc = 695.12e2

fcor = 0.0e-5
T0   = 300.

cloud_sed     = .false.
kk_rain       = .false.
lcoamps_micro = .false.
licedfs       = .true.
lbugsrad      = .false.
lKhm_aniso    = .true.
lrestart      = .false.
restart_path_case  = "restart/nov11_altocu"
time_restart  = 0.0

/

&sounding

nlevels = 6

z = 3000.0,  4150.0,  5001.0,  5533.0,  5558.0,  7579.0

theta = 303.83, 309.15, 311.50, 311.90, 314.00, 324.66

rt = 4.25e-3, 3.20e-3, 2.70e-3, 2.53e-3, 2.25e-3, 0.55e-3

u = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

v = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

ug = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

vg = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

/

&scalar_sounding

sclr(:,1) = 303.83, 309.15, 311.50, 311.90, 314.00, 324.66
sclr(:,2) = 4.25e-3, 3.20e-3, 2.70e-3, 2.53e-3, 2.25e-3, 0.55e-3

edsclr(:,1) = 303.83, 309.15, 311.50, 311.90, 314.00, 324.66
edsclr(:,2) = 4.25e-3, 3.20e-3, 2.70e-3, 2.53e-3, 2.25e-3, 0.55e-3

/
