! $Id: rico_model.in,v 1.6 2007-10-01 23:29:08 vlarson Exp $
! Parameter file for GCSS RICO case
! Edited by Michael Falk, 12 December 2006

&model_setting

runtype = "rico"

nzmax = 100
deltaz = 40.0
zm_init = 0.0

day = 16, month = 12, year = 2004,
rlat = 18.0, rlon = -61.5

time_initial = 0.0
!time_final   = 60.0
!time_final   = 86400.0
time_final   = 259200.0
time_spinup  = 0.0

dtmain    = 60.0
dtclosure = 60.0

sfctype = 0
Tsfc = 299.80
psfc = 1015.4e2
SE = 0.
LE = 0.

fcor = 4.506704e-5
T0   = 300.

cloud_sed     = .false.
kk_rain       = .true.
lcoamps_micro = .false.
licedfs       = .false.
lbugsrad      = .false.
lKhm_aniso    = .false.

/

&sounding

nlevels = 10
z = 0, 740, 3260, 4000, 9000, 12000, 13000, 15000, 17500, 20000

!theta = 297.900, 297.900, 312.664, 317.000, 335.210, 348.098, 352.784, 362.812, 392.084, 470.365
theta = 297.900, 297.900, 312.664, 317.000, 346.294, 363.871, 369.730, 381.448, 396.095, 410.742
rt = .016260, .013993, .002406, .001803, 0, 0, 0, 0, 0, 0

u = -9.9, -8.42, -3.38, -1.9, 18.0375, 30, 30, 21.428571, 10.714286, 0
v = -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8

ug = -9.9, -8.42, -3.38, -1.9, 8.1, 14.1, 16.1, 20.1, 25.1, 30.1
vg = -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8, -3.8
/

&scalar_sounding

sclr(:,1) = 297.897, 297.842, 312.2371, 316.913, 335.198, 348.085, 352.771, 362.799, 392.069, 470.347
sclr(:,2) = .021362, .014113, .002409, .001805, 0, 0, 0, 0, 0, 0
edsclr(:,1) = 297.897, 297.842, 312.2371, 316.913, 335.198, 348.085, 352.771, 362.799, 392.069, 470.347
edsclr(:,2) = .021362, .014113, .002409, .001805, 0, 0, 0, 0, 0, 0

/
