! $Id: high_dfsn_tunable_parameters.in 3430 2009-04-23 07:05:45Z bmg2@uwm.edu $
! Description:
! This file contains tunable model parameters.
! C4, C14, and nu9 are only relevant when ltke_aniso is enabled.
! C2, C2b, & C2c are not used unless l_single_C2_Skw is true.

&initvars 
C1          = 2.500000 ! Low Skewness in C1 Skewness Function.
C1b         = 2.500000 ! High Skewness in C1 Skewness Function.
C1c         = 1.000000 ! Degree of Slope of C1 Skewness Function.
C2rt        = 1.000000 ! C2 constant associated with rtp2 dissipation term.
C2thl       = 1.000000 ! C2 constant associated with thlp2 dissipation term.
C2rtthl     = 2.000000 ! C2 constant associated with rtpthlp dissipation term.
C2          = 1.300000 ! Low Skewness in C2 Skewness Function.
C2b         = 1.300000 ! High Skewness in C2 Skewness Function.
C2c         = 5.000000 ! Degree of Slope of C2 Skewness Function.
C4          = 5.200000 ! Return to isotropy term in wp2/up2/vp2.
C5          = 0.300000 ! Constant from Chris Golaz.
C6rt        = 6.000000 ! Low Skewness in C6rt Skewness Function.
C6rtb       = 6.000000 ! High Skewness in C6rt Skewness Function.
C6rtc       = 1.000000 ! Degree of Slope of C6rt Skewness Function.
C6thl       = 6.000000 ! Low Skewness in C6thl Skewness Function.
C6thlb      = 6.000000 ! High Skewness in C6thl Skewness Function.
C6thlc      = 1.000000 ! Degree of Slope of C6thl Skewness Function.
C7          = 0.100000 ! Low Skewness in C7 Skewness Function.
C7b         = 0.800000 ! High Skewness in C7 Skewness Function.
C7c         = 0.500000 ! Degree of Slope of C7 Skewness Function.
C8          = 3.000000 ! Coefficient #1 in C8 Skewness Equation.
C8b         = 0.005000 ! Coefficient #2 in C8 Skewness Equation.  From Golaz.
C10         = 3.300000 ! Currently Not Used in the Model.
C11         = 0.750000 ! Low Skewness in C11 Skewness Function.
C11b        = 0.350000 ! High Skewness in C11 Skewness Function.  From Golaz.
C11c        = 0.500000 ! Degree of Slope of C11 Skewness Function. From Golaz.
C12         = 1.000000 ! Constant applied to vertical velocity diffusion.
C13         = 0.100000 ! Not currently used in model.
C14         = 1.000000 ! Constant applied to up2 and vp2.
!c_K         = 0.548000 ! From Duynkerke and Driedonks (1987).
c_K         = 0.200000 ! Tuned by Michael Falk for new wp2 formulation.
c_K1        = 2.000000 ! Coefficient of Eddy Diffusion for wp2.
nu1         = 20.00000 ! Background Coefficient of Eddy Diffusion for wp2.
c_K2        = 1.000000 ! Coefficient of Eddy Diffusion for xp2.
nu2         = 20.00000 ! Background Coefficient of Eddy Diffusion for xp2.
c_K6        = 1.000000 ! Coefficient of Eddy Diffusion for wpthlp and wprtp.
nu6         = 20.00000 ! Background Coefficient of Eddy Diffusion for wpxp.
c_K8        = 4.000000 ! Coefficient of Eddy Diffusion for wp3.
nu8         = 20.00000 ! Background Coefficient of Eddy Diffusion for wp3.
c_K9        = 1.000000 ! Coefficient of Eddy Diffusion for up2 and vp2.
nu9         = 20.00000 ! Background Coef. of Eddy Diffusion for up2 and vp2.
c_Krrainm   = 0.075000 ! Coefficient of Eddy Diffusion for hydrometeors.
nu_r        = 3.000000 ! Background Coefficient of Eddy Diffusion for hydrometeors.
c_Ksqd      = 10.00000 ! Constant for scaling effect of value-squared diffusion.
nu_hd       = 20000.00 ! Constant coefficient for 4th-order hyper-diffusion.
beta        = 1.750000 ! Constant from Chris Golaz.
gamma_coef  = 0.320000 ! Low Skewness in gamma coefficient Skewness Function.
gamma_coefb = 0.320000 ! High Skewness in gamma coefficient Skewness Function.
gamma_coefc = 5.000000 ! Degree of Slope of gamma coefficient Skewness Function.
taumin      = 90.00000 ! Previously determined value.
taumax      = 3600.000 ! Previously determined value.
lmin_coef   = 0.500000 ! Previously determined value.
mu          = 1.000E-3 ! Constant Parcel Entrainment Rate (Lscale).
/
