! $Id$
! Description:
! This file contains tunable model parameters.
! C4, C14, and nu9 are only relevant when l_tke_aniso is true.
! C2, C2b, & C2c are not used unless l_single_C2_Skw is true.

&initvars 
C1          = 1.000000 ! Low Skewness in C1 Skewness Function. Units [-]
C1b         = 1.000000 ! High Skewness in C1 Skewness Function. Units [-]
C1c         = 1.000000 ! Degree of Slope of C1 Skewness Function. Units [-]
C2rt        = 1.000000 ! C2 constant associated with rtp2 dissipation term. Units [-]
C2thl       = 1.000000 ! C2 constant associated with thlp2 dissipation term. Units [-]
C2rtthl     = 2.000000 ! C2 constant associated with rtpthlp dissipation term. Units [-]
C2          = 1.300000 ! Low Skewness in C2 Skewness Function. Units [-]
C2b         = 1.300000 ! High Skewness in C2 Skewness Function. Units [-]
C2c         = 5.000000 ! Degree of Slope of C2 Skewness Function. Units [-]
C4          = 5.200000 ! Return to isotropy term in wp2/up2/vp2. Units [-]
C5          = 0.300000 ! Constant in wp2 pressure term 2. Units [-]
C6rt        = 4.000000 ! Low Skewness in C6rt Skewness Function. Units [-]
C6rtb       = 6.000000 ! High Skewness in C6rt Skewness Function. Units [-]
C6rtc       = 1.000000 ! Degree of Slope of C6rt Skewness Function. Units [-]
C6thl       = 4.000000 ! Low Skewness in C6thl Skewness Function. Units [-]
C6thlb      = 6.000000 ! High Skewness in C6thl Skewness Function. Units [-]
C6thlc      = 1.000000 ! Degree of Slope of C6thl Skewness Function. Units [-]
C7          = 0.500000 ! Low Skewness in C7 Skewness Function. Units [-]
C7b         = 0.800000 ! High Skewness in C7 Skewness Function. Units [-]
C7c         = 0.500000 ! Degree of Slope of C7 Skewness Function. Units [-]
C8          = 3.000000 ! Coefficient #1 in C8 Skewness Equation. Units [-]
C8b         = 0.000000 ! Coefficient #2 in C8 Skewness Equation. Units [-]
!C10         = 3.300000 ! Currently Not Used in the Model. Units [-]
C11         = 0.800000 ! Low Skewness in C11 Skewness Function. Units [-]
C11b        = 0.350000 ! High Skewness in C11 Skewness Function. Units [-]
C11c        = 0.500000 ! Degree of Slope of C11 Skewness Function. Units [-]
C12         = 1.000000 ! Constant applied to vertical velocity diffusion. Units [-]
!C13         = 0.100000 ! Not currently used in model. Units [-]
C14         = 1.000000 ! Constant applied to up2 and vp2. Units [-]
C15         = 0.400000 ! Constant applied to wp3_bp2. Units [-]
C6rt_Lscale0  = 14.0 ! Used to damp C6rt as a function of Lscale Units [-]
C6thl_Lscale0 = 14.0 ! Used to damp C6thl as a function of Lscale Units [-]
C7_Lscale0    = 0.850000 ! Used to damp C7 as a function of Lscale Units [-]
wpxp_L_thresh = 60.0 ! Lscale threshold for damping C6 and C7 coefficients Units [m]
!c_K         = 0.548000 ! From Duynkerke and Driedonks (1987). Units [-]
c_K         = 0.200000 ! Tuned by Michael Falk for new wp2 formulation. Units [-]
c_K1        = 0.750000 ! Coefficient of Eddy Diffusion for wp2. Units [-]
nu1         = 20.00000 ! Background Coefficient of Eddy Diffusion for wp2. Units [m^2/s]
c_K2        = 0.125000 ! Coefficient of Eddy Diffusion for xp2. Units [-]
nu2         = 5.000000 ! Background Coefficient of Eddy Diffusion for xp2. Units [m^2/s]
c_K6        = 0.375000 ! Coefficient of Eddy Diffusion for wpthlp and wprtp. Units [-]
nu6         = 5.000000 ! Background Coefficient of Eddy Diffusion for wpxp. Units [m^2/s]
c_K8        = 1.250000 ! Coefficient of Eddy Diffusion for wp3. Units [-]
nu8         = 20.00000 ! Background Coefficient of Eddy Diffusion for wp3. Units [m^2/s]
c_K9        = 0.250000 ! Coefficient of Eddy Diffusion for up2 and vp2. Units [-]
nu9         = 20.00000 ! Background Coef. of Eddy Diffusion for up2 and vp2. Units [m^2/s]
nu10        = 0.000000 ! Background Coef. of Eddy Dfsn for edsclrm, um, vm, upwp, vpwp (disabled) Units [m^2/s]
c_K_hm      = 0.750000 ! Coefficient of Eddy Diffusion for hydrometeors. Units [-]
c_K_hmb     = 0.750000 ! Coefficient of Eddy Diffusion for hydrometeors. Units [-]
K_hm_min_coef = 0.10000 ! Min. Non-Local Factor of Eddy Diffusion for hydrometeors. Units [-]
nu_hm       = 1.500000 ! Background Coefficient of Eddy Diffusion for hydrometeors. Units [m^2/s]
beta        = 2.400000 ! Constant related to "plume" variance of thlp2 and rtp2. Units [-]
gamma_coef  = 0.320000 ! Low Skewness in gamma coefficient Skewness Function. Units [-]
gamma_coefb = 0.320000 ! High Skewness in gamma coefficient Skewness Function. Units [-]
gamma_coefc = 5.000000 ! Degree of Slope of gamma coefficient Skewness Function. Units [-]
!taumin      = 90.00000 ! Not currently used in model. Minimum allowable value of time-scale tau. Units [s]
taumax      = 3600.000 ! Maximum allowable value of time-scale tau. Units [s]
lmin_coef   = 0.500000 ! Coefficient used for the minimum allowable Lscale. Units [-]
omicron        = 0.800000 ! Hydromet comp. width vs. spread-of-means param. Units [-]
zeta_vrnce_rat = 0.000000 ! Param. for sigma_hm_1^2/mu_hm_1^2 / sigma_hm_2^2/mu_hm_2^2. Units [-]
upsilon_precip_frac_rat = 0.900000 ! Ratio mixt_frac*precip_frac_1/precip_frac  [-]
lambda0_stability_coef = 0.03 ! Intensity of stability correction applied to C1 and C6 [-]
mult_coef   = 0.500000 ! Coefficient applied to log( avg dz / threshold ) Units [-]
mu          = 1.000E-3 ! Constant Parcel Entrainment Rate (Lscale) Units [1/m]
Lscale_mu_coef = 2.0   ! Coefficient to perturb mu for an average calculation of Lscale Units [-]
Lscale_pert_coef = 0.1 ! Coefficient to perturb thlm and rtm for an average calculation of Lscale. Units [-]
alpha_corr = 0.15      ! Coefficient for the correlation diagnosis algorithm. Units [-]
Skw_denom_coef = 4.0   ! Factor to decrease sensitivity in the denominator of Skw calculation. Units [-]
c_K10 = 1.0            ! Coefficient of momentum diffusivity, Km_zm. Units [-]
thlp2_rad_coef = 1.0   ! Coefficient of thlp2_rad. Units [-]
thlp2_rad_cloud_frac_thresh = 0.1 ! Minimum cloud fraction for computation of thlp2_rad. Units [-]
/
