! $Id$
! Description:
! This file contains tunable model parameters.
! C4, C14, and nu9 are only relevant when l_tke_aniso is true.  

&clubb_params_nl 
C1          = 1.000000 ! Low Skewness in C1 Skewness Function. Units [-]
C1b         = 1.000000 ! High Skewness in C1 Skewness Function. Units [-]
C1c         = 1.000000 ! Degree of Slope of C1 Skewness Function. Units [-]
C2rt        = 2.000000 ! C2 constant associated with rtp2 dissipation term. Units [-]
C2thl       = 2.000000 ! C2 constant associated with thlp2 dissipation term. Units [-]
C2rtthl     = 2.000000 ! C2 constant associated with rtpthlp dissipation term. Units [-]
C4          = 2.000000 ! Return to isotropy term in wp2/up2/vp2. Units [-]
C_uu_shr    = 0.400000 ! Constant for shear terms in wp2 pressure term 2. Units [-]
C_uu_buoy   = 0.300000 ! Constant for buoyancy terms in wp2 pressure term 2. Units [-]
C6rt        = 2.000000 ! Low Skewness in C6rt Skewness Function. Units [-]
C6rtb       = 2.000000 ! High Skewness in C6rt Skewness Function. Units [-]
C6rtc       = 1.000000 ! Degree of Slope of C6rt Skewness Function. Units [-]
C6thl       = 2.000000 ! Low Skewness in C6thl Skewness Function. Units [-]
C6thlb      = 2.000000 ! High Skewness in C6thl Skewness Function. Units [-]
C6thlc      = 1.000000 ! Degree of Slope of C6thl Skewness Function. Units [-]
C7          = 0.500000 ! Low Skewness in C7 Skewness Function. Units [-]
C7b         = 0.500000 ! High Skewness in C7 Skewness Function. Units [-]
C7c         = 0.500000 ! Degree of Slope of C7 Skewness Function. Units [-]
C8          = 0.500000 ! Coefficient #1 in C8 Skewness Equation. Units [-]
C8b         = 0.020000 ! Coefficient #2 in C8 Skewness Equation. Units [-]
!C10         = 3.300000 ! Currently Not Used in the Model. Units [-]
C11         = 0.400000 ! Low Skewness in C11 Skewness Function. Units [-]
C11b        = 0.400000 ! High Skewness in C11 Skewness Function. Units [-]
C11c        = 0.500000 ! Degree of Slope of C11 Skewness Function. Units [-]
C12         = 1.000000 ! Constant applied to vertical velocity diffusion. Units [-]
!C13         = 0.100000 ! Not currently used in model. Units [-]
C14         = 1.000000 ! Constant applied to up2 and vp2. Units [-]
C_wp2_pr_dfsn = 0.000000 ! Constant applied to wp2_pr_dfsn. Units [-]
C_wp3_pr_tp   = 0.000000 ! Constant applied to wp3_pr_tp. Units [-]
C_wp3_pr_turb = 1.000000 ! Constant applied to wp3_pr_turb. Units [-]
C_wp3_pr_dfsn = 0.000000 ! Constant applied to wp3_pr_dfsn. Units [-]
C_wp2_splat = 2.0      ! Pre-factor for vertical compression of eddies [-]
C6rt_Lscale0  = 14.0 ! Used to damp C6rt as a function of Lscale Units [-]
C6thl_Lscale0 = 14.0 ! Used to damp C6thl as a function of Lscale Units [-]
C7_Lscale0    = 0.850000 ! Used to damp C7 as a function of Lscale Units [-]
wpxp_L_thresh = 60.0 ! Lscale threshold for damping C6 and C7 coefficients Units [m]
!c_K         = 0.548000 ! From Duynkerke and Driedonks (1987). Units [-]
c_K         = 0.200000 ! Tuned by Michael Falk for new wp2 formulation. Units [-]
c_K1        = 0.200000 ! Coefficient of Eddy Diffusion for wp2. Units [-]
nu1         = 20.00000 ! Background Coefficient of Eddy Diffusion for wp2. Units [m^2/s]
c_K2        = 0.025000 ! Coefficient of Eddy Diffusion for xp2. Units [-]
nu2         = 1.000000 ! Background Coefficient of Eddy Diffusion for xp2. Units [m^2/s]
c_K6        = 0.375000 ! Coefficient of Eddy Diffusion for wpthlp and wprtp. Units [-]
nu6         = 5.000000 ! Background Coefficient of Eddy Diffusion for wpxp. Units [m^2/s]
c_K8        = 5.000000 ! Coefficient of Eddy Diffusion for wp3. Units [-]
nu8         = 20.00000 ! Background Coefficient of Eddy Diffusion for wp3. Units [m^2/s]
c_K9        = 0.100000 ! Coefficient of Eddy Diffusion for up2 and vp2. Units [-]
nu9         = 10.00000 ! Background Coef. of Eddy Diffusion for up2 and vp2. Units [m^2/s]
nu10        = 0.000000 ! Background Coef. of Eddy Dfsn for edsclrm, um, vm, upwp, vpwp (disabled) Units [m^2/s]
c_K_hm      = 0.750000 ! Coefficient of Eddy Diffusion for hydrometeors. Units [-]
c_K_hmb     = 0.750000 ! Coefficient of Eddy Diffusion for hydrometeors. Units [-]
K_hm_min_coef = 0.10000 ! Min. Non-Local Factor of Eddy Diffusion for hydrometeors. Units [-]
nu_hm       = 1.500000 ! Background Coefficient of Eddy Diffusion for hydrometeors. Units [m^2/s]
slope_coef_spread_DG_means_w = 21.00000 ! Slope coef.: spread btwn. PDF comp. means; w. Units [-]
pdf_component_stdev_factor_w = 1.000000 ! Param.: adjust PDF comp. standard devs.; w. Units [-]
coef_spread_DG_means_rt = 0.800000 ! Coef.: spread btwn. PDF comp. means; rt. Units [-]
coef_spread_DG_means_thl = 0.800000 ! Coef.: spread btwn. PDF comp. means; thl. Units [-]
beta        = 1.000000 ! Constant related to "plume" variance of thlp2 and rtp2. Units [-]
gamma_coef  = 0.250000 ! Low Skewness in gamma coefficient Skewness Function. Units [-]
gamma_coefb = 0.250000 ! High Skewness in gamma coefficient Skewness Function. Units [-]
gamma_coefc = 5.000000 ! Degree of Slope of gamma coefficient Skewness Function. Units [-]
!taumin      = 90.00000 ! Not currently used in model. Minimum allowable value of time-scale tau. Units [s]
taumax      = 3600.000 ! Maximum allowable value of time-scale tau. Units [s]
lmin_coef   = 0.500000 ! Coefficient used for the minimum allowable Lscale. Units [-]
omicron        = 0.500000 ! Hydromet comp. width vs. spread-of-means param. Units [-]
zeta_vrnce_rat = 0.000000 ! Param. for sigma_hm_1^2/mu_hm_1^2 / sigma_hm_2^2/mu_hm_2^2. Units [-]
upsilon_precip_frac_rat = 0.550000 ! Ratio mixt_frac*precip_frac_1/precip_frac  [-]
lambda0_stability_coef = 0.03 ! Intensity of stability correction applied to C1 and C6 [-]
mult_coef   = 0.500000 ! Coefficient applied to log( avg dz / threshold ) Units [-]
mu          = 1.000E-3 ! Constant Parcel Entrainment Rate (Lscale) Units [1/m]
Lscale_mu_coef = 2.0   ! Coefficient to perturb mu for an average calculation of Lscale Units [-]
Lscale_pert_coef = 0.1 ! Coefficient to perturb thlm and rtm for an average calculation of Lscale. Units [-]
alpha_corr = 0.15      ! Coefficient for the correlation diagnosis algorithm. Units [-]
Skw_denom_coef = 4.0   ! Factor to decrease sensitivity in the denominator of Skw calculation. Units [-]
c_K10 = 1.0            ! Coefficient of momentum diffusivity, Km_zm. Units [-]
c_K10h = 1.0           ! Coefficient of thermo   diffusivity, Kmh_zm. Units [-]
thlp2_rad_coef = 1.0   ! Coefficient of thlp2_rad. Units [-]
thlp2_rad_cloud_frac_thresh = 0.1 ! Minimum cloud fraction for computation of thlp2_rad. Units [-]
up2_sfc_coef = 4.0   ! Coefficient of up2_sfc and vp2_sfc    [-]
Skw_max_mag = 10.0     ! Max magnitude of skewness     [-]
C_invrs_tau_bkgnd = 1.1  ! Coefficient of inverse tau term contributed by background constant value [-]
C_invrs_tau_sfc = 0.1    ! Coefficient of inverse tau term contributed by surface log law [-]
C_invrs_tau_shear = 0.15 ! Coefficient of inverse tau term contributed by vertical wind shear [-]
C_invrs_tau_N2 = 0.4     ! Coefficient of inverse tau term contributed by Brunt Vaisala frequency [-]
C_invrs_tau_N2_wp2 = 0.2 ! Coefficient of inverse tau term contributed by Brunt Vaisala frequency but for wp3_wp2 [-]
C_invrs_tau_N2_xp2 = 0.05 ! Coefficient of inverse tau term contributed by Brunt Vaisala frequency but for xp2_wpxp [-]
C_invrs_tau_N2_wpxp= 0.0 ! Coefficient of inverse tau term contributed by Brunt Vaisala frequency but for xm_wpxp [-]
C_invrs_tau_N2_clear_wp3 = 1.0 ! Coefficient of inverse tau term contributed by Brunt Vaisala frequency but for wp3 [-]
C_invrs_tau_wpxp_Ri = 0.35 ! Coefficient of the "Ri_zm term" for invrs_tau_wpxp
C_invrs_tau_wpxp_N2_thresh = 3.3E-4 ! Brunt-Vaisala freq. threshold value for invrs_tau_wpxp "Ri_zm term" 
xp3_coef_base  = 0.25    ! "Base" value of xp3_coef in simple eqn  [-]
xp3_coef_slope = 0.01    ! Slope in regards to Brunt-Vaisla freq.  [-]
altitude_threshold = 100.0 ! Altitude above which damping should occur for wpxp [m]
rtp2_clip_coef = 0.5       ! Coef applied to the clipping thresh on rtp2 [-]
Richardson_num_min = 0.25 ! Threshold on Richardson number
Richardson_num_max = 400.0 ! Threshold on Richardson number
Cx_min = 0.33              ! Threshold on Cx_fnc_Richardson
Cx_max = 0.95               ! Threshold on Cx_fnc_Richardson
a3_coef_min = 1.0         ! Minimum threshold on the a3 coefficient  [-]
a_const = 1.8             ! Used for sfc values in sfc_varnce_module, usually =1.8 if l_vary_convect_depth=F, =0.6 if T
/
