commit 2fbf4c2defd75913f167a34077526832ffbeaff9
Author: Gunther Huebler <huebler@uwm.edu>
Date:   Thu Jan 23 16:11:53 2025 -0600

    Slightly relaxing the convergence criteria to fix convergence test.

commit 316180d8b915f47e7ddcf24ecdb81661ee4a2ca2
Author: Gunther Huebler <37674341+huebleruwm@users.noreply.github.com>
Date:   Tue Jan 21 14:47:18 2025 -0600

    Finally fixing gpu_diffness test (#1219)
    
    * Modifying diffness test to handle fields with < 0 averages and accept an argument as the threshold.
    
    * Overwriting correct variable.

commit e430c6b5a72a8a88fa602e13b4cb946d3361895e
Author: domkesteffen <42725900+domkesteffen@users.noreply.github.com>
Date:   Thu Jan 16 16:06:31 2025 -0600

    Added new hole-filling method which takes TKE from up2 and vp2 (#1217)
    
    Added new hole-filling method which takes TKE from up2 and vp2
    CLUBB ticket #1165
    
    BIT_CHANGING if flag `l_wp2_fill_holes_tke` is set to true
    Introduced new flag `l_wp2_fill_holes_tke` to turn on new wp2 hole-filling subroutine
    that takes TKE from up2 and vp2.

commit 673beb053c2f32cc4a92340a492afab4c74f7170
Author: domkesteffen <42725900+domkesteffen@users.noreply.github.com>
Date:   Thu Dec 19 16:09:59 2024 -0600

    Fix binormal correlation clipping (#1199)
    
    Fixed clipping in binormal correlation calc
    CLUBB ticket #1164
    
    BIT_CHANGING
    
    * Implemented new denominator with smooth_max clipping
    * Created subroutine `smooth_corr_quotient` in pdf_utilities.F90, outsourcing smooth correlation division
    * This subroutine is used `calc_comp_corrs_binormal` and `transform_pdf_chi_eta_component`

commit cc24b7290a21866963bcb4d5f21f3f0b6115a293
Author: vlarson <vlarson@uwm.edu>
Date:   Tue Dec 17 13:38:25 2024 -0600

    QuadTune: Remedy loss function and facilitate plotting of special, non-20x20 regions (DYCOMS, HAWAII, etc.).
    
    For #910.

commit ec06720353601ed5d790e7ffa43d8ab28d5512fa
Author: bmg929 <bmg2@uwm.edu>
Date:   Mon Dec 16 11:48:19 2024 -0600

    Changing a couple loop limits in mono flux limiter.
    
    Results do not change.

commit 7641404dd67426fd141ddffd90000abb5a58520e
Author: bmg929 <bmg2@uwm.edu>
Date:   Fri Dec 13 17:39:56 2024 -0600

    I forgot to add the new variable to the Atlantic Coast Conference
    statements in the previous commit.

commit 2c420dcb69cceaef32bda45193b8dbadc38d1ca2
Author: bmg929 <bmg2@uwm.edu>
Date:   Fri Dec 13 17:26:34 2024 -0600

    Within the mono flux limiter, a thermodynamic-level variable needed to
    be interpolated to momentum levels so it could be directly compared
    to wpxp.
    
    The results of this change are BIT_CHANGING for the ARM 97, MC3E,
    and TWP-ICE cases.

commit e215a047457743d0a235bd5261b7400aeb580bde
Author: bmg929 <bmg2@uwm.edu>
Date:   Fri Dec 13 17:03:03 2024 -0600

    Changed some variable names so that it is clear that, while they contain
    the word wpxp_, they are actually thermodynamic-level variables.
    
    Results are bit-for-bit.

commit 0b6031b8f484c7143e0edf14eb3537f9999be78e
Author: bmg929 <bmg2@uwm.edu>
Date:   Fri Dec 13 16:40:41 2024 -0600

    Recoded a loop within the mono flux limiter so that it's written
    in a more convenient manner to allow for easier coding for
    generalized gridding.
    
    Results are bit-for-bit.
