! $Id: jacobian.in,v 1.16 2007-02-23 01:12:17 dschanen Exp $

&jcbn_nml
run_file          = "fire_hoc.in"
times             = 90, 180
delta_factor      = 1.04
use_standard_vars = .false.
/

&initvars 
C1          = 2.500000 ! Low Skewness in C1 Skewness Function. 
C1b         = 2.500000 ! High Skewness in C1 Skewness Function. 
C1c         = 1.000000 ! Degree of Slope of C1 Skewness Function. 
C2rt        = 1.000000 ! C2 constant associated with rtp2 dissipation term.
C2thl       = 1.000000 ! C2 constant associated with thlp2 dissipation term.
C2rtthl     = 2.000000 ! C2 constant associated with rtpthlp dissipation term.
C4          = 5.200000 ! Only use when lKhm_aniso is enabled.
C5          = 0.300000 ! Constant from Chris Golaz. 
C6rt        = 6.000000 ! Low Skewness in C6rt Skewness Function. 
C6rtb       = 6.000000 ! High Skewness in C6rt Skewness Function. 
C6rtc       = 1.000000 ! Degree of Slope of C6rt Skewness Function. 
C6thl       = 6.000000 ! Low Skewness in C6thl Skewness Function. 
C6thlb      = 6.000000 ! High Skewness in C6thl Skewness Function. 
C6thlc      = 1.000000 ! Degree of Slope of C6thl Skewness Function. 
C7          = 0.100000 ! Low Skewness in C7 Skewness Function. 
C7b         = 0.800000 ! High Skewness in C7 Skewness Function. 
C7c         = 0.500000 ! Degree of Slope of C7 Skewness Function. 
C8          = 3.000000 ! Coefficient #1 in C8 Skewness Equation. 
C8b         = 0.005000 ! Coefficient #2 in C8 Skewness Equation.  From Golaz. 
C10         = 3.300000 ! Currently Not Used in the Model. 
C11         = 0.750000 ! Low Skewness in C11 Skewness Function. 
C11b        = 0.350000 ! High Skewness in C11 Skewness Function.  From Golaz. 
C11c        = 0.500000 ! Degree of Slope of C11 Skewness Function. From Golaz. 
C12         = 1.000000 ! Constant applied to vertical velocity diffusion. 
C13         = 0.100000 ! Only use when lKhm_aniso is enabled.
nu1         = 20.00000 ! Previously determined eddy viscosity. 
nu2         = 5.000000 ! Previously determined eddy viscosity. 
nu6         = 5.000000 ! Previously determined eddy viscosity. 
nu8         = 20.00000 ! Previously determined eddy viscosity. 
nu_r        = 3.000000 ! Tuned to LES from Surface Value of DYCOMS2 RF02 DS. 
beta        = 1.750000 ! Constant from Chris Golaz. 
gamma_coef  = 0.320000 ! Low Skewness in gamma coefficient Skewness Function. 
gamma_coefb = 0.320000 ! High Skewness in gamma coefficient Skewness Function. 
gamma_coefc = 5.000000 ! Degree of Slope of gamma coefficient Skewness Function.
c_K         = 0.548000 ! Constant from Chris Golaz. 
taumin      = 90.00000 ! Previously determined value. 
taumax      = 3600.000 ! Previously determined value. 
lmin_coef   = 0.500000 ! Previously determined value. 
mu          = 6.000E-4 ! Constant from Chris Golaz. 
/
