&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'um', 'vm', 
'cloud_frac', 'ice_supersat_frac', 'cloud_cover', 'rcm_in_layer', 'p_in_Pa', 'exner', 'rho_ds_zt', 'thv_ds_zt',
'Lscale', 'T_in_K', 'rel_humidity', 'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp',
'Lscale_up', 'Lscale_down', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sigma_sqd_w_zt', 'rho', 'rsat', 'rsati',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_pd', 
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_old', 'thlm_forcing', 'thlm_without_ta',
'thlm_mfl_min', 'thlm_mfl_max', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_min', 'rtm_mfl_max', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_ta', 'um_f', 
'vm_bt', 'vm_ma', 'vm_ta', 'vm_f', 
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp1', 'wp3_bp2',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_4hd', 'wp3_cl',
'mixt_frac', 'w1', 'w2', 'varnce_w1', 'varnce_w2', 'thl1', 'thl2', 'varnce_thl1', 'varnce_thl2',
'rt1', 'rt2', 'varnce_rt1', 'varnce_rt2', 'rc1', 'rc2', 'rsl1', 'rsl2', 
'cloud_frac1', 'cloud_frac2', 'a3_coef_zt', 'wp3_on_wp2_zt',
's1', 's2', 'stdev_s1', 'stdev_s2', 'stdev_t1', 'stdev_t2', 'covar_st_1', 'covar_st_2',
'corr_st_1', 'corr_st_2', 'rrtthl', 's_mellor',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'up2_zt', 'vp2_zt', 'upwp_zt', 'vpwp_zt',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'wprcp', 'wm_zm',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w', 'Skw_velocity',
'a3_coef', 'wp3_on_wp2', 'rtm_zm', 'thlm_zm', 'rcm_zm', 'cloud_frac_zm', 'ice_supersat_frac_zm',
'rho_ds_zm', 'thv_ds_zm', 'em', 'mean_w_up', 'mean_w_down', 'shear', 'wp3_zm',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_4hd', 'wp2_cl', 'wp2_pd', 'wp2_sf',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2', 
'vp2_pr1', 'vp2_pr2', 'vp2_cl', 'vp2_pd', 'vp2_sf',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2', 
'up2_pr1', 'up2_pr2', 'up2_cl', 'up2_pd', 'up2_sf',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 
'wprtp_bp', 'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 
'wprtp_mfl', 'wprtp_cl', 'wprtp_sicl', 'wprtp_pd',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac', 
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1', 
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_sicl',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 
'rtp2_dp1', 'rtp2_dp2', 'rtp2_cl', 'rtp2_pd', 'rtp2_sf',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp',
'thlp2_dp1', 'thlp2_dp2', 'thlp2_cl', 'thlp2_pd', 'thlp2_sf',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2',
'rtpthlp_dp1', 'rtpthlp_dp2', 'rtpthlp_cl', 'rtpthlp_sf',
'wpthlp_entermfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_min', 'wpthlp_mfl_max', 'wprtp_mfl_min', 'wprtp_mfl_max',
''

vars_rad_zt =
''

vars_rad_zm =
''

vars_sfc = 
'lh', 'sh', 'cc', 'lwp', 'vwp',
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg', 
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 
'thlp2_vert_avg', 
'rtm_spur_src', 'thlm_spur_src',
''

/
