pyplotgen.src package
=====================

Submodules
----------

pyplotgen.src.AnimationPanel module
-----------------------------------

.. automodule:: src.AnimationPanel
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.CaseGallerySetup module
-------------------------------------

.. automodule:: src.CaseGallerySetup
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.Contour module
----------------------------

.. automodule:: src.Contour
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.ContourPanel module
---------------------------------

.. automodule:: src.ContourPanel
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.DataReader module
-------------------------------

.. automodule:: src.DataReader
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.Line module
-------------------------

.. automodule:: src.Line
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.Panel module
--------------------------

.. automodule:: src.Panel
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :private-members:

pyplotgen.src.VariableGroup module
----------------------------------

.. automodule:: src.VariableGroup
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
   :special-members:

pyplotgen.src.interoperability module
-------------------------------------

.. automodule:: src.interoperability
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
   :special-members:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
   :special-members:
