config package
========================

Submodules
----------

config.Case\_definitions module
-----------------------------------------

.. automodule:: config.Case_definitions
   :members:
   :undoc-members:
   :show-inheritance:

config.Style\_definitions module
------------------------------------------

.. automodule:: config.Style_definitions
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupBase module
-----------------------------------------

.. automodule:: config.VariableGroupBase
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupBaseBudgets module
------------------------------------------------

.. automodule:: config.VariableGroupBaseBudgets
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupCorrelations module
-------------------------------------------------

.. automodule:: config.VariableGroupCorrelations
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupIceMP module
------------------------------------------

.. automodule:: config.VariableGroupIceMP
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupKKMP module
-----------------------------------------

.. automodule:: config.VariableGroupKKMP
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupLiquidMP module
---------------------------------------------

.. automodule:: config.VariableGroupLiquidMP
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupSamBudgets module
-----------------------------------------------

.. automodule:: config.VariableGroupSamBudgets
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupSamMultilineProfiles module
---------------------------------------------------------

.. automodule:: config.VariableGroupSamMultilineProfiles
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupSamProfiles module
------------------------------------------------

.. automodule:: config.VariableGroupSamProfiles
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupScalars module
--------------------------------------------

.. automodule:: config.VariableGroupScalars
   :members:
   :undoc-members:
   :show-inheritance:

config.VariableGroupWs module
---------------------------------------

.. automodule:: config.VariableGroupWs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: config
   :members:
   :undoc-members:
   :show-inheritance:
