pyplotgen package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 5

   pyplotgen.config
   pyplotgen.python_html_gallery
   pyplotgen.src
   pyplotgen.tests

Submodules
----------

pyplotgen.pyplotgen module
--------------------------

.. automodule:: pyplotgen
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
   :special-members:

Module contents
---------------

.. automodule:: pyplotgen
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
   :special-members:
