$Id $
! See ../input_misc/tuner/README for a description of these variables.

&stats
f_tol              = 1.0
l_results_stdout    = .true.
l_results_file      = .true.
l_stdout_on_invalid = .false.
t_variables       = "cloud_frac", "cf", "rcm", "qcm"
weight_var_nl     = 0.5, 0.5,
anneal_temp       = 20.
anneal_iter       = 100
tune_type         = 2
/

! clubb_stats_file is the name of clubb stats file;  This should be the same as 
!   fname_zm  or fname_zm in the statsnl namelist.
! les_stats_file is the name of LES grads data file
! z_i and z_f are levels to look at when tuning. This does not need
!   to be 1 to nzmax if you wish to optimize for particular altitudes.
!   Note that the first and last z-levels in CLUBB are not prognosed.
! time_nl is the time interval(s) to tune for, in ordered pair form.

&cases
!  GCSS BOMEX
hoc_stats_file_nl(1) = "../output/bomex_zt.ctl"
les_stats_file_nl(1) = "../les_data/bomex_coamps_sm.ctl"
run_file_nl(1)       = "bomex_hoc.in"
z_i_nl(1)            = 2
z_f_nl(1)            = 75
time_nl(1,:)         = 180, 240, 240, 300, 300, 360
weight_case_nl(1)    = 0.5,

! GCSS DYCOMS II RF01
hoc_stats_file_nl(2) = "../output/dycoms2_rf01_zt.ctl"
les_stats_file_nl(2) = "../les_data/dycoms2_rf01_coamps_sm.ctl"
run_file_nl(2)       = "dycoms2_rf01_hoc.in"
z_i_nl(2)            = 3
z_f_nl(2)            = 130
time_nl(2,:)         = 120, 180, 180, 240
weight_case_nl(2)    = 0.5,

/

&initspread
C1          = 0.25
C1b         = 0.
C1c         = 0.
C2rt        = 0.25
C2thl       = 0.25
C2rtthl     = 0.25
C4          = 0.
C5          = 0.
C6rt        = 0.
C6rtb       = 0.
C6rtc       = 0.
C6thl       = 0.
C6thlb      = 0.
C6thlc      = 0.
C7          = 0.25
C7b         = 0.
C7c         = 0.
C8          = 0.
C8b         = 0.
C10         = 0.
C11         = 0.25
C11b        = 0.
C11c        = 0.
C12         = 0.
C13         = 0.
C14         = 0.
C_wp3_pr_turb  = 0.
C_wp3_pr_dfsn  = 0.
c_K         = 0.
c_K1        = 0.
nu1         = 0.
c_K2        = 0.
nu2         = 0.
c_K6        = 0.
nu6         = 0.
c_K8        = 0.
nu8         = 0.
c_K9        = 0.
nu9         = 0.
c_Krrainm   = 0.
nu_r        = 0.
beta        = 0.
gamma_coef  = 0.
gamma_coefb = 0.
gamma_coefc = 0.
taumin      = 0.
taumax      = 0.
lmin_coef   = 0.
mu          = 0.
/
