# IOP BUDGETS Case File

%CASE = 
(
    'name' => 'iop_budgets',
    'enabled' => 'true',
    'type' => 'budget',
    'headerText' => 'IOP Budgets',
    'startTime' => 1.,  # [minutes]
    'endTime' => 40000.,    # [minutes]
    'startHeight' => 0.0,  # [m]
    'endHeight' => 3500.0, # [m]
    'plots' =>
    [
       {'plotTitle' => 'thlm budgets', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlm\_bt', 'expression' => 'thlm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlm\_ma', 'expression' => 'thlm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlm\_ta', 'expression' => 'thlm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlm\_mc', 'expression' => 'thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlm\_clipping', 'expression' => 'thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'lsforcing', 'expression' => 'thlm_forcing-radht-thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'radht', 'expression' => 'radht', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlm\_residual', 'expression' => 'thlm_bt-(thlm_ma+thlm_ta+thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp+thlm_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rtm budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_bt', 'expression' => 'rtm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_ma', 'expression' => 'rtm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_ta', 'expression' => 'rtm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_mc', 'expression' => 'rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_clipping', 'expression' => 'rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_forcing', 'expression' => 'rtm_forcing-rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_pd', 'expression' => 'rtm_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtm\_residual', 'expression' => 'rtm_bt-(rtm_ma+rtm_ta+rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp+rtm_forcing+rtm_pd)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'wpthlp budgets', 'axisLabel' => '[(m K)/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_bt', 'expression' => 'wpthlp_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_ma', 'expression' => 'wpthlp_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_ta', 'expression' => 'wpthlp_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_tp', 'expression' => 'wpthlp_tp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_ac', 'expression' => 'wpthlp_ac', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_bp', 'expression' => 'wpthlp_bp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_pr1', 'expression' => 'wpthlp_pr1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_pr2', 'expression' => 'wpthlp_pr2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_pr3', 'expression' => 'wpthlp_pr3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_dp1', 'expression' => 'wpthlp_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_mfl', 'expression' => 'wpthlp_mfl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_cl', 'expression' => 'wpthlp_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_sicl', 'expression' => 'wpthlp_sicl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_forcing', 'expression' => 'wpthlp_forcing', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wpthlp\_residual', 'expression' => 'wpthlp_bt - (wpthlp_ma + wpthlp_ta + wpthlp_tp + wpthlp_ac + wpthlp_bp + wpthlp_pr1 + wpthlp_pr2 + wpthlp_pr3 + wpthlp_dp1 + wpthlp_mfl + wpthlp_cl + wpthlp_sicl + wpthlp_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'wprtp budgets', 'axisLabel' => '[(m kg)/(s^2 kg)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_bt', 'expression' => 'wprtp_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_ma', 'expression' => 'wprtp_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_ta', 'expression' => 'wprtp_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_tp', 'expression' => 'wprtp_tp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_ac', 'expression' => 'wprtp_ac', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_bp', 'expression' => 'wprtp_bp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_pr1', 'expression' => 'wprtp_pr1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_pr2', 'expression' => 'wprtp_pr2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_pr3', 'expression' => 'wprtp_pr3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_dp1', 'expression' => 'wprtp_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_mfl', 'expression' => 'wprtp_mfl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_cl', 'expression' => 'wprtp_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_sicl', 'expression' => 'wprtp_sicl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_pd', 'expression' => 'wprtp_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_forcing', 'expression' => 'wprtp_forcing', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wprtp\_residual', 'expression' => 'wprtp_bt - (wprtp_ma + wprtp_ta + wprtp_tp + wprtp_ac + wprtp_bp + wprtp_pr1 + wprtp_pr2 + wprtp_pr3 + wprtp_dp1 + wprtp_mfl + wprtp_cl + wprtp_sicl + wprtp_pd + wprtp_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'wp2 budgets', 'axisLabel' => '[m^2/s^3]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_bt', 'expression' => 'wp2_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_ma', 'expression' => 'wp2_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_ta', 'expression' => 'wp2_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_ac', 'expression' => 'wp2_ac', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_bp', 'expression' => 'wp2_bp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_pr1', 'expression' => 'wp2_pr1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_pr2', 'expression' => 'wp2_pr2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_pr3', 'expression' => 'wp2_pr3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_dp1', 'expression' => 'wp2_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_dp2', 'expression' => 'wp2_dp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_cl', 'expression' => 'wp2_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_pd', 'expression' => 'wp2_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_sf', 'expression' => 'wp2_sf', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp2\_residual', 'expression' => 'wp2_bt - (wp2_ma + wp2_ta + wp2_ac + wp2_bp + wp2_pr1 + wp2_pr2 + wp2_pr3 + wp2_dp1 + wp2_dp2 + wp2_cl + wp2_pd + wp2_sf)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'wp3 budgets', 'axisLabel' => '[m^{3} s^{-4}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_bt', 'expression' => 'wp3_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_ma', 'expression' => 'wp3_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_ta', 'expression' => 'wp3_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_tp', 'expression' => 'wp3_tp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_ac', 'expression' => 'wp3_ac', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_bp1', 'expression' => 'wp3_bp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_pr_turb', 'expression' => 'wp3_pr_turb', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_pr1', 'expression' => 'wp3_pr1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_pr2', 'expression' => 'wp3_pr2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_dp1', 'expression' => 'wp3_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_cl', 'expression' => 'wp3_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'wp3\_residual', 'expression' => 'wp3_bt - (wp3_ma + wp3_ta + wp3_tp + wp3_ac + wp3_bp1 + wp3_pr_turb + wp3_pr1 + wp3_pr2 + wp3_dp1 + wp3_cl)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'thlp2 budgets', 'axisLabel' => '[(K^2)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_bt', 'expression' => 'thlp2_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_ma', 'expression' => 'thlp2_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_ta', 'expression' => 'thlp2_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_tp', 'expression' => 'thlp2_tp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_dp1', 'expression' => 'thlp2_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_dp2', 'expression' => 'thlp2_dp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_cl', 'expression' => 'thlp2_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_pd', 'expression' => 'thlp2_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_sf', 'expression' => 'thlp2_sf', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_forcing', 'expression' => 'thlp2_forcing', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'thlp2\_residual', 'expression' => 'thlp2_bt - (thlp2_ma + thlp2_ta + thlp2_tp + thlp2_dp1 + thlp2_dp2 + thlp2_cl + thlp2_pd + thlp2_sf + thlp2_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'rtp2 budgets', 'axisLabel' => '[(kg^2)/(kg^2 s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_bt', 'expression' => 'rtp2_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_ma', 'expression' => 'rtp2_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_ta', 'expression' => 'rtp2_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_tp', 'expression' => 'rtp2_tp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_dp1', 'expression' => 'rtp2_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_dp2', 'expression' => 'rtp2_dp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_cl', 'expression' => 'rtp2_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_pd', 'expression' => 'rtp2_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_sf', 'expression' => 'rtp2_sf', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_forcing', 'expression' => 'rtp2_forcing', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtp2\_residual', 'expression' => 'rtp2_bt - (rtp2_ma + rtp2_ta + rtp2_tp + rtp2_dp1 + rtp2_dp2 + rtp2_cl + rtp2_pd + rtp2_sf + rtp2_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'rtpthlp budgets', 'axisLabel' => '[(kg K)/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_bt', 'expression' => 'rtpthlp_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_ma', 'expression' => 'rtpthlp_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_ta', 'expression' => 'rtpthlp_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_tp1', 'expression' => 'rtpthlp_tp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_tp2', 'expression' => 'rtpthlp_tp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_dp1', 'expression' => 'rtpthlp_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_dp2', 'expression' => 'rtpthlp_dp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_cl', 'expression' => 'rtpthlp_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_sf', 'expression' => 'rtpthlp_sf', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_forcing', 'expression' => 'rtpthlp_forcing', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'rtpthlp\_residual', 'expression' => 'rtpthlp_bt - (rtpthlp_ma + rtpthlp_ta + rtpthlp_tp1 + rtpthlp_tp2 + rtpthlp_dp1 + rtpthlp_dp2 + rtpthlp_cl + rtpthlp_sf + rtpthlp_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'QT budget', 'axisLabel' => '[g/kg/day]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'DIVQ3D', 'expression' => 'DIVQ3D', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'RCMTEND_CLUBB', 'expression' => 'RCMTEND_CLUBB', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'RVMTEND_CLUBB', 'expression' => 'RVMTEND_CLUBB', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => '-PRODPREC', 'expression' => '-PRODPREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'EVAPPREC', 'expression' => 'EVAPPREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'sum', 'expression' => 'DIVQ3D+RCMTEND_CLUBB+RVMTEND_CLUBB-PRODPREC+EVAPPREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'T budget', 'axisLabel' => '[K/day]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'DIVT3D', 'expression' => 'DIVT3D*86400', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'PRODPREC', 'expression' => 'PRODPREC*86400*2.5E6/1004.67', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => '-EVAPPREC', 'expression' => '-EVAPPREC*86400*2.5E6/1004.67', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'QRL+QRS', 'expression' => '(QRL+QRS)*86400.0', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'iop_cam.nc', 'type' => 'auto', 'name' => 'sum', 'expression' => '(DIVT3D+QRL+QRS)*86400+(PRODPREC-EVAPPREC)*86400*2.5E6/1004.67', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]}

    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
