 ! Parameter file ../standalone/standalone_20050730_1131.in         
 ! This is the file which contains the tuned parameters for the
 ! DYCOMS2 RF02 case which were used to get the results that
 ! were submitted.  This set of parameters coincides with
 ! the COAMPS LES with a C_evap of 0.86/5.0 and an initial
 ! drop radius of 28.0 um.  It matches well with COAMPS results.
 ! These results are for the case where there is drizzle,
 ! but no cloud water sedimentation.  Brian.
 &model
 run_file  = "../tune/dycoms2_rf02_do_hoc.in"
 stdout   = .true.
 /
 &initvars
 C1 =             2.078127    
 C2rt =          0.5538578    
 C2thl =          1.050765    
 C2rtthl =        1.130229    
 C4 =             5.200000    
 C5 =            0.6003824    
! C6rt =           8.896463    
 C6rt =           5.896463    
 C6thl =          9.556286    
 C7 =            0.4048623    
 C7b =           0.0000000    
 C7c =            100000.0
 C8 =             3.018094    
 C8b =           0.0050000
 C10 =            3.300000    
 C11 =           0.8889191    
 C11b =          0.0000000
 C11c =           100000.0
 C12 =            1.000000
 nu1 =            20.00000    
 nu2 =            5.000000   
 nu6 =            5.000000    
 nu8 =            20.00000    
 nu_r =           15.00000    
 beta =           1.900474    
 gamma_coef =    0.3213705    
 c_K =           0.4053737    
 lmin_coef =     0.5000000
 taumin =         90.00000    
 taumax =         3600.000    
 mu =            5.8579847E-04
 /
