 ! Parameter file ../standalone/standalone_20050831_1852.in         
 ! The best tune so far for cloud fraction in the Nov. 11 case.
 &model
 run_file  = "../tune/nov11_altocu_hoc.in"
 stdout   = .true.
 /
 &initvars
 C1 =             4.024909    
 C2rt =          0.7196416    
 C2thl =         0.6571538    
 C2rtthl =        1.286105    
 C4 =             5.200000    
 C5 =            0.2375553    
 C6rt =           19.77141    
 C6thl =          13.18509    
 C7 =            0.7059636    
 C7b =           0.0000000
 C7c =            100000.0
 C8 =             2.355016    
 C8b =           0.0050000
 C10 =            3.300000    
 C11 =           0.5235877    
 C11b =          0.0000000
 C11c =           100000.0
 C12 =            1.000000
 nu1 =            20.00000    
 nu2 =            5.000000    
 nu6 =            5.000000    
 nu8 =            20.00000    
 nu_r =           5.000000    
 beta =          0.9232203    
 gamma_coef =    0.6248814    
 c_K =           0.5135071    
 lmin_coef =     0.5000000    
 taumin =         90.00000    
 taumax =         3600.000    
 mu =            3.8622829E-04
 /
