 ! Parameter file ../standalone/standalone_20050827_2135.in         
 ! This is the file which contains the tuned parameters for the
 ! DYCOMS2 RF02 case which were used to get the results that
 ! were submitted.  This set of parameters coincides with
 ! the code for the actual Khairoutdinov and Kogan (2000)
 ! parameterization with a Marshall-Palmer (1948) C_evap of 0.55
 ! and a standard initial drop radius of 25.0 um.  It matches
 ! with LES results provided from Khairoutdinov.
 ! These results are for the case where there is drizzle,
 ! as well as cloud water sedimentation.
 &model
 run_file  = "../tune/dycoms2_rf02_ds_hoc.in"
 stdout   = .true.
 /
 &initvars
 C1 =             1.314227    
 C2rt =          0.8407712    
 C2thl =          1.003200    
 C2rtthl =        1.276732    
 C4 =             5.200000    
 C5 =            0.2136558    
 C6rt =           1.936669    
 C6thl =          4.513700    
 C7 =            0.5283533    
 C7b =           0.0000000
 C7c =            100000.0
 C8 =             2.155125    
 C8b =           0.0050000
 C10 =            3.300000
 C11 =           0.7944950    
 C11b =          0.0000000
 C11c =           100000.0
 C12 =            1.000000
 nu1 =            20.00000    
 nu2 =            5.000000    
 nu6 =            5.000000    
 nu8 =            20.00000    
 nu_r =           5.000000    
 beta =           1.876830    
 gamma_coef =    0.2869074    
 c_K =           0.5559473    
 lmin_coef =     0.5000000
 taumin =         90.00000    
 taumax =         3600.000    
 mu =            7.3807780E-04
 /
