! Namelists for the hoc_standalone program
! run_file is the location of the model namelist file, which contains the
! statistics and sounding data.
! stdout will determine if the model prints out its status over iterations
! C4 and C10 Currently do nothing in the model - 3/18/05

&model
run_file  = "../tune/dycoms2_rf01_hoc.in"
stdout   = .true.

/

&initvars
C1         = 2.5
C2rt       = 1.0
C2thl      = 1.0
C2rtthl    = 2.0
C4         = 5.2
C5         = 0.3
C6rt       = 6.0
C6thl      = 6.0
C7         = 0.1
C7b        = 0.8
C7c        = 0.5
C8         = 3.0
C8b        = 0.005
C10        = 3.3
C11        = 0.75
C11b       = 0.35
C11c       = 0.5
C12        = 1.0
nu1        = 20.
nu2        = 5.
nu6        = 5.
nu8        = 20.
nu_r       = 5.
beta       = 1.75
gamma_coef = 0.32
c_K        = 0.548
taumin     = 90.
taumax     = 3600.
lmin_coef  = 0.5
mu         = 6.e-4

/
