! Namelists for the hoc_standalone program
! run_file is the location of the model namelist file, which contains the
! statistics and sounding data.
! stdout will determine if the model prints out its status over iterations
! C4 and C10 Currently do nothing in the model - 3/18/05

&model
run_file  = "../tune/fire_hoc.in"
stdout   = .true.

/

&initvars
C1         = 1.250
C1b        = 3.000
C1c        = 1.000
C2rt       = 0.850
C2thl      = 0.800
C2rtthl    = 2.000
C4         = 5.200
C5         = 0.275
C6rt       = 2.000
C6rtb      = 10.00
C6rtc      = 1.250
C6thl      = 6.000
C7         = 0.400
C7b        = 0.800
C7c        = 1.000
C8         = 2.250
C8b        = 0.005
C10        = 3.300
C11        = 0.800
C11b       = 0.300
C11c       = 1.250
C12        = 1.000
nu1        = 20.00
nu2        = 5.000
nu6        = 5.000
nu8        = 20.00
nu_r       = 5.000
beta       = 1.700
gamma_coef = 0.375
c_K        = 0.548
taumin     = 90.00
taumax     = 3600.
lmin_coef  = 0.500
mu         = 6.e-4

/
