! Namelists for the hoc_standalone program
! run_file is the location of the model namelist file, which contains the
! statistics and sounding data.
! stdout will determine if the model prints out its status over iterations
! C4 and C10 Currently do nothing in the model - 3/18/05

&model
run_file  = "../tune/dycoms2_rf02_nd_hoc.in"
stdout   = .true.

/

&initvars
C1         = 1.450000   ! Low Skewness in C1 Skewness Function.
C1b        = 3.500000   ! High Skewness in C1 Skewness Function.
C1c        = 1.000000   ! Degree of Slope of C1 Skewness Function.
C2rt       = 1.500000   ! Constant.
C2thl      = 1.000000   ! Constant from Chris Golaz.
C2rtthl    = 2.000000   ! Constant from Chris Golaz.
C4         = 5.200000   ! Currently Not Used in the Model.
C5         = 0.300000   ! Constant from Chris Golaz.
C6rt       = 2.250000   ! Low Skewness in C6rt Skewness Function.
C6rtb      = 4.000000   ! High Skewness in C6rt Skewness Function.
C6rtc      = 1.000000   ! Degree of Slope of C6rt Skewness Function.
C6thl      = 2.250000   ! Low Skewness in C6thl Skewness Function.
C6thlb     = 4.000000   ! High Skewness in C6thl Skewness Function.
C6thlc     = 1.000000   ! Degree of Slope of C6thl Skewness Function.
C7         = 0.500000   ! Low Skewness in C7 Skewness Function.
C7b        = 0.750000   ! High Skewness in C7 Skewness Function.
C7c        = 1.000000   ! Degree of Slope of C7 Skewness Function.
C8         = 1.500000   ! Coefficient #1 in C8 Skewness Equation.
C8b        = 0.005000   ! Coefficient #2 in C8 Skewness Equation.  From Golaz.
C10        = 3.300000   ! Currently Not Used in the Model.
C11        = 0.900000   ! Low Skewness in C11 Skewness Function.
C11b       = 0.350000   ! High Skewness in C11 Skewness Function.  From Golaz.
C11c       = 0.500000   ! Degree of Slope of C11 Skewness Function.  From Golaz.
C12        = 1.000000   ! Constant from Chris Golaz.
nu1        = 20.00000   ! Previously determined eddy viscosity.
nu2        = 5.000000   ! Previously determined eddy viscosity.
nu6        = 5.000000   ! Previously determined eddy viscosity.
nu8        = 20.00000   ! Previously determined eddy viscosity.
nu_r       = 3.000000   ! Tuned to LES from Surface Value of DYCOMS2 RF02 DS.
beta       = 1.750000   ! Constant from Chris Golaz.
gamma_coef = 0.320000   ! Constant from Chris Golaz.
c_K        = 0.548000   ! Constant from Chris Golaz.
taumin     = 90.00000   ! Previously determined value.
taumax     = 3600.000   ! Previously determined value.
lmin_coef  = 0.500000   ! Previously determined value.
mu         = 6.000E-4   ! Constant from Chris Golaz.

/
