 ! Parameter file ../standalone/standalone_20050821_1218.in         
 ! This is the file which contains the tuned parameters for the
 ! DYCOMS2 RF02 case which were used to get the results that
 ! were submitted.  This set of parameters coincides with
 ! the code for the actual Khairoutdinov and Kogan (2000)
 ! parameterization with a Marshall-Palmer (1948) C_evap of 0.55
 ! and a standard initial drop radius of 25.0 um.  It matches
 ! with LES results provided from Khairoutdinov.
 ! These results are for the case where there is drizzle,
 ! but no cloud water sedimentation.
 &model
 run_file  = "../tune/dycoms2_rf02_do_hoc.in"
 stdout   = .true.
 /
 &initvars
 C1 =             1.470318    
 C2rt =          0.6614760    
 C2thl =          1.478905    
 C2rtthl =        1.386591    
 C4 =             4.500000    
 C5 =            0.3045468    
! C6rt =           4.102762    
 C6rt =           2.102762    
 C6thl =          7.625741    
 C7 =            0.3179436    
 C8 =             1.916902    
 C10 =            2.900002    
 C11 =           0.8099629    
 C12 =           1.0 
 nu1 =            20.00000    
 nu2 =            5.000000    
 nu6 =            5.000000    
 nu8 =            20.00000    
 nu_r =           5.000000    
 beta =           2.253020    
 gamma_coef =    0.2069542    
 c_K =           0.5899963    
 lmin_coef =      1.500000    
 taumin =         90.00000    
 taumax =         3600.000    
 mu =            5.7553680E-04
 /
