! $Id$
&stats
f_tol              = 1.0,
l_results_stdout    = .true.,
l_results_file      = .true.,
l_stdout_on_invalid = .false.,
t_variables       = "cloud_frac", "cf", "rcm", "qcm",
weight_var_nl     = 0.5, 0.5,
anneal_temp       = 100.,
anneal_iter       = 100,
tune_type         = 0
/

! clubb_stats_file is the name of clubb stats file;  This should be the same as 
!   fname_zm  or fname_zm in the statsnl namelist.
! les_stats_file is the name of LES grads data file
! z_i and z_f are levels to look at when tuning. This does not need
!   to be 1 to nzmax if you wish to optimize for particular altitudes.
!   Note that the first and last z-levels in CLUBB are not prognosed.
! timestep_intvls_nl is the time interval(s) to tune for, in ordered pair form.

&cases
!  GCSS BOMEX
hoc_stats_file_nl(1)    = "../output/bomex_zt.ctl"
les_stats_file_nl(1)    = "../les_data/bomex_coamps_sm.ctl"
run_file_nl(1)          = "bomex_hoc.in"
z_i_nl(1)               = 3
z_f_nl(1)               = 73
timestep_intvls_nl(1,:) = 120, 240
weight_case_nl(1)       = 1.0

! GCSS FIRE
hoc_stats_file_nl(2)    = "../output/fire_zt.ctl"
les_stats_file_nl(2)    = "../les_data/fire_coamps_sm.ctl"
run_file_nl(2)          = "fire_hoc.in"
z_i_nl(2)               = 2
z_f_nl(2)               = 48
timestep_intvls_nl(2,:) = 60, 180
weight_case_nl(2)       = 1.0

! GCSS ARM
hoc_stats_file_nl(3)    = "../output/arm_zt.ctl"
les_stats_file_nl(3)    = "../les_data/arm_coamps_sm.ctl"
run_file_nl(3)          = "arm_hoc.in"
z_i_nl(3)               = 2
z_f_nl(3)               = 109
timestep_intvls_nl(3,:) = 450, 510
weight_case_nl(3)       = 1.0

! GCSS ATEX
hoc_stats_file_nl(4)    = "../output/atex_zt.ctl"
les_stats_file_nl(4)    = "../les_data/atex_coamps_sm.ctl"
run_file_nl(4)          = "atex_hoc.in"
z_i_nl(4)               = 2
z_f_nl(4)               = 149
timestep_intvls_nl(4,:) = 360, 480
weight_case_nl(4)       = 1.0

! GCSS DYCOMS2 RF01
hoc_stats_file_nl(5)    = "../output/dycoms2_rf01_zt.ctl"
les_stats_file_nl(5)    = "../les_data/dycoms2_rf01_coamps_sm.ctl"
run_file_nl(5)          = "dycoms2_rf01_hoc.in"
z_i_nl(5)               = 3
z_f_nl(5)               = 130
timestep_intvls_nl(5,:) = 120, 240
weight_case_nl(5)       = 1.0

! GCSS DYCOMS II RF02 DO
hoc_stats_file_nl(6)    = "../output/dycoms2_rf02_do_zt.ctl"
les_stats_file_nl(6)    = "../les_data/dycoms2_rf02_do_coamps_sm.ctl"
run_file_nl(6)          = "dycoms2_rf02_do_hoc.in"
z_i_nl(6)               = 2
z_f_nl(6)               = 147
timestep_intvls_nl(6,:) = 120, 360
weight_case_nl(6)       = 1.0

! GCSS DYCOMS II RF02 DS
hoc_stats_file_nl(7)    = "../output/dycoms2_rf02_ds_zt.ctl"
les_stats_file_nl(7)    = "../les_data/dycoms2_rf02_ds_coamps_sm.ctl"
run_file_nl(7)          = "dycoms2_rf02_ds_hoc.in"
z_i_nl(7)               = 2
z_f_nl(7)               = 147
timestep_intvls_nl(7,:) = 120, 360
weight_case_nl(7)       = 1.0

! GCSS DYCOMS II RF02 ND
hoc_stats_file_nl(8)    = "../output/dycoms2_rf02_nd_zt.ctl"
les_stats_file_nl(8)    = "../les_data/dycoms2_rf02_nd_coamps_sm.ctl"
run_file_nl(8)          = "dycoms2_rf02_nd_hoc.in"
z_i_nl(8)               = 2
z_f_nl(8)               = 37
timestep_intvls_nl(8,:) = 120, 360
weight_case_nl(8)       = 1.0

! Wangara Day 33      ! Throws an error when tuning cloud_frac (all 0s)
hoc_stats_file_nl(9)    = "../output/wangara_zt.ctl"
les_stats_file_nl(9)    = "../les_data/wangara_rams.ctl"
run_file_nl(9)          = "wangara_hoc.in"
z_i_nl(9)               = 1
z_f_nl(9)               = 50
timestep_intvls_nl(9,:) = 60, 97
weight_case_nl(9)       = 1.0

! Nov 11 Altocumulus
!hoc_stats_file_nl(10)    = "../output/nov11_altocu_zt.ctl"
!les_stats_file_nl(10)    = "../les_data/nov11_altocu_coamps_sm.ctl"
!run_file_nl(10)          = "nov11_altocu_hoc.in"
!z_i_nl(10)               = 48
!z_f_nl(10)               = 143
!timestep_intvls_nl(10,:) = 120, 240
!weight_case_nl(10)       = 1.0

! An additional 3 runs can be specified without modifying error.F90
! e.g.
! run_file(10) = ...
! run_file(11) = ...
! run_file(12) = ...
/

&initspread
C1                          = 0.41
C1b                         = 0.
C1c                         = 0.
C2rt                        = 0.
C2thl                       = 0.
C2rtthl                     = 0.
C2                          = 0.
C2b                         = 0.
C2c                         = 0.
C4                          = 0.
C5                          = 0.
C6rt                        = 0.
C6rtb                       = 0.
C6rtc                       = 0.
C6thl                       = 0.
C6thlb                      = 0.
C6thlc                      = 0.
C7                          = 0.41
C7b                         = 0.
C7c                         = 0.
C8                          = 0.
C8b                         = 0.
C10                         = 0.
C11                         = 0.41
C11b                        = 0.
C11c                        = 0.
C12                         = 0.
C13                         = 0.
C14                         = 0.
C15                         = 0.
C6rt_Lscale0                = 0.
C6thl_Lscale0               = 0.
C7_Lscale0                  = 0.
wpxp_L_thresh               = 0.
c_K                         = 0.
c_K1                        = 0.
nu1                         = 0.
c_K2                        = 0.
nu2                         = 0.
c_K6                        = 0.
nu6                         = 0.
c_K8                        = 0.
nu8                         = 0.
c_K9                        = 0.
nu9                         = 0.
nu10                        = 0.
c_K_hm                      = 0.
c_K_hmb                     = 0.
K_hm_min_coef               = 0.
nu_hm                       = 0.
beta                        = 0.
gamma_coef                  = 0.
gamma_coefb                 = 0.
gamma_coefc                 = 0.
taumin                      = 0.
taumax                      = 0.
lmin_coef                   = 0.
omicron                     = 0.
zeta_vrnce_rat              = 0.
upsilon_precip_frac_rat     = 0.
lambda0_stability_coef      = 0.
mult_coef                   = 0.
mu                          = 0.
Lscale_mu_coef              = 0.
Lscale_pert_coef            = 0.
alpha_corr                  = 0.
Skw_denom_coef              = 0.
c_K10                       = 0.
thlp2_rad_coef              = 0.
thlp2_rad_cloud_frac_thresh = 0.
/
