! $Id: error_all.in 7366 2014-11-06 04:55:06Z bmg2@uwm.edu $
&stats
f_tol              = 1.0,
l_results_stdout    = .true.,
l_results_file      = .true.,
l_stdout_on_invalid = .true.,
t_variables       = "cloud_frac", "CLD", "rcm", "QC", "wp3", "W3" 
weight_var_nl     = 1.0,
anneal_temp       = 100.,
anneal_iter       = 100,
tune_type         = 0
/

! clubb_stats_file is the name of clubb stats file;  This should be the same as 
!   fname_zm  or fname_zm in the statsnl namelist.
! les_stats_file is the name of LES grads data file
! z_i and z_f are levels to look at when tuning. This does not need
!   to be 1 to nzmax if you wish to optimize for particular altitudes.
!   Note that the first and last z-levels in CLUBB are not prognosed.
! timestep_intvls_nl is the time interval(s) to tune for, in ordered pair form.

&cases
!  GCSS ARM
hoc_stats_file_nl(1)      = "../output/arm_zt.ctl"
les_stats_file_nl(1)      = "../les_data/GCSSARM_96x96x110_67m_40m_1s.nc"
run_file_nl(1)            = "arm_hoc.in"
z_i_nl(1)                 = 2
z_f_nl(1)                 = 109
timestep_intvls_nl(1,:)   = 481, 541
weight_case_nl(1)         = 1.0

!  RICO
hoc_stats_file_nl(2)    = "../output/rico_zt.ctl"
les_stats_file_nl(2)    = "../les_data/RICO_128x128x100_drizzle.nc"
run_file_nl(2)          = "rico_hoc.in"
z_i_nl(2)               = 2
z_f_nl(2)               = 33
timestep_intvls_nl(2,:) = 4201, 4320
weight_case_nl(2)       = 1.0

!  CGILS_S6
hoc_stats_file_nl(3)    = "../output/cgils_s6_zt.ctl"
les_stats_file_nl(3)    = "../les_data/ctl_s6_96x96x128_100m_DRZ_N100_tqndg.nc"
run_file_nl(3)          = "cgils_s6_hoc.in"
z_i_nl(3)               = 2
z_f_nl(3)               = 40
timestep_intvls_nl(3,:) = 432, 480
weight_case_nl(3)       = 1.0

!  CGILS_S11
hoc_stats_file_nl(4)    = "../output/cgils_s11_zt.ctl"
les_stats_file_nl(4)    = "../les_data/ctl_s11_96x96x320_50m_DRZ_N100_ref.nc"
run_file_nl(4)          = "cgils_s11_hoc.in"
z_i_nl(4)               = 2
z_f_nl(4)               = 26
timestep_intvls_nl(4,:) = 432, 480
weight_case_nl(4)       = 1.0 

!  CGILS_S12
hoc_stats_file_nl(5)    = "../output/cgils_s12_zt.ctl"
les_stats_file_nl(5)    = "../les_data/ctl_s12_96x96x192_25m_DRZ_N100_fixnudge.nc"
run_file_nl(5)          = "cgils_s12_hoc.in"
z_i_nl(5)               = 2
z_f_nl(5)               = 18
timestep_intvls_nl(5,:) = 432, 480
weight_case_nl(5)       = 1.0

!  DYCOMS2_RF02_ND
hoc_stats_file_nl(6)    = "../output/dycoms2_rf02_nd_zt.ctl"
les_stats_file_nl(6)    = "../les_data/DYCOMS_RF02_128x128x96_nodr_nosed.nc"
run_file_nl(6)          = "dycoms2_rf02_nd_hoc.in"
z_i_nl(6)               = 2
z_f_nl(6)               = 37
timestep_intvls_nl(6,:) = 301, 360
weight_case_nl(6)       = 1.0                                                  
/

&initspread
C1                          = 0.
C1b                         = 0.
C1c                         = 0.
C2rt                        = 0.
C2thl                       = 0.
C2rtthl                     = 0.
C2                          = 0.
C2b                         = 0.
C2c                         = 0.
C4                          = 0.
C5                          = 0.
C6rt                        = 0.
C6rtb                       = 0.
C6rtc                       = 0.
C6thl                       = 0.
C6thlb                      = 0.
C6thlc                      = 0.
C7                          = 0.
C7b                         = 0.
C7c                         = 0.
C8                          = 0.25
C8b                         = 0.
C10                         = 0.
C11                         = 0.25
C11b                        = 0.25
C11c                        = 0.
C12                         = 0.
C13                         = 0.
C14                         = 0.
C15                         = 0.
C6rt_Lscale0                = 0.
C6thl_Lscale0               = 0.
C7_Lscale0                  = 0.
wpxp_L_thresh               = 0.
c_K                         = 0.
c_K1                        = 0.
nu1                         = 0.
c_K2                        = 0.
nu2                         = 0.
c_K6                        = 0.
nu6                         = 0.
c_K8                        = 0.
nu8                         = 0.
c_K9                        = 0.
nu9                         = 0.
nu10                        = 0.
c_K_hm                      = 0.
c_K_hmb                     = 0.
K_hm_min_coef               = 0.
nu_hm                       = 0.
beta                        = 0.
gamma_coef                  = 0.
gamma_coefb                 = 0.
gamma_coefc                 = 0.
taumin                      = 0.
taumax                      = 0.
lmin_coef                   = 0.
omicron                     = 0.
zeta_vrnce_rat              = 0.
upsilon_precip_frac_rat     = 0.
lambda0_stability_coef      = 0.
mult_coef                   = 0.
mu                          = 0.
Lscale_mu_coef              = 0.
Lscale_pert_coef            = 0.
alpha_corr                  = 0.
Skw_denom_coef              = 0.
c_K10                       = 0.
thlp2_rad_coef              = 0.
thlp2_rad_cloud_frac_thresh = 0.
/
