! $Id$

&stats
f_tol              = 1.0,
l_results_stdout    = .true.,
l_results_file      = .true.,
l_stdout_on_invalid = .true.,
t_variables       = "cloud_frac", "cf",
weight_var_nl     = 1.0,
anneal_temp       = 100.,
anneal_iter       = 100,
tune_type         = 0
/

! clubb_stats_file is the name of clubb stats file;  This should be the same as 
!   fname_zm  or fname_zm in the statsnl namelist.
! les_stats_file is the name of LES grads data file
! z_i and z_f are levels to look at when tuning. This does not need
!   to be 1 to nzmax if you wish to optimize for particular altitudes.
!   Note that the first and last z-levels in CLUBB are not prognosed.
! time_nl is the time interval(s) to tune for, in ordered pair form.

&cases
! GCSS ARM
hoc_stats_file_nl(1) = "../output/arm_zt.ctl"
les_stats_file_nl(1) = "../les_data/arm_coamps_sm.ctl"
run_file_nl(1)       = "arm_hoc.in"
z_i_nl(1)            = 2
z_f_nl(1)            = 109
time_nl(1,:)         = 450, 510
weight_case_nl(1)    = 1.0
/

&initspread
C1                      = 0.41
C1b                     = 0.
C1c                     = 0.
C2rt                    = 0.
C2thl                   = 0.
C2rtthl                 = 0.
C2                      = 0.
C2b                     = 0.
C2c                     = 0.
C4                      = 0.
C5                      = 0.
C6rt                    = 0.
C6rtb                   = 0.
C6rtc                   = 0.
C6thl                   = 0.
C6thlb                  = 0.
C6thlc                  = 0.
C7                      = 0.41
C7b                     = 0.
C7c                     = 0.
C8                      = 0.
C8b                     = 0.
C10                     = 0.
C11                     = 0.41
C11b                    = 0.
C11c                    = 0.
C12                     = 0.
C13                     = 0.
C14                     = 0.
C15                     = 0.
C6rt_Lscale0            = 0.
C6thl_Lscale0           = 0.
C7_Lscale0              = 0.
wpxp_L_thresh           = 0.
c_K                     = 0.
c_K1                    = 0.
nu1                     = 0.
c_K2                    = 0.
nu2                     = 0.
c_K6                    = 0.
nu6                     = 0.
c_K8                    = 0.
nu8                     = 0.
c_K9                    = 0.
nu9                     = 0.
nu10                    = 0.
c_K_hm                  = 0.
c_K_hmb                 = 0.
K_hm_min_coef           = 0.
nu_hm                   = 0.
beta                    = 0.
gamma_coef              = 0.
gamma_coefb             = 0.
gamma_coefc             = 0.
taumin                  = 0.
taumax                  = 0.
lmin_coef               = 0.
omicron                 = 0.
zeta_vrnce_rat          = 0.
upsilon_precip_frac_rat = 0.
lambda0_stability_coef  = 0.
mult_coef               = 0.
mu                      = 0.
Lscale_mu_coef          = 0.
Lscale_pert_coef        = 0.
/
