! $Id: dycoms2_rf02_do_inputfields.in,v 1.8 2008-05-14 23:08:12 dschanen Exp $
&model
run_file  = "dycoms2_rf02_do_hoc.in"
stdout   = .true.

/

&setfields
datafile      = "../les_data/les_runs/dycoms2_rf02_do"
input_type    = "les"
input_um      = .true.
input_vm      = .true.
input_rtm     = .true.
input_thlm    = .true.
input_wp2     = .true.
input_wprtp   = .true.
input_wpthlp  = .true.
input_wp3     = .true.
input_rtp2    = .true.
input_thlp2   = .true.
input_rtpthlp = .true.
input_upwp    = .true.
input_vpwp    = .true.
/
