! $Id: fire_inputfields.in,v 1.12 2008-05-14 23:08:12 dschanen Exp $
&model
run_file  = "fire_hoc.in"
stdout   = .true.

/

&setfields
datafile      = "../les_data/les_runs/fire"
input_type    = "les"
input_um = .true 
input_vm = .true.
input_rtm = .true. 
input_thlm = .true.
input_wp2 = .true.
input_wprtp = .true.
input_wpthlp = .true.
input_wp3 = .true.
input_rtp2 = .true.
input_thlp2 = .true.
input_rtpthlp = .true.
input_upwp = .true.
input_vpwp = .true.
input_ug = .false.
input_vg = .false.
input_rcm = .true.
input_wm_zt = .true.
input_exner = .true.
input_em = .true.
input_p = .true.
input_rho = .true.
input_rho_zm = .true.
input_Lscale = .true.
input_Lscale_up = .false.
input_Lscale_down = .false.
input_Kh_zt = .true.
input_Kh_zm = .false.
input_tau_zm = .false.
input_tau_zt = .false.
input_wpthvp = .true.
input_thl1 = .false.
input_thl2 = .false.
input_a = .false.
input_s1 = .false.
input_s2 = .false.
input_ss1 = .false.
input_ss2 = .false.
input_rc1 = .false.
input_rc2 = .false.
input_thvm = .true.
input_rrainm = .false.
input_Nrm = .false.
input_Ncm = .false.
input_rsnowm = .false.
input_ricem = .false.
input_rgraupelm = .false.
input_Ncnm = .false.
input_Nim = .false.
input_thlm_forcing = .false.
input_rtm_forcing = .false.
input_up2 = .true.
input_vp2 = .true.
input_sigma_sqd_w = .false.
input_cf = .false.
input_sigma_sqd_w_zt = .false.
input_veg_T_in_K = .false.
input_deep_soil_T_in_K = .false.
input_sfc_soil_T_in_K = .false.
/
