




&clubb_params_nl 
C1          = 1.000000 
C1b         = 1.000000 
C1c         = 1.000000 
C2rt        = 2.000000 
C2thl       = 2.000000 
C2rtthl     = 2.000000 
C4          = 2.000000 
C_uu_shr    = 0.400000 
C_uu_buoy   = 0.300000 
C6rt        = 2.000000 
C6rtb       = 2.000000 
C6rtc       = 1.000000 
C6thl       = 2.000000 
C6thlb      = 2.000000 
C6thlc      = 1.000000 
C7          = 0.500000 
C7b         = 0.500000 
C7c         = 0.500000 
C8          = 0.500000 
C8b         = 0.020000 

C11         = 0.400000 
C11b        = 0.400000 
C11c        = 0.500000 
C12         = 1.000000 

C14         = 1.000000 
C_wp2_pr_dfsn = 0.000000 
C_wp3_pr_tp   = 0.000000 
C_wp3_pr_turb = 1.000000 
C_wp3_pr_dfsn = 0.000000 
C_wp2_splat = 2.0      
C6rt_Lscale0  = 14.0 
C6thl_Lscale0 = 14.0 
C7_Lscale0    = 0.850000 
wpxp_L_thresh = 60.0 

c_K         = 0.200000 
c_K1        = 0.200000 
nu1         = 20.00000 
c_K2        = 0.025000 
nu2         = 1.000000 
c_K6        = 0.375000 
nu6         = 5.000000 
c_K8        = 5.000000 
nu8         = 20.00000 
c_K9        = 0.100000 
nu9         = 10.00000 
nu10        = 0.000000 
c_K_hm      = 0.750000 
c_K_hmb     = 0.750000 
K_hm_min_coef = 0.10000 
nu_hm       = 1.500000 
slope_coef_spread_DG_means_w = 21.00000 
pdf_component_stdev_factor_w = 1.000000 
coef_spread_DG_means_rt = 0.800000 
coef_spread_DG_means_thl = 0.800000 
beta        = 1.000000 
gamma_coef  = 0.250000 
gamma_coefb = 0.250000 
gamma_coefc = 5.000000 

taumax      = 3600.000 
lmin_coef   = 0.500000 
omicron        = 0.500000 
zeta_vrnce_rat = 0.000000 
upsilon_precip_frac_rat = 0.550000 
lambda0_stability_coef = 0.03 
mult_coef   = 0.500000 
mu          = 1.000E-3 
Lscale_mu_coef = 2.0   
Lscale_pert_coef = 0.1 
alpha_corr = 0.15      
Skw_denom_coef = 4.0   
c_K10 = 1.0            
c_K10h = 1.0           
thlp2_rad_coef = 1.0   
thlp2_rad_cloud_frac_thresh = 0.1 
up2_sfc_coef = 4.0   
Skw_max_mag = 10.0     
C_invrs_tau_bkgnd = 1.1  
C_invrs_tau_sfc = 0.1    
C_invrs_tau_shear = 0.15 
C_invrs_tau_N2 = 0.4     
C_invrs_tau_N2_wp2 = 0.2 
C_invrs_tau_N2_xp2 = 0.05 
C_invrs_tau_N2_wpxp= 0.0 
C_invrs_tau_N2_clear_wp3 = 1.0 
C_invrs_tau_wpxp_Ri = 0.35 
C_invrs_tau_wpxp_N2_thresh = 3.3E-4 
xp3_coef_base  = 0.25    
xp3_coef_slope = 0.01    
altitude_threshold = 100.0 
rtp2_clip_coef = 0.5       
Richardson_num_min = 0.25 
Richardson_num_max = 400.0 
Cx_min = 0.33              
Cx_max = 0.95               
a3_coef_min = 1.0         
/
&silhs_params_nl
importance_prob_thresh = 1.0e-8
vert_decorr_coef = 0.03
/
&configurable_clubb_flags_nl
iiPDF_type                   = 1
ipdf_call_placement          = 2
penta_solve_method           = 1
tridiag_solve_method         = 1

l_godunov_upwind_wpxp_ta     = .false.,
l_upwind_xpyp_ta             = .true.,
l_godunov_upwind_xpyp_ta     = .false.,
l_upwind_xm_ma               = .true.,
l_quintic_poly_interp        = .false.,
l_tke_aniso                  = .true.,
l_vert_avg_closure           = .false.,
l_standard_term_ta           = .false.,
l_partial_upwind_wp3         = .false.,
l_use_cloud_cover            = .false.,
l_rcm_supersat_adj           = .true.,
l_damp_wp3_Skw_squared       = .true.,
l_min_wp2_from_corr_wx       = .true.,
l_min_xp2_from_corr_wx       = .true.,
l_C2_cloud_frac              = .false.,
l_predict_upwp_vpwp          = .true.,
l_diag_Lscale_from_tau       = .true.,
l_stability_correct_tau_zm   = .false.,
l_damp_wp2_using_em          = .true.,
l_use_C7_Richardson          = .true.,
l_use_precip_frac            = .true.,
l_do_expldiff_rtm_thlm       = .false.,
l_use_C11_Richardson         = .false.,
l_use_shear_Richardson       = .false.,
l_prescribed_avg_deltaz      = .false.,
l_diffuse_rtm_and_thlm       = .false.,
l_stability_correct_Kh_N2_zm = .false.,
l_trapezoidal_rule_zt        = .false.,
l_trapezoidal_rule_zm        = .false.,
l_call_pdf_closure_twice     = .false.,
l_Lscale_plume_centered      = .false.,
l_brunt_vaisala_freq_moist   = .false.,
l_use_thvm_in_bv_freq        = .false.,
l_lmm_stepping               = .false.,
l_e3sm_config                = .false.,
l_vary_convect_depth         = .false.,
l_use_tke_in_wp3_pr_turb_term = .true.,
l_use_tke_in_wp2_wp3_K_dfsn  = .false.,
l_smooth_Heaviside_tau_wpxp  = .false.,
l_enable_relaxed_clipping    = .false.,
l_linearize_pbl_winds        = .false.,
l_mono_flux_lim_thlm         = .true.,
l_mono_flux_lim_rtm          = .true.,
l_mono_flux_lim_um           = .true.,
l_mono_flux_lim_vm           = .true.,
l_mono_flux_lim_spikefix     = .true.
/

&configurable_silhs_flags_nl
cluster_allocation_strategy = 3

l_lh_importance_sampling    = .true.
l_Lscale_vert_avg           = .false.
l_lh_straight_mc            = .false.
l_lh_clustered_sampling     = .true.
l_rcm_in_cloud_k_lh_start   = .true.
l_random_k_lh_start         = .false.
l_max_overlap_in_cloud      = .true.
l_lh_instant_var_covar_src  = .true.
l_lh_limit_weights          = .true.
l_lh_var_frac               = .false.
l_lh_normalize_weights      = .true.
/

$configurable_multi_column_nl
num_standalone_columns = 1
/



&model_setting



runtype = "arm" 


nzmax = 110       

grid_type = 1     
                  
                  
                  
                  
                  
                  
                  
                  
                  



deltaz  = 40.0    
zm_init = 0.0 
zm_top = 5350.0 





zt_grid_fname = ''





zm_grid_fname = ''

day   = 21    
month = 6     
year  = 1997  

lat_vals = 36.62  
lon_vals = -97.5  

sfc_elevation = 0.0     

time_initial = 41400.0  
time_final = 93600.0    

dt_main    = 60.0   
dt_rad = 60.0   

l_t_dependent = .true. 
                       


sfctype = 1      
                 
                 
                 
                 
                 

p_sfc = 970.e2    

fcor = 8.5e-5    
T0   = 300.      









thlm_sponge_damp_settings%l_sponge_damping = .false.
thlm_sponge_damp_settings%tau_sponge_damp_min = 60. 
thlm_sponge_damp_settings%tau_sponge_damp_max = 1800. 
thlm_sponge_damp_settings%sponge_damp_depth = 0.25

rtm_sponge_damp_settings%l_sponge_damping = .false.
rtm_sponge_damp_settings%tau_sponge_damp_min = 60. 
rtm_sponge_damp_settings%tau_sponge_damp_max = 1800. 
rtm_sponge_damp_settings%sponge_damp_depth = 0.25

uv_sponge_damp_settings%l_sponge_damping = .false.
uv_sponge_damp_settings%tau_sponge_damp_min = 60. 
uv_sponge_damp_settings%tau_sponge_damp_max = 1800. 
uv_sponge_damp_settings%sponge_damp_depth = 0.25

l_restart      = .false.  


restart_path_case  = "restart/arm"
time_restart  = 0.0      
                         






debug_level = 2





sclr_dim   = 0  

iisclr_rt  = -1  
iisclr_thl = -2 

sclr_tol  = 1.e-2, 1.e-8 





edsclr_dim  = 0

iiedsclr_rt     = -1 
iiedsclr_thl    = -2 

l_input_fields = .false.
/

&gfdl_activation_setting

/

&microphysics_setting


microphys_scheme = "none" 
/

&radiation_setting

rad_scheme = "none",
l_calc_thlp2_rad = .false.,
/

&stats_setting



l_stats      = .true.   
fname_prefix = "arm"    
stats_tsamp  = 60.      
                        
                        
                        
stats_tout   = 60.      
stats_fmt    = "netcdf"  

/

&setfields
datafile = "../sam_benchmark_runs/ARM_96x96x110/GCSSARM_96x96x110_67m_40m_1s.nc"
input_type = "SAM"  
l_input_um = .true. 
l_input_vm = .true.
l_input_rtm = .true. 
l_input_thlm = .true.
l_input_wp2 = .true.
l_input_wprtp = .true.
l_input_wpthlp = .true.
l_input_wp3 = .true.
l_input_rtp2 = .true.
l_input_thlp2 = .true.
l_input_rtpthlp = .true.
l_input_upwp = .true.
l_input_vpwp = .true.
l_input_rcm = .true.
l_input_em = .true.
l_input_p = .true.
l_input_up2 = .true.
l_input_vp2 = .true.
/












&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'rvm', 'um', 'vm', 'um_ref','vm_ref','wm_zt',
'ug', 'vg', 'cloud_frac', 'ice_supersat_frac', 'cloud_cover', 'rcm_in_layer',
'rcm_in_cloud', 'p_in_Pa', 'exner', 'rho_ds_zt', 'thv_ds_zt', 'Lscale',
'Lscale_pert_1', 'Lscale_pert_2', 'T_in_K', 'rel_humidity', 'wp3','thlp3','rtp3','wpthlp2',
'wp2thlp', 'wprtp2', 'wp2rtp', 'Skw_zt', 'Skthl_zt','Skrt_zt', 'Lscale_up', 'Lscale_down', 'tau_zt',
'Kh_zt', 'wp2thvp', 'wp2rcp', 'wp2hmp', 'wprtpthlp', 'wpup2', 'wpvp2', 'rc_coef',
'sigma_sqd_w_zt', 'rho',
'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Nc_in_cloud', 'Nc_activated', 'Nccnm', 'Nim', 'snowslope', 'Nsm', 'Ngm', 
'sed_rcm', 'rsat', 'rsati',
'rrm', 'Nrm', 'm_vol_rad_rain', 'm_vol_rad_cloud',
'eff_rad_cloud', 'eff_rad_ice', 'eff_rad_snow', 'eff_rad_rain', 'eff_rad_graupel',
'precip_rate_zt', 
'rsm', 'rim', 'rgm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_sdmp','rtm_mc', 'rtm_pd', 'rvm_mc', 'rcm_mc', 'rcm_sd_mg_morr',
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_forcing', 'thlm_sdmp','thlm_mc', 
'thlm_old', 'thlm_without_ta',
'thlm_mfl_min', 'thlm_mfl_max', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_min', 'rtm_mfl_max', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta', 'um_f', 
'um_sdmp', 'um_ndg', 'um_mfl',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta', 'vm_f', 
'vm_sdmp', 'vm_ndg', 'vm_mfl',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp1', 'wp3_pr_turb', 'wp3_pr_dfsn',
'wp3_pr1', 'wp3_pr2', 'wp3_pr3', 'wp3_pr_tp', 'wp3_dp1', 'wp3_sdmp', 'wp3_cl', 'wp3_splat',
'rtp3_bt', 'rtp3_tp', 'rtp3_ac', 'rtp3_dp',
'thlp3_bt', 'thlp3_tp', 'thlp3_ac', 'thlp3_dp',
'rrm_bt', 'rrm_ma', 'rrm_sd', 'rrm_ts', 'rrm_sd_morr',
'rrm_ta', 'rrm_evap', 'rrm_auto', 'rrm_accr',
'rrm_evap_adj', 'rrm_src_adj',
'rrm_hf', 'rrm_wvhf', 'rrm_cl', 'rrm_mc',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_ts', 'Nrm_ta', 'Nrm_evap', 'Nrm_auto',
'Nrm_evap_adj', 'Nrm_src_adj', 'Nrm_cl', 'Nrm_mc',
'Ncm_bt', 'Ncm_ma', 'Ncm_ta', 'Ncm_mc', 'Ncm_cl', 'Ncm_act',
'rsm_bt', 'rsm_ma', 'rsm_sd', 'rsm_sd_morr', 'rsm_ta', 'rsm_mc',
'rsm_hf', 'rsm_wvhf', 'rsm_cl',
'rim_bt', 'rim_ma', 'rim_sd', 'rim_sd_mg_morr', 'rim_ta', 'rim_mc',
'rim_hf', 'rim_wvhf', 'rim_cl',
'rgm_bt', 'rgm_ma', 'rgm_sd', 'rgm_sd_morr', 'rgm_ta',
'rgm_mc', 'rgm_hf', 'rgm_wvhf', 'rgm_cl',
'Nsm_bt', 'Nsm_mc', 'Nsm_ta', 'Nsm_ma', 'Nsm_sd', 'Nsm_cl', 
'Nim_bt', 'Nim_mc', 'Nim_ta', 'Nim_ma', 'Nim_sd', 'Nim_cl', 
'Ngm_bt', 'Ngm_mc', 'Ngm_ta', 'Ngm_ma', 'Ngm_sd', 'Ngm_cl',
'w_KK_evap_covar_zt', 'rt_KK_evap_covar_zt', 'thl_KK_evap_covar_zt', 
'w_KK_auto_covar_zt', 'rt_KK_auto_covar_zt', 'thl_KK_auto_covar_zt', 
'w_KK_accr_covar_zt', 'rt_KK_accr_covar_zt', 'thl_KK_accr_covar_zt',
'rr_KK_mvr_covar_zt', 'Nr_KK_mvr_covar_zt', 'KK_mvr_variance_zt',
'mixt_frac', 'w_1', 'w_2', 'varnce_w_1', 'varnce_w_2', 'thl_1', 'thl_2', 'varnce_thl_1', 'varnce_thl_2',
'rt_1', 'rt_2', 'varnce_rt_1', 'varnce_rt_2', 'rc_1', 'rc_2', 'rsatl_1', 'rsatl_2', 
'cloud_frac_1', 'cloud_frac_2', 'a3_coef_zt', 'wp3_on_wp2_zt',
'chi_1', 'chi_2', 'stdev_chi_1', 'stdev_chi_2', 'stdev_eta_1', 'stdev_eta_2',
'covar_chi_eta_1', 'covar_chi_eta_2', 'corr_w_chi_1', 'corr_w_chi_2',
'corr_w_eta_1', 'corr_w_eta_2', 'corr_chi_eta_1', 'corr_chi_eta_2',
'corr_w_rt_1', 'corr_w_rt_2', 'corr_w_thl_1', 'corr_w_thl_2',
'corr_rt_thl_1', 'corr_rt_thl_2', 'crt_1', 'crt_2', 'cthl_1', 'cthl_2',
'F_w', 'F_rt', 'F_thl', 'min_F_w', 'max_F_w',
'min_F_rt', 'max_F_rt', 'min_F_thl', 'max_F_thl',
'coef_wprtp2_implicit', 'term_wprtp2_explicit',
'coef_wpthlp2_implicit', 'term_wpthlp2_explicit',
'coef_wprtpthlp_implicit', 'term_wprtpthlp_explicit',
'coef_wp2rtp_implicit', 'term_wp2rtp_explicit',
'coef_wp2thlp_implicit', 'term_wp2thlp_explicit',
'hm_i', 'precip_frac', 'precip_frac_1', 'precip_frac_2', 'Ncnm',
'mu_hm_i', 'mu_Ncn_i', 'sigma_hm_i', 'sigma_Ncn_i',
'corr_w_chi_1_ca', 'corr_w_chi_2_ca', 'corr_w_eta_1_ca', 'corr_w_eta_2_ca',
'corr_w_hm_i', 'corr_w_Ncn_i', 'corr_chi_eta_1_ca', 'corr_chi_eta_2_ca',
'corr_chi_hm_i', 'corr_chi_Ncn_i', 'corr_eta_hm_i', 'corr_eta_Ncn_i',
'corr_Ncn_hm_i', 'corr_hmx_hmy_i',
'chi', 'chip2', 'C11_Skw_fnc',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'up2_zt', 'vp2_zt', 'upwp_zt', 'vpwp_zt', 'hmp2_zt',
'PSMLT', 'EVPMS', 'PRACS', 'EVPMG', 'PRACG',
'PGMLT', 'MNUCCC', 'PSACWS', 'PSACWI', 'QMULTS',
'QMULTG', 'PSACWG', 'PGSACW', 'PRD', 'PRCI', 
'PRAI', 'QMULTR', 'QMULTRG', 'MNUCCD', 'PRACI', 
'PRACIS', 'EPRD', 'MNUCCR', 'PIACR', 'PIACRS',
'PGRACS', 'PRDS', 'EPRDS', 'PSACR', 'PRDG', 'EPRDG',
'NGSTEN', 'NRSTEN', 'NISTEN', 'NSSTEN', 'NCSTEN', 'NPRC1', 'NRAGG',
'NPRACG', 'NSUBR', 'NSMLTR', 'NGMLTR', 'NPRACS', 'NNUCCR', 'NIACR',
'NIACRS', 'NGRACS', 'NSMLTS', 'NSAGG', 'NPRCI', 'NSCNG','NSUBS', 'PRC', 'PRA', 
'PRE', 'PCC', 'NNUCCC', 'NPSACWS', 'NPRA', 'NPRC', 'NPSACWI', 'NPSACWG',
'NPRAI', 'NMULTS', 'NMULTG', 'NMULTR', 'NMULTRG', 'NNUCCD', 'NSUBI',
'NGMLTG', 'NSUBG', 'NACT', 'SIZEFIX_NR', 'SIZEFIX_NC', 'SIZEFIX_NI',
'SIZEFIX_NS', 'SIZEFIX_NG', 'NEGFIX_NR', 'NEGFIX_NC', 'NEGFIX_NI', 'NEGFIX_NS', 
'NEGFIX_NG', 'NIM_MORR_CL', 'QC_INST', 'QR_INST', 'QI_INST', 'QS_INST', 'QG_INST',
'NC_INST', 'NR_INST', 'NI_INST', 'NS_INST', 'NG_INST', 'T_in_K_mc', 'cloud_frac_refined',
'rcm_refined', 'hl_on_Cp_residual', 'qto_residual', 
''

vars_lh_zt =
'AKm', 'lh_AKm', 'AKstd', 'AKstd_cld', 'AKm_rcm', 'AKm_rcc',
'lh_thlm_mc', 'lh_rvm_mc', 'lh_rcm_mc', 'lh_Ncm_mc', 'lh_rrm_mc', 'lh_Nrm_mc',
'lh_rsm_mc', 'lh_Nsm_mc', 'lh_rgm_mc', 'lh_Ngm_mc', 'lh_rim_mc', 'lh_Nim_mc',
'lh_Vrr', 'lh_VNr', 'lh_rrm', 'lh_rim', 'lh_rsm', 'lh_rgm',
'lh_thlm', 'lh_rcm', 'lh_rvm', 'lh_wm', 'lh_rcp2_zt', 'lh_rrp2_zt', 
'lh_Nrp2_zt', 'lh_Ncp2_zt', 'lh_Ncnp2_zt', 'lh_wp2_zt', 'lh_cloud_frac',
'lh_chi', 'lh_eta', 'lh_chip2', 'lh_rtp2_zt', 'lh_thlp2_zt',
'lh_Nrm', 'lh_Nim', 'lh_Ncnm', 'lh_Ncm', 'lh_Ngm', 'lh_Nsm',
'lh_rcm_avg', 'lh_rrm_auto', 'lh_rrm_accr', 'lh_rrm_evap',
'lh_Nrm_auto', 'lh_Nrm_evap', 'lh_rrm_src_adj', 'lh_rrm_evap_adj',
'lh_Nrm_src_adj', 'lh_Nrm_evap_adj', 'lh_precip_frac', 'lh_mixt_frac', 'lh_m_vol_rad_rain',
''

vars_lh_sfc =
'lh_morr_snow_rate', 'lh_lwp', 'lh_vwp', 'k_lh_start',
'lh_sample_weights_sum', 'lh_sample_weights_avg',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp2up2', 'wp2vp2', 'wp4',
'up2', 'vp2', 'Skw_zm', 'Skthl_zm','Skrt_zm',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'K_hm', 'wprcp', 'rc_coef_zm', 'wm_zm',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp',
'upthlp', 'uprtp', 'vpthlp', 'vprtp',
'upthvp', 'uprcp', 'vpthvp', 'vprcp',
'rho_zm', 'sigma_sqd_w', 'Skw_velocity',
'gamma_Skw_fnc', 'coef_wp4_implicit', 'C6rt_Skw_fnc', 'C6thl_Skw_fnc',
'C7_Skw_fnc', 'C1_Skw_fnc', 'a3_coef', 'wp3_on_wp2', 'rcm_zm', 'rtm_zm',
'thlm_zm', 'cloud_frac_zm', 'ice_supersat_frac_zm', 'rho_ds_zm', 'thv_ds_zm',
'em', 'mean_w_up', 'mean_w_down', 'shear', 'wp3_zm','thlp3_zm','rtp3_zm',
'w_1_zm', 'w_2_zm', 'varnce_w_1_zm', 'varnce_w_2_zm', 'mixt_frac_zm',
'Frad', 'Frad_LW', 'Frad_SW', 'Frad_LW_up', 'Frad_SW_up', 'Frad_LW_down', 'Frad_SW_down',
'Fprec', 'Fcsed',
'hydrometp2', 'wphydrometp', 'rtphmp', 'thlphmp', 'hmxphmyp',
'Vri', 'VNi', 'Vrc', 'VNc', 'Vrr', 'VNr', 'Vrs', 'VNs', 'Vrg',
'Vrrprrp', 'VNrpNrp', 'Vrrprrp_expcalc', 'VNrpNrp_expcalc',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_sdmp', 'wp2_cl', 'wp2_pd', 'wp2_sf', 'wp2_splat',
'wp2_pr_dfsn', 'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2',
'vp2_pr1', 'vp2_pr2', 'vp2_sdmp', 'vp2_cl', 'vp2_pd', 'vp2_sf', 'vp2_splat',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2',
'up2_pr1', 'up2_pr2', 'up2_sdmp', 'up2_cl', 'up2_pd', 'up2_sf', 'up2_splat',
'upwp_bt', 'upwp_ma', 'upwp_ta', 'upwp_tp', 'upwp_ac', 'upwp_bp', 'upwp_pr1',
'upwp_pr2', 'upwp_pr3', 'upwp_pr4', 'upwp_dp1', 'upwp_mfl', 'upwp_cl',
'vpwp_bt', 'vpwp_ma', 'vpwp_ta', 'vpwp_tp', 'vpwp_ac', 'vpwp_bp', 'vpwp_pr1',
'vpwp_pr2', 'vpwp_pr3', 'vpwp_pr4', 'vpwp_dp1', 'vpwp_mfl', 'vpwp_cl',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 'wprtp_bp',
'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 'wprtp_mfl',
'wprtp_cl', 'wprtp_sicl', 'wprtp_pd', 'wprtp_forcing', 'wprtp_mc',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac',
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1',
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_sicl', 'wpthlp_forcing', 'wpthlp_mc',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 'rtp2_dp1', 'rtp2_dp2',
'rtp2_cl', 'rtp2_pd', 'rtp2_sf', 'rtp2_forcing', 'rtp2_mc',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp', 'thlp2_dp1', 'thlp2_dp2',
'thlp2_cl', 'thlp2_pd', 'thlp2_sf', 'thlp2_forcing', 'thlp2_mc',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2', 'rtpthlp_dp1',
'rtpthlp_dp2', 'rtpthlp_cl', 'rtpthlp_sf', 'rtpthlp_forcing', 'rtpthlp_mc',
'wpthlp_enter_mfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_min', 'wpthlp_mfl_max', 'wprtp_mfl_min', 'wprtp_mfl_max', 'stability_correction',
'bv_freq_sqd', 'shear_sqd', 'invrs_tau_zm', 'invrs_tau_xp2_zm', 'invrs_tau_wp2_zm',
'invrs_tau_wpxp_zm', 'invrs_tau_wp3_zm', 'invrs_tau_no_N2_zm', 'invrs_tau_bkgnd',
'invrs_tau_sfc', 'invrs_tau_shear', 'Richardson_num',
''

vars_rad_zt =
'T_in_K_rad', 'rcil_rad', 'o3l_rad', 'rsm_rad', 'rcm_in_cloud_rad',
'cloud_frac_rad', 'ice_supersat_frac_rad', 'radht_rad', 'radht_SW_rad', 'radht_LW_rad',
'p_in_mb_rad', 'sp_humidity_rad',
''


vars_rad_zm =
'Frad_SW_rad', 'Frad_LW_rad', 'Frad_SW_up_rad', 'Frad_LW_up_rad', 'Frad_SW_down_rad', 'Frad_LW_down_rad',
'fulwcl', 'fdlwcl', 'fdswcl', 'fuswcl',
''

vars_sfc = 
'ustar', 'soil_heat_flux', 'veg_T_in_K', 'sfc_soil_T_in_K', 'deep_soil_T_in_K', 
'lh', 'sh', 'cc', 'lwp', 'vwp',
'swp', 'iwp', 'rwp', 'z_cloud_base', 'z_inversion', 'precip_rate_sfc',
'rain_flux_sfc', 'rrm_sfc', 'precip_frac_tol', 
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'morr_snow_rate',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg', 
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 
'thlp2_vert_avg', 'T_sfc', 
'rtm_spur_src', 'thlm_spur_src', 'rs_sd_morr_int',
'tot_vartn_normlzd_rtm', 'tot_vartn_normlzd_thlm', 'tot_vartn_normlzd_wprtp',
''

/
