! $Id$
!
! This file contains a cloud correlation matrix. This can be looked at as a
! two-dimensional array with an equal number of rows and columns. For each
! column, the row at the same index is the same variable. For example, this
! matrix should look like the following:
!
!      | chi | eta |  w  | Ncn | ... |
!  chi |  1  |  x  |  x  |  x  |  x  |
!  eta |  *  |  1  |  x  |  x  |  x  |
!   w  |  *  |  *  |  1  |  x  |  x  |
!  Ncn |  *  |  *  |  *  |  1  |  x  |
!  ... |  *  |  *  |  *  |  *  |  1  |
!
! Where x represents a value and * is an ignored cell. The bottom half of 
! the matrix can be ignored because the matrix is symmetrical. The main
! diagonal is always filled with a value of 1.0.
!
! All unknown values are left at 0.0. All values in the bottom of
! the matrix are 0.0, but they can be set to any number because they are
! ignored.
!a         b         c       d       e
!1.0       0.0       1.0     2.0     3.0
!0.0       1.0       -1.0    -2.0    -3.0
!0.0       0.0       1.0     0.5     -0.5
!0.0       0.0       0.0     1.0     -10.32
!0.0       0.0       0.0     0.0     1.0
chi       eta       w       Ncn     rr       Nr      ri      Ni      rs       Ns      rg        Ng
1.0       2.0       3.0     4.0     5.0      6.0     7.0     8.0     9.0      1.0     1.1       1.2
0.0       1.0       0.2     0.3     0.4      0.5     0.6     0.7     0.8      0.9     0.10      0.11   
0.0       0.0       1.0     0.02    0.03     0.04    0.05    0.06    0.07     0.08    0.09      0.010
0.0       0.0       0.0     1.0     -1.0     -2.0    -3.0    -4.0   -5.0      -6.0    -7.0      -8.0
0.0       0.0       0.0     0.0     1.0      -0.1    -0.2    -0.3    -0.4     -0.5    -0.6      -0.7 
0.0       0.0       0.0     0.0     0.0      1.0     0.00001 0.00002 0.000003 0.00004 0.0000005 0.000006 
0.0       0.0       0.0     0.0     0.0      0.0     1.0     -0.0001 -0.00002 -0.0003 -0.000004 -0.00005 
0.0       0.0       0.0     0.0     0.0      0.0     0.0     1.0     0.0      0.0     0.0    1.0 
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     1.0      0.0     0.0   2.0 
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     0.0      1.0     0.0  3.0
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     0.0      0.0     1.0 4.0
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     0.0      0.0     0.0       1.0
