!
!   This run takes a long time
!
&budget_tune
run_file       = "../tune/dycoms2_rf02_do_hoc.in"
hoc_stats_file = "dycoms2_rf02_do"
les_stats_file = "../les_data/dycoms2_rf02_do_coamps"
times_nl       = 120, 359
z_i            = 5
z_f            = 147
ftol           = 0.01
/

! initvars note: C4 and C10 are currently not used in any calculations
&initvars
C1         = 1.300000   ! Low Skewness in C1 Skewness Function.
C1b        = 2.000000   ! High Skewness in C1 Skewness Function.
C1c        = 0.500000   ! Degree of Slope of C1 Skewness Function.
C2rt       = 1.000000   ! Constant from Chris Golaz.
C2thl      = 1.000000   ! Constant from Chris Golaz.
C2rtthl    = 2.000000   ! Constant from Chris Golaz.
C4         = 5.200000   ! Currently Not Used in the Model.
C5         = 0.300000   ! Constant from Chris Golaz.
C6rt       = 2.250000   ! Low Skewness in C6rt Skewness Function.
C6rtb      = 5.000000   ! High Skewness in C6rt Skewness Function.
C6rtc      = 1.000000   ! Degree of Slope of C6rt Skewness Function.
C6thl      = 2.250000   ! Low Skewness in C6thl Skewness Function.
C6thlb     = 5.000000   ! High Skewness in C6thl Skewness Function.
C6thlc     = 1.000000   ! Degree of Slope of C6thl Skewness Function.
C7         = 0.500000   ! Low Skewness in C7 Skewness Function.
C7b        = 0.800000   ! High Skewness in C7 Skewness Function.  From Golaz.
C7c        = 0.500000   ! Degree of Slope of C7 Skewness Function.  From Golaz.
C8         = 1.500000   ! Coefficient #1 in C8 Skewness Equation.
C8b        = 0.005000   ! Coefficient #2 in C8 Skewness Equation.  From Golaz.
C10        = 3.300000   ! Currently Not Used in the Model.
C11        = 0.800000   ! Low Skewness in C11 Skewness Function.
C11b       = 0.350000   ! High Skewness in C11 Skewness Function.  From Golaz.
C11c       = 0.500000   ! Degree of Slope of C11 Skewness Function.  From Golaz.
C12        = 1.000000   ! Constant from Chris Golaz.
nu1        = 20.00000   ! Previously determined eddy viscosity.
nu2        = 5.000000   ! Previously determined eddy viscosity.
nu6        = 5.000000   ! Previously determined eddy viscosity.
nu8        = 20.00000   ! Previously determined eddy viscosity.
nu_r       = 3.000000   ! Tuned to LES from Surface Value of DYCOMS2 RF02 DS.
beta       = 1.750000   ! Constant from Chris Golaz.
gamma_coef = 0.320000   ! Constant from Chris Golaz.
c_K        = 0.548000   ! Constant from Chris Golaz.
taumin     = 90.00000   ! Previously determined value.
taumax     = 3600.000   ! Previously determined value.
lmin_coef  = 0.500000   ! Previously determined value.
mu         = 6.000E-4   ! Constant from Chris Golaz.

/

! variance numbers are used in the equation:
! constant * ( (1 - variance) + rannum * variance * 2 )
! thus a variance of 0 will keep a constant static through the run
&variance
C1_var         = 0.25
C1b_var        = 0.25
C1c_var        = 0.25
C2rt_var       = 0.25
C2thl_var      = 0.25
C2rtthl_var    = 0.25
C4_var         = 0.00
C5_var         = 0.25
C6rt_var       = 0.25
C6rtb_var      = 0.25
C6rtc_var      = 0.25
C6thl_var      = 0.25
C6thlb_var     = 0.25
C6thlc_var     = 0.25
C7_var         = 0.25
C7b_var        = 0.00
C7c_var        = 0.00
C8_var         = 0.25
C8b_var        = 0.00
C10_var        = 0.00
C11_var        = 0.25
C11b_var       = 0.00
C11c_var       = 0.00
C12_var        = 0.00
nu1_var        = 0.00
nu2_var        = 0.00
nu6_var        = 0.00
nu8_var        = 0.00
nu_r_var       = 0.00
beta_var       = 0.25
gamma_coef_var = 0.25
c_K_var        = 0.10
taumin_var     = 0.00
taumax_var     = 0.00
lmin_coef_var  = 0.00
mu_var         = 0.25

/

&setfields
datafile      = "../les_data/dycoms2_rf02_d"
sample_ratio  = 1.0
input_type    = "les"
input_um      = .true.
input_vm      = .true.
input_rtm     = .true.
input_thlm    = .true.
input_wp2     = .true.
input_wprtp   = .true.
input_wpthlp  = .true.
input_wp3     = .true.
input_rtp2    = .false.
input_thlp2   = .false.
input_rtpthlp = .false.
input_upwp    = .true.
input_vpwp    = .true.
/
! Determines which cases will be run
&case_tune
lwp2_prdp    = .false.
lwp3_prdp    = .false.
lwprtp_prdp  = .false.
lwpthlp_prdp = .false.
lthlp2_dp    = .true.
lrtp2_dp     = .false.
lrtpthlp_dp  = .false.

lwp2_bp      = .false.
lwp3_bp      = .false.
lwprtp_bp    = .false.
lwpthlp_bp   = .false.

lwp3_tp      = .false.
lwprtp_tp    = .false.
lwpthlp_tp   = .false.
lthlp2_tp    = .false.
lrtp2_tp     = .false.
lrtpthlp_tp  = .false.

/
