!
!
!
! For fire we set z = 2, because of wp2_dp1's extreme surface layer.
&budget_tune
run_file       = "../tune/fire_hoc.in"
hoc_stats_file = "fire"
les_stats_file = "../les_data/fire_coamps"
times_nl       = 60, 90, 90, 179
z_i            = 2
z_f            = 48
ftol           = 0.01
/

! initvars note: C4 and C10 are currently not used in any calculations
&initvars
C1         = 1.250
C1b        = 3.000
C1c        = 1.000
C2rt       = 0.850
C2thl      = 0.800
C2rtthl    = 2.000
C4         = 5.200
C5         = 0.275
C6rt       = 2.000
C6rtb      = 10.00
C6rtc      = 1.250
C6thl      = 6.000
C7         = 0.400
C7b        = 0.800
C7c        = 1.000
C8         = 2.250
C8b        = 0.005
C10        = 3.300
C11        = 0.800
C11b       = 0.300
C11c       = 1.250
C12        = 1.000
nu1        = 20.00
nu2        = 5.000
nu6        = 5.000
nu8        = 20.00
nu_r       = 5.000
beta       = 1.700
gamma_coef = 0.375
c_K        = 0.548
taumin     = 90.00
taumax     = 3600.
lmin_coef  = 0.500
mu         = 6.e-4

/

! variance numbers are used in the equation:
! constant * ( (1 - variance) + rannum * variance * 2 )
! thus a variance of 0 will keep a constant static through the run
&variance
C1_var         = 0.25
C1b_var        = 0.25
C1c_var        = 0.25
C2rt_var       = 0.25
C2thl_var      = 0.25
C2rtthl_var    = 0.25
C4_var         = 0.00
C5_var         = 0.25
C6rt_var       = 0.25
C6rtb_var      = 0.25
C6rtc_var      = 0.25
C6thl_var      = 0.25
C7_var         = 0.25
C7b_var        = 0.00
C7c_var        = 0.00
C8_var         = 0.25
C8b_var        = 0.00
C10_var        = 0.00
C11_var        = 0.25
C11b_var       = 0.00
C11c_var       = 0.00
C12_var        = 0.00
nu1_var        = 0.00
nu2_var        = 0.00
nu6_var        = 0.00
nu8_var        = 0.00
nu_r_var       = 0.00
beta_var       = 0.25
gamma_coef_var = 0.25
c_K_var        = 0.10
taumin_var     = 0.00
taumax_var     = 0.00
lmin_coef_var  = 0.00
mu_var         = 0.25

/

! Determines which fields are set, just as in hoc_inputfields.
! Usually this should left as is.
&setfields
datafile      = "../les_data/fire"
sample_ratio  = 1.0
input_type    = "les"
input_um      = .true.
input_vm      = .true.
input_rtm     = .true.
input_thlm    = .true.
input_wp2     = .true.
input_wprtp   = .true.
input_wpthlp  = .true.
input_wp3     = .true.
input_rtp2    = .false.
input_thlp2   = .false.
input_rtpthlp = .false.
input_upwp    = .true.
input_vpwp    = .true.
/

! Determines which cases will be run
&case_tune
lwp2_prdp    = .false.
lwp3_prdp    = .true.
lwprtp_prdp  = .false.
lwpthlp_prdp = .false.
lthlp2_dp    = .false.
lrtp2_dp     = .false.
lrtpthlp_dp  = .false.

lwp2_bp      = .false.
lwp3_bp      = .false.
lwprtp_bp    = .false.
lwpthlp_bp   = .false.

lwp3_tp      = .false.
lwprtp_tp    = .false.
lwpthlp_tp   = .false.
lthlp2_tp    = .false.
lrtp2_tp     = .false.
lrtpthlp_tp  = .false.

/
