
&budget_tune
run_file       = "../tune/nov11_altocu_hoc.in"
hoc_stats_file = "nov11_altocu"
les_stats_file = "../les_data/nov11_altocu_coamps"
times          = 120, 240
ftol           = 0.01
/

! initvars note: C4 and C10 are currently not used in any calculations
&initvars
C1         = 2.1
C2rt       = 1.2
C2thl      = 1.2
C2rtthl    = 1.2
C4         = 5.2
C5         = 0.3
C6rt       = 9.3
C6thl      = 9.3
C7         = 0.48
C8         = 2.3
C10        = 3.3
C11        = 0.4
nu1        = 20.
nu2        = 5.
nu6        = 5.
nu8        = 20.
nu_r       = 15.
beta       = 1.5
gamma_coef = 0.45
c_K        = 0.548
taumin     = 90.
taumax     = 3600.
lmin_coef  = 0.5
mu         = 6.e-4
/

! variance numbers are used in the equation:
! constant * ( (1 - variance) + rannum * variance * 2 )
! thus a variance of 0 will keep a constant static through the run
&variance
C4_var         = 0.
C5_var         = 0.25
C8_var         = 0.25
C11_var        = 0.25
/

&setfields
datafile      = "../les_data/nov11_altocu"
sample_ratio  = 12.0
input_type    = "les"
input_um      = .true.
input_vm      = .true.
input_rtm     = .true.
input_thlm    = .true.
input_wp2     = .true.
input_wprtp   = .true.
input_wpthlp  = .true.
input_wp3     = .true.
input_rtp2    = .true.
input_thlp2   = .true.
input_rtpthlp = .true.
input_upwp    = .true.
input_vpwp    = .true.
/
