! $Id$
! This file contains a comprehensive listing of all the CLUBB variables that 
! can be output to GrADS, as found in src/CLUBB_core/stats_variables.F90
! This file, as well as the statistical files for all the other cases, needs
! to be updated every time a new statistical parameter is added.
! Note that the passive scalars are commented out because not all cases have a
! sounding configured to use them, and the estimates of condition numbers are
! commented out because they are computationally expensive.
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'rvm', 'um', 'vm', 'um_ref','vm_ref','wm_zt', 'ug', 'vg',
'cloud_frac', 'cloud_cover', 'rcm_in_layer', 'p_in_Pa', 'exner', 'Lscale', 'T_in_K',
'rel_humidity', 'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp',
'Lscale_up', 'Lscale_down', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sigma_sqd_w_zt', 'rho', 'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Ncnm', 'Nim', 'snowslope', 'Nsnowm', 'Ngraupelm', 'sed_rcm', 'rsat',
'rrainm', 'Nrm', 'mean_vol_rad_rain', 'mean_vol_rad_cloud',
'eff_rad_cloud', 'eff_rad_ice', 'eff_rad_snow', 'eff_rad_rain', 'eff_rad_graupel',
'rain_rate', 'AKm', 'LH_AKm', 'AKstd', 'AKstd_cld', 'AKm_rcm', 'AKm_rcc',
'LH_rvm_mc', 'LH_rcm_mc', 'LH_thlm_mc', 'LH_rrainm_mc', 'LH_Nrm_mc',
'LH_Vrr', 'LH_VNr', 'LH_rrainm', 'LH_ricem', 'LH_rsnowm', 'LH_rgraupelm',
'LH_thlm', 'LH_rcm', 'LH_rvm', 'LH_wm', 'LH_rcp2_zt', 'LH_rrainp2_zt', 
'LH_Nrp2_zt', 'LH_Ncp2_zt', 'LH_wp2_zt', 'LH_cloud_frac',
'LH_rtp2_zt', 'LH_thlp2_zt',
'LH_Nrm', 'LH_Nim', 'LH_Ncm', 'LH_Ngraupelm', 'LH_Nsnowm', 'LH_rcm_avg',
'rsnowm', 'ricem', 'rgraupelm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_sdmp','rtm_mc', 'rtm_pd', 'rvm_mc', 'rcm_mc',
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_forcing', 'thlm_sdmp','thlm_mc', 
'thlm_old', 'thlm_without_ta',
'thlm_mfl_lower_lim', 'thlm_mfl_upper_lim', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_lower_lim', 'rtm_mfl_upper_lim', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta', 'um_f', 'um_sdmp',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta', 'vm_f', 'vm_sdmp',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_4hd', 'wp3_cl',
'rrainm_bt', 'rrainm_ma', 'rrainm_sd', 'rrainm_dff', 'rrainm_cond', 'rrainm_auto',
'rrainm_accr', 'rrainm_cond_adj', 'rrainm_src_adj', 'rrainm_mc', 'rrainm_cl',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_dff', 'Nrm_cond', 'Nrm_auto',
'Nrm_cond_adj', 'Nrm_src_adj', 'Nrm_mc', 'Nrm_cl',
'Ncm_bt', 'Ncm_ma', 'Ncm_dff', 'Ncm_mc', 'Ncm_cl',
'rsnowm_bt', 'rsnowm_ma', 'rsnowm_sd', 'rsnowm_dff', 'rsnowm_mc',
'rsnowm_cl', 'ricem_bt', 'ricem_ma', 'ricem_sd', 'ricem_dff',
'ricem_mc', 'ricem_cl', 'rgraupelm_bt', 'rgraupelm_ma',
'rgraupelm_sd', 'rgraupelm_dff', 'rgraupelm_mc', 'rgraupelm_cl',
'Nsnowm_bt', 'Nsnowm_mc', 'Nsnowm_dff', 'Nsnowm_ma', 'Nsnowm_sd', 'Nsnowm_cl', 
'Nim_bt', 'Nim_mc', 'Nim_dff', 'Nim_ma', 'Nim_sd', 'Nim_cl', 
'Ngraupelm_bt', 'Ngraupelm_mc', 'Ngraupelm_dff', 'Ngraupelm_ma', 'Ngraupelm_sd', 'Ngraupelm_cl', 
'a', 'w1', 'w2', 'varnce_w1', 'varnce_w2', 'thl1', 'thl2', 'varnce_thl1', 'varnce_thl2',
'rt1', 'rt2', 'varnce_rt1', 'varnce_rt2', 'rc1', 'rc2', 'rsl1', 'rsl2', 
'cloud_frac1', 'cloud_frac2',
's1', 's2', 'stdev_s1', 'stdev_s2', 'rrtthl',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'up2_zt', 'vp2_zt', 'upwp_zt', 'vpwp_zt',
! To output a scalar variable result, 
! follow the form <sclr_type> + <column_number> + <variable_type>
!
! Ex.   'sclr' + '1' + 'm_f' = 'sclr1m_f' 
!
!'sclr1m', 'sclr1m_f', 'sclr2m', 'sclr2m_f',
!'edsclr1m', 'edsclr2m', 'edsclr1m_f', 'edsclr2m_f',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'wprcp', 'wm_zm',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w', 'em',
'mean_w_up', 'mean_w_down', 'shear', 'Frad', 'Frad_LW', 'Frad_SW',
'Frad_LW_up', 'Frad_SW_up', 'Frad_LW_down', 'Frad_SW_down', 'Fprec', 'Fcsed',
'Vrr', 'VNr', 'Vsnow', 'Vgraupel', 'Vice',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_4hd', 'wp2_cl', 'wp2_pd',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2', 
'vp2_pr1', 'vp2_pr2', 'vp2_cl', 'vp2_pd',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2', 
'up2_pr1', 'up2_pr2', 'up2_cl', 'up2_pd',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 
'wprtp_bp', 'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 
'wprtp_mfl', 'wprtp_cl', 'wprtp_sicl', 'wprtp_pd',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac', 
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1', 
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_sicl',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 
'rtp2_dp1', 'rtp2_dp2', 'rtp2_cl', 'rtp2_pd',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp',
'thlp2_dp1', 'thlp2_dp2', 'thlp2_cl', 'thlp2_pd',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2',
'rtpthlp_dp1', 'rtpthlp_dp2', 'rtpthlp_cl',
'wpthlp_enter_mfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_lower_lim', 'wpthlp_mfl_upper_lim', 'wprtp_mfl_lower_lim', 'wprtp_mfl_upper_lim',
!'sclr1prtp', 'sclr2prtp', 'sclr1p2', 'sclr2p2',
!'sclr1pthvp', 'sclr2pthvp', 'sclr1pthlp', 'sclr2pthlp', 
!'sclr1prcp', 'sclr2prcp', 'wpsclr1p', 'wpsclr2p', 
!'wpsclr1p2', 'wpsclr2p2', 'wp2sclr1p', 'wp2sclr2p',
!'wpsclr1prtp', 'wpsclr2prtp', 'wpsclr2pthlp', 'wpsclr1pthlp',
!'wpedsclr1p', 'wpedsclr2p',
''

vars_rad_zt =
'T_in_K_rad', 'rcil_rad', 'o3l_rad', 'rsnowm_rad', 'rcm_in_cloud_rad',
'cloud_frac_rad', 'radht_rad', 'radht_SW_rad', 'radht_LW_rad',
''

vars_rad_zm =
'Frad_SW_rad', 'Frad_LW_rad', 'Frad_SW_up_rad', 'Frad_LW_up_rad', 'Frad_SW_down_rad', 'Frad_LW_down_rad',
''

vars_sfc = 
'ustar', 'soil_heat_flux', 'veg_T_in_K', 'sfc_soil_T_in_K', 'deep_soil_T_in_K', 'lh', 'sh', 'cc', 'lwp', 'vwp',
'swp', 'iwp', 'zb', 'zi', 'rain', 'rain_flux', 'rrainm_sfc', 'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'morr_rain_rate', 'morr_snow_rate',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg', 
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 'thlp2_vert_avg', 
!'wp23_matrix_condt_num', 'rtm_matrix_condt_num', 'thlm_matrix_condt_num', 
!'rtp2_matrix_condt_num', 'thlp2_matrix_condt_num', 'rtpthlp_matrix_condt_num',
!'up2_vp2_matrix_condt_num', 'windm_matrix_condt_num',
''
/
