! $Id$
! This file contains a comprehensive listing of all the CLUBB variables that 
! can be output to GrADS or netCDF, as found in 
! src/CLUBB_core/stats_variables.F90
! This file, as well as the statistical files for all the other cases, needs
! to be updated every time a new statistical parameter is added.

! To output a scalar variable result, 
! follow the form <sclr_type> + <column_number> + <variable_type>
!
! Ex.   'sclr' + '1' + 'm_f' = 'sclr1m_f' 
!
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'rvm', 'um', 'vm', 'um_ref','vm_ref','wm_zt', 'ug', 'vg',
'cloud_frac', 'ice_supersat_frac', 'cloud_cover', 'rcm_in_layer', 'p_in_Pa', 'exner', 'rho_ds_zt', 'thv_ds_zt',
'Lscale', 'T_in_K', 'rel_humidity', 'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp',
'Lscale_up', 'Lscale_down', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'Lscale_pert_1', 'Lscale_pert_2',
'sigma_sqd_w_zt', 'rho', 'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Nc_in_cloud', 'Nc_activated', 'Nccnm', 'Nim', 'snowslope', 'Nsnowm', 'Ngraupelm', 
'sed_rcm', 'rsat', 'rsati', 'rfrzm',
'rrainm', 'Nrm', 'm_vol_rad_rain', 'm_vol_rad_cloud',
'eff_rad_cloud', 'eff_rad_ice', 'eff_rad_snow', 'eff_rad_rain', 'eff_rad_graupel',
'precip_rate_zt', 'rsnowm', 'ricem', 'rgraupelm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_sdmp','rtm_mc', 'rtm_pd', 'rvm_mc', 'rcm_mc', 'rcm_sd_mg_morr',
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_forcing', 'thlm_sdmp','thlm_mc', 
'thlm_old', 'thlm_without_ta',
'thlm_mfl_min', 'thlm_mfl_max', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_min', 'rtm_mfl_max', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta', 'um_f', 'um_sdmp', 'um_ndg',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta', 'vm_f', 'vm_sdmp', 'vm_ndg',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp1', 'wp3_bp2',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_4hd', 'wp3_cl',
'rrainm_bt', 'rrainm_ma', 'rrainm_sd', 'rrainm_ts', 'rrainm_sd_morr',
'rrainm_ta', 'rrainm_cond', 'rrainm_auto', 'rrainm_accr',
'rrainm_cond_adj', 'rrainm_src_adj',
'rrainm_hf', 'rrainm_wvhf', 'rrainm_cl', 'rrainm_mc',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_ts', 'Nrm_ta', 'Nrm_cond', 'Nrm_auto',
'Nrm_cond_adj', 'Nrm_src_adj', 'Nrm_cl', 'Nrm_mc',
'Ncm_bt', 'Ncm_ma', 'Ncm_ta', 'Ncm_mc', 'Ncm_cl', 'Ncm_act',
'rsnowm_bt', 'rsnowm_ma', 'rsnowm_sd', 'rsnowm_sd_morr', 'rsnowm_ta', 'rsnowm_mc',
'rsnowm_hf', 'rsnowm_wvhf', 'rsnowm_cl',
'ricem_bt', 'ricem_ma', 'ricem_sd', 'ricem_sd_mg_morr', 'ricem_ta', 'ricem_mc',
'ricem_hf', 'ricem_wvhf', 'ricem_cl',
'rgraupelm_bt', 'rgraupelm_ma', 'rgraupelm_sd', 'rgraupelm_sd_morr', 'rgraupelm_ta',
'rgraupelm_mc', 'rgraupelm_hf', 'rgraupelm_wvhf', 'rgraupelm_cl',
'Nsnowm_bt', 'Nsnowm_mc', 'Nsnowm_ta', 'Nsnowm_ma', 'Nsnowm_sd', 'Nsnowm_cl', 
'Nim_bt', 'Nim_mc', 'Nim_ta', 'Nim_ma', 'Nim_sd', 'Nim_cl', 
'Ngraupelm_bt', 'Ngraupelm_mc', 'Ngraupelm_ta', 'Ngraupelm_ma', 'Ngraupelm_sd', 'Ngraupelm_cl',
'w_KK_evap_covar_zt', 'rt_KK_evap_covar_zt', 'thl_KK_evap_covar_zt', 
'w_KK_auto_covar_zt', 'rt_KK_auto_covar_zt', 'thl_KK_auto_covar_zt', 
'w_KK_accr_covar_zt', 'rt_KK_accr_covar_zt', 'thl_KK_accr_covar_zt',
'rr_KK_mvr_covar_zt', 'Nr_KK_mvr_covar_zt', 'KK_mvr_variance_zt', 
'mixt_frac', 'w1', 'w2', 'varnce_w1', 'varnce_w2', 'thl1', 'thl2', 'varnce_thl1', 'varnce_thl2',
'rt1', 'rt2', 'varnce_rt1', 'varnce_rt2', 'rc1', 'rc2', 'rsl1', 'rsl2', 
'cloud_frac1', 'cloud_frac2', 'a3_coef_zt', 'wp3_on_wp2_zt',
's1', 's2', 'stdev_s1', 'stdev_s2', 'stdev_t1', 'stdev_t2', 'covar_st_1', 'covar_st_2',
'corr_st_1', 'corr_st_2', 'rrtthl', 'crt1', 'crt2', 'cthl1', 'cthl2',
'rr1', 'rr2', 'Nr1', 'Nr2', 'LWP1', 'LWP2',
'precip_frac', 'precip_frac_1', 'precip_frac_2', 'Ncnm',
'mu_rr_1', 'mu_rr_2', 'mu_Nr_1', 'mu_Nr_2', 'mu_Ncn_1', 'mu_Ncn_2',
'mu_rr_1_n', 'mu_rr_2_n', 'mu_Nr_1_n', 'mu_Nr_2_n', 'mu_Ncn_1_n', 'mu_Ncn_2_n',
'sigma_rr_1', 'sigma_rr_2', 'sigma_Nr_1', 'sigma_Nr_2',
'sigma_Ncn_1', 'sigma_Ncn_2', 'sigma_rr_1_n', 'sigma_rr_2_n',
'sigma_Nr_1_n', 'sigma_Nr_2_n', 'sigma_Ncn_1_n', 'sigma_Ncn_2_n',
'corr_wrr_1', 'corr_wrr_2', 'corr_wNr_1', 'corr_wNr_2',
'corr_wNcn_1', 'corr_wNcn_2', 'corr_srr_1', 'corr_srr_2',
'corr_sNr_1', 'corr_sNr_2', 'corr_sNcn_1', 'corr_sNcn_2',
'corr_trr_1', 'corr_trr_2', 'corr_tNr_1', 'corr_tNr_2',
'corr_tNcn_1', 'corr_tNcn_2', 'corr_rrNr_1', 'corr_rrNr_2',
'corr_wrr_1_n', 'corr_wrr_2_n', 'corr_wNr_1_n', 'corr_wNr_2_n',
'corr_wNcn_1_n', 'corr_wNcn_2_n', 'corr_srr_1_n', 'corr_srr_2_n',
'corr_sNr_1_n', 'corr_sNr_2_n', 'corr_sNcn_1_n', 'corr_sNcn_2_n',
'corr_trr_1_n', 'corr_trr_2_n', 'corr_tNr_1_n', 'corr_tNr_2_n',
'corr_tNcn_1_n', 'corr_tNcn_2_n', 'corr_rrNr_1_n', 'corr_rrNr_2_n',
'corr_sw', 'corr_srr', 'corr_sNr', 'corr_sNcn', 'corr_rrNr',
'corr_wrr', 'corr_wNr', 'corr_wNcn',
's_mellor', 'sp2', 'C11_Skw_fnc',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'up2_zt', 'vp2_zt', 'upwp_zt', 'vpwp_zt', 'rrp2_zt', 'Nrp2_zt',
'sclr1m', 'sclr1m_f', 'sclr2m', 'sclr2m_f',
'edsclr1m', 'edsclr2m', 'edsclr1m_f', 'edsclr2m_f',
'PSMLT', 'EVPMS', 'PRACS', 'EVPMG', 'PRACG',
'PGMLT', 'MNUCCC', 'PSACWS', 'PSACWI', 'QMULTS',
'QMULTG', 'PSACWG', 'PGSACW', 'PRD', 'PRCI', 
'PRAI', 'QMULTR', 'QMULTRG', 'MNUCCD', 'PRACI', 
'PRACIS', 'EPRD', 'MNUCCR', 'PIACR', 'PIACRS',
'PGRACS', 'PRDS', 'EPRDS', 'PSACR', 'PRDG', 'EPRDG',
'NGSTEN', 'NRSTEN', 'NISTEN', 'NSSTEN', 'NCSTEN', 'NPRC1', 'NRAGG',
'NPRACG', 'NSUBR', 'NSMLTR', 'NGMLTR', 'NPRACS', 'NNUCCR', 'NIACR',
'NIACRS', 'NGRACS', 'NSMLTS', 'NSAGG', 'NPRCI', 'NSCNG', 'NSUBS', 'PRC', 'PRA', 
'PRE', 'PCC', 'NNUCCC', 'NPSACWS', 'NPRA', 'NPRC', 'NPSACWI', 'NPSACWG', 
'NPRAI', 'NMULTS', 'NMULTG', 'NMULTR', 'NMULTRG', 'NNUCCD', 'NSUBI', 
'NGMLTG', 'NSUBG', 'NACT', 'SIZEFIX_NR', 'SIZEFIX_NC', 'SIZEFIX_NI', 
'SIZEFIX_NS', 'SIZEFIX_NG', 'NEGFIX_NR', 'NEGFIX_NC', 'NEGFIX_NI', 'NEGFIX_NS', 
'NEGFIX_NG', 'NIM_MORR_CL', 'QC_INST', 'QR_INST', 'QI_INST', 'QS_INST', 'QG_INST', 
'NC_INST', 'NR_INST', 'NI_INST', 'NS_INST', 'NG_INST', 'T_in_K_mc', 'cloud_frac_refined',
'rcm_refined',
''

vars_LH_zt =
'AKm', 'LH_AKm', 'AKstd', 'AKstd_cld', 'AKm_rcm', 'AKm_rcc',
'LH_thlm_mc', 'LH_rvm_mc', 'LH_rcm_mc', 'LH_Ncm_mc', 'LH_rrainm_mc', 'LH_Nrm_mc',
'LH_rsnowm_mc', 'LH_Nsnowm_mc', 'LH_rgraupelm_mc', 'LH_Ngraupelm_mc', 'LH_ricem_mc', 'LH_Nim_mc',
'LH_Vrr', 'LH_VNr', 'LH_rrainm', 'LH_ricem', 'LH_rsnowm', 'LH_rgraupelm',
'LH_thlm', 'LH_rcm', 'LH_rvm', 'LH_wm', 'LH_rcp2_zt', 'LH_rrainp2_zt', 
'LH_Nrp2_zt', 'LH_Ncp2_zt', 'LH_Ncnp2_zt', 'LH_wp2_zt', 'LH_cloud_frac',
'LH_s_mellor', 'LH_t_mellor', 'LH_sp2', 'LH_rtp2_zt', 'LH_thlp2_zt',
'LH_Nrm', 'LH_Nim', 'LH_Ncnm', 'LH_Ncm', 'LH_Ngraupelm', 'LH_Nsnowm',
'LH_rcm_avg', 'LH_rrainm_auto', 'LH_rrainm_accr', 'LH_rrainm_evap',
'LH_Nrm_auto', 'LH_Nrm_cond', 'LH_rrainm_src_adj', 'LH_rrainm_cond_adj',
'LH_Nrm_src_adj', 'LH_Nrm_cond_adj', 'LH_precip_frac', 'LH_mixt_frac',
''
vars_LH_sfc =
'LH_morr_snow_rate', 'LH_vwp', 'LH_lwp',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'wprcp', 'rc_coef', 'wm_zm',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w', 'Skw_velocity',
'gamma_Skw_fnc', 'C6rt_Skw_fnc', 'C6thl_Skw_fnc', 'C7_Skw_fnc', 'C1_Skw_fnc',
'a3_coef', 'wp3_on_wp2', 'rcm_zm', 'rtm_zm', 'thlm_zm', 'cloud_frac_zm', 'ice_supersat_frac_zm',
'rho_ds_zm', 'thv_ds_zm', 'em', 'mean_w_up', 'mean_w_down', 'shear', 'wp3_zm',
'Frad', 'Frad_LW', 'Frad_SW', 'Frad_LW_up', 'Frad_SW_up', 'Frad_LW_down', 'Frad_SW_down',
'Fprec', 'Fcsed',
'wprrp', 'wprip', 'wprsp', 'wprgp', 'wpNrp', 'wpNip', 'wpNsp', 'wpNgp', 'wpNcp',
'Vrice', 'VNice', 'Vrc', 'VNc', 'Vrr', 'VNr', 'Vrsnow', 'VNsnow', 'Vrgraupel',
'Vrrprrp', 'VNrpNrp', 'Vrrprrp_expcalc', 'VNrpNrp_expcalc',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_4hd', 'wp2_cl', 'wp2_pd', 'wp2_sf',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2', 
'vp2_pr1', 'vp2_pr2', 'vp2_cl', 'vp2_pd', 'vp2_sf',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2', 
'up2_pr1', 'up2_pr2', 'up2_cl', 'up2_pd', 'up2_sf',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 
'wprtp_bp', 'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 
'wprtp_mfl', 'wprtp_cl', 'wprtp_sicl', 'wprtp_pd', 'wprtp_mc',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac', 
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1', 
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_sicl', 'wpthlp_mc',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 
'rtp2_dp1', 'rtp2_dp2', 'rtp2_cl', 'rtp2_pd', 'rtp2_sf', 'rtp2_mc',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp',
'thlp2_dp1', 'thlp2_dp2', 'thlp2_cl', 'thlp2_pd', 'thlp2_sf', 'thlp2_mc',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2',
'rtpthlp_dp1', 'rtpthlp_dp2', 'rtpthlp_cl', 'rtpthlp_sf', 'rtpthlp_mc',
'wpthlp_entermfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_min', 'wpthlp_mfl_max', 'wprtp_mfl_min', 'wprtp_mfl_max',
'sclr1prtp', 'sclr2prtp', 'sclr1p2', 'sclr2p2',
'sclr1pthvp', 'sclr2pthvp', 'sclr1pthlp', 'sclr2pthlp', 
'sclr1prcp', 'sclr2prcp', 'wpsclr1p', 'wpsclr2p', 
'wpsclr1p2', 'wpsclr2p2', 'wp2sclr1p', 'wp2sclr2p',
'wpsclr1prtp', 'wpsclr2prtp', 'wpsclr2pthlp', 'wpsclr1pthlp',
'wpedsclr1p', 'wpedsclr2p',
''

vars_rad_zt =
'T_in_K_rad', 'rcil_rad', 'o3l_rad', 'rsnowm_rad', 'rcm_in_cloud_rad',
'cloud_frac_rad', 'ice_supersat_frac_rad', 'radht_rad', 'radht_SW_rad', 'radht_LW_rad',
''

! fulwcl, fdlwcl, fdswcl and fuswcl were added to calculate clear-sky radiative fluxes
vars_rad_zm =
'Frad_SW_rad', 'Frad_LW_rad', 'Frad_SW_up_rad', 'Frad_LW_up_rad', 'Frad_SW_down_rad', 'Frad_LW_down_rad',
'fulwcl', 'fdlwcl', 'fdswcl', 'fuswcl',
''

vars_sfc = 
'ustar', 'soil_heat_flux', 'veg_T_in_K', 'sfc_soil_T_in_K', 'deep_soil_T_in_K', 
'lh', 'sh', 'cc', 'lwp', 'vwp',
'swp', 'iwp', 'rwp', 'z_cloud_base', 'z_inversion', 'precip_rate_sfc',
'rain_flux_sfc', 'rrainm_sfc', 
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'morr_snow_rate',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg', 
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 
'thlp2_vert_avg', 'T_sfc', 
'rtm_spur_src', 'thlm_spur_src',
'wp23_matrix_condt_num', 'rtm_matrix_condt_num', 'thlm_matrix_condt_num', 
'rtp2_matrix_condt_num', 'thlp2_matrix_condt_num', 'rtpthlp_matrix_condt_num',
'up2_vp2_matrix_condt_num', 'windm_matrix_condt_num', 'rs_sd_morr_int'
''

/
