&clubb_stats_nl
  ! entry(i) format: "name | grid | units | long_name"
  ! grid options: zt, zm, sfc, lh_zt, lh_sfc, rad_zt, rad_zm
  entry(1) = "thlm                 | zt  | K                     | Liquid water potential temperature (theta_l)"
  entry(2) = "thvm                 | zt  | K                     | Virtual potential temperature"
  entry(3) = "rtm                  | zt  | kg/kg                 | Total (vapor+liquid) water mixing ratio"
  entry(4) = "rcm                  | zt  | kg/kg                 | Cloud water mixing ratio"
  entry(5) = "um                   | zt  | m/s                   | Grid-mean eastward (u) wind"
  entry(6) = "vm                   | zt  | m/s                   | Grid-mean northward (v) wind"
  entry(7) = "cloud_frac           | zt  | -                     | Cloud fraction (between 0 and 1)"
  entry(8) = "ice_supersat_frac    | zt  | count                 | Ice cloud fraction (between 0 and 1)"
  entry(9) = "cloud_cover          | zt  | count                 | Cloud cover (between 0 and 1)"
  entry(10) = "rcm_in_layer         | zt  | kg/kg                 | rcm in cloud layer"
  entry(11) = "p_in_Pa              | zt  | Pa                    | Pressure"
  entry(12) = "exner                | zt  | count                 | Exner function = (p/p0)**(rd/cp)"
  entry(13) = "rho_ds_zt            | zt  | kg m^{-3}             | Dry static base-state density"
  entry(14) = "thv_ds_zt            | zt  | K                     | Dry base-state theta_v"
  entry(15) = "Lscale               | zt  | m                     | Turbulent mixing length"
  entry(16) = "T_in_K               | zt  | K                     | Absolute temperature"
  entry(17) = "rel_humidity         | zt  | [-]                   | Relative humidity w.r.t. liquid (between 0 and 1)"
  entry(18) = "wp3                  | zt  | m^3/s^3               | Third-order moment of vertical air velocity"
  entry(19) = "thlp3                | zt  | K^3                   | Third-order moment of theta_l"
  entry(20) = "rtp3                 | zt  | (kg/kg)^3             | Third-order moment of total water, rt"
  entry(21) = "wpthlp2              | zt  | (m K^2)/s             | Vertical turbulent flux of theta_l'^2"
  entry(22) = "wp2thlp              | zt  | (m^2 K)/s^2           | Vertical turbulent flux of w'theta_l'"
  entry(23) = "wprtp2               | zt  | (m kg)/(s kg)         | Vertical turbulent flux of rt'^2"
  entry(24) = "wp2rtp               | zt  | (m^2 kg)/(s^2 kg)     | Vertical turbulent flux of w'rt'"
  entry(25) = "Lscale_up            | zt  | m                     | Upward mixing length"
  entry(26) = "Lscale_down          | zt  | m                     | Downward mixing length"
  entry(27) = "tau_zt               | zt  | s                     | Dissipation time"
  entry(28) = "Kh_zt                | zt  | m^2/s                 | Eddy diffusivity"
  entry(29) = "wp2thvp              | zt  | K m^2/s^2             | Vertical turbulent flux of w'theta_v'"
  entry(30) = "wp2up                | zt  | m^3/s^3               | Vertical turbulent flux of w'u'"
  entry(31) = "wp2rcp               | zt  | (m^2 kg)/(s^2 kg)     | w'^2rc'"
  entry(32) = "wprtpthlp            | zt  | (m kg K)/(s kg)       | Vertical turbulent flux of rt'theta_l'"
  entry(33) = "sigma_sqd_w_zt       | zt  | -                     | Nondimensionalized w variance of Gaussian component"
  entry(34) = "rho                  | zt  | kg m^{-3}             | Air density"
  entry(35) = "rsat                 | zt  | kg/kg                 | Saturation mixing ratio over liquid"
  entry(36) = "rsati                | zt  | kg/kg                 | Saturation mixing ratio over ice"
  entry(37) = "rtm_bt               | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm time tendency"
  entry(38) = "rtm_ma               | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm vertical mean advection"
  entry(39) = "rtm_ta               | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm turbulent advection"
  entry(40) = "rtm_mfl              | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to monotonic flux limiter"
  entry(41) = "rtm_tacl             | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to ta term (wprtp) clipping"
  entry(42) = "rtm_cl               | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm clipping"
  entry(43) = "rtm_forcing          | zt  | kg kg^{-1} s^{-1}     | rtm budget: rt forcing (includes rtm_mc)"
  entry(44) = "rtm_pd               | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm positive definite adjustment"
  entry(45) = "thlm_bt              | zt  | K s^{-1}              | thlm budget: thlm time tendency"
  entry(46) = "thlm_ma              | zt  | K s^{-1}              | thlm budget: thlm vertical mean advection"
  entry(47) = "thlm_ta              | zt  | K s^{-1}              | thlm budget: thlm turbulent advection"
  entry(48) = "thlm_mfl             | zt  | K s^{-1}              | thlm budget: thlm correction due to monotonic flux limiter"
  entry(49) = "thlm_tacl            | zt  | K s^{-1}              | thlm budget: thlm correction due to ta term (wpthlp) clipping"
  entry(50) = "thlm_cl              | zt  | K s^{-1}              | thlm budget: thlm_cl"
  entry(51) = "thlm_old             | zt  | K                     | Thlm at previous timestep"
  entry(52) = "thlm_forcing         | zt  | K s^{-1}              | thlm budget: thetal forcing (includes thlm_mc and radht)"
  entry(53) = "thlm_without_ta      | zt  | K                     | Thlm without turbulent advection contribution"
  entry(54) = "thlm_mfl_min         | zt  | K                     | Minimum allowable thlm"
  entry(55) = "thlm_mfl_max         | zt  | K                     | Maximum allowable thlm"
  entry(56) = "thlm_enter_mfl       | zt  | K                     | Thlm before flux-limiter"
  entry(57) = "thlm_exit_mfl        | zt  | K                     | Thlm exiting flux-limiter"
  entry(58) = "rtm_old              | zt  | kg/kg                 | Rtm at previous timestep"
  entry(59) = "rtm_without_ta       | zt  | kg/kg                 | Rtm without turbulent advection contribution"
  entry(60) = "rtm_mfl_min          | zt  | kg/kg                 | Minimum allowable rtm"
  entry(61) = "rtm_mfl_max          | zt  | kg/kg                 | Maximum allowable rtm"
  entry(62) = "rtm_enter_mfl        | zt  | kg/kg                 | Rtm before flux-limiter"
  entry(63) = "rtm_exit_mfl         | zt  | kg/kg                 | Rtm exiting flux-limiter"
  entry(64) = "um_bt                | zt  | m s^{-2}              | um budget: um time tendency"
  entry(65) = "um_ma                | zt  | m s^{-2}              | um budget: um vertical mean advection"
  entry(66) = "um_gf                | zt  | m s^{-2}              | um budget: um geostrophic forcing"
  entry(67) = "um_cf                | zt  | m s^{-2}              | um budget: um coriolis forcing"
  entry(68) = "um_ta                | zt  | m s^{-2}              | um budget: um turbulent advection"
  entry(69) = "um_f                 | zt  | m s^{-2}              | um budget: um forcing"
  entry(70) = "um_sdmp              | zt  | m s^{-2}              | um budget: um sponge damping"
  entry(71) = "um_ndg               | zt  | m s^{-2}              | um budget: um nudging"
  entry(72) = "um_mfl               | zt  | m s^{-2}              | um budget: um monotonic flux limiter"
  entry(73) = "vm_bt                | zt  | m s^{-2}              | vm budget: vm time tendency"
  entry(74) = "vm_ma                | zt  | m s^{-2}              | vm budget: vm vertical mean advection"
  entry(75) = "vm_gf                | zt  | m s^{-2}              | vm budget: vm geostrophic forcing"
  entry(76) = "vm_cf                | zt  | m s^{-2}              | vm budget: vm coriolis forcing"
  entry(77) = "vm_ta                | zt  | m s^{-2}              | vm budget: vm turbulent transport"
  entry(78) = "vm_f                 | zt  | m s^{-2}              | vm budget: vm forcing"
  entry(79) = "vm_sdmp              | zt  | m s^{-2}              | vm budget: vm sponge damping"
  entry(80) = "vm_ndg               | zt  | m s^{-2}              | vm budget: vm nudging"
  entry(81) = "vm_mfl               | zt  | m s^{-2}              | vm budget: vm monotonic flux limiter"
  entry(82) = "wp3_bt               | zt  | m^{3} s^{-4}          | wp3 budget: wp3 time tendency"
  entry(83) = "wp3_ma               | zt  | m^{3} s^{-4}          | wp3 budget: wp3 vertical mean advection"
  entry(84) = "wp3_ta               | zt  | m^{3} s^{-4}          | wp3 budget: wp3 turbulent advection"
  entry(85) = "wp3_tp               | zt  | m^{3} s^{-4}          | wp3 budget: wp3 turbulent transport"
  entry(86) = "wp3_ac               | zt  | m^{3} s^{-4}          | wp3 budget: wp3 accumulation term"
  entry(87) = "wp3_bp1              | zt  | m^{3} s^{-4}          | wp3 budget: wp3 buoyancy production"
  entry(88) = "wp3_nct              | zt  | m^{3} s^{-4}          | wp3 budget: wp3 nontraditional Coriolis term"
  entry(89) = "wp3_pr_turb          | zt  | m^{3} s^{-4}          | wp3 budget: wp3 pressure-turbulence correlation term"
  entry(90) = "wp3_pr1              | zt  | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 1"
  entry(91) = "wp3_pr2              | zt  | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 2"
  entry(92) = "wp3_sdmp             | zt  | m^{3} s^{-4}          | wp3 budget: wp3 sponge damping term"
  entry(93) = "wp3_dp1              | zt  | m^{3} s^{-4}          | wp3 budget: wp3 dissipation term 1"
  entry(94) = "wp3_cl               | zt  | m^{3} s^{-4}          | wp3 budget: wp3 clipping term"
  entry(95) = "wp3_splat            | zt  | m^3 s^-4              | wp3 budget: wp3 splatting term"
  entry(96) = "rtp3_bt              | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 time tendency[kg^{3} kg^{-3} s^{-1}]"
  entry(97) = "rtp3_tp              | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 turbulent production[kg^{3} kg^{-3} s^{-1}]"
  entry(98) = "rtp3_ac              | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 accumulation[kg^{3} kg^{-3} s^{-1}]"
  entry(99) = "rtp3_dp              | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 dissipation[kg^{3} kg^{-3} s^{-1}]"
  entry(100) = "thlp3_bt             | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 time tendency[K^{3} s^{-1}]"
  entry(101) = "thlp3_tp             | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 turbulent production[K^{3} s^{-1}]"
  entry(102) = "thlp3_ac             | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 accumulation[K^{3} s^{-1}]"
  entry(103) = "thlp3_dp             | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 dissipation"
  entry(104) = "mixt_frac            | zt  | count                 | pdf parameter: mixture fraction"
  entry(105) = "w_1                  | zt  | m/s                   | pdf parameter: mean w of component 1"
  entry(106) = "w_2                  | zt  | m/s                   | pdf paramete: mean w of component 2"
  entry(107) = "varnce_w_1           | zt  | m^2/s^2               | pdf parameter: w variance of component 1"
  entry(108) = "varnce_w_2           | zt  | m^2/s^2               | pdf parameter: w variance of component 2"
  entry(109) = "thl_1                | zt  | K                     | pdf parameter: mean thl of component 1"
  entry(110) = "thl_2                | zt  | K                     | pdf parameter: mean thl of component 2"
  entry(111) = "varnce_thl_1         | zt  | K^2                   | pdf parameter: thl variance of component 1"
  entry(112) = "varnce_thl_2         | zt  | K^2                   | pdf parameter: thl variance of component 2"
  entry(113) = "rt_1                 | zt  | kg/kg                 | pdf parameter: mean rt of component 1"
  entry(114) = "rt_2                 | zt  | kg/kg                 | pdf parameter: mean rt of component 2"
  entry(115) = "varnce_rt_1          | zt  | (kg^2)/(kg^2)         | pdf parameter: rt variance of component 1"
  entry(116) = "varnce_rt_2          | zt  | (kg^2)/(kg^2)         | pdf parameter: rt variance of component 2"
  entry(117) = "rc_1                 | zt  | kg/kg                 | pdf parameter: mean rc of component 1"
  entry(118) = "rc_2                 | zt  | kg/kg                 | pdf parameter: mean rc of component 2"
  entry(119) = "rsatl_1              | zt  | kg/kg                 | pdf parameter: sat mix rat based on tl1"
  entry(120) = "rsatl_2              | zt  | kg/kg                 | pdf parameter: sat mix rat based on tl2"
  entry(121) = "cloud_frac_1         | zt  | -                     | pdf parameter cloud_frac_1"
  entry(122) = "cloud_frac_2         | zt  | -                     | pdf parameter cloud_frac_2"
  entry(123) = "a3_coef_zt           | zt  | count                 | The a3 coefficient interpolated the the zt grid"
  entry(124) = "wp3_on_wp2_zt        | zt  | m/s                   | Smoothed version of wp3 / wp2"
  entry(125) = "chi_1                | zt  | kg/kg                 | pdf parameter: Mellor's s (extended liq) for component 1"
  entry(126) = "chi_2                | zt  | kg/kg                 | pdf parameter: Mellor's s (extended liq) for component 2"
  entry(127) = "stdev_chi_1          | zt  | kg/kg                 | pdf parameter: Std dev of chi_1"
  entry(128) = "stdev_chi_2          | zt  | kg/kg                 | pdf parameter: Std dev of chi_2"
  entry(129) = "stdev_eta_1          | zt  | kg/kg                 | Standard dev. of eta(t) (1st PDF component)"
  entry(130) = "stdev_eta_2          | zt  | kg/kg                 | Standard dev. of eta(t) (2nd PDF component)"
  entry(131) = "covar_chi_eta_1      | zt  | kg^2/kg^2             | Covariance of chi(s) and eta(t) (1st PDF component)"
  entry(132) = "covar_chi_eta_2      | zt  | kg^2/kg^2             | Covariance of chi(s) and eta(t) (2nd PDF component)"
  entry(133) = "corr_w_chi_1         | zt  | -                     | Correlation of w and chi (s) (1st PDF component)"
  entry(134) = "corr_w_chi_2         | zt  | -                     | Correlation of w and chi (s) (2nd PDF component)"
  entry(135) = "corr_w_eta_1         | zt  | -                     | Correlation of w and eta (t) (1st PDF component)"
  entry(136) = "corr_w_eta_2         | zt  | -                     | Correlation of w and eta (t) (2nd PDF component)"
  entry(137) = "corr_chi_eta_1       | zt  | -                     | Correlation of chi (s) and eta (t) (1st PDF component)"
  entry(138) = "corr_chi_eta_2       | zt  | -                     | Correlation of chi (s) and eta (t) (2nd PDF component)"
  entry(139) = "corr_w_rt_1          | zt  | -                     | Correlation of w and rt (1st PDF component)"
  entry(140) = "corr_w_rt_2          | zt  | -                     | Correlation of w and rt (2nd PDF component)"
  entry(141) = "corr_w_thl_1         | zt  | -                     | Correlation of w and thl (1st PDF component)"
  entry(142) = "corr_w_thl_2         | zt  | -                     | Correlation of w and thl (2nd PDF component)"
  entry(143) = "corr_rt_thl_1        | zt  | -                     | Correlation of rt and thl (1st PDF component)"
  entry(144) = "corr_rt_thl_2        | zt  | -                     | Correlation of rt and thl (2nd PDF component)"
  entry(145) = "chi                  | zt  | kg/kg                 | Mellor's s (extended liq)"
  entry(146) = "wp2_zt               | zt  | m^2/s^2               | w'^2 interpolated to thermodynamic levels"
  entry(147) = "thlp2_zt             | zt  | K^2                   | thl'^2 interpolated to thermodynamic levels"
  entry(148) = "wpthlp_zt            | zt  | (m K)/s               | w'thl' interpolated to thermodynamic levels"
  entry(149) = "wprtp_zt             | zt  | (m kg)/(s kg)         | w'rt' interpolated to thermodynamic levels"
  entry(150) = "rtp2_zt              | zt  | (kg/kg)^2             | rt'^2 interpolated to thermodynamic levels"
  entry(151) = "rtpthlp_zt           | zt  | (kg K)/kg             | rt'thl' interpolated to thermodynamic levels"
  entry(152) = "up2_zt               | zt  | m^2/s^2               | u'^2 interpolated to thermodynamic levels"
  entry(153) = "vp2_zt               | zt  | m^2/s^2               | v'^2 interpolated to thermodynamic levels"
  entry(154) = "upwp_zt              | zt  | m^2/s^2               | u'w' interpolated to thermodynamic levels"
  entry(155) = "vpwp_zt              | zt  | m^2/s^2               | v'w' interpolated to thermodynamic levels"
  entry(156) = "wp2                  | zm  | m^2/s^2               | Variance of vertical air velocity"
  entry(157) = "rtp2                 | zm  | (kg/kg)^2             | Variance of total water, rt"
  entry(158) = "thlp2                | zm  | K^2                   | Variance of theta_l"
  entry(159) = "rtpthlp              | zm  | (kg K)/kg             | Covariance of rt and theta_l"
  entry(160) = "wprtp                | zm  | (m kg)/(s kg)         | Vertical turbulent flux of total water, rt"
  entry(161) = "wpthlp               | zm  | (m K)/s               | Vertical turbulent flux of theta_l"
  entry(162) = "wp4                  | zm  | (m^4)/(s^4)           | Fourth-order moment of vertical air velocity"
  entry(163) = "up2                  | zm  | m^2/s^2               | Variance of eastward (u) wind"
  entry(164) = "vp2                  | zm  | m^2/s^2               | Variance of northward (v) wind"
  entry(165) = "wpthvp               | zm  | K m/s                 | Buoyancy flux"
  entry(166) = "rtpthvp              | zm  | (kg/kg) K             | Covariance of rt and theta_v"
  entry(167) = "thlpthvp             | zm  | K^2                   | Covariance of theta_l and theta_v"
  entry(168) = "tau_zm               | zm  | s                     | Time-scale tau on momentum levels"
  entry(169) = "Kh_zm                | zm  | m^2/s                 | Eddy diffusivity on momentum levels"
  entry(170) = "K_hm                 | zm  | [-]                   | Eddy diffusivity coefficient of <hm> [m^2/s]"
  entry(171) = "wprcp                | zm  | (m/s) (kg/kg)         | w'rc'"
  entry(172) = "wm_zm                | zm  | m/s                   | Vertical (w) wind"
  entry(173) = "thlprcp              | zm  | K (kg/kg)             | thl'rc'"
  entry(174) = "rtprcp               | zm  | (kg^2)/(kg^2)         | rt'rc'"
  entry(175) = "rcp2                 | zm  | (kg^2)/(kg^2)         | Variance of cloud water mixing ratio"
  entry(176) = "upwp                 | zm  | m^2/s^2               | Vertical turbulent flux of eastward (u) wind"
  entry(177) = "vpwp                 | zm  | m^2/s^2               | Vertical turbulent flux of northward (v) wind"
  entry(178) = "rho_zm               | zm  | kg m^{-3}             | Density on momentum levels"
  entry(179) = "sigma_sqd_w          | zm  | -                     | Nondim w variance of Gaussian component"
  entry(180) = "Skw_velocity         | zm  | m/s                   | Skewness velocity"
  entry(181) = "a3_coef              | zm  | count                 | Quantity in formula 25 from Equations for CLUBB"
  entry(182) = "wp3_on_wp2           | zm  | m/s                   | Smoothed version of wp3 / wp2"
  entry(183) = "rtm_zm               | zm  | kg/kg                 | Total water mixing ratio"
  entry(184) = "thlm_zm              | zm  | K                     | Liquid potential temperature"
  entry(185) = "rcm_zm               | zm  | kg/kg                 | Total water mixing ratio"
  entry(186) = "cloud_frac_zm        | zm  | -                     | Cloud fraction"
  entry(187) = "ice_supersat_frac_zm | zm  | count                 | Ice cloud fraction"
  entry(188) = "rho_ds_zm            | zm  | kg m^{-3}             | Dry static, base-state density"
  entry(189) = "thv_ds_zm            | zm  | K                     | Dry, base-state theta_v"
  entry(190) = "em                   | zm  | m^2/s^2               | Turbulent kinetic energy, usu. 0.5*(u'^2+v'^2+w'^2)"
  entry(191) = "mean_w_up            | zm  | m/s                   | Mean w >= w_ref"
  entry(192) = "mean_w_down          | zm  | m/s                   | Mean w <= w_ref"
  entry(193) = "shear                | zm  | m^2/s^3               | Wind shear production term"
  entry(194) = "wp3_zm               | zm  | (m^3)/(s^3)           | w'^3 interpolated to moment. levels"
  entry(195) = "thlp3_zm             | zm  | K^3                   | thl'^3 interpolated to moment. levels"
  entry(196) = "rtp3_zm              | zm  | (kg^3)/(kg^3)         | rt'^3 interpolated to moment. levels"
  entry(197) = "wp2_bt               | zm  | m^2/s^3               | wp2 budget: wp2 time tendency"
  entry(198) = "wp2_ma               | zm  | m^2/s^3               | wp2 budget: wp2 vertical mean advection"
  entry(199) = "wp2_ta               | zm  | m^2/s^3               | wp2 budget: wp2 turbulent advection"
  entry(200) = "wp2_ac               | zm  | m^2/s^3               | wp2 budget: wp2 accumulation term"
  entry(201) = "wp2_bp               | zm  | m^2/s^3               | wp2 budget: wp2 buoyancy production"
  entry(202) = "wp2_nct              | zm  | m^2/s^3               | wp2 budget: wp2 nontraditional Coriolis term"
  entry(203) = "wp2_pr1              | zm  | m^2/s^3               | wp2 budget: wp2 pressure term 1"
  entry(204) = "wp2_pr2              | zm  | m^2/s^3               | wp2 budget: wp2 pressure term 2"
  entry(205) = "wp2_pr3              | zm  | m^2/s^3               | wp2 budget: wp2 pressure term 3"
  entry(206) = "wp2_dp1              | zm  | m^2/s^3               | wp2 budget: wp2 dissipation term 1"
  entry(207) = "wp2_dp2              | zm  | m^2/s^3               | wp2 budget: wp2 dissipation term 2"
  entry(208) = "wp2_sdmp             | zm  | m^2/s^3               | wp2 budget: wp2 sponge damping term"
  entry(209) = "wp2_cl               | zm  | m^2/s^3               | wp2 budget: wp2 clipping term"
  entry(210) = "wp2_pd               | zm  | m2/s3                 | wp2 budget: wp2 positive definite adjustment"
  entry(211) = "wp2_sf               | zm  | m2/s3                 | wp2 budget: wp2 surface variance"
  entry(212) = "wp2_splat            | zm  | m^2/s^3               | wp2 budget: wp2 splatting"
  entry(213) = "vp2_bt               | zm  | m^2/s^3               | vp2 budget: vp2 time tendency"
  entry(214) = "vp2_ma               | zm  | m^2/s^3               | vp2 budget: vp2 mean advection"
  entry(215) = "vp2_ta               | zm  | m^2/s^3               | vp2 budget: vp2 turbulent advection"
  entry(216) = "vp2_tp               | zm  | m^2/s^3               | vp2 budget: vp2 turbulent production"
  entry(217) = "vp2_dp1              | zm  | m^2/s^3               | vp2 budget: vp2 dissipation term 1"
  entry(218) = "vp2_dp2              | zm  | m^2/s^3               | vp2 budget: vp2 dissipation term 2"
  entry(219) = "vp2_pr1              | zm  | m^2/s^3               | vp2 budget: vp2 pressure term 1"
  entry(220) = "vp2_pr2              | zm  | m^2/s^3               | vp2 budget: vp2 pressure term 2"
  entry(221) = "vp2_sdmp             | zm  | m^2/s^3               | vp2 budget: vp2 sponge damping term"
  entry(222) = "vp2_cl               | zm  | m^2/s^3               | vp2 budget: vp2 clipping"
  entry(223) = "vp2_pd               | zm  | m^2/s^3               | vp2 budget: vp2 positive definite adjustment"
  entry(224) = "vp2_sf               | zm  | m^2/s^3               | vp2 budget: vp2 surface variance"
  entry(225) = "vp2_splat            | zm  | m^2/s^3               | vp2 budget: vp2 splatting"
  entry(226) = "up2_bt               | zm  | m^2/s^3               | up2 budget: up2 time tendency"
  entry(227) = "up2_ma               | zm  | m^2/s^3               | up2 budget: up2 mean advection"
  entry(228) = "up2_ta               | zm  | m^2/s^3               | up2 budget: up2 turbulent advection"
  entry(229) = "up2_tp               | zm  | m^2/s^3               | up2 budget: up2 turbulent production"
  entry(230) = "up2_dp1              | zm  | m^2/s^3               | up2 budget: up2 dissipation term 1"
  entry(231) = "up2_dp2              | zm  | m^2/s^3               | up2 budget: up2 dissipation term 2"
  entry(232) = "up2_nct              | zm  | m^2/s^3               | up2 budget: up2 nontraditional Coriolis term"
  entry(233) = "up2_pr1              | zm  | m^2/s^3               | up2 budget: up2 pressure term 1"
  entry(234) = "up2_pr2              | zm  | m^2/s^3               | up2 budget: up2 pressure term 2"
  entry(235) = "up2_sdmp             | zm  | m^2/s^3               | up2 budget: up2 sponge damping term"
  entry(236) = "up2_cl               | zm  | m^2/s^3               | up2 budget: up2 clipping"
  entry(237) = "up2_pd               | zm  | m^2/s^3               | up2 budget: up2 positive definite adjustment"
  entry(238) = "up2_sf               | zm  | m^2/s^3               | up2 budget: up2 surface variance"
  entry(239) = "up2_splat            | zm  | m^2/s^3               | up2 budget: up2 splatting"
  entry(240) = "upwp_bt              | zm  | m^2/s^3               | upwp budget: upwp time tendency"
  entry(241) = "upwp_ma              | zm  | m^2/s^3               | upwp budget: upwp mean advection"
  entry(242) = "upwp_ta              | zm  | m^2/s^3               | upwp budget: upwp turbulent advection"
  entry(243) = "upwp_tp              | zm  | m^2/s^3               | upwp budget: upwp turbulent production"
  entry(244) = "upwp_ac              | zm  | m^2/s^3               | upwp budget: upwp accumulation term"
  entry(245) = "upwp_bp              | zm  | m^2/s^3               | upwp budget: upwp buoyancy production"
  entry(246) = "upwp_tct             | zm  | m^2/s^3               | upwp budget: upwp traditional Coriolis term"
  entry(247) = "upwp_nct             | zm  | m^2/s^3               | upwp budget: upwp nontraditional Coriolis term"
  entry(248) = "upwp_pr1             | zm  | m^2/s^3               | upwp budget: upwp pressure term 1"
  entry(249) = "upwp_pr2             | zm  | m^2/s^3               | upwp budget: upwp pressure term 2"
  entry(250) = "upwp_pr3             | zm  | m^2/s^3               | upwp budget: upwp pressure term 3"
  entry(251) = "upwp_pr4             | zm  | m^2/s^3               | upwp budget: upwp pressure term 4"
  entry(252) = "upwp_dp1             | zm  | m^2/s^3               | upwp budget: upwp dissipation term 1"
  entry(253) = "upwp_mfl             | zm  | m^2/s^3               | upwp budget: upwp monotonic flux limiter"
  entry(254) = "upwp_cl              | zm  | m^2/s^3               | upwp budget: upwp clipping term"
  entry(255) = "vpwp_bt              | zm  | m^2/s^3               | vpwp budget: vpwp time tendency"
  entry(256) = "vpwp_ma              | zm  | m^2/s^3               | vpwp budget: vpwp mean advection"
  entry(257) = "vpwp_ta              | zm  | m^2/s^3               | vpwp budget: vpwp turbulent advection"
  entry(258) = "vpwp_tp              | zm  | m^2/s^3               | vpwp budget: vpwp turbulent production"
  entry(259) = "vpwp_ac              | zm  | m^2/s^3               | vpwp budget: vpwp accumulation term"
  entry(260) = "vpwp_bp              | zm  | m^2/s^3               | vpwp budget: vpwp buoyancy production"
  entry(261) = "vpwp_tct             | zm  | m^2/s^3               | vpwp budget: vpwp traditional Coriolis term"
  entry(262) = "vpwp_pr1             | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 1"
  entry(263) = "vpwp_pr2             | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 2"
  entry(264) = "vpwp_pr3             | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 3"
  entry(265) = "vpwp_pr4             | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 4"
  entry(266) = "vpwp_dp1             | zm  | m^2/s^3               | vpwp budget: vpwp dissipation term 1"
  entry(267) = "vpwp_mfl             | zm  | m^2/s^3               | vpwp budget: vpwp monotonic flux limiter"
  entry(268) = "vpwp_cl              | zm  | m^2/s^3               | vpwp budget: vpwp clipping term"
  entry(269) = "wprtp_bt             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp time tendency"
  entry(270) = "wprtp_ma             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp mean advection"
  entry(271) = "wprtp_ta             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp turbulent advection"
  entry(272) = "wprtp_tp             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp turbulent production"
  entry(273) = "wprtp_ac             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp accumulation term"
  entry(274) = "wprtp_bp             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp buoyancy production"
  entry(275) = "wprtp_pr1            | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 1"
  entry(276) = "wprtp_pr2            | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 2"
  entry(277) = "wprtp_pr3            | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 3"
  entry(278) = "wprtp_dp1            | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp dissipation term 1"
  entry(279) = "wprtp_mfl            | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp monotonic flux limiter"
  entry(280) = "wprtp_cl             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp clipping term"
  entry(281) = "wprtp_pd             | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp flux corrected trans. term"
  entry(282) = "wpthlp_bt            | zm  | (m K)/s^2             | wpthlp budget"
  entry(283) = "wpthlp_ma            | zm  | (m K)/s^2             | wpthlp budget: wpthlp mean advection"
  entry(284) = "wpthlp_ta            | zm  | (m K)/s^2             | wpthlp budget: wpthlp turbulent advection"
  entry(285) = "wpthlp_tp            | zm  | (m K)/s^2             | wpthlp budget: wpthlp turbulent production"
  entry(286) = "wpthlp_ac            | zm  | (m K)/s^2             | wpthlp budget: wpthlp accumulation term"
  entry(287) = "wpthlp_bp            | zm  | (m K)/s^2             | wpthlp budget: wpthlp buoyancy production"
  entry(288) = "wpthlp_pr1           | zm  | (m K)/s^2             | wpthlp budget: wpthlp pressure term 1"
  entry(289) = "wpthlp_pr2           | zm  | (m K)/s^2             | wpthlp budget: wpthlp pressure term 2"
  entry(290) = "wpthlp_pr3           | zm  | (m K)/s^2             | wpthlp budget: wpthlp pressure term 3"
  entry(291) = "wpthlp_dp1           | zm  | (m K)/s^2             | wpthlp budget: wpthlp dissipation term 1"
  entry(292) = "wpthlp_mfl           | zm  | (m K)/s^2             | wpthlp budget: wpthlp monotonic flux limiter"
  entry(293) = "wpthlp_cl            | zm  | (m K)/s^2             | wpthlp budget: wpthlp clipping term"
  entry(294) = "rtp2_bt              | zm  | (kg^2)/(kg^2 s)       | rt'2 budget: rtp2 time tendency"
  entry(295) = "rtp2_ma              | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 mean advection"
  entry(296) = "rtp2_ta              | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 turbulent advection"
  entry(297) = "rtp2_tp              | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 turbulent production"
  entry(298) = "rtp2_dp1             | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 dissipation term 1"
  entry(299) = "rtp2_dp2             | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 dissipation term 2"
  entry(300) = "rtp2_cl              | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 clipping term"
  entry(301) = "rtp2_pd              | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 positive definite adjustment"
  entry(302) = "rtp2_sf              | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 surface variance"
  entry(303) = "thlp2_bt             | zm  | (K^2)/s               | thlp2 budget: thlp2 time tendency"
  entry(304) = "thlp2_ma             | zm  | (K^2)/s               | thlp2 budget: thlp2 mean advection"
  entry(305) = "thlp2_ta             | zm  | (K^2)/s               | thlp2 budget: thlp2 turbulent advection"
  entry(306) = "thlp2_tp             | zm  | (K^2)/s               | thlp2 budget: thlp2 turbulent production"
  entry(307) = "thlp2_dp1            | zm  | (K^2)/s               | thlp2 budget: thlp2 dissipation term 1"
  entry(308) = "thlp2_dp2            | zm  | (K^2)/s               | thlp2 budget: thlp2 dissipation term 2"
  entry(309) = "thlp2_cl             | zm  | (K^2)/s               | thlp2 budget: thlp2 clipping term"
  entry(310) = "thlp2_pd             | zm  | K^2/s                 | thlp2 budget: thlp2 positive definite adjustment"
  entry(311) = "thlp2_sf             | zm  | K^2/s                 | thl'^2 budget: thlp2 surface variance"
  entry(312) = "rtpthlp_bt           | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp time tendency"
  entry(313) = "rtpthlp_ma           | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp mean advection"
  entry(314) = "rtpthlp_ta           | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent advection"
  entry(315) = "rtpthlp_tp1          | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent production 1"
  entry(316) = "rtpthlp_tp2          | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent production 2"
  entry(317) = "rtpthlp_dp1          | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp dissipation term 1"
  entry(318) = "rtpthlp_dp2          | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp dissipation term 2"
  entry(319) = "rtpthlp_cl           | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp clipping term"
  entry(320) = "rtpthlp_sf           | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp surface variance"
  entry(321) = "wpthlp_enter_mfl     | zm  | (m K)/s               | Wpthlp entering flux limiter"
  entry(322) = "wpthlp_exit_mfl      | zm  | (m K)/s               | Wpthlp exiting flux limiter"
  entry(323) = "wprtp_enter_mfl      | zm  | (m kg)/(s kg)         | Wprtp entering flux limiter"
  entry(324) = "wprtp_exit_mfl       | zm  | (m kg)/(s kg)         | Wprtp exiting flux limiter"
  entry(325) = "wpthlp_mfl_min       | zm  | (m K)/s               | Minimum allowable wpthlp"
  entry(326) = "wpthlp_mfl_max       | zm  | (m K)/s               | Maximum allowable wpthlp"
  entry(327) = "wprtp_mfl_min        | zm  | (m kg)/(s kg)         | Minimum allowable wprtp"
  entry(328) = "wprtp_mfl_max        | zm  | (m kg)/(s kg)         | Maximum allowable wprtp"
  entry(329) = "lh                   | sfc | W/m2                  | Surface latent heating"
  entry(330) = "sh                   | sfc | W/m2                  | Surface sensible heating"
  entry(331) = "cc                   | sfc | count                 | Cloud cover"
  entry(332) = "lwp                  | sfc | kg/m2                 | Liquid water path"
  entry(333) = "vwp                  | sfc | kg/m2                 | Vapor water path"
  entry(334) = "wpthlp_sfc           | sfc | K m/s                 | wpthlp surface flux"
  entry(335) = "wprtp_sfc            | sfc | (kg/kg) m/s           | wprtp surface flux"
  entry(336) = "upwp_sfc             | sfc | m^2/s^2               | upwp surface flux"
  entry(337) = "vpwp_sfc             | sfc | m^2/s^2               | vpwp surface flux"
  entry(338) = "thlm_vert_avg        | sfc | K                     | Vertical average (density-weighted) of thlm"
  entry(339) = "rtm_vert_avg         | sfc | kg/kg                 | Vertical average (density-weighted) of rtm"
  entry(340) = "um_vert_avg          | sfc | m/s                   | Vertical average (density-weighted) of um"
  entry(341) = "vm_vert_avg          | sfc | m/s                   | Vertical average (density-weighted) of vm"
  entry(342) = "wp2_vert_avg         | sfc | m^2/s^2               | Density-weighted vertical average of w'^2"
  entry(343) = "up2_vert_avg         | sfc | m^2/s^2               | Vertical average (density-weighted) of up2"
  entry(344) = "vp2_vert_avg         | sfc | m^2/s^2               | Vertical average (density-weighted) of vp2"
  entry(345) = "rtp2_vert_avg        | sfc | kg^2/kg^2             | Vertical average (density-weighted) of rtp2"
  entry(346) = "thlp2_vert_avg       | sfc | K^2                   | Vertical average (density-weighted) of thlp2"
  entry(347) = "rtm_spur_src         | sfc | kg/(m^2 s)            | rtm spurious source"
  entry(348) = "thlm_spur_src        | sfc | (K kg) / (m^2 s)      | thlm spurious source"
/
