&statsnl
vars_zt =
'thlm', 'rtm', 'cloud_frac', 'rcm', 'wp3',
'um', 'vm', 'wm_zt', 'rrainm', 'Nrm',
'Ncm', 'Nc_in_cloud', 'rgraupelm', 'ricem', 'Nim',
'rsnowm', 'Nsnowm','Lscale', 'radht',
'corr_ws_1', 'corr_ws_2', 'corr_whm_i', 'corr_wNcn_i',
'corr_st_1', 'corr_st_2', 'corr_shm_i', 'corr_sNcn_i',
'corr_hmxhmy_i', 'corr_hmxhmy_i_n', 'precip_frac', 'ice_supersat_frac',
''

vars_zm =
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'tau_zm',
'upwp', 'vpwp', 'up2', 'vp2', 'wpthvp', 'wprcp', 'rc_coef', 'thlprcp', 'rtprcp',
'wprrp', 'wpNrp',
''

vars_sfc =
'wp2_vert_avg', 'lwp', 'swp', 'iwp', 'rwp',
'precip_rate_sfc',
''
/
