&statsnl
vars_zt =
'thlm', 'rtm', 'cloud_frac', 'rcm', 'wp3', 'thlp3', 'rtp3', 'Skw_zt',
'Skrt_zt', 'Skthl_zt', 'wp2rtp', 'wp2thlp', 'wprtp2', 'wpthlp2', 'wprtpthlp',
'wp2thvp', 'wp2up', 'wp2rcp', 'rc_coef',
'um', 'vm', 'wm_zt', 'rrm', 'Nrm', 'rrm_evap', 'rrm_accr', 'rrm_auto',
'Ncm', 'Nc_in_cloud', 'rgm', 'rim', 'Nim',
'rsm', 'Nsm','Lscale', 'radht',
'corr_w_chi_1', 'corr_w_chi_2', 'corr_w_hm_i', 'corr_w_Ncn_i',
'corr_chi_eta_1', 'corr_chi_eta_2', 'corr_chi_hm_i', 'corr_chi_Ncn_i',
'corr_hmx_hmy_i', 'precip_frac', 'ice_supersat_frac',
''

vars_zm =
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'tau_zm',
'upwp', 'vpwp', 'up2', 'vp2', 'rcp2', 'wp4', 'wpthvp', 'wprcp', 'rc_coef_zm',
'thlpthvp', 'thlprcp', 'rtpthvp', 'rtprcp', 'wphydrometp', 'bv_freq_sqd',
''

vars_sfc =
'wp2_vert_avg', 'lwp', 'swp', 'iwp', 'rwp',
'precip_rate_sfc',
''
/
