! $Id$
! Stats for the prognostic and diagnostic variables, but omitting the 
! budget terms and some of the microphyics stats.
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'Ncm', 'um', 'vm', 'wm_zt', 'ug', 'vg',
'cloud_frac', 'ice_supersat_frac', 'cloud_cover', 'rcm_in_layer', 'p_in_Pa', 'exner',
'rho_ds_zt', 'thv_ds_zt', 'Lscale', 'wp3','thlp3','rtp3', 'wpthlp2', 'wp2thlp', 'wprtp2',
'wp2rtp', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sigma_sqd_w_zt', 'rho', 'radht', 'rsat',
'rrm', 'Nrm', 'rsm', 'Nsm', 'rim', 'Nim', 'rgm',
'mixt_frac', 'w_1', 'w_2', 'varnce_w_1', 'varnce_w_2', 'thl_1', 'thl_2', 
'varnce_thl_1', 'varnce_thl_2',
'rt_1', 'rt_2', 'varnce_rt_1', 'varnce_rt_2', 'rc_1', 'rc_2', 'rsatl_1', 'rsatl_2', 'cloud_frac_1', 'cloud_frac_2',
'chi_1', 'chi_2', 'stdev_chi_1', 'stdev_chi_2', 'rrtthl',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'K_hm', 'wprcp',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w',
'rho_ds_zm', 'thv_ds_zm', 'em', 'shear', 'Frad',
'Vrr', 'VNr',
''

vars_sfc = 
'ustar', 'lh', 'sh', 'cc', 'lwp', 'swp', 'iwp',
'z_cloud_base', 'z_inversion', 'precip_rate_sfc', 'rain_flux_sfc', 'rrm_sfc',
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg',
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 'thlp2_vert_avg', 'T_sfc',
''
/
