! $Id$
! Stats for the prognostic and diagnostic variables, but omitting the 
! budget terms and some of the microphyics stats.
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'Ncm', 'um', 'vm', 'wm_zt', 'ug', 'vg',
'cloud_frac', 'cloud_cover', 'rcm_in_layer', 'p_in_Pa', 'exner',
'rho_ds_zt', 'thv_ds_zt', 'Lscale', 'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2',
'wp2rtp', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sigma_sqd_w_zt', 'rho', 'radht', 'rsat',
'rrainm', 'Nrm', 'rsnowm', 'Nsnowm', 'ricem', 'Nim', 'rgraupelm',
'a', 'w1', 'w2', 'varnce_w1', 'varnce_w2', 'thl1', 'thl2', 
'varnce_thl1', 'varnce_thl2',
'rt1', 'rt2', 'varnce_rt1', 'varnce_rt2', 'rc1', 'rc2', 'rsl1', 'rsl2', 'cloud_frac1', 'cloud_frac2',
's1', 's2', 'stdev_s1', 'stdev_s2', 'rrtthl',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'wprcp',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w',
'rho_ds_zm', 'thv_ds_zm', 'em', 'shear', 'Frad',
'Vrr', 'VNr', 'Vsnow', 'Vgraupel', 'Vice',
''

vars_sfc = 
'ustar', 'lh', 'sh', 'cc', 'lwp', 'swp', 'iwp',
'zb', 'zi', 'rain', 'rain_flux', 'rrainm_sfc',
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg',
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 'thlp2_vert_avg',
''
/
