! $Id$
! This file contains most of standard stats and the passive scalars
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'um', 'vm', 'wm_zt', 'ug', 'vg', 'cloud_frac',
'ice_supersat_frac', 'p_in_Pa', 'exner', 'rho_ds_zt', 'thv_ds_zt', 'Lscale',
'T_in_K', 'wp3','thlp3','rtp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp', 'Lscale_up',
'Lscale_down', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2up', 'wp2rcp', 'wp2hmp', 'wprtpthlp',
'sigma_sqd_w_zt', 'rho', 'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Nccnm', 'Nim', 'snowslope', 'Nsm', 'sed_rcm', 'rsat',
'rrm', 'Nrm', 'm_vol_rad_rain', 'm_vol_rad_cloud',
'precip_rate_zt', 'rsm', 'rim', 'rgm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_mc', 'rtm_pd',
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_forcing', 'thlm_mc', 
'thlm_old', 'thlm_without_ta',
'thlm_mfl_min', 'thlm_mfl_max', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_min', 'rtm_mfl_max', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta', 'um_f', 
'um_sdmp', 'um_ndg', 'um_mfl',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta', 'vm_f', 
'vm_sdmp', 'vm_ndg', 'vm_mfl',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp1', 'wp3_nct', 'wp3_pr_turb',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_sdmp', 'wp3_cl', 'wp3_splat',
'rtp3_bt', 'rtp3_tp', 'rtp3_ac', 'rtp3_dp',
'thlp3_bt', 'thlp3_tp', 'thlp3_ac', 'thlp3_dp',
'rrm_bt', 'rrm_ma', 'rrm_sd', 'rrm_ts', 'rrm_sd_morr',
'rrm_ta', 'rrm_evap', 'rrm_auto', 'rrm_accr',
'rrm_evap_adj', 'rrm_src_adj',
'rrm_hf', 'rrm_wvhf', 'rrm_cl', 'rrm_mc',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_ts', 'Nrm_ta', 'Nrm_evap', 'Nrm_auto',
'Nrm_evap_adj', 'Nrm_src_adj', 'Nrm_mc', 'Nrm_cl',
'rsm_bt', 'rsm_ma', 'rsm_sd', 'rsm_sd_morr', 'rsm_ta', 'rsm_mc',
'rsm_hf', 'rsm_wvhf', 'rsm_cl',
'rim_bt', 'rim_ma', 'rim_sd', 'rim_sd_mg_morr', 'rim_ta', 'rim_mc',
'rim_hf', 'rim_wvhf', 'rim_cl',
'rgm_bt', 'rgm_ma', 'rgm_sd', 'rgm_sd_morr', 'rgm_ta',
'rgm_mc', 'rgm_hf', 'rgm_wvhf', 'rgm_cl',
'w_KK_evap_covar_zt', 'rt_KK_evap_covar_zt', 'thl_KK_evap_covar_zt', 
'w_KK_auto_covar_zt', 'rt_KK_auto_covar_zt', 'thl_KK_auto_covar_zt', 
'w_KK_accr_covar_zt', 'rt_KK_accr_covar_zt', 'thl_KK_accr_covar_zt',
'rr_KK_mvr_covar_zt', 'Nr_KK_mvr_covar_zt', 'KK_mvr_variance_zt',
'mixt_frac', 'w_1', 'w_2', 'varnce_w_1', 'varnce_w_2', 'thl_1', 'thl_2', 'varnce_thl_1', 'varnce_thl_2',
'rt_1', 'rt_2', 'varnce_rt_1', 'varnce_rt_2', 'rc_1', 'rc_2', 'rsatl_1', 'rsatl_2', 'cloud_frac_1', 'cloud_frac_2',
'chi_1', 'chi_2', 'stdev_chi_1', 'stdev_chi_2', 'stdev_eta_1', 'stdev_eta_2',
'covar_chi_eta_1', 'covar_chi_eta_2', 'corr_w_chi_1', 'corr_w_chi_2',
'corr_w_eta_1', 'corr_w_eta_2', 'corr_chi_eta_1', 'corr_chi_eta_2',
'corr_w_rt_1', 'corr_w_rt_2', 'corr_w_thl_1', 'corr_w_thl_2',
'corr_rt_thl_1', 'corr_rt_thl_2', 'crt_1', 'crt_2', 'cthl_1', 'cthl_2',
'coef_wprtp2_implicit', 'term_wprtp2_explicit',
'coef_wpthlp2_implicit', 'term_wpthlp2_explicit',
'coef_wprtpthlp_implicit', 'term_wprtpthlp_explicit',
'coef_wp2rtp_implicit', 'term_wp2rtp_explicit',
'coef_wp2thlp_implicit', 'term_wp2thlp_explicit',
'mu_hm_i', 'mu_Ncn_i', 'sigma_hm_i', 'sigma_Ncn_i',
'corr_w_chi_1_ca', 'corr_w_chi_2_ca', 'corr_w_eta_1_ca', 'corr_w_eta_2_ca',
'corr_w_hm_i', 'corr_w_Ncn_i', 'corr_chi_eta_1_ca', 'corr_chi_eta_2_ca',
'corr_chi_hm_i', 'corr_chi_Ncn_i', 'corr_eta_hm_i', 'corr_eta_Ncn_i',
'corr_Ncn_hm_i', 'corr_hmx_hmy_i',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'hmp2_zt',
'sclrm', 'sclrm_f', 'edsclrm', 'edsclrm_f', 
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'K_hm', 'wprcp',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w',
'coef_wp4_implicit', 'rho_ds_zm', 'thv_ds_zm', 'em',
'mean_w_up', 'mean_w_down', 'shear',
'w_1_zm', 'w_2_zm', 'varnce_w_1_zm', 'varnce_w_2_zm', 'mixt_frac_zm',
'Frad', 'Frad_LW', 'Frad_SW', 'Fprec', 'Fcsed',
'hydrometp2', 'wphydrometp', 'rtphmp', 'thlphmp', 'hmxphmyp',
'Vrr', 'VNr', 'Vrs', 'Vrg', 'Vri',
'Vrrprrp', 'VNrpNrp', 'Vrrprrp_expcalc', 'VNrpNrp_expcalc',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_nct', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_sdmp', 'wp2_cl', 'wp2_pd', 'wp2_sf', 'wp2_splat',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2', 
'vp2_pr1', 'vp2_pr2', 'vp2_sdmp', 'vp2_cl', 'vp2_pd', 'vp2_sf', 'vp2_splat',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2', 'up2_nct',
'up2_pr1', 'up2_pr2', 'up2_sdmp', 'up2_cl', 'up2_pd', 'up2_sf', 'up2_splat',
'upwp_bt', 'upwp_ma', 'upwp_ta', 'upwp_tp', 'upwp_ac', 'upwp_bp', 'upwp_tct', 'upwp_nct',
'upwp_pr1', 'upwp_pr2', 'upwp_pr3', 'upwp_pr4', 'upwp_dp1', 'upwp_mfl', 'upwp_cl',
'vpwp_bt', 'vpwp_ma', 'vpwp_ta', 'vpwp_tp', 'vpwp_ac', 'vpwp_bp', 'vpwp_tct', 'vpwp_pr1',
'vpwp_pr2', 'vpwp_pr3', 'vpwp_pr4', 'vpwp_dp1', 'vpwp_mfl', 'vpwp_cl',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 
'wprtp_bp', 'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 
'wprtp_mfl', 'wprtp_cl', 'wprtp_pd', 'wprtp_mc',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac', 
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1', 
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_mc',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 
'rtp2_dp1', 'rtp2_dp2', 'rtp2_cl', 'rtp2_pd', 'rtp2_mc',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp',
'thlp2_dp1', 'thlp2_dp2', 'thlp2_cl', 'thlp2_pd', 'thlp2_mc',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2',
'rtpthlp_dp1', 'rtpthlp_dp2', 'rtpthlp_cl', 'rtpthlp_mc',
'wpthlp_enter_mfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_min', 'wpthlp_mfl_max', 'wprtp_mfl_min', 'wprtp_mfl_max',
'sclrprtp', 'sclrp2', 'sclrpthvp', 'sclrpthlp', 
'sclrprcp', 'wpsclrp', 'wpsclrp2', 'wp2sclrp',
'wpsclrprtp', 'wpsclrpthlp', 'wpedsclrp', 
''

vars_sfc = 
'ustar', 'veg_T_in_K', 'sfc_soil_T_in_K', 'deep_soil_T_in_K', 'lh', 'sh', 'cc', 'lwp', 'z_cloud_base', 'z_inversion',
'precip_rate_sfc', 'rrm_sfc', 'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg',
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 
'thlp2_vert_avg', 'T_sfc', 
''
/
