&clubb_stats_nl
  ! entry(i) format: "name | grid | units | long_name"
  ! grid options: zt, zm, sfc, lh_zt, lh_sfc, rad_zt, rad_zm
  entry(1) = "thlm                    | zt  | K                     | Liquid water potential temperature (theta_l)"
  entry(2) = "thvm                    | zt  | K                     | Virtual potential temperature"
  entry(3) = "rtm                     | zt  | kg/kg                 | Total (vapor+liquid) water mixing ratio"
  entry(4) = "rcm                     | zt  | kg/kg                 | Cloud water mixing ratio"
  entry(5) = "um                      | zt  | m/s                   | Grid-mean eastward (u) wind"
  entry(6) = "vm                      | zt  | m/s                   | Grid-mean northward (v) wind"
  entry(7) = "wm_zt                   | zt  | m/s                   | Grid-mean upward (w) wind"
  entry(8) = "ug                      | zt  | m/s                   | u geostrophic wind"
  entry(9) = "vg                      | zt  | m/s                   | v geostrophic wind"
  entry(10) = "cloud_frac              | zt  | -                     | Cloud fraction (between 0 and 1)"
  entry(11) = "ice_supersat_frac       | zt  | count                 | Ice cloud fraction (between 0 and 1)"
  entry(12) = "p_in_Pa                 | zt  | Pa                    | Pressure"
  entry(13) = "exner                   | zt  | count                 | Exner function = (p/p0)**(rd/cp)"
  entry(14) = "rho_ds_zt               | zt  | kg m^{-3}             | Dry static base-state density"
  entry(15) = "thv_ds_zt               | zt  | K                     | Dry base-state theta_v"
  entry(16) = "Lscale                  | zt  | m                     | Turbulent mixing length"
  entry(17) = "T_in_K                  | zt  | K                     | Absolute temperature"
  entry(18) = "wp3                     | zt  | m^3/s^3               | Third-order moment of vertical air velocity"
  entry(19) = "thlp3                   | zt  | K^3                   | Third-order moment of theta_l"
  entry(20) = "rtp3                    | zt  | (kg/kg)^3             | Third-order moment of total water, rt"
  entry(21) = "wpthlp2                 | zt  | (m K^2)/s             | Vertical turbulent flux of theta_l'^2"
  entry(22) = "wp2thlp                 | zt  | (m^2 K)/s^2           | Vertical turbulent flux of w'theta_l'"
  entry(23) = "wprtp2                  | zt  | (m kg)/(s kg)         | Vertical turbulent flux of rt'^2"
  entry(24) = "wp2rtp                  | zt  | (m^2 kg)/(s^2 kg)     | Vertical turbulent flux of w'rt'"
  entry(25) = "Lscale_up               | zt  | m                     | Upward mixing length"
  entry(26) = "Lscale_down             | zt  | m                     | Downward mixing length"
  entry(27) = "tau_zt                  | zt  | s                     | Dissipation time"
  entry(28) = "Kh_zt                   | zt  | m^2/s                 | Eddy diffusivity"
  entry(29) = "wp2thvp                 | zt  | K m^2/s^2             | Vertical turbulent flux of w'theta_v'"
  entry(30) = "wp2up                   | zt  | m^3/s^3               | Vertical turbulent flux of w'u'"
  entry(31) = "wp2rcp                  | zt  | (m^2 kg)/(s^2 kg)     | w'^2rc'"
  entry(32) = "wp2hmp                  | zt  | [-]                   | Third-order moment <w'^2 <hm>'>"
  entry(33) = "wprtpthlp               | zt  | (m kg K)/(s kg)       | Vertical turbulent flux of rt'theta_l'"
  entry(34) = "sigma_sqd_w_zt          | zt  | -                     | Nondimensionalized w variance of Gaussian component"
  entry(35) = "rho                     | zt  | kg m^{-3}             | Air density"
  entry(36) = "radht                   | zt  | K/s                   | Total (sw+lw) radiative heating rate"
  entry(37) = "radht_LW                | zt  | K/s                   | Long-wave radiative heating rate"
  entry(38) = "radht_SW                | zt  | K/s                   | Short-wave radiative heating rate"
  entry(39) = "Ncm                     | zt  | num/kg                | Cloud droplet number concentration"
  entry(40) = "Nccnm                   | zt  | num/kg                | Cloud condensation nuclei concentration"
  entry(41) = "Nim                     | zt  | num/kg                | Ice crystal number concentration"
  entry(42) = "snowslope               | zt  | 1/m                   | COAMPS microphysics snow slope parameter"
  entry(43) = "Nsm                     | zt  | num/kg                | Snow particle number concentration"
  entry(44) = "sed_rcm                 | zt  | kg / [m^2 s]          | d(rcm)/dt due to cloud sedimentation"
  entry(45) = "rsat                    | zt  | kg/kg                 | Saturation mixing ratio over liquid"
  entry(46) = "rrm                     | zt  | kg/kg                 | Rain water mixing ratio"
  entry(47) = "Nrm                     | zt  | num/kg                | Rain drop number concentration"
  entry(48) = "mvrr                    | zt  | m                     | mvrr, Rain drop mean volume radius"
  entry(49) = "m_vol_rad_cloud         | zt  | m                     | Cloud drop mean volume radius"
  entry(50) = "precip_rate_zt          | zt  | mm/day                | Rain rate"
  entry(51) = "rsm                     | zt  | kg/kg                 | Snow water mixing ratio"
  entry(52) = "rim                     | zt  | kg/kg                 | Pristine ice water mixing ratio"
  entry(53) = "rgm                     | zt  | kg/kg                 | Graupel water mixing ratio"
  entry(54) = "diam                    | zt  | m                     | Ice crystal diameter"
  entry(55) = "mass_ice_cryst          | zt  | kg                    | Mass of a single ice crystal"
  entry(56) = "rcm_icedfs              | zt  | kg/kg/s               | Change in liquid due to ice"
  entry(57) = "u_T_cm                  | zt  | cm s^{-1}             | Ice crystal fallspeed"
  entry(58) = "rtm_bt                  | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm time tendency"
  entry(59) = "rtm_ma                  | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm vertical mean advection"
  entry(60) = "rtm_ta                  | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm turbulent advection"
  entry(61) = "rtm_mfl                 | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to monotonic flux limiter"
  entry(62) = "rtm_tacl                | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to ta term (wprtp) clipping"
  entry(63) = "rtm_cl                  | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm clipping"
  entry(64) = "rtm_forcing             | zt  | kg kg^{-1} s^{-1}     | rtm budget: rt forcing (includes rtm_mc)"
  entry(65) = "rtm_mc                  | zt  | kg kg^{-1} s^{-1}     | Change in rt due to microphysics (not in budget)"
  entry(66) = "rtm_pd                  | zt  | kg kg^{-1} s^{-1}     | rtm budget: rtm positive definite adjustment"
  entry(67) = "thlm_bt                 | zt  | K s^{-1}              | thlm budget: thlm time tendency"
  entry(68) = "thlm_ma                 | zt  | K s^{-1}              | thlm budget: thlm vertical mean advection"
  entry(69) = "thlm_ta                 | zt  | K s^{-1}              | thlm budget: thlm turbulent advection"
  entry(70) = "thlm_mfl                | zt  | K s^{-1}              | thlm budget: thlm correction due to monotonic flux limiter"
  entry(71) = "thlm_tacl               | zt  | K s^{-1}              | thlm budget: thlm correction due to ta term (wpthlp) clipping"
  entry(72) = "thlm_cl                 | zt  | K s^{-1}              | thlm budget: thlm_cl"
  entry(73) = "thlm_forcing            | zt  | K s^{-1}              | thlm budget: thetal forcing (includes thlm_mc and radht)"
  entry(74) = "thlm_mc                 | zt  | K s^{-1}              | Change in thlm due to microphysics (not in budget)"
  entry(75) = "thlm_old                | zt  | K                     | Thlm at previous timestep"
  entry(76) = "thlm_without_ta         | zt  | K                     | Thlm without turbulent advection contribution"
  entry(77) = "thlm_mfl_min            | zt  | K                     | Minimum allowable thlm"
  entry(78) = "thlm_mfl_max            | zt  | K                     | Maximum allowable thlm"
  entry(79) = "thlm_enter_mfl          | zt  | K                     | Thlm before flux-limiter"
  entry(80) = "thlm_exit_mfl           | zt  | K                     | Thlm exiting flux-limiter"
  entry(81) = "rtm_old                 | zt  | kg/kg                 | Rtm at previous timestep"
  entry(82) = "rtm_without_ta          | zt  | kg/kg                 | Rtm without turbulent advection contribution"
  entry(83) = "rtm_mfl_min             | zt  | kg/kg                 | Minimum allowable rtm"
  entry(84) = "rtm_mfl_max             | zt  | kg/kg                 | Maximum allowable rtm"
  entry(85) = "rtm_enter_mfl           | zt  | kg/kg                 | Rtm before flux-limiter"
  entry(86) = "rtm_exit_mfl            | zt  | kg/kg                 | Rtm exiting flux-limiter"
  entry(87) = "um_bt                   | zt  | m s^{-2}              | um budget: um time tendency"
  entry(88) = "um_ma                   | zt  | m s^{-2}              | um budget: um vertical mean advection"
  entry(89) = "um_gf                   | zt  | m s^{-2}              | um budget: um geostrophic forcing"
  entry(90) = "um_cf                   | zt  | m s^{-2}              | um budget: um coriolis forcing"
  entry(91) = "um_ta                   | zt  | m s^{-2}              | um budget: um turbulent advection"
  entry(92) = "um_f                    | zt  | m s^{-2}              | um budget: um forcing"
  entry(93) = "um_sdmp                 | zt  | m s^{-2}              | um budget: um sponge damping"
  entry(94) = "um_ndg                  | zt  | m s^{-2}              | um budget: um nudging"
  entry(95) = "um_mfl                  | zt  | m s^{-2}              | um budget: um monotonic flux limiter"
  entry(96) = "vm_bt                   | zt  | m s^{-2}              | vm budget: vm time tendency"
  entry(97) = "vm_ma                   | zt  | m s^{-2}              | vm budget: vm vertical mean advection"
  entry(98) = "vm_gf                   | zt  | m s^{-2}              | vm budget: vm geostrophic forcing"
  entry(99) = "vm_cf                   | zt  | m s^{-2}              | vm budget: vm coriolis forcing"
  entry(100) = "vm_ta                   | zt  | m s^{-2}              | vm budget: vm turbulent transport"
  entry(101) = "vm_f                    | zt  | m s^{-2}              | vm budget: vm forcing"
  entry(102) = "vm_sdmp                 | zt  | m s^{-2}              | vm budget: vm sponge damping"
  entry(103) = "vm_ndg                  | zt  | m s^{-2}              | vm budget: vm nudging"
  entry(104) = "vm_mfl                  | zt  | m s^{-2}              | vm budget: vm monotonic flux limiter"
  entry(105) = "wp3_bt                  | zt  | m^{3} s^{-4}          | wp3 budget: wp3 time tendency"
  entry(106) = "wp3_ma                  | zt  | m^{3} s^{-4}          | wp3 budget: wp3 vertical mean advection"
  entry(107) = "wp3_ta                  | zt  | m^{3} s^{-4}          | wp3 budget: wp3 turbulent advection"
  entry(108) = "wp3_tp                  | zt  | m^{3} s^{-4}          | wp3 budget: wp3 turbulent transport"
  entry(109) = "wp3_ac                  | zt  | m^{3} s^{-4}          | wp3 budget: wp3 accumulation term"
  entry(110) = "wp3_bp1                 | zt  | m^{3} s^{-4}          | wp3 budget: wp3 buoyancy production"
  entry(111) = "wp3_nct                 | zt  | m^{3} s^{-4}          | wp3 budget: wp3 nontraditional Coriolis term"
  entry(112) = "wp3_pr_turb             | zt  | m^{3} s^{-4}          | wp3 budget: wp3 pressure-turbulence correlation term"
  entry(113) = "wp3_pr1                 | zt  | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 1"
  entry(114) = "wp3_pr2                 | zt  | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 2"
  entry(115) = "wp3_dp1                 | zt  | m^{3} s^{-4}          | wp3 budget: wp3 dissipation term 1"
  entry(116) = "wp3_sdmp                | zt  | m^{3} s^{-4}          | wp3 budget: wp3 sponge damping term"
  entry(117) = "wp3_cl                  | zt  | m^{3} s^{-4}          | wp3 budget: wp3 clipping term"
  entry(118) = "wp3_splat               | zt  | m^3 s^-4              | wp3 budget: wp3 splatting term"
  entry(119) = "rtp3_bt                 | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 time tendency[kg^{3} kg^{-3} s^{-1}]"
  entry(120) = "rtp3_tp                 | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 turbulent production[kg^{3} kg^{-3} s^{-1}]"
  entry(121) = "rtp3_ac                 | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 accumulation[kg^{3} kg^{-3} s^{-1}]"
  entry(122) = "rtp3_dp                 | zt  | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 dissipation[kg^{3} kg^{-3} s^{-1}]"
  entry(123) = "thlp3_bt                | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 time tendency[K^{3} s^{-1}]"
  entry(124) = "thlp3_tp                | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 turbulent production[K^{3} s^{-1}]"
  entry(125) = "thlp3_ac                | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 accumulation[K^{3} s^{-1}]"
  entry(126) = "thlp3_dp                | zt  | K^{3} s^{-1}          | thlp3 budget: thlp3 dissipation"
  entry(127) = "rrm_bt                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm time tendency"
  entry(128) = "rrm_ma                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm vertical mean advection"
  entry(129) = "rrm_sd                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm sedimentation"
  entry(130) = "rrm_ts                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm turbulent sedimentation"
  entry(131) = "rrm_sd_morr             | zt  | kg kg^{-1} s^{-1}     | rrm sedimentation when using morrision microphysics (not in budget, included in rrm_mc)"
  entry(132) = "rrm_ta                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm turbulent advection"
  entry(133) = "rrm_evap                | zt  | kg kg^{-1} s^{-1}     | rrm evaporation rate"
  entry(134) = "rrm_auto                | zt  | kg kg^{-1} s^{-1}     | rrm autoconversion rate"
  entry(135) = "rrm_accr                | zt  | kg kg^{-1} s^{-1}     | rrm accretion rate"
  entry(136) = "rrm_evap_adj            | zt  | kg kg^{-1} s^{-1}     | rrm evaporation adjustment due to over-evaporation"
  entry(137) = "rrm_src_adj             | zt  | kg kg^{-1} s^{-1}     | rrm source term adjustment due to over-depletion"
  entry(138) = "rrm_hf                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm hole-filling term"
  entry(139) = "rrm_wvhf                | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm water vapor hole-filling term"
  entry(140) = "rrm_cl                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: rrm clipping term"
  entry(141) = "rrm_mc                  | zt  | kg kg^{-1} s^{-1}     | rrm budget: Change in rrm due to microphysics"
  entry(142) = "Nrm_bt                  | zt  | (num/kg)/s            | Nrm budget: Nrm time tendency"
  entry(143) = "Nrm_ma                  | zt  | (num/kg)/s            | Nrm budget: Nrm vertical mean advection"
  entry(144) = "Nrm_sd                  | zt  | (num/kg)/s            | Nrm budget: Nrm sedimentation"
  entry(145) = "Nrm_ts                  | zt  | (num/kg)/s            | Nrm budget: Nrm turbulent sedimentation"
  entry(146) = "Nrm_ta                  | zt  | (num/kg)/s            | Nrm budget: Nrm turbulent advection"
  entry(147) = "Nrm_evap                | zt  | (num/kg)/s            | Nrm evaporation rate"
  entry(148) = "Nrm_auto                | zt  | (num/kg)/s            | Nrm autoconversion rate"
  entry(149) = "Nrm_evap_adj            | zt  | (num/kg)/s            | Nrm evaporation adjustment due to over-evaporation"
  entry(150) = "Nrm_src_adj             | zt  | (num/kg)/s            | Nrm source term adjustment due to over-depletion"
  entry(151) = "Nrm_mc                  | zt  | (num/kg)/s            | Nrm budget: Change in Nrm due to microphysics (Not in budget)"
  entry(152) = "Nrm_cl                  | zt  | (num/kg)/s            | Nrm budget: Nrm clipping term"
  entry(153) = "rsm_bt                  | zt  | (kg/kg)/s             | rsm budget: rsm time tendency"
  entry(154) = "rsm_ma                  | zt  | (kg/kg)/s             | rsm budget: rsm vertical mean advection"
  entry(155) = "rsm_sd                  | zt  | (kg/kg)/s             | rsm budget: rsm sedimentation"
  entry(156) = "rsm_sd_morr             | zt  | (kg/kg)/s             | rsm sedimentation when using morrison microphysics (Not in budget, included in rsm_mc)"
  entry(157) = "rsm_ta                  | zt  | (kg/kg)/s             | rsm budget: rsm turbulent advection"
  entry(158) = "rsm_mc                  | zt  | (kg/kg)/s             | rsm budget: Change in rsm due to microphysics"
  entry(159) = "rsm_hf                  | zt  | (kg/kg)/s             | rsm budget: rsm hole-filling term"
  entry(160) = "rsm_wvhf                | zt  | (kg/kg)/s             | rsm budget: rsm water vapor hole-filling term"
  entry(161) = "rsm_cl                  | zt  | (kg/kg)/s             | rsm budget: rsm clipping term"
  entry(162) = "rim_bt                  | zt  | (kg/kg)/s             | rim budget: rim time tendency"
  entry(163) = "rim_ma                  | zt  | (kg/kg)/s             | rim budget: rim vertical mean advection"
  entry(164) = "rim_sd                  | zt  | (kg/kg)/s             | rim budget: rim sedimentation"
  entry(165) = "rim_sd_mg_morr          | zt  | (kg/kg)/s             | rim sedimentation when using morrison or MG microphysics(not in budget, included in rim_mc)"
  entry(166) = "rim_ta                  | zt  | (kg/kg)/s             | rim budget: rim turbulent advection"
  entry(167) = "rim_mc                  | zt  | (kg/kg)/s             | rim budget: Change in rim due to microphysics"
  entry(168) = "rim_hf                  | zt  | (kg/kg)/s             | rim budget: rim hole-filling term"
  entry(169) = "rim_wvhf                | zt  | (kg/kg)/s             | rim budget: rim water vapor hole-filling term"
  entry(170) = "rim_cl                  | zt  | (kg/kg)/s             | rim budget: rim clipping term"
  entry(171) = "rgm_bt                  | zt  | (kg/kg)/s             | rgm budget: rgm time tendency"
  entry(172) = "rgm_ma                  | zt  | (kg/kg)/s             | rgm budget: rgm vertical mean advection"
  entry(173) = "rgm_sd                  | zt  | (kg/kg)/s             | rgm budget: rgm sedimentation"
  entry(174) = "rgm_sd_morr             | zt  | (kg/kg)/s             | rgm sedimentation when using morrison microphysics (not in budget, included in rgm_mc)"
  entry(175) = "rgm_ta                  | zt  | (kg/kg)/s             | rgm budget: rgm turbulent advection"
  entry(176) = "rgm_mc                  | zt  | (kg/kg)/s             | rgm budget: Change in rgm due to microphysics"
  entry(177) = "rgm_hf                  | zt  | (kg/kg)/s             | rgm budget: rgm hole-filling term"
  entry(178) = "rgm_wvhf                | zt  | (kg/kg)/s             | rgm budget: rgm water vapor hole-filling term"
  entry(179) = "rgm_cl                  | zt  | (kg/kg)/s             | rgm budget: rgm clipping term"
  entry(180) = "w_KK_evap_covar_zt      | zt  | m*(kg/kg)/s^2         | Covariance of w and KK evaporation rate"
  entry(181) = "rt_KK_evap_covar_zt     | zt  | (kg/kg)^2/s           | Covariance of r_t and KK evaporation rate"
  entry(182) = "thl_KK_evap_covar_zt    | zt  | K*(kg/kg)/s           | Covariance of theta_l and KK evaporation rate"
  entry(183) = "w_KK_auto_covar_zt      | zt  | m*(kg/kg)/s^2         | Covariance of w and KK autoconversion rate"
  entry(184) = "rt_KK_auto_covar_zt     | zt  | (kg/kg)^2/s           | Covariance of r_t and KK autoconversion rate"
  entry(185) = "thl_KK_auto_covar_zt    | zt  | K*(kg/kg)/s           | Covariance of theta_l and KK autoconversion rate"
  entry(186) = "w_KK_accr_covar_zt      | zt  | m*(kg/kg)/s^2         | Covariance of w and KK accretion rate"
  entry(187) = "rt_KK_accr_covar_zt     | zt  | (kg/kg)^2/s           | Covariance of r_t and KK accretion rate"
  entry(188) = "thl_KK_accr_covar_zt    | zt  | K*(kg/kg)/s           | Covariance of theta_l and KK accretion rate"
  entry(189) = "rr_KK_mvr_covar_zt      | zt  | (kg/kg)m              | Covariance of r_r and KK rain drop mean volume radius"
  entry(190) = "Nr_KK_mvr_covar_zt      | zt  | (num/kg)m             | Covariance of N_r and KK rain drop mean volume radius"
  entry(191) = "KK_mvr_variance_zt      | zt  | m^2                   | Variance of KK rain drop mean volume radius"
  entry(192) = "mixt_frac               | zt  | count                 | pdf parameter: mixture fraction"
  entry(193) = "w_1                     | zt  | m/s                   | pdf parameter: mean w of component 1"
  entry(194) = "w_2                     | zt  | m/s                   | pdf paramete: mean w of component 2"
  entry(195) = "varnce_w_1              | zt  | m^2/s^2               | pdf parameter: w variance of component 1"
  entry(196) = "varnce_w_2              | zt  | m^2/s^2               | pdf parameter: w variance of component 2"
  entry(197) = "thl_1                   | zt  | K                     | pdf parameter: mean thl of component 1"
  entry(198) = "thl_2                   | zt  | K                     | pdf parameter: mean thl of component 2"
  entry(199) = "varnce_thl_1            | zt  | K^2                   | pdf parameter: thl variance of component 1"
  entry(200) = "varnce_thl_2            | zt  | K^2                   | pdf parameter: thl variance of component 2"
  entry(201) = "rt_1                    | zt  | kg/kg                 | pdf parameter: mean rt of component 1"
  entry(202) = "rt_2                    | zt  | kg/kg                 | pdf parameter: mean rt of component 2"
  entry(203) = "varnce_rt_1             | zt  | (kg^2)/(kg^2)         | pdf parameter: rt variance of component 1"
  entry(204) = "varnce_rt_2             | zt  | (kg^2)/(kg^2)         | pdf parameter: rt variance of component 2"
  entry(205) = "rc_1                    | zt  | kg/kg                 | pdf parameter: mean rc of component 1"
  entry(206) = "rc_2                    | zt  | kg/kg                 | pdf parameter: mean rc of component 2"
  entry(207) = "rsatl_1                 | zt  | kg/kg                 | pdf parameter: sat mix rat based on tl1"
  entry(208) = "rsatl_2                 | zt  | kg/kg                 | pdf parameter: sat mix rat based on tl2"
  entry(209) = "cloud_frac_1            | zt  | -                     | pdf parameter cloud_frac_1"
  entry(210) = "cloud_frac_2            | zt  | -                     | pdf parameter cloud_frac_2"
  entry(211) = "chi_1                   | zt  | kg/kg                 | pdf parameter: Mellor's s (extended liq) for component 1"
  entry(212) = "chi_2                   | zt  | kg/kg                 | pdf parameter: Mellor's s (extended liq) for component 2"
  entry(213) = "stdev_chi_1             | zt  | kg/kg                 | pdf parameter: Std dev of chi_1"
  entry(214) = "stdev_chi_2             | zt  | kg/kg                 | pdf parameter: Std dev of chi_2"
  entry(215) = "stdev_eta_1             | zt  | kg/kg                 | Standard dev. of eta(t) (1st PDF component)"
  entry(216) = "stdev_eta_2             | zt  | kg/kg                 | Standard dev. of eta(t) (2nd PDF component)"
  entry(217) = "covar_chi_eta_1         | zt  | kg^2/kg^2             | Covariance of chi(s) and eta(t) (1st PDF component)"
  entry(218) = "covar_chi_eta_2         | zt  | kg^2/kg^2             | Covariance of chi(s) and eta(t) (2nd PDF component)"
  entry(219) = "corr_w_chi_1            | zt  | -                     | Correlation of w and chi (s) (1st PDF component)"
  entry(220) = "corr_w_chi_2            | zt  | -                     | Correlation of w and chi (s) (2nd PDF component)"
  entry(221) = "corr_w_eta_1            | zt  | -                     | Correlation of w and eta (t) (1st PDF component)"
  entry(222) = "corr_w_eta_2            | zt  | -                     | Correlation of w and eta (t) (2nd PDF component)"
  entry(223) = "corr_chi_eta_1          | zt  | -                     | Correlation of chi (s) and eta (t) (1st PDF component)"
  entry(224) = "corr_chi_eta_2          | zt  | -                     | Correlation of chi (s) and eta (t) (2nd PDF component)"
  entry(225) = "corr_w_rt_1             | zt  | -                     | Correlation of w and rt (1st PDF component)"
  entry(226) = "corr_w_rt_2             | zt  | -                     | Correlation of w and rt (2nd PDF component)"
  entry(227) = "corr_w_thl_1            | zt  | -                     | Correlation of w and thl (1st PDF component)"
  entry(228) = "corr_w_thl_2            | zt  | -                     | Correlation of w and thl (2nd PDF component)"
  entry(229) = "corr_rt_thl_1           | zt  | -                     | Correlation of rt and thl (1st PDF component)"
  entry(230) = "corr_rt_thl_2           | zt  | -                     | Correlation of rt and thl (2nd PDF component)"
  entry(231) = "crt_1                   | zt  | -                     | Coefficient on rt in chi/eta equations (1st PDF comp.)"
  entry(232) = "crt_2                   | zt  | -                     | Coefficient on rt in chi/eta equations (2nd PDF comp.)"
  entry(233) = "cthl_1                  | zt  | kg/kg/K               | Coefficient on theta-l in chi/eta equations (1st PDF comp.)"
  entry(234) = "cthl_2                  | zt  | kg/kg/K               | Coefficient on theta-l in chi/eta equations (2nd PDF comp.)"
  entry(235) = "coef_wprtp2_implicit    | zt  | m/s                   | wprtp2 = coef_wprtp2_implicit * rtp2 + term_wprtp2_explicit"
  entry(236) = "term_wprtp2_explicit    | zt  | m/s kg^2/kg^2         | wprtp2 = coef_wprtp2_implicit * rtp2 + term_wprtp2_explicit"
  entry(237) = "coef_wpthlp2_implicit   | zt  | m/s                   | wpthlp2 = coef_wpthlp2_implicit * thlp2 + term_wpthlp2_explicit"
  entry(238) = "term_wpthlp2_explicit   | zt  | m/s K^2               | wpthlp2 = coef_wpthlp2_implicit * thlp2 + term_wpthlp2_explicit"
  entry(239) = "coef_wprtpthlp_implicit | zt  | m/s                   | wprtpthlp = coef_wprtpthlp_implicit * rtpthlp + term_wprtpthlp_explicit"
  entry(240) = "term_wprtpthlp_explicit | zt  | m/s (kg/kg) K         | wprtpthlp = coef_wprtpthlp_implicit * rtpthlp + term_wprtpthlp_explicit]"
  entry(241) = "coef_wp2rtp_implicit    | zt  | m/s                   | wp2rtp = coef_wp2rtp_implicit * wprtp + term_wp2rtp_explicit"
  entry(242) = "term_wp2rtp_explicit    | zt  | m^2/s^2 kg/kg         | wp2rtp = coef_wp2rtp_implicit * wprtp + term_wp2rtp_explicit"
  entry(243) = "coef_wp2thlp_implicit   | zt  | m/s                   | wp2thlp = coef_wp2thlp_implicit * wpthlp + term_wp2thlp_explicit"
  entry(244) = "term_wp2thlp_explicit   | zt  | m^2/s^2 K             | wp2thlp = coef_wp2thlp_implicit * wpthlp + term_wp2thlp_explicit"
  entry(245) = "mu_hm_i                 | zt  | [-]                   | Mean (in-precip) of <hm> (PDF component 1/2)"
  entry(246) = "mu_Ncn_i                | zt  | [-]                   | Mean of N_cn (PDF component 1/2)"
  entry(247) = "sigma_hm_i              | zt  | [-]                   | Standard deviation (in-precip) of <hm> (PDF component 1/2)"
  entry(248) = "sigma_Ncn_i             | zt  | [-]                   | Standard deviation of N_cn (PDF component 1/2)"
  entry(249) = "corr_w_chi_1_ca         | zt  | -                     | Correlation of w and chi (1st PDF component) found in the correlation array"
  entry(250) = "corr_w_chi_2_ca         | zt  | -                     | Correlation of w and chi (2nd PDF component) found in the correlation array"
  entry(251) = "corr_w_eta_1_ca         | zt  | -                     | Correlation of w and eta (1st PDF component) found in the correlation array"
  entry(252) = "corr_w_eta_2_ca         | zt  | -                     | Correlation of w and eta (2nd PDF component) found in the correlation array"
  entry(253) = "corr_w_hm_i             | zt  | [-]                   | Correlation (in-precip) of w and <hm> (PDF component 1/2) [-]"
  entry(254) = "corr_w_Ncn_i            | zt  | [-]                   | Correlation of w and N_cn (PDF component 1/2) [-]"
  entry(255) = "corr_chi_eta_1_ca       | zt  | -                     | Correlation of chi (s) and eta (t) (1st PDF component) found in the correlation array"
  entry(256) = "corr_chi_eta_2_ca       | zt  | -                     | Correlation of chi (s) and eta (t) (2nd PDF component) found in the correlation array"
  entry(257) = "corr_chi_hm_i           | zt  | [-]                   | Correlation (in-precip) of chi (s) and <hm> (PDF component 1/2) [-]"
  entry(258) = "corr_chi_Ncn_i          | zt  | [-]                   | Correlation of chi and N_cn (PDF component 1/2) [-]"
  entry(259) = "corr_eta_hm_i           | zt  | [-]                   | Correlation (in-precip) of eta (t) and <hm> (PDF component 1/2) [-]"
  entry(260) = "corr_eta_Ncn_i          | zt  | [-]                   | Correlation of eta and N_cn (PDF component 1/2) [-]"
  entry(261) = "corr_Ncn_hm_i           | zt  | [-]                   | Correlation (in-precip) of N_cn and <hm> (PDF component 1/2) [-]"
  entry(262) = "corr_hmx_hmy_i          | zt  | [-]                   | Correlation (in-precip) of <hmx> and <hmy> (PDF component 1/2) [-]"
  entry(263) = "wp2_zt                  | zt  | m^2/s^2               | w'^2 interpolated to thermodynamic levels"
  entry(264) = "thlp2_zt                | zt  | K^2                   | thl'^2 interpolated to thermodynamic levels"
  entry(265) = "wpthlp_zt               | zt  | (m K)/s               | w'thl' interpolated to thermodynamic levels"
  entry(266) = "wprtp_zt                | zt  | (m kg)/(s kg)         | w'rt' interpolated to thermodynamic levels"
  entry(267) = "rtp2_zt                 | zt  | (kg/kg)^2             | rt'^2 interpolated to thermodynamic levels"
  entry(268) = "rtpthlp_zt              | zt  | (kg K)/kg             | rt'thl' interpolated to thermodynamic levels"
  entry(269) = "hmp2_zt                 | zt  | [-]                   | <hm>'^2 on thermodynamic levels (from integration over PDF)"
  entry(270) = "wp2sclrp                | zt  | [-]                   | ..."
  entry(271) = "wpsclrp2                | zt  | [-]                   | ..."
  entry(272) = "wpsclrprtp              | zt  | [-]                   | ..."
  entry(273) = "wpsclrpthlp             | zt  | [-]                   | ..."
  entry(274) = "sclrm                   | zt  | [-]                   | ...)"
  entry(275) = "sclrm_f                 | zt  | [-]                   | Passive scalar forcing <n>"
  entry(276) = "edsclrm                 | zt  | [-]                   | ...)"
  entry(277) = "edsclrm_f               | zt  | [-]                   | ...)"
  entry(278) = "wp2                     | zm  | m^2/s^2               | Variance of vertical air velocity"
  entry(279) = "rtp2                    | zm  | (kg/kg)^2             | Variance of total water, rt"
  entry(280) = "thlp2                   | zm  | K^2                   | Variance of theta_l"
  entry(281) = "rtpthlp                 | zm  | (kg K)/kg             | Covariance of rt and theta_l"
  entry(282) = "wprtp                   | zm  | (m kg)/(s kg)         | Vertical turbulent flux of total water, rt"
  entry(283) = "wpthlp                  | zm  | (m K)/s               | Vertical turbulent flux of theta_l"
  entry(284) = "wp4                     | zm  | (m^4)/(s^4)           | Fourth-order moment of vertical air velocity"
  entry(285) = "up2                     | zm  | m^2/s^2               | Variance of eastward (u) wind"
  entry(286) = "vp2                     | zm  | m^2/s^2               | Variance of northward (v) wind"
  entry(287) = "wpthvp                  | zm  | K m/s                 | Buoyancy flux"
  entry(288) = "rtpthvp                 | zm  | (kg/kg) K             | Covariance of rt and theta_v"
  entry(289) = "thlpthvp                | zm  | K^2                   | Covariance of theta_l and theta_v"
  entry(290) = "tau_zm                  | zm  | s                     | Time-scale tau on momentum levels"
  entry(291) = "Kh_zm                   | zm  | m^2/s                 | Eddy diffusivity on momentum levels"
  entry(292) = "K_hm                    | zm  | [-]                   | Eddy diffusivity coefficient of <hm> [m^2/s]"
  entry(293) = "wprcp                   | zm  | (m/s) (kg/kg)         | w'rc'"
  entry(294) = "thlprcp                 | zm  | K (kg/kg)             | thl'rc'"
  entry(295) = "rtprcp                  | zm  | (kg^2)/(kg^2)         | rt'rc'"
  entry(296) = "rcp2                    | zm  | (kg^2)/(kg^2)         | Variance of cloud water mixing ratio"
  entry(297) = "upwp                    | zm  | m^2/s^2               | Vertical turbulent flux of eastward (u) wind"
  entry(298) = "vpwp                    | zm  | m^2/s^2               | Vertical turbulent flux of northward (v) wind"
  entry(299) = "rho_zm                  | zm  | kg m^{-3}             | Density on momentum levels"
  entry(300) = "sigma_sqd_w             | zm  | -                     | Nondim w variance of Gaussian component"
  entry(301) = "coef_wp4_implicit       | zm  | -                     | wp4 = coef_wp4_implicit * wp2^2 (new PDF)"
  entry(302) = "rho_ds_zm               | zm  | kg m^{-3}             | Dry static, base-state density"
  entry(303) = "thv_ds_zm               | zm  | K                     | Dry, base-state theta_v"
  entry(304) = "em                      | zm  | m^2/s^2               | Turbulent kinetic energy, usu. 0.5*(u'^2+v'^2+w'^2)"
  entry(305) = "mean_w_up               | zm  | m/s                   | Mean w >= w_ref"
  entry(306) = "mean_w_down             | zm  | m/s                   | Mean w <= w_ref"
  entry(307) = "shear                   | zm  | m^2/s^3               | Wind shear production term"
  entry(308) = "w_1_zm                  | zm  | m/s                   | pdf parameter zm: mean w of component 1"
  entry(309) = "w_2_zm                  | zm  | m/s                   | pdf parameter zm: mean w of component 2"
  entry(310) = "varnce_w_1_zm           | zm  | m^2/s^2               | pdf parameter zm: w variance of component 1"
  entry(311) = "varnce_w_2_zm           | zm  | m^2/s^2               | pdf parameter zm: w variance of component 2"
  entry(312) = "mixt_frac_zm            | zm  | -                     | pdf parameter zm: mixture fraction"
  entry(313) = "Frad                    | zm  | W/m^2                 | Total (sw+lw) net (up+down) radiative flux"
  entry(314) = "Frad_LW                 | zm  | W/m^2                 | Net long-wave radiative flux"
  entry(315) = "Frad_SW                 | zm  | W/m^2                 | Net short-wave radiative flux"
  entry(316) = "Fprec                   | zm  | W/m^2                 | Rain flux"
  entry(317) = "Fcsed                   | zm  | kg/(s*m^2)            | cloud water sedimentation flux"
  entry(318) = "hydrometp2              | zm  | [-]                   | <hm>'^2"
  entry(319) = "wphydrometp             | zm  | [-]                   | Covariance of w and <hm>"
  entry(320) = "rtphmp                  | zm  | [-]                   | Covariance of r_t and <hm>"
  entry(321) = "thlphmp                 | zm  | [-]                   | Covariance of th_l and <hm>"
  entry(322) = "hmxphmyp                | zm  | [-]                   | Covariance of <hmx> and <hmy>"
  entry(323) = "Vrr                     | zm  | m/s                   | rrm mixing ratio fallspeed"
  entry(324) = "VNr                     | zm  | m/s                   | rrm concentration fallspeed"
  entry(325) = "Vrs                     | zm  | m/s                   | Snow mixing ratio fallspeed"
  entry(326) = "Vrg                     | zm  | m/s                   | Graupel sedimentation velocity"
  entry(327) = "Vri                     | zm  | m/s                   | Cloud ice mixing ratio fallspeed"
  entry(328) = "Vrrprrp                 | zm  | (m/s)(kg/kg)          | Covariance of V_rr (r_r sed. vel.) and r_r"
  entry(329) = "VNrpNrp                 | zm  | (m/s)(num/kg)         | Covariance of V_Nr (N_r sed. vel.) and N_r"
  entry(330) = "Vrrprrp_expcalc         | zm  | (m/s)(kg/kg)          | completely explicit calculation"
  entry(331) = "VNrpNrp_expcalc         | zm  | (m/s)(num/kg)         | V_Nr'N_r' completely explicit calculation"
  entry(332) = "wp2_bt                  | zm  | m^2/s^3               | wp2 budget: wp2 time tendency"
  entry(333) = "wp2_ma                  | zm  | m^2/s^3               | wp2 budget: wp2 vertical mean advection"
  entry(334) = "wp2_ta                  | zm  | m^2/s^3               | wp2 budget: wp2 turbulent advection"
  entry(335) = "wp2_ac                  | zm  | m^2/s^3               | wp2 budget: wp2 accumulation term"
  entry(336) = "wp2_bp                  | zm  | m^2/s^3               | wp2 budget: wp2 buoyancy production"
  entry(337) = "wp2_nct                 | zm  | m^2/s^3               | wp2 budget: wp2 nontraditional Coriolis term"
  entry(338) = "wp2_pr1                 | zm  | m^2/s^3               | wp2 budget: wp2 pressure term 1"
  entry(339) = "wp2_pr2                 | zm  | m^2/s^3               | wp2 budget: wp2 pressure term 2"
  entry(340) = "wp2_pr3                 | zm  | m^2/s^3               | wp2 budget: wp2 pressure term 3"
  entry(341) = "wp2_dp1                 | zm  | m^2/s^3               | wp2 budget: wp2 dissipation term 1"
  entry(342) = "wp2_dp2                 | zm  | m^2/s^3               | wp2 budget: wp2 dissipation term 2"
  entry(343) = "wp2_sdmp                | zm  | m^2/s^3               | wp2 budget: wp2 sponge damping term"
  entry(344) = "wp2_cl                  | zm  | m^2/s^3               | wp2 budget: wp2 clipping term"
  entry(345) = "wp2_pd                  | zm  | m2/s3                 | wp2 budget: wp2 positive definite adjustment"
  entry(346) = "wp2_sf                  | zm  | m2/s3                 | wp2 budget: wp2 surface variance"
  entry(347) = "wp2_splat               | zm  | m^2/s^3               | wp2 budget: wp2 splatting"
  entry(348) = "vp2_bt                  | zm  | m^2/s^3               | vp2 budget: vp2 time tendency"
  entry(349) = "vp2_ma                  | zm  | m^2/s^3               | vp2 budget: vp2 mean advection"
  entry(350) = "vp2_ta                  | zm  | m^2/s^3               | vp2 budget: vp2 turbulent advection"
  entry(351) = "vp2_tp                  | zm  | m^2/s^3               | vp2 budget: vp2 turbulent production"
  entry(352) = "vp2_dp1                 | zm  | m^2/s^3               | vp2 budget: vp2 dissipation term 1"
  entry(353) = "vp2_dp2                 | zm  | m^2/s^3               | vp2 budget: vp2 dissipation term 2"
  entry(354) = "vp2_pr1                 | zm  | m^2/s^3               | vp2 budget: vp2 pressure term 1"
  entry(355) = "vp2_pr2                 | zm  | m^2/s^3               | vp2 budget: vp2 pressure term 2"
  entry(356) = "vp2_sdmp                | zm  | m^2/s^3               | vp2 budget: vp2 sponge damping term"
  entry(357) = "vp2_cl                  | zm  | m^2/s^3               | vp2 budget: vp2 clipping"
  entry(358) = "vp2_pd                  | zm  | m^2/s^3               | vp2 budget: vp2 positive definite adjustment"
  entry(359) = "vp2_sf                  | zm  | m^2/s^3               | vp2 budget: vp2 surface variance"
  entry(360) = "vp2_splat               | zm  | m^2/s^3               | vp2 budget: vp2 splatting"
  entry(361) = "up2_bt                  | zm  | m^2/s^3               | up2 budget: up2 time tendency"
  entry(362) = "up2_ma                  | zm  | m^2/s^3               | up2 budget: up2 mean advection"
  entry(363) = "up2_ta                  | zm  | m^2/s^3               | up2 budget: up2 turbulent advection"
  entry(364) = "up2_tp                  | zm  | m^2/s^3               | up2 budget: up2 turbulent production"
  entry(365) = "up2_dp1                 | zm  | m^2/s^3               | up2 budget: up2 dissipation term 1"
  entry(366) = "up2_dp2                 | zm  | m^2/s^3               | up2 budget: up2 dissipation term 2"
  entry(367) = "up2_nct                 | zm  | m^2/s^3               | up2 budget: up2 nontraditional Coriolis term"
  entry(368) = "up2_pr1                 | zm  | m^2/s^3               | up2 budget: up2 pressure term 1"
  entry(369) = "up2_pr2                 | zm  | m^2/s^3               | up2 budget: up2 pressure term 2"
  entry(370) = "up2_sdmp                | zm  | m^2/s^3               | up2 budget: up2 sponge damping term"
  entry(371) = "up2_cl                  | zm  | m^2/s^3               | up2 budget: up2 clipping"
  entry(372) = "up2_pd                  | zm  | m^2/s^3               | up2 budget: up2 positive definite adjustment"
  entry(373) = "up2_sf                  | zm  | m^2/s^3               | up2 budget: up2 surface variance"
  entry(374) = "up2_splat               | zm  | m^2/s^3               | up2 budget: up2 splatting"
  entry(375) = "upwp_bt                 | zm  | m^2/s^3               | upwp budget: upwp time tendency"
  entry(376) = "upwp_ma                 | zm  | m^2/s^3               | upwp budget: upwp mean advection"
  entry(377) = "upwp_ta                 | zm  | m^2/s^3               | upwp budget: upwp turbulent advection"
  entry(378) = "upwp_tp                 | zm  | m^2/s^3               | upwp budget: upwp turbulent production"
  entry(379) = "upwp_ac                 | zm  | m^2/s^3               | upwp budget: upwp accumulation term"
  entry(380) = "upwp_bp                 | zm  | m^2/s^3               | upwp budget: upwp buoyancy production"
  entry(381) = "upwp_tct                | zm  | m^2/s^3               | upwp budget: upwp traditional Coriolis term"
  entry(382) = "upwp_nct                | zm  | m^2/s^3               | upwp budget: upwp nontraditional Coriolis term"
  entry(383) = "upwp_pr1                | zm  | m^2/s^3               | upwp budget: upwp pressure term 1"
  entry(384) = "upwp_pr2                | zm  | m^2/s^3               | upwp budget: upwp pressure term 2"
  entry(385) = "upwp_pr3                | zm  | m^2/s^3               | upwp budget: upwp pressure term 3"
  entry(386) = "upwp_pr4                | zm  | m^2/s^3               | upwp budget: upwp pressure term 4"
  entry(387) = "upwp_dp1                | zm  | m^2/s^3               | upwp budget: upwp dissipation term 1"
  entry(388) = "upwp_mfl                | zm  | m^2/s^3               | upwp budget: upwp monotonic flux limiter"
  entry(389) = "upwp_cl                 | zm  | m^2/s^3               | upwp budget: upwp clipping term"
  entry(390) = "vpwp_bt                 | zm  | m^2/s^3               | vpwp budget: vpwp time tendency"
  entry(391) = "vpwp_ma                 | zm  | m^2/s^3               | vpwp budget: vpwp mean advection"
  entry(392) = "vpwp_ta                 | zm  | m^2/s^3               | vpwp budget: vpwp turbulent advection"
  entry(393) = "vpwp_tp                 | zm  | m^2/s^3               | vpwp budget: vpwp turbulent production"
  entry(394) = "vpwp_ac                 | zm  | m^2/s^3               | vpwp budget: vpwp accumulation term"
  entry(395) = "vpwp_bp                 | zm  | m^2/s^3               | vpwp budget: vpwp buoyancy production"
  entry(396) = "vpwp_tct                | zm  | m^2/s^3               | vpwp budget: vpwp traditional Coriolis term"
  entry(397) = "vpwp_pr1                | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 1"
  entry(398) = "vpwp_pr2                | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 2"
  entry(399) = "vpwp_pr3                | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 3"
  entry(400) = "vpwp_pr4                | zm  | m^2/s^3               | vpwp budget: vpwp pressure term 4"
  entry(401) = "vpwp_dp1                | zm  | m^2/s^3               | vpwp budget: vpwp dissipation term 1"
  entry(402) = "vpwp_mfl                | zm  | m^2/s^3               | vpwp budget: vpwp monotonic flux limiter"
  entry(403) = "vpwp_cl                 | zm  | m^2/s^3               | vpwp budget: vpwp clipping term"
  entry(404) = "wprtp_bt                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp time tendency"
  entry(405) = "wprtp_ma                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp mean advection"
  entry(406) = "wprtp_ta                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp turbulent advection"
  entry(407) = "wprtp_tp                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp turbulent production"
  entry(408) = "wprtp_ac                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp accumulation term"
  entry(409) = "wprtp_bp                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp buoyancy production"
  entry(410) = "wprtp_pr1               | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 1"
  entry(411) = "wprtp_pr2               | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 2"
  entry(412) = "wprtp_pr3               | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 3"
  entry(413) = "wprtp_dp1               | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp dissipation term 1"
  entry(414) = "wprtp_mfl               | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp monotonic flux limiter"
  entry(415) = "wprtp_cl                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp clipping term"
  entry(416) = "wprtp_pd                | zm  | (m kg)/(s^2 kg)       | wprtp budget: wprtp flux corrected trans. term"
  entry(417) = "wprtp_mc                | zm  | (m kg/kg)/s^2         | Microphysics tendency for wprtp (not in budget)"
  entry(418) = "wpthlp_bt               | zm  | (m K)/s^2             | wpthlp budget"
  entry(419) = "wpthlp_ma               | zm  | (m K)/s^2             | wpthlp budget: wpthlp mean advection"
  entry(420) = "wpthlp_ta               | zm  | (m K)/s^2             | wpthlp budget: wpthlp turbulent advection"
  entry(421) = "wpthlp_tp               | zm  | (m K)/s^2             | wpthlp budget: wpthlp turbulent production"
  entry(422) = "wpthlp_ac               | zm  | (m K)/s^2             | wpthlp budget: wpthlp accumulation term"
  entry(423) = "wpthlp_bp               | zm  | (m K)/s^2             | wpthlp budget: wpthlp buoyancy production"
  entry(424) = "wpthlp_pr1              | zm  | (m K)/s^2             | wpthlp budget: wpthlp pressure term 1"
  entry(425) = "wpthlp_pr2              | zm  | (m K)/s^2             | wpthlp budget: wpthlp pressure term 2"
  entry(426) = "wpthlp_pr3              | zm  | (m K)/s^2             | wpthlp budget: wpthlp pressure term 3"
  entry(427) = "wpthlp_dp1              | zm  | (m K)/s^2             | wpthlp budget: wpthlp dissipation term 1"
  entry(428) = "wpthlp_mfl              | zm  | (m K)/s^2             | wpthlp budget: wpthlp monotonic flux limiter"
  entry(429) = "wpthlp_cl               | zm  | (m K)/s^2             | wpthlp budget: wpthlp clipping term"
  entry(430) = "wpthlp_mc               | zm  | (m K)/s^2             | Microphysics tendency for wpthlp (not in budget)"
  entry(431) = "rtp2_bt                 | zm  | (kg^2)/(kg^2 s)       | rt'2 budget: rtp2 time tendency"
  entry(432) = "rtp2_ma                 | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 mean advection"
  entry(433) = "rtp2_ta                 | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 turbulent advection"
  entry(434) = "rtp2_tp                 | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 turbulent production"
  entry(435) = "rtp2_dp1                | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 dissipation term 1"
  entry(436) = "rtp2_dp2                | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 dissipation term 2"
  entry(437) = "rtp2_cl                 | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 clipping term"
  entry(438) = "rtp2_pd                 | zm  | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 positive definite adjustment"
  entry(439) = "rtp2_mc                 | zm  | (kg/kg)^2/s           | Microphysics tendency for rtp2 (not in budget)"
  entry(440) = "thlp2_bt                | zm  | (K^2)/s               | thlp2 budget: thlp2 time tendency"
  entry(441) = "thlp2_ma                | zm  | (K^2)/s               | thlp2 budget: thlp2 mean advection"
  entry(442) = "thlp2_ta                | zm  | (K^2)/s               | thlp2 budget: thlp2 turbulent advection"
  entry(443) = "thlp2_tp                | zm  | (K^2)/s               | thlp2 budget: thlp2 turbulent production"
  entry(444) = "thlp2_dp1               | zm  | (K^2)/s               | thlp2 budget: thlp2 dissipation term 1"
  entry(445) = "thlp2_dp2               | zm  | (K^2)/s               | thlp2 budget: thlp2 dissipation term 2"
  entry(446) = "thlp2_cl                | zm  | (K^2)/s               | thlp2 budget: thlp2 clipping term"
  entry(447) = "thlp2_pd                | zm  | K^2/s                 | thlp2 budget: thlp2 positive definite adjustment"
  entry(448) = "thlp2_mc                | zm  | K^2/s                 | Microphysics tendency for thlp2 (not in budget)"
  entry(449) = "rtpthlp_bt              | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp time tendency"
  entry(450) = "rtpthlp_ma              | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp mean advection"
  entry(451) = "rtpthlp_ta              | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent advection"
  entry(452) = "rtpthlp_tp1             | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent production 1"
  entry(453) = "rtpthlp_tp2             | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent production 2"
  entry(454) = "rtpthlp_dp1             | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp dissipation term 1"
  entry(455) = "rtpthlp_dp2             | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp dissipation term 2"
  entry(456) = "rtpthlp_cl              | zm  | (kg K)/(kg s)         | rtpthlp budget: rtpthlp clipping term"
  entry(457) = "rtpthlp_mc              | zm  | (K kg/kg)/s           | Microphysics tendency for rtpthlp (not in budget)"
  entry(458) = "wpthlp_enter_mfl        | zm  | (m K)/s               | Wpthlp entering flux limiter"
  entry(459) = "wpthlp_exit_mfl         | zm  | (m K)/s               | Wpthlp exiting flux limiter"
  entry(460) = "wprtp_enter_mfl         | zm  | (m kg)/(s kg)         | Wprtp entering flux limiter"
  entry(461) = "wprtp_exit_mfl          | zm  | (m kg)/(s kg)         | Wprtp exiting flux limiter"
  entry(462) = "wpthlp_mfl_min          | zm  | (m K)/s               | Minimum allowable wpthlp"
  entry(463) = "wpthlp_mfl_max          | zm  | (m K)/s               | Maximum allowable wpthlp"
  entry(464) = "wprtp_mfl_min           | zm  | (m kg)/(s kg)         | Minimum allowable wprtp"
  entry(465) = "wprtp_mfl_max           | zm  | (m kg)/(s kg)         | Maximum allowable wprtp"
  entry(466) = "sclrprtp                | zm  | [-]                   | ..."
  entry(467) = "sclrp2                  | zm  | [-]                   | ..."
  entry(468) = "sclrpthvp               | zm  | [-]                   | ..."
  entry(469) = "sclrpthlp               | zm  | [-]                   | ..."
  entry(470) = "sclrprcp                | zm  | [-]                   | ..."
  entry(471) = "wpsclrp                 | zm  | [-]                   | ..."
  entry(472) = "wpedsclrp               | zm  | [-]                   | ...)"
  entry(473) = "ustar                   | sfc | m/s                   | Friction velocity"
  entry(474) = "veg_T_in_K              | sfc | K                     | Surface Vegetation Temperature"
  entry(475) = "sfc_soil_T_in_K         | sfc | K                     | Surface soil temperature"
  entry(476) = "deep_soil_T_in_K        | sfc | K                     | Deep soil Temperature"
  entry(477) = "lh                      | sfc | W/m2                  | Surface latent heating"
  entry(478) = "sh                      | sfc | W/m2                  | Surface sensible heating"
  entry(479) = "cc                      | sfc | count                 | Cloud cover"
  entry(480) = "lwp                     | sfc | kg/m2                 | Liquid water path"
  entry(481) = "z_cloud_base            | sfc | m                     | Cloud base altitude"
  entry(482) = "z_inversion             | sfc | m                     | Inversion altitude"
  entry(483) = "precip_rate_sfc         | sfc | mm/day                | Surface rainfall rate"
  entry(484) = "rrm_sfc                 | sfc | kg/kg                 | Surface rain water mixing ratio"
  entry(485) = "wpthlp_sfc              | sfc | K m/s                 | wpthlp surface flux"
  entry(486) = "wprtp_sfc               | sfc | (kg/kg) m/s           | wprtp surface flux"
  entry(487) = "upwp_sfc                | sfc | m^2/s^2               | upwp surface flux"
  entry(488) = "vpwp_sfc                | sfc | m^2/s^2               | vpwp surface flux"
  entry(489) = "thlm_vert_avg           | sfc | K                     | Vertical average (density-weighted) of thlm"
  entry(490) = "rtm_vert_avg            | sfc | kg/kg                 | Vertical average (density-weighted) of rtm"
  entry(491) = "um_vert_avg             | sfc | m/s                   | Vertical average (density-weighted) of um"
  entry(492) = "vm_vert_avg             | sfc | m/s                   | Vertical average (density-weighted) of vm"
  entry(493) = "wp2_vert_avg            | sfc | m^2/s^2               | Density-weighted vertical average of w'^2"
  entry(494) = "up2_vert_avg            | sfc | m^2/s^2               | Vertical average (density-weighted) of up2"
  entry(495) = "vp2_vert_avg            | sfc | m^2/s^2               | Vertical average (density-weighted) of vp2"
  entry(496) = "rtp2_vert_avg           | sfc | kg^2/kg^2             | Vertical average (density-weighted) of rtp2"
  entry(497) = "thlp2_vert_avg          | sfc | K^2                   | Vertical average (density-weighted) of thlp2"
  entry(498) = "T_sfc                   | sfc | K                     | Surface Temperature"
/
