! $Id$
! This file contains a comprehensive listing of all the CLUBB variables that 
! can be output to GrADS or netCDF, as found in 
! src/CLUBB_core/stats_variables.F90
! This file, as well as the statistical files for all the other cases, needs
! to be updated every time a new statistical parameter is added.

! To output a scalar variable result, 
! follow the form <sclr_type> + <column_number> + <variable_type>
!
! Ex.   'sclr' + '1' + 'm_f' = 'sclr1m_f' 
!
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'rvm', 'um', 'vm', 'um_ref','vm_ref','wm_zt',
'ug', 'vg', 'cloud_frac', 'ice_supersat_frac', 'cloud_cover', 'rcm_in_layer',
'rcm_in_cloud', 'p_in_Pa', 'exner', 'rho_ds_zt', 'thv_ds_zt', 'Lscale',
'Lscale_pert_1', 'Lscale_pert_2', 'T_in_K', 'rel_humidity', 'wp3','thlp3','rtp3','wpthlp2',
'wp2thlp', 'wprtp2', 'wp2rtp', 'Skw_zt', 'Skthl_zt','Skrt_zt', 'Lscale_up', 'Lscale_down', 'tau_zt',
'Kh_zt', 'wp2thvp', 'wp2rcp', 'wp2hmp', 'wprtpthlp', 'rc_coef',
'sigma_sqd_w_zt', 'rho',
'radht', 'radht_LW', 'radht_SW',
'sed_rcm', 'rsat', 'rsati',
'rrm', 'Nrm', 'm_vol_rad_rain', 'm_vol_rad_cloud',
'eff_rad_cloud', 'eff_rad_ice', 'eff_rad_snow', 'eff_rad_rain', 'eff_rad_graupel',
'precip_rate_zt', 
'rsm', 'rim', 'rgm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_sdmp','rtm_mc', 'rtm_pd', 'rvm_mc', 'rcm_mc', 'rcm_sd_mg_morr',
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_forcing', 'thlm_sdmp','thlm_mc', 
'thlm_old', 'thlm_without_ta',
'thlm_mfl_min', 'thlm_mfl_max', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_min', 'rtm_mfl_max', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta', 'um_f', 
'um_sdmp', 'um_ndg', 'um_mfl',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta', 'vm_f', 
'vm_sdmp', 'vm_ndg', 'vm_mfl',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp1', 'wp3_bp2',
'wp3_pr1', 'wp3_pr2', 'wp3_pr3', 'wp3_dp1', 'wp3_sdmp', 'wp3_cl', 'wp3_splat',
'rtp3_bt', 'rtp3_tp', 'rtp3_ac', 'rtp3_dp',
'thlp3_bt', 'thlp3_tp', 'thlp3_ac', 'thlp3_dp',
'mixt_frac', 'w_1', 'w_2', 'varnce_w_1', 'varnce_w_2', 'thl_1', 'thl_2', 'varnce_thl_1', 'varnce_thl_2',
'rt_1', 'rt_2', 'varnce_rt_1', 'varnce_rt_2', 'rc_1', 'rc_2', 'rsatl_1', 'rsatl_2', 
'cloud_frac_1', 'cloud_frac_2', 'a3_coef_zt', 'wp3_on_wp2_zt',
'chi_1', 'chi_2', 'stdev_chi_1', 'stdev_chi_2', 'stdev_eta_1', 'stdev_eta_2',
'covar_chi_eta_1', 'covar_chi_eta_2', 'corr_w_chi_1', 'corr_w_chi_2',
'corr_w_eta_1', 'corr_w_eta_2', 'corr_chi_eta_1', 'corr_chi_eta_2',
'corr_w_rt_1', 'corr_w_rt_2', 'corr_w_thl_1', 'corr_w_thl_2',
'corr_rt_thl_1', 'corr_rt_thl_2', 'crt_1', 'crt_2', 'cthl_1', 'cthl_2',
'coef_wprtp2_implicit', 'term_wprtp2_explicit',
'coef_wpthlp2_implicit', 'term_wpthlp2_explicit',
'coef_wprtpthlp_implicit', 'term_wprtpthlp_explicit',
'coef_wp2rtp_implicit', 'term_wp2rtp_explicit',
'coef_wp2thlp_implicit', 'term_wp2thlp_explicit',
'hm_i', 'precip_frac', 'precip_frac_1', 'precip_frac_2', 'Ncnm',
'mu_hm_i', 'mu_Ncn_i', 'sigma_hm_i', 'sigma_Ncn_i',
'corr_w_chi_1_ca', 'corr_w_chi_2_ca', 'corr_w_eta_1_ca', 'corr_w_eta_2_ca',
'corr_w_hm_i', 'corr_w_Ncn_i', 'corr_chi_eta_1_ca', 'corr_chi_eta_2_ca',
'corr_chi_hm_i', 'corr_chi_Ncn_i', 'corr_eta_hm_i', 'corr_eta_Ncn_i',
'corr_Ncn_hm_i', 'corr_hmx_hmy_i',
'chi', 'chip2', 'C11_Skw_fnc',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'up2_zt', 'vp2_zt', 'upwp_zt', 'vpwp_zt', 'hmp2_zt',
'T_in_K_mc', 'cloud_frac_refined',
'rcm_refined', 'hl_on_Cp_residual', 'qto_residual', 
''

vars_lh_zt =
''

vars_lh_sfc =
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2', 'Skw_zm',
'Skthl_zm','Skrt_zm','rtp2_sigw','thlp2_sigw','wprtp_sigw','wpthlp_sigw','up2_sigw',
'vpwp_sigw','upwp_sigw','vp2_sigw','wp2_sigw','max_corr_wpxp_sqd','max_corr_wprtp_sqd',
'max_corr_wpthlp_sqd','max_corr_upwp_sqd','max_corr_vpwp_sqd',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'K_hm', 'wprcp', 'rc_coef_zm', 'wm_zm',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp',
'upthlp', 'uprtp', 'vpthlp', 'vprtp',
'upthvp', 'uprcp', 'vpthvp', 'vprcp',
'rho_zm', 'sigma_sqd_w', 'Skw_velocity',
'gamma_Skw_fnc', 'coef_wp4_implicit', 'C6rt_Skw_fnc', 'C6thl_Skw_fnc',
'C7_Skw_fnc', 'C1_Skw_fnc', 'a3_coef', 'wp3_on_wp2', 'rcm_zm', 'rtm_zm',
'thlm_zm', 'cloud_frac_zm', 'ice_supersat_frac_zm', 'rho_ds_zm', 'thv_ds_zm',
'em', 'mean_w_up', 'mean_w_down', 'shear', 'wp3_zm','thlp3_zm','rtp3_zm',
'w_1_zm', 'w_2_zm', 'varnce_w_1_zm', 'varnce_w_2_zm', 'mixt_frac_zm',
'Frad', 'Frad_LW', 'Frad_SW', 'Frad_LW_up', 'Frad_SW_up', 'Frad_LW_down', 'Frad_SW_down',
'Fprec', 'Fcsed',
'hydrometp2', 'wphydrometp', 'rtphmp', 'thlphmp', 'hmxphmyp',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_sdmp', 'wp2_cl', 'wp2_pd', 'wp2_sf', 'wp2_splat',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2',
'vp2_pr1', 'vp2_pr2', 'vp2_sdmp', 'vp2_cl', 'vp2_pd', 'vp2_sf', 'vp2_splat',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2',
'up2_pr1', 'up2_pr2', 'up2_sdmp', 'up2_cl', 'up2_pd', 'up2_sf', 'up2_splat',
'upwp_bt', 'upwp_ma', 'upwp_ta', 'upwp_tp', 'upwp_ac', 'upwp_bp', 'upwp_pr1',
'upwp_pr2', 'upwp_pr3', 'upwp_pr4', 'upwp_dp1', 'upwp_mfl', 'upwp_cl',
'vpwp_bt', 'vpwp_ma', 'vpwp_ta', 'vpwp_tp', 'vpwp_ac', 'vpwp_bp', 'vpwp_pr1',
'vpwp_pr2', 'vpwp_pr3', 'vpwp_pr4', 'vpwp_dp1', 'vpwp_mfl', 'vpwp_cl',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 'wprtp_bp',
'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 'wprtp_mfl',
'wprtp_cl', 'wprtp_sicl', 'wprtp_pd', 'wprtp_forcing', 'wprtp_mc',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac',
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1',
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_sicl', 'wpthlp_forcing', 'wpthlp_mc',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 'rtp2_dp1', 'rtp2_dp2',
'rtp2_cl', 'rtp2_pd', 'rtp2_sf', 'rtp2_forcing', 'rtp2_mc',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp', 'thlp2_dp1', 'thlp2_dp2',
'thlp2_cl', 'thlp2_pd', 'thlp2_sf', 'thlp2_forcing', 'thlp2_mc',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2', 'rtpthlp_dp1',
'rtpthlp_dp2', 'rtpthlp_cl', 'rtpthlp_sf', 'rtpthlp_forcing', 'rtpthlp_mc',
'wpthlp_entermfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_min', 'wpthlp_mfl_max', 'wprtp_mfl_min', 'wprtp_mfl_max', 'stability_correction',
'brunt_vaisala_freq_sqd', 'shear_sqd','tau_wp2_zm','tau_wp3_zm','tau_xp2_zm','tau_no_N2_zm',
'Richardson_num',
''

vars_rad_zt =
''

! fulwcl, fdlwcl, fdswcl and fuswcl were added to calculate clear-sky radiative fluxes
vars_rad_zm =
''

vars_sfc = 
'ustar', 'soil_heat_flux', 'veg_T_in_K', 'sfc_soil_T_in_K', 'deep_soil_T_in_K', 
'lh', 'sh', 'cc', 'lwp', 'vwp',
'swp', 'iwp', 'rwp', 'z_cloud_base', 'z_inversion', 'precip_rate_sfc',
'rain_flux_sfc', 'rrm_sfc', 'precip_frac_tol', 
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg', 
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 
'thlp2_vert_avg', 'T_sfc', 
'rtm_spur_src', 'thlm_spur_src', 'rs_sd_morr_int',
''

/
