! $Id$
! This file contains a comprehensive listing of all the CLUBB variables that 
! can be output to GrADS or netCDF, as found in 
! src/CLUBB_core/stats_variables.F90
! This file, as well as the statistical files for all the other cases, needs
! to be updated every time a new statistical parameter is added.

! To output a scalar variable result, 
! follow the form <sclr_type> + <column_number> + <variable_type>
!
! Ex.   'sclr' + '1' + 'm_f' = 'sclr1m_f' 
!
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'rvm', 'um', 'vm', 'um_ref','vm_ref','wm_zt',
'ug', 'vg', 'cloud_frac', 'ice_supersat_frac', 'cloud_cover', 'rcm_in_layer',
'rcm_in_cloud', 'p_in_Pa', 'exner', 'rho_ds_zt', 'thv_ds_zt', 'Lscale',
'Lscale_pert_1', 'Lscale_pert_2', 'T_in_K', 'rel_humidity', 'wp3', 'wpthlp2',
'wp2thlp', 'wprtp2', 'wp2rtp', 'Skw_zt', 'Lscale_up', 'Lscale_down', 'tau_zt',
'Kh_zt', 'wp2thvp', 'wp2rcp', 'wp2hmp', 'wprtpthlp', 'sigma_sqd_w_zt', 'rho',
'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Nc_in_cloud', 'Nc_activated', 'Nccnm', 'Nim', 'snowslope', 'Nsm', 'Ngm', 
'sed_rcm', 'rsat', 'rsati',
'rrm', 'Nrm', 'm_vol_rad_rain', 'm_vol_rad_cloud',
'eff_rad_cloud', 'eff_rad_ice', 'eff_rad_snow', 'eff_rad_rain', 'eff_rad_graupel',
'precip_rate_zt', 
'rsm', 'rim', 'rgm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'rtm_mfl', 'rtm_tacl', 'rtm_cl',
'rtm_forcing', 'rtm_sdmp','rtm_mc', 'rtm_pd', 'rvm_mc', 'rcm_mc', 'rcm_sd_mg_morr',
'thlm_bt', 'thlm_ma', 'thlm_ta', 'thlm_mfl', 'thlm_tacl', 'thlm_cl',
'thlm_forcing', 'thlm_sdmp','thlm_mc', 
'thlm_old', 'thlm_without_ta',
'thlm_mfl_min', 'thlm_mfl_max', 'thlm_enter_mfl', 'thlm_exit_mfl',
'rtm_old', 'rtm_without_ta',
'rtm_mfl_min', 'rtm_mfl_max', 'rtm_enter_mfl', 'rtm_exit_mfl',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta', 'um_f', 'um_sdmp', 'um_ndg',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta', 'vm_f', 'vm_sdmp', 'vm_ndg',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp1', 'wp3_bp2',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_cl',
'rrm_bt', 'rrm_ma', 'rrm_sd', 'rrm_ts', 'rrm_sd_morr',
'rrm_ta', 'rrm_cond', 'rrm_auto', 'rrm_accr',
'rrm_cond_adj', 'rrm_src_adj',
'rrm_hf', 'rrm_wvhf', 'rrm_cl', 'rrm_mc',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_ts', 'Nrm_ta', 'Nrm_cond', 'Nrm_auto',
'Nrm_cond_adj', 'Nrm_src_adj', 'Nrm_cl', 'Nrm_mc',
'Ncm_bt', 'Ncm_ma', 'Ncm_ta', 'Ncm_mc', 'Ncm_cl', 'Ncm_act',
'rsm_bt', 'rsm_ma', 'rsm_sd', 'rsm_sd_morr', 'rsm_ta', 'rsm_mc',
'rsm_hf', 'rsm_wvhf', 'rsm_cl',
'rim_bt', 'rim_ma', 'rim_sd', 'rim_sd_mg_morr', 'rim_ta', 'rim_mc',
'rim_hf', 'rim_wvhf', 'rim_cl',
'rgm_bt', 'rgm_ma', 'rgm_sd', 'rgm_sd_morr', 'rgm_ta',
'rgm_mc', 'rgm_hf', 'rgm_wvhf', 'rgm_cl',
'Nsm_bt', 'Nsm_mc', 'Nsm_ta', 'Nsm_ma', 'Nsm_sd', 'Nsm_cl', 
'Nim_bt', 'Nim_mc', 'Nim_ta', 'Nim_ma', 'Nim_sd', 'Nim_cl', 
'Ngm_bt', 'Ngm_mc', 'Ngm_ta', 'Ngm_ma', 'Ngm_sd', 'Ngm_cl',
'w_KK_evap_covar_zt', 'rt_KK_evap_covar_zt', 'thl_KK_evap_covar_zt', 
'w_KK_auto_covar_zt', 'rt_KK_auto_covar_zt', 'thl_KK_auto_covar_zt', 
'w_KK_accr_covar_zt', 'rt_KK_accr_covar_zt', 'thl_KK_accr_covar_zt',
'rr_KK_mvr_covar_zt', 'Nr_KK_mvr_covar_zt', 'KK_mvr_variance_zt',
'mixt_frac', 'w_1', 'w_2', 'varnce_w_1', 'varnce_w_2', 'thl_1', 'thl_2', 'varnce_thl_1', 'varnce_thl_2',
'rt_1', 'rt_2', 'varnce_rt_1', 'varnce_rt_2', 'rc_1', 'rc_2', 'rsatl_1', 'rsatl_2', 
'cloud_frac_1', 'cloud_frac_2', 'a3_coef_zt', 'wp3_on_wp2_zt',
'chi_1', 'chi_2', 'stdev_chi_1', 'stdev_chi_2', 'stdev_eta_1', 'stdev_eta_2',
'covar_chi_eta_1', 'covar_chi_eta_2', 'corr_chi_eta_1', 'corr_chi_eta_2',
'rrtthl', 'crt_1', 'crt_2', 'cthl_1', 'cthl_2',
'LWP1', 'LWP2', 'hmi',
'precip_frac', 'precip_frac_1', 'precip_frac_2', 'Ncnm',
'mu_hm_i', 'mu_Ncn_i', 'sigma_hm_i', 'sigma_Ncn_i',
'corr_w_chi_1', 'corr_w_chi_2', 'corr_w_eta_1', 'corr_w_eta_2',
'corr_w_hm_i', 'corr_w_Ncn_i', 'corr_chi_eta_1_ca', 'corr_chi_eta_2_ca',
'corr_chi_hm_i', 'corr_chi_Ncn_i', 'corr_eta_hm_i', 'corr_eta_Ncn_i',
'corr_Ncn_hm_i', 'corr_hmx_hmy_i',
'chi', 'chip2', 'C11_Skw_fnc',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'up2_zt', 'vp2_zt', 'upwp_zt', 'vpwp_zt', 'hmp2_zt',
'PSMLT', 'EVPMS', 'PRACS', 'EVPMG', 'PRACG',
'PGMLT', 'MNUCCC', 'PSACWS', 'PSACWI', 'QMULTS',
'QMULTG', 'PSACWG', 'PGSACW', 'PRD', 'PRCI', 
'PRAI', 'QMULTR', 'QMULTRG', 'MNUCCD', 'PRACI', 
'PRACIS', 'EPRD', 'MNUCCR', 'PIACR', 'PIACRS',
'PGRACS', 'PRDS', 'EPRDS', 'PSACR', 'PRDG', 'EPRDG',
'NGSTEN', 'NRSTEN', 'NISTEN', 'NSSTEN', 'NCSTEN', 'NPRC1', 'NRAGG',
'NPRACG', 'NSUBR', 'NSMLTR', 'NGMLTR', 'NPRACS', 'NNUCCR', 'NIACR',
'NIACRS', 'NGRACS', 'NSMLTS', 'NSAGG', 'NPRCI', 'NSCNG','NSUBS', 'PRC', 'PRA', 
'PRE', 'PCC', 'NNUCCC', 'NPSACWS', 'NPRA', 'NPRC', 'NPSACWI', 'NPSACWG',
'NPRAI', 'NMULTS', 'NMULTG', 'NMULTR', 'NMULTRG', 'NNUCCD', 'NSUBI',
'NGMLTG', 'NSUBG', 'NACT', 'SIZEFIX_NR', 'SIZEFIX_NC', 'SIZEFIX_NI',
'SIZEFIX_NS', 'SIZEFIX_NG', 'NEGFIX_NR', 'NEGFIX_NC', 'NEGFIX_NI', 'NEGFIX_NS', 
'NEGFIX_NG', 'NIM_MORR_CL', 'QC_INST', 'QR_INST', 'QI_INST', 'QS_INST', 'QG_INST',
'NC_INST', 'NR_INST', 'NI_INST', 'NS_INST', 'NG_INST', 'T_in_K_mc', 'cloud_frac_refined',
'rcm_refined', 'hl_on_Cp_residual', 'qto_residual', 
''

vars_lh_zt =
'AKm', 'lh_AKm', 'AKstd', 'AKstd_cld', 'AKm_rcm', 'AKm_rcc',
'lh_thlm_mc', 'lh_rvm_mc', 'lh_rcm_mc', 'lh_Ncm_mc', 'lh_rrm_mc', 'lh_Nrm_mc',
'lh_rsm_mc', 'lh_Nsm_mc', 'lh_rgm_mc', 'lh_Ngm_mc', 'lh_rim_mc', 'lh_Nim_mc',
'lh_Vrr', 'lh_VNr', 'lh_rrm', 'lh_rim', 'lh_rsm', 'lh_rgm',
'lh_thlm', 'lh_rcm', 'lh_rvm', 'lh_wm', 'lh_rcp2_zt', 'lh_rrp2_zt', 
'lh_Nrp2_zt', 'lh_Ncp2_zt', 'lh_Ncnp2_zt', 'lh_wp2_zt', 'lh_cloud_frac',
'lh_chi', 'lh_eta', 'lh_chip2', 'lh_rtp2_zt', 'lh_thlp2_zt',
'lh_Nrm', 'lh_Nim', 'lh_Ncnm', 'lh_Ncm', 'lh_Ngm', 'lh_Nsm',
'lh_rcm_avg', 'lh_rrm_auto', 'lh_rrm_accr', 'lh_rrm_evap',
'lh_Nrm_auto', 'lh_Nrm_cond', 'lh_rrm_src_adj', 'lh_rrm_cond_adj',
'lh_Nrm_src_adj', 'lh_Nrm_cond_adj', 'lh_precip_frac', 'lh_mixt_frac', 'lh_m_vol_rad_rain',
''

vars_lh_sfc =
'lh_morr_snow_rate', 'lh_lwp', 'lh_vwp', 'k_lh_start',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2', 'Skw_zm',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'K_hm', 'wprcp', 'rc_coef', 'wm_zm',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w', 'Skw_velocity',
'gamma_Skw_fnc', 'C6rt_Skw_fnc', 'C6thl_Skw_fnc', 'C7_Skw_fnc', 'C1_Skw_fnc',
'a3_coef', 'wp3_on_wp2', 'rcm_zm', 'rtm_zm', 'thlm_zm', 'cloud_frac_zm', 'ice_supersat_frac_zm',
'rho_ds_zm', 'thv_ds_zm', 'em', 'mean_w_up', 'mean_w_down', 'shear', 'wp3_zm',
'Frad', 'Frad_LW', 'Frad_SW', 'Frad_LW_up', 'Frad_SW_up', 'Frad_LW_down', 'Frad_SW_down',
'Fprec', 'Fcsed',
'hydrometp2', 'wphydrometp', 'rtphmp', 'thlphmp', 'hmxphmyp',
'Vri', 'VNi', 'Vrc', 'VNc', 'Vrr', 'VNr', 'Vrs', 'VNs', 'Vrg',
'Vrrprrp', 'VNrpNrp', 'Vrrprrp_expcalc', 'VNrpNrp_expcalc',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 'wp2_pr2',
'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_cl', 'wp2_pd', 'wp2_sf',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2',
'vp2_pr1', 'vp2_pr2', 'vp2_cl', 'vp2_pd', 'vp2_sf',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2',
'up2_pr1', 'up2_pr2', 'up2_cl', 'up2_pd', 'up2_sf',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 'wprtp_bp',
'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 'wprtp_mfl',
'wprtp_cl', 'wprtp_sicl', 'wprtp_pd', 'wprtp_forcing', 'wprtp_mc',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac',
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1',
'wpthlp_mfl', 'wpthlp_cl', 'wpthlp_sicl', 'wpthlp_forcing', 'wpthlp_mc',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 'rtp2_dp1', 'rtp2_dp2',
'rtp2_cl', 'rtp2_pd', 'rtp2_sf', 'rtp2_forcing', 'rtp2_mc',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp', 'thlp2_dp1', 'thlp2_dp2',
'thlp2_cl', 'thlp2_pd', 'thlp2_sf', 'thlp2_forcing', 'thlp2_mc',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2', 'rtpthlp_dp1',
'rtpthlp_dp2', 'rtpthlp_cl', 'rtpthlp_sf', 'rtpthlp_forcing', 'rtpthlp_mc',
'wpthlp_entermfl', 'wpthlp_exit_mfl', 'wprtp_enter_mfl', 'wprtp_exit_mfl',
'wpthlp_mfl_min', 'wpthlp_mfl_max', 'wprtp_mfl_min', 'wprtp_mfl_max', 'stability_correction',
''

vars_rad_zt =
'T_in_K_rad', 'rcil_rad', 'o3l_rad', 'rsm_rad', 'rcm_in_cloud_rad',
'cloud_frac_rad', 'ice_supersat_frac_rad', 'radht_rad', 'radht_SW_rad', 'radht_LW_rad',
'p_in_mb_rad', 'sp_humidity_rad',
''

! fulwcl, fdlwcl, fdswcl and fuswcl were added to calculate clear-sky radiative fluxes
vars_rad_zm =
'Frad_SW_rad', 'Frad_LW_rad', 'Frad_SW_up_rad', 'Frad_LW_up_rad', 'Frad_SW_down_rad', 'Frad_LW_down_rad',
'fulwcl', 'fdlwcl', 'fdswcl', 'fuswcl',
''

vars_sfc = 
'ustar', 'soil_heat_flux', 'veg_T_in_K', 'sfc_soil_T_in_K', 'deep_soil_T_in_K', 
'lh', 'sh', 'cc', 'lwp', 'vwp',
'swp', 'iwp', 'rwp', 'z_cloud_base', 'z_inversion', 'precip_rate_sfc',
'rain_flux_sfc', 'rrm_sfc', 
'wpthlp_sfc', 'wprtp_sfc', 'upwp_sfc', 'vpwp_sfc',
'morr_snow_rate',
'thlm_vert_avg', 'rtm_vert_avg', 'um_vert_avg', 'vm_vert_avg', 
'wp2_vert_avg', 'up2_vert_avg', 'vp2_vert_avg', 'rtp2_vert_avg', 
'thlp2_vert_avg', 'T_sfc', 
'rtm_spur_src', 'thlm_spur_src', 'rs_sd_morr_int',
''

/
