&clubb_stats_nl
  ! entry(i) format: "name | grid | units | long_name"
  ! grid options: zt, zm, sfc, lh_zt, lh_sfc, rad_zt, rad_zm
  entry(1) = "thlm                    | zt     | K                     | Liquid water potential temperature (theta_l)"
  entry(2) = "thvm                    | zt     | K                     | Virtual potential temperature"
  entry(3) = "rtm                     | zt     | kg/kg                 | Total (vapor+liquid) water mixing ratio"
  entry(4) = "rcm                     | zt     | kg/kg                 | Cloud water mixing ratio"
  entry(5) = "rvm                     | zt     | kg/kg                 | Vapor water mixing ratio"
  entry(6) = "um                      | zt     | m/s                   | Grid-mean eastward (u) wind"
  entry(7) = "vm                      | zt     | m/s                   | Grid-mean northward (v) wind"
  entry(8) = "um_ref                  | zt     | m/s                   | Reference u wind"
  entry(9) = "vm_ref                  | zt     | m/s                   | Reference v wind"
  entry(10) = "wm_zt                   | zt     | m/s                   | Grid-mean upward (w) wind"
  entry(11) = "ug                      | zt     | m/s                   | u geostrophic wind"
  entry(12) = "vg                      | zt     | m/s                   | v geostrophic wind"
  entry(13) = "cloud_frac              | zt     | -                     | Cloud fraction (between 0 and 1)"
  entry(14) = "ice_supersat_frac       | zt     | count                 | Ice cloud fraction (between 0 and 1)"
  entry(15) = "cloud_cover             | zt     | count                 | Cloud cover (between 0 and 1)"
  entry(16) = "rcm_in_layer            | zt     | kg/kg                 | rcm in cloud layer"
  entry(17) = "rcm_in_cloud            | zt     | kg/kg                 | In-cloud value of rcm (for microphysics)"
  entry(18) = "p_in_Pa                 | zt     | Pa                    | Pressure"
  entry(19) = "exner                   | zt     | count                 | Exner function = (p/p0)**(rd/cp)"
  entry(20) = "rho_ds_zt               | zt     | kg m^{-3}             | Dry static base-state density"
  entry(21) = "thv_ds_zt               | zt     | K                     | Dry base-state theta_v"
  entry(22) = "Lscale                  | zt     | m                     | Turbulent mixing length"
  entry(23) = "T_in_K                  | zt     | K                     | Absolute temperature"
  entry(24) = "rel_humidity            | zt     | [-]                   | Relative humidity w.r.t. liquid (between 0 and 1)"
  entry(25) = "wp3                     | zt     | m^3/s^3               | Third-order moment of vertical air velocity"
  entry(26) = "thlp3                   | zt     | K^3                   | Third-order moment of theta_l"
  entry(27) = "rtp3                    | zt     | (kg/kg)^3             | Third-order moment of total water, rt"
  entry(28) = "wpthlp2                 | zt     | (m K^2)/s             | Vertical turbulent flux of theta_l'^2"
  entry(29) = "wp2thlp                 | zt     | (m^2 K)/s^2           | Vertical turbulent flux of w'theta_l'"
  entry(30) = "wprtp2                  | zt     | (m kg)/(s kg)         | Vertical turbulent flux of rt'^2"
  entry(31) = "wp2rtp                  | zt     | (m^2 kg)/(s^2 kg)     | Vertical turbulent flux of w'rt'"
  entry(32) = "Skw_zt                  | zt     | -                     | Skewness of w on thermodynamic levels"
  entry(33) = "Skthl_zt                | zt     | -                     | Skewness of thl on thermodynamic levels"
  entry(34) = "Skrt_zt                 | zt     | -                     | Skewness of rt on thermodynamic levels"
  entry(35) = "Lscale_up               | zt     | m                     | Upward mixing length"
  entry(36) = "Lscale_down             | zt     | m                     | Downward mixing length"
  entry(37) = "tau_zt                  | zt     | s                     | Dissipation time"
  entry(38) = "Kh_zt                   | zt     | m^2/s                 | Eddy diffusivity"
  entry(39) = "wp2thvp                 | zt     | K m^2/s^2             | Vertical turbulent flux of w'theta_v'"
  entry(40) = "wp2up                   | zt     | m^3/s^3               | Vertical turbulent flux of w'u'"
  entry(41) = "wp2rcp                  | zt     | (m^2 kg)/(s^2 kg)     | w'^2rc'"
  entry(42) = "wp2hmp                  | zt     | [-]                   | Third-order moment <w'^2 <hm>'>"
  entry(43) = "wprtpthlp               | zt     | (m kg K)/(s kg)       | Vertical turbulent flux of rt'theta_l'"
  entry(44) = "wpup2                   | zt     | m^3/s^3               | Third-order moment from PDF"
  entry(45) = "wpvp2                   | zt     | m^3/s^3               | Third-order moment from PDF"
  entry(46) = "rc_coef                 | zt     | K/(kg/kg)             | Coefficient of X'r_c'"
  entry(47) = "Lscale_pert_1           | zt     | m                     | Mixing length using a perturbed value of rtm/thlm"
  entry(48) = "Lscale_pert_2           | zt     | m                     | Mixing length using a perturbed value of rtm/thlm"
  entry(49) = "sigma_sqd_w_zt          | zt     | -                     | Nondimensionalized w variance of Gaussian component"
  entry(50) = "rho                     | zt     | kg m^{-3}             | Air density"
  entry(51) = "radht                   | zt     | K/s                   | Total (sw+lw) radiative heating rate"
  entry(52) = "radht_LW                | zt     | K/s                   | Long-wave radiative heating rate"
  entry(53) = "radht_SW                | zt     | K/s                   | Short-wave radiative heating rate"
  entry(54) = "Ncm                     | zt     | num/kg                | Cloud droplet number concentration"
  entry(55) = "Nc_in_cloud             | zt     | num/kg                | In cloud droplet concentration"
  entry(56) = "Nc_activated            | zt     | num/kg                | Droplets activated by GFDL activation"
  entry(57) = "Nccnm                   | zt     | num/kg                | Cloud condensation nuclei concentration"
  entry(58) = "Nim                     | zt     | num/kg                | Ice crystal number concentration"
  entry(59) = "snowslope               | zt     | 1/m                   | COAMPS microphysics snow slope parameter"
  entry(60) = "Nsm                     | zt     | num/kg                | Snow particle number concentration"
  entry(61) = "Ngm                     | zt     | num/kg                | Graupel number concentration"
  entry(62) = "sed_rcm                 | zt     | kg / [m^2 s]          | d(rcm)/dt due to cloud sedimentation"
  entry(63) = "rsat                    | zt     | kg/kg                 | Saturation mixing ratio over liquid"
  entry(64) = "rsati                   | zt     | kg/kg                 | Saturation mixing ratio over ice"
  entry(65) = "rrm                     | zt     | kg/kg                 | Rain water mixing ratio"
  entry(66) = "Nrm                     | zt     | num/kg                | Rain drop number concentration"
  entry(67) = "mvrr                    | zt     | m                     | mvrr, Rain drop mean volume radius"
  entry(68) = "m_vol_rad_cloud         | zt     | m                     | Cloud drop mean volume radius"
  entry(69) = "eff_rad_cloud           | zt     | microns               | Cloud drop effective volume radius"
  entry(70) = "eff_rad_ice             | zt     | microns               | Ice effective volume radius"
  entry(71) = "eff_rad_snow            | zt     | microns               | Snow effective volume radius"
  entry(72) = "eff_rad_rain            | zt     | microns               | Rain drop effective volume radius"
  entry(73) = "eff_rad_graupel         | zt     | microns               | Graupel effective volume radius"
  entry(74) = "precip_rate_zt          | zt     | mm/day                | Rain rate"
  entry(75) = "rsm                     | zt     | kg/kg                 | Snow water mixing ratio"
  entry(76) = "rim                     | zt     | kg/kg                 | Pristine ice water mixing ratio"
  entry(77) = "rgm                     | zt     | kg/kg                 | Graupel water mixing ratio"
  entry(78) = "diam                    | zt     | m                     | Ice crystal diameter"
  entry(79) = "mass_ice_cryst          | zt     | kg                    | Mass of a single ice crystal"
  entry(80) = "rcm_icedfs              | zt     | kg/kg/s               | Change in liquid due to ice"
  entry(81) = "u_T_cm                  | zt     | cm s^{-1}             | Ice crystal fallspeed"
  entry(82) = "rtm_bt                  | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm time tendency"
  entry(83) = "rtm_ma                  | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm vertical mean advection"
  entry(84) = "rtm_ta                  | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm turbulent advection"
  entry(85) = "rtm_mfl                 | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to monotonic flux limiter"
  entry(86) = "rtm_tacl                | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to ta term (wprtp) clipping"
  entry(87) = "rtm_cl                  | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm clipping"
  entry(88) = "rtm_ed                  | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm_expldiff"
  entry(89) = "rtm_forcing             | zt     | kg kg^{-1} s^{-1}     | rtm budget: rt forcing (includes rtm_mc)"
  entry(90) = "rtm_sdmp                | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm correction due to sponge damping"
  entry(91) = "rtm_mc                  | zt     | kg kg^{-1} s^{-1}     | Change in rt due to microphysics (not in budget)"
  entry(92) = "rtm_pd                  | zt     | kg kg^{-1} s^{-1}     | rtm budget: rtm positive definite adjustment"
  entry(93) = "rvm_mc                  | zt     | kg/(kg s)             | Time tendency of vapor mixing ratio due to microphysics"
  entry(94) = "rcm_mc                  | zt     | kg/kg/s               | Time tendency of liquid water mixing ratio due microphysics"
  entry(95) = "rcm_sd_mg_morr          | zt     | kg kg^{-1} s^{-1}     | rcm sedimentation when using morrision or MG microphysics (not in budget, included in rcm_mc)"
  entry(96) = "thlm_bt                 | zt     | K s^{-1}              | thlm budget: thlm time tendency"
  entry(97) = "thlm_ma                 | zt     | K s^{-1}              | thlm budget: thlm vertical mean advection"
  entry(98) = "thlm_ta                 | zt     | K s^{-1}              | thlm budget: thlm turbulent advection"
  entry(99) = "thlm_mfl                | zt     | K s^{-1}              | thlm budget: thlm correction due to monotonic flux limiter"
  entry(100) = "thlm_tacl               | zt     | K s^{-1}              | thlm budget: thlm correction due to ta term (wpthlp) clipping"
  entry(101) = "thlm_cl                 | zt     | K s^{-1}              | thlm budget: thlm_cl"
  entry(102) = "thlm_ed                 | zt     | K s^{-1}              | thlm budget: thlm_expldiff"
  entry(103) = "thlm_forcing            | zt     | K s^{-1}              | thlm budget: thetal forcing (includes thlm_mc and radht)"
  entry(104) = "thlm_sdmp               | zt     | K s^{-1}              | thlm budget: thlm correction due to sponge damping"
  entry(105) = "thlm_mc                 | zt     | K s^{-1}              | Change in thlm due to microphysics (not in budget)"
  entry(106) = "thlm_old                | zt     | K                     | Thlm at previous timestep"
  entry(107) = "thlm_without_ta         | zt     | K                     | Thlm without turbulent advection contribution"
  entry(108) = "thlm_mfl_min            | zt     | K                     | Minimum allowable thlm"
  entry(109) = "thlm_mfl_max            | zt     | K                     | Maximum allowable thlm"
  entry(110) = "thlm_enter_mfl          | zt     | K                     | Thlm before flux-limiter"
  entry(111) = "thlm_exit_mfl           | zt     | K                     | Thlm exiting flux-limiter"
  entry(112) = "rtm_old                 | zt     | kg/kg                 | Rtm at previous timestep"
  entry(113) = "rtm_without_ta          | zt     | kg/kg                 | Rtm without turbulent advection contribution"
  entry(114) = "rtm_mfl_min             | zt     | kg/kg                 | Minimum allowable rtm"
  entry(115) = "rtm_mfl_max             | zt     | kg/kg                 | Maximum allowable rtm"
  entry(116) = "rtm_enter_mfl           | zt     | kg/kg                 | Rtm before flux-limiter"
  entry(117) = "rtm_exit_mfl            | zt     | kg/kg                 | Rtm exiting flux-limiter"
  entry(118) = "um_bt                   | zt     | m s^{-2}              | um budget: um time tendency"
  entry(119) = "um_ma                   | zt     | m s^{-2}              | um budget: um vertical mean advection"
  entry(120) = "um_gf                   | zt     | m s^{-2}              | um budget: um geostrophic forcing"
  entry(121) = "um_cf                   | zt     | m s^{-2}              | um budget: um coriolis forcing"
  entry(122) = "um_ta                   | zt     | m s^{-2}              | um budget: um turbulent advection"
  entry(123) = "um_f                    | zt     | m s^{-2}              | um budget: um forcing"
  entry(124) = "um_sdmp                 | zt     | m s^{-2}              | um budget: um sponge damping"
  entry(125) = "um_ndg                  | zt     | m s^{-2}              | um budget: um nudging"
  entry(126) = "um_mfl                  | zt     | m s^{-2}              | um budget: um monotonic flux limiter"
  entry(127) = "vm_bt                   | zt     | m s^{-2}              | vm budget: vm time tendency"
  entry(128) = "vm_ma                   | zt     | m s^{-2}              | vm budget: vm vertical mean advection"
  entry(129) = "vm_gf                   | zt     | m s^{-2}              | vm budget: vm geostrophic forcing"
  entry(130) = "vm_cf                   | zt     | m s^{-2}              | vm budget: vm coriolis forcing"
  entry(131) = "vm_ta                   | zt     | m s^{-2}              | vm budget: vm turbulent transport"
  entry(132) = "vm_f                    | zt     | m s^{-2}              | vm budget: vm forcing"
  entry(133) = "vm_sdmp                 | zt     | m s^{-2}              | vm budget: vm sponge damping"
  entry(134) = "vm_ndg                  | zt     | m s^{-2}              | vm budget: vm nudging"
  entry(135) = "vm_mfl                  | zt     | m s^{-2}              | vm budget: vm monotonic flux limiter"
  entry(136) = "wp3_bt                  | zt     | m^{3} s^{-4}          | wp3 budget: wp3 time tendency"
  entry(137) = "wp3_ma                  | zt     | m^{3} s^{-4}          | wp3 budget: wp3 vertical mean advection"
  entry(138) = "wp3_ta                  | zt     | m^{3} s^{-4}          | wp3 budget: wp3 turbulent advection"
  entry(139) = "wp3_tp                  | zt     | m^{3} s^{-4}          | wp3 budget: wp3 turbulent transport"
  entry(140) = "wp3_ac                  | zt     | m^{3} s^{-4}          | wp3 budget: wp3 accumulation term"
  entry(141) = "wp3_bp1                 | zt     | m^{3} s^{-4}          | wp3 budget: wp3 buoyancy production"
  entry(142) = "wp3_nct                 | zt     | m^{3} s^{-4}          | wp3 budget: wp3 nontraditional Coriolis term"
  entry(143) = "wp3_pr_turb             | zt     | m^{3} s^{-4}          | wp3 budget: wp3 pressure-turbulence correlation term"
  entry(144) = "wp3_pr_dfsn             | zt     | m^{3} s^{-4}          | wp3 budget: wp3 pressure diffusion term"
  entry(145) = "wp3_pr1                 | zt     | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 1"
  entry(146) = "wp3_pr2                 | zt     | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 2"
  entry(147) = "wp3_pr3                 | zt     | m^{3} s^{-4}          | wp3 budget: wp3 pressure term 3"
  entry(148) = "wp3_pr_tp               | zt     | m^{3} s^{-4}          | wp3 budget: wp3 pressure damping of turbulent production"
  entry(149) = "wp3_dp1                 | zt     | m^{3} s^{-4}          | wp3 budget: wp3 dissipation term 1"
  entry(150) = "wp3_sdmp                | zt     | m^{3} s^{-4}          | wp3 budget: wp3 sponge damping term"
  entry(151) = "wp3_cl                  | zt     | m^{3} s^{-4}          | wp3 budget: wp3 clipping term"
  entry(152) = "wp3_splat               | zt     | m^3 s^-4              | wp3 budget: wp3 splatting term"
  entry(153) = "rtp3_bt                 | zt     | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 time tendency[kg^{3} kg^{-3} s^{-1}]"
  entry(154) = "rtp3_tp                 | zt     | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 turbulent production[kg^{3} kg^{-3} s^{-1}]"
  entry(155) = "rtp3_ac                 | zt     | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 accumulation[kg^{3} kg^{-3} s^{-1}]"
  entry(156) = "rtp3_dp                 | zt     | kg^{3} kg^{-3} s^{-1} | rtp3 budget: rtp3 dissipation[kg^{3} kg^{-3} s^{-1}]"
  entry(157) = "thlp3_bt                | zt     | K^{3} s^{-1}          | thlp3 budget: thlp3 time tendency[K^{3} s^{-1}]"
  entry(158) = "thlp3_tp                | zt     | K^{3} s^{-1}          | thlp3 budget: thlp3 turbulent production[K^{3} s^{-1}]"
  entry(159) = "thlp3_ac                | zt     | K^{3} s^{-1}          | thlp3 budget: thlp3 accumulation[K^{3} s^{-1}]"
  entry(160) = "thlp3_dp                | zt     | K^{3} s^{-1}          | thlp3 budget: thlp3 dissipation"
  entry(161) = "rrm_bt                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm time tendency"
  entry(162) = "rrm_ma                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm vertical mean advection"
  entry(163) = "rrm_sd                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm sedimentation"
  entry(164) = "rrm_ts                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm turbulent sedimentation"
  entry(165) = "rrm_sd_morr             | zt     | kg kg^{-1} s^{-1}     | rrm sedimentation when using morrision microphysics (not in budget, included in rrm_mc)"
  entry(166) = "rrm_ta                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm turbulent advection"
  entry(167) = "rrm_evap                | zt     | kg kg^{-1} s^{-1}     | rrm evaporation rate"
  entry(168) = "rrm_auto                | zt     | kg kg^{-1} s^{-1}     | rrm autoconversion rate"
  entry(169) = "rrm_accr                | zt     | kg kg^{-1} s^{-1}     | rrm accretion rate"
  entry(170) = "rrm_evap_adj            | zt     | kg kg^{-1} s^{-1}     | rrm evaporation adjustment due to over-evaporation"
  entry(171) = "rrm_src_adj             | zt     | kg kg^{-1} s^{-1}     | rrm source term adjustment due to over-depletion"
  entry(172) = "rrm_hf                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm hole-filling term"
  entry(173) = "rrm_wvhf                | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm water vapor hole-filling term"
  entry(174) = "rrm_cl                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: rrm clipping term"
  entry(175) = "rrm_mc                  | zt     | kg kg^{-1} s^{-1}     | rrm budget: Change in rrm due to microphysics"
  entry(176) = "Nrm_bt                  | zt     | (num/kg)/s            | Nrm budget: Nrm time tendency"
  entry(177) = "Nrm_ma                  | zt     | (num/kg)/s            | Nrm budget: Nrm vertical mean advection"
  entry(178) = "Nrm_sd                  | zt     | (num/kg)/s            | Nrm budget: Nrm sedimentation"
  entry(179) = "Nrm_ts                  | zt     | (num/kg)/s            | Nrm budget: Nrm turbulent sedimentation"
  entry(180) = "Nrm_ta                  | zt     | (num/kg)/s            | Nrm budget: Nrm turbulent advection"
  entry(181) = "Nrm_evap                | zt     | (num/kg)/s            | Nrm evaporation rate"
  entry(182) = "Nrm_auto                | zt     | (num/kg)/s            | Nrm autoconversion rate"
  entry(183) = "Nrm_evap_adj            | zt     | (num/kg)/s            | Nrm evaporation adjustment due to over-evaporation"
  entry(184) = "Nrm_src_adj             | zt     | (num/kg)/s            | Nrm source term adjustment due to over-depletion"
  entry(185) = "Nrm_cl                  | zt     | (num/kg)/s            | Nrm budget: Nrm clipping term"
  entry(186) = "Nrm_mc                  | zt     | (num/kg)/s            | Nrm budget: Change in Nrm due to microphysics (Not in budget)"
  entry(187) = "Ncm_bt                  | zt     | (num/kg)/s            | Ncm budget: Cloud droplet number concentration budget"
  entry(188) = "Ncm_ma                  | zt     | (num/kg)/s            | Ncm budget: Ncm vertical mean advection"
  entry(189) = "Ncm_ta                  | zt     | (num/kg)/s            | Ncm budget: Ncm turbulent advection"
  entry(190) = "Ncm_mc                  | zt     | (num/kg)/s            | Ncm budget: Change in Ncm due to microphysics"
  entry(191) = "Ncm_cl                  | zt     | (num/kg)/s            | Ncm budget: Ncm clipping term"
  entry(192) = "Ncm_act                 | zt     | (num/kg)/s            | Ncm budget: Change in Ncm due to activation"
  entry(193) = "rsm_bt                  | zt     | (kg/kg)/s             | rsm budget: rsm time tendency"
  entry(194) = "rsm_ma                  | zt     | (kg/kg)/s             | rsm budget: rsm vertical mean advection"
  entry(195) = "rsm_sd                  | zt     | (kg/kg)/s             | rsm budget: rsm sedimentation"
  entry(196) = "rsm_sd_morr             | zt     | (kg/kg)/s             | rsm sedimentation when using morrison microphysics (Not in budget, included in rsm_mc)"
  entry(197) = "rsm_ta                  | zt     | (kg/kg)/s             | rsm budget: rsm turbulent advection"
  entry(198) = "rsm_mc                  | zt     | (kg/kg)/s             | rsm budget: Change in rsm due to microphysics"
  entry(199) = "rsm_hf                  | zt     | (kg/kg)/s             | rsm budget: rsm hole-filling term"
  entry(200) = "rsm_wvhf                | zt     | (kg/kg)/s             | rsm budget: rsm water vapor hole-filling term"
  entry(201) = "rsm_cl                  | zt     | (kg/kg)/s             | rsm budget: rsm clipping term"
  entry(202) = "rim_bt                  | zt     | (kg/kg)/s             | rim budget: rim time tendency"
  entry(203) = "rim_ma                  | zt     | (kg/kg)/s             | rim budget: rim vertical mean advection"
  entry(204) = "rim_sd                  | zt     | (kg/kg)/s             | rim budget: rim sedimentation"
  entry(205) = "rim_sd_mg_morr          | zt     | (kg/kg)/s             | rim sedimentation when using morrison or MG microphysics(not in budget, included in rim_mc)"
  entry(206) = "rim_ta                  | zt     | (kg/kg)/s             | rim budget: rim turbulent advection"
  entry(207) = "rim_mc                  | zt     | (kg/kg)/s             | rim budget: Change in rim due to microphysics"
  entry(208) = "rim_hf                  | zt     | (kg/kg)/s             | rim budget: rim hole-filling term"
  entry(209) = "rim_wvhf                | zt     | (kg/kg)/s             | rim budget: rim water vapor hole-filling term"
  entry(210) = "rim_cl                  | zt     | (kg/kg)/s             | rim budget: rim clipping term"
  entry(211) = "rgm_bt                  | zt     | (kg/kg)/s             | rgm budget: rgm time tendency"
  entry(212) = "rgm_ma                  | zt     | (kg/kg)/s             | rgm budget: rgm vertical mean advection"
  entry(213) = "rgm_sd                  | zt     | (kg/kg)/s             | rgm budget: rgm sedimentation"
  entry(214) = "rgm_sd_morr             | zt     | (kg/kg)/s             | rgm sedimentation when using morrison microphysics (not in budget, included in rgm_mc)"
  entry(215) = "rgm_ta                  | zt     | (kg/kg)/s             | rgm budget: rgm turbulent advection"
  entry(216) = "rgm_mc                  | zt     | (kg/kg)/s             | rgm budget: Change in rgm due to microphysics"
  entry(217) = "rgm_hf                  | zt     | (kg/kg)/s             | rgm budget: rgm hole-filling term"
  entry(218) = "rgm_wvhf                | zt     | (kg/kg)/s             | rgm budget: rgm water vapor hole-filling term"
  entry(219) = "rgm_cl                  | zt     | (kg/kg)/s             | rgm budget: rgm clipping term"
  entry(220) = "Nsm_bt                  | zt     | (num/kg)/s            | Nsm budget"
  entry(221) = "Nsm_mc                  | zt     | (num/kg)/s            | Nsm budget: Nsm microphysics"
  entry(222) = "Nsm_ta                  | zt     | (num/kg)/s            | Nsm budget: Nsm turbulent advection"
  entry(223) = "Nsm_ma                  | zt     | (num/kg)/s            | Nsm budget: Nsm mean advection"
  entry(224) = "Nsm_sd                  | zt     | (num/kg)/s            | Nsm budget: Nsm sedimentation"
  entry(225) = "Nsm_cl                  | zt     | (num/kg)/s            | Nsm budget: Nsm clipping term"
  entry(226) = "Nim_bt                  | zt     | (num/kg)/s            | Nim budget"
  entry(227) = "Nim_mc                  | zt     | (num/kg)/s            | Nim budget: Nim microphysics term"
  entry(228) = "Nim_ta                  | zt     | (num/kg)/s            | Nim budget: Nim turbulent advection"
  entry(229) = "Nim_ma                  | zt     | (num/kg)/s            | Nim budget: Nim mean advection"
  entry(230) = "Nim_sd                  | zt     | (num/kg)/s            | Nim budget: Nim sedimentation"
  entry(231) = "Nim_cl                  | zt     | (num/kg)/s            | Nim budget: Nim clipping term"
  entry(232) = "Ngm_bt                  | zt     | (num/kg)/s            | Ngm budget:"
  entry(233) = "Ngm_mc                  | zt     | (num/kg)/s            | Ngm budget: Ngm microphysics term"
  entry(234) = "Ngm_ta                  | zt     | (num/kg)/s            | Ngm budget: Ngm turbulent advection"
  entry(235) = "Ngm_ma                  | zt     | (num/kg)/s            | Ngm budget: Ngm mean advection"
  entry(236) = "Ngm_sd                  | zt     | (num/kg)/s            | Ngm budget: Ngm sedimentation"
  entry(237) = "Ngm_cl                  | zt     | (num/kg)/s            | Ngm budget: Ngm clipping term"
  entry(238) = "w_KK_evap_covar_zt      | zt     | m*(kg/kg)/s^2         | Covariance of w and KK evaporation rate"
  entry(239) = "rt_KK_evap_covar_zt     | zt     | (kg/kg)^2/s           | Covariance of r_t and KK evaporation rate"
  entry(240) = "thl_KK_evap_covar_zt    | zt     | K*(kg/kg)/s           | Covariance of theta_l and KK evaporation rate"
  entry(241) = "w_KK_auto_covar_zt      | zt     | m*(kg/kg)/s^2         | Covariance of w and KK autoconversion rate"
  entry(242) = "rt_KK_auto_covar_zt     | zt     | (kg/kg)^2/s           | Covariance of r_t and KK autoconversion rate"
  entry(243) = "thl_KK_auto_covar_zt    | zt     | K*(kg/kg)/s           | Covariance of theta_l and KK autoconversion rate"
  entry(244) = "w_KK_accr_covar_zt      | zt     | m*(kg/kg)/s^2         | Covariance of w and KK accretion rate"
  entry(245) = "rt_KK_accr_covar_zt     | zt     | (kg/kg)^2/s           | Covariance of r_t and KK accretion rate"
  entry(246) = "thl_KK_accr_covar_zt    | zt     | K*(kg/kg)/s           | Covariance of theta_l and KK accretion rate"
  entry(247) = "rr_KK_mvr_covar_zt      | zt     | (kg/kg)m              | Covariance of r_r and KK rain drop mean volume radius"
  entry(248) = "Nr_KK_mvr_covar_zt      | zt     | (num/kg)m             | Covariance of N_r and KK rain drop mean volume radius"
  entry(249) = "KK_mvr_variance_zt      | zt     | m^2                   | Variance of KK rain drop mean volume radius"
  entry(250) = "mixt_frac               | zt     | count                 | pdf parameter: mixture fraction"
  entry(251) = "w_1                     | zt     | m/s                   | pdf parameter: mean w of component 1"
  entry(252) = "w_2                     | zt     | m/s                   | pdf paramete: mean w of component 2"
  entry(253) = "varnce_w_1              | zt     | m^2/s^2               | pdf parameter: w variance of component 1"
  entry(254) = "varnce_w_2              | zt     | m^2/s^2               | pdf parameter: w variance of component 2"
  entry(255) = "thl_1                   | zt     | K                     | pdf parameter: mean thl of component 1"
  entry(256) = "thl_2                   | zt     | K                     | pdf parameter: mean thl of component 2"
  entry(257) = "varnce_thl_1            | zt     | K^2                   | pdf parameter: thl variance of component 1"
  entry(258) = "varnce_thl_2            | zt     | K^2                   | pdf parameter: thl variance of component 2"
  entry(259) = "rt_1                    | zt     | kg/kg                 | pdf parameter: mean rt of component 1"
  entry(260) = "rt_2                    | zt     | kg/kg                 | pdf parameter: mean rt of component 2"
  entry(261) = "varnce_rt_1             | zt     | (kg^2)/(kg^2)         | pdf parameter: rt variance of component 1"
  entry(262) = "varnce_rt_2             | zt     | (kg^2)/(kg^2)         | pdf parameter: rt variance of component 2"
  entry(263) = "rc_1                    | zt     | kg/kg                 | pdf parameter: mean rc of component 1"
  entry(264) = "rc_2                    | zt     | kg/kg                 | pdf parameter: mean rc of component 2"
  entry(265) = "rsatl_1                 | zt     | kg/kg                 | pdf parameter: sat mix rat based on tl1"
  entry(266) = "rsatl_2                 | zt     | kg/kg                 | pdf parameter: sat mix rat based on tl2"
  entry(267) = "cloud_frac_1            | zt     | -                     | pdf parameter cloud_frac_1"
  entry(268) = "cloud_frac_2            | zt     | -                     | pdf parameter cloud_frac_2"
  entry(269) = "a3_coef_zt              | zt     | count                 | The a3 coefficient interpolated the the zt grid"
  entry(270) = "wp3_on_wp2_zt           | zt     | m/s                   | Smoothed version of wp3 / wp2"
  entry(271) = "chi_1                   | zt     | kg/kg                 | pdf parameter: Mellor's s (extended liq) for component 1"
  entry(272) = "chi_2                   | zt     | kg/kg                 | pdf parameter: Mellor's s (extended liq) for component 2"
  entry(273) = "stdev_chi_1             | zt     | kg/kg                 | pdf parameter: Std dev of chi_1"
  entry(274) = "stdev_chi_2             | zt     | kg/kg                 | pdf parameter: Std dev of chi_2"
  entry(275) = "stdev_eta_1             | zt     | kg/kg                 | Standard dev. of eta(t) (1st PDF component)"
  entry(276) = "stdev_eta_2             | zt     | kg/kg                 | Standard dev. of eta(t) (2nd PDF component)"
  entry(277) = "covar_chi_eta_1         | zt     | kg^2/kg^2             | Covariance of chi(s) and eta(t) (1st PDF component)"
  entry(278) = "covar_chi_eta_2         | zt     | kg^2/kg^2             | Covariance of chi(s) and eta(t) (2nd PDF component)"
  entry(279) = "corr_w_chi_1            | zt     | -                     | Correlation of w and chi (s) (1st PDF component)"
  entry(280) = "corr_w_chi_2            | zt     | -                     | Correlation of w and chi (s) (2nd PDF component)"
  entry(281) = "corr_w_eta_1            | zt     | -                     | Correlation of w and eta (t) (1st PDF component)"
  entry(282) = "corr_w_eta_2            | zt     | -                     | Correlation of w and eta (t) (2nd PDF component)"
  entry(283) = "corr_chi_eta_1          | zt     | -                     | Correlation of chi (s) and eta (t) (1st PDF component)"
  entry(284) = "corr_chi_eta_2          | zt     | -                     | Correlation of chi (s) and eta (t) (2nd PDF component)"
  entry(285) = "corr_w_rt_1             | zt     | -                     | Correlation of w and rt (1st PDF component)"
  entry(286) = "corr_w_rt_2             | zt     | -                     | Correlation of w and rt (2nd PDF component)"
  entry(287) = "corr_w_thl_1            | zt     | -                     | Correlation of w and thl (1st PDF component)"
  entry(288) = "corr_w_thl_2            | zt     | -                     | Correlation of w and thl (2nd PDF component)"
  entry(289) = "corr_rt_thl_1           | zt     | -                     | Correlation of rt and thl (1st PDF component)"
  entry(290) = "corr_rt_thl_2           | zt     | -                     | Correlation of rt and thl (2nd PDF component)"
  entry(291) = "crt_1                   | zt     | -                     | Coefficient on rt in chi/eta equations (1st PDF comp.)"
  entry(292) = "crt_2                   | zt     | -                     | Coefficient on rt in chi/eta equations (2nd PDF comp.)"
  entry(293) = "cthl_1                  | zt     | kg/kg/K               | Coefficient on theta-l in chi/eta equations (1st PDF comp.)"
  entry(294) = "cthl_2                  | zt     | kg/kg/K               | Coefficient on theta-l in chi/eta equations (2nd PDF comp.)"
  entry(295) = "coef_wprtp2_implicit    | zt     | m/s                   | wprtp2 = coef_wprtp2_implicit * rtp2 + term_wprtp2_explicit"
  entry(296) = "term_wprtp2_explicit    | zt     | m/s kg^2/kg^2         | wprtp2 = coef_wprtp2_implicit * rtp2 + term_wprtp2_explicit"
  entry(297) = "coef_wpthlp2_implicit   | zt     | m/s                   | wpthlp2 = coef_wpthlp2_implicit * thlp2 + term_wpthlp2_explicit"
  entry(298) = "term_wpthlp2_explicit   | zt     | m/s K^2               | wpthlp2 = coef_wpthlp2_implicit * thlp2 + term_wpthlp2_explicit"
  entry(299) = "coef_wprtpthlp_implicit | zt     | m/s                   | wprtpthlp = coef_wprtpthlp_implicit * rtpthlp + term_wprtpthlp_explicit"
  entry(300) = "term_wprtpthlp_explicit | zt     | m/s (kg/kg) K         | wprtpthlp = coef_wprtpthlp_implicit * rtpthlp + term_wprtpthlp_explicit]"
  entry(301) = "coef_wp2rtp_implicit    | zt     | m/s                   | wp2rtp = coef_wp2rtp_implicit * wprtp + term_wp2rtp_explicit"
  entry(302) = "term_wp2rtp_explicit    | zt     | m^2/s^2 kg/kg         | wp2rtp = coef_wp2rtp_implicit * wprtp + term_wp2rtp_explicit"
  entry(303) = "coef_wp2thlp_implicit   | zt     | m/s                   | wp2thlp = coef_wp2thlp_implicit * wpthlp + term_wp2thlp_explicit"
  entry(304) = "term_wp2thlp_explicit   | zt     | m^2/s^2 K             | wp2thlp = coef_wp2thlp_implicit * wpthlp + term_wp2thlp_explicit"
  entry(305) = "hm_i                    | zt     | [-]                   | Mean of <hm> (PDF component 1/2)"
  entry(306) = "precip_frac             | zt     | -                     | Precipitation Fraction"
  entry(307) = "precip_frac_1           | zt     | -                     | Precipitation Fraction (1st PDF component)"
  entry(308) = "precip_frac_2           | zt     | -                     | Precipitation Fraction (2nd PDF component)"
  entry(309) = "Ncnm                    | zt     | num/kg                | Cloud nuclei concentration (PDF)"
  entry(310) = "mu_hm_i                 | zt     | [-]                   | Mean (in-precip) of <hm> (PDF component 1/2)"
  entry(311) = "mu_Ncn_i                | zt     | [-]                   | Mean of N_cn (PDF component 1/2)"
  entry(312) = "sigma_hm_i              | zt     | [-]                   | Standard deviation (in-precip) of <hm> (PDF component 1/2)"
  entry(313) = "sigma_Ncn_i             | zt     | [-]                   | Standard deviation of N_cn (PDF component 1/2)"
  entry(314) = "corr_w_chi_1_ca         | zt     | -                     | Correlation of w and chi (1st PDF component) found in the correlation array"
  entry(315) = "corr_w_chi_2_ca         | zt     | -                     | Correlation of w and chi (2nd PDF component) found in the correlation array"
  entry(316) = "corr_w_eta_1_ca         | zt     | -                     | Correlation of w and eta (1st PDF component) found in the correlation array"
  entry(317) = "corr_w_eta_2_ca         | zt     | -                     | Correlation of w and eta (2nd PDF component) found in the correlation array"
  entry(318) = "corr_w_hm_i             | zt     | [-]                   | Correlation (in-precip) of w and <hm> (PDF component 1/2) [-]"
  entry(319) = "corr_w_Ncn_i            | zt     | [-]                   | Correlation of w and N_cn (PDF component 1/2) [-]"
  entry(320) = "corr_chi_eta_1_ca       | zt     | -                     | Correlation of chi (s) and eta (t) (1st PDF component) found in the correlation array"
  entry(321) = "corr_chi_eta_2_ca       | zt     | -                     | Correlation of chi (s) and eta (t) (2nd PDF component) found in the correlation array"
  entry(322) = "corr_chi_hm_i           | zt     | [-]                   | Correlation (in-precip) of chi (s) and <hm> (PDF component 1/2) [-]"
  entry(323) = "corr_chi_Ncn_i          | zt     | [-]                   | Correlation of chi and N_cn (PDF component 1/2) [-]"
  entry(324) = "corr_eta_hm_i           | zt     | [-]                   | Correlation (in-precip) of eta (t) and <hm> (PDF component 1/2) [-]"
  entry(325) = "corr_eta_Ncn_i          | zt     | [-]                   | Correlation of eta and N_cn (PDF component 1/2) [-]"
  entry(326) = "corr_Ncn_hm_i           | zt     | [-]                   | Correlation (in-precip) of N_cn and <hm> (PDF component 1/2) [-]"
  entry(327) = "corr_hmx_hmy_i          | zt     | [-]                   | Correlation (in-precip) of <hmx> and <hmy> (PDF component 1/2) [-]"
  entry(328) = "chi                     | zt     | kg/kg                 | Mellor's s (extended liq)"
  entry(329) = "chip2                   | zt     | (kg/kg)^2             | Variance of chi(s) (overall)"
  entry(330) = "C11_Skw_fnc             | zt     | count                 | C_11 parameter with Sk_w applied"
  entry(331) = "wp2_zt                  | zt     | m^2/s^2               | w'^2 interpolated to thermodynamic levels"
  entry(332) = "thlp2_zt                | zt     | K^2                   | thl'^2 interpolated to thermodynamic levels"
  entry(333) = "wpthlp_zt               | zt     | (m K)/s               | w'thl' interpolated to thermodynamic levels"
  entry(334) = "wprtp_zt                | zt     | (m kg)/(s kg)         | w'rt' interpolated to thermodynamic levels"
  entry(335) = "rtp2_zt                 | zt     | (kg/kg)^2             | rt'^2 interpolated to thermodynamic levels"
  entry(336) = "rtpthlp_zt              | zt     | (kg K)/kg             | rt'thl' interpolated to thermodynamic levels"
  entry(337) = "up2_zt                  | zt     | m^2/s^2               | u'^2 interpolated to thermodynamic levels"
  entry(338) = "vp2_zt                  | zt     | m^2/s^2               | v'^2 interpolated to thermodynamic levels"
  entry(339) = "upwp_zt                 | zt     | m^2/s^2               | u'w' interpolated to thermodynamic levels"
  entry(340) = "vpwp_zt                 | zt     | m^2/s^2               | v'w' interpolated to thermodynamic levels"
  entry(341) = "hmp2_zt                 | zt     | [-]                   | <hm>'^2 on thermodynamic levels (from integration over PDF)"
  entry(342) = "PSMLT                   | zt     | (kg/kg)/s             | Freezing of rain to form snow, +rsm, -rrm"
  entry(343) = "EVPMS                   | zt     | (kg/kg)/s             | Evaporation of melted snow, +rsm, -rvm"
  entry(344) = "PRACS                   | zt     | (kg/kg)/s             | Collection of rain by snow, +rsm, -rrm"
  entry(345) = "EVPMG                   | zt     | (kg/kg)/s             | Evaporation of melted graupel, +rgm, -rvm"
  entry(346) = "PRACG                   | zt     | (kg/kg)/s             | Negative of collection of rain by graupel, +rrm, -rgm"
  entry(347) = "PGMLT                   | zt     | (kg/kg)/s             | Negative of melting of graupel, +rgm, -rrm"
  entry(348) = "MNUCCC                  | zt     | (kg/kg)/s             | Contact freezing of cloud droplets, +rim, -rcm"
  entry(349) = "PSACWS                  | zt     | (kg/kg)/s             | Collection of cloud water by snow, +rsm, -rcm"
  entry(350) = "PSACWI                  | zt     | (kg/kg)/s             | Collection of cloud water by cloud ice, +rim, -rcm"
  entry(351) = "QMULTS                  | zt     | (kg/kg)/s             | Splintering from cloud droplets accreted onto snow, +rim, -rcm"
  entry(352) = "QMULTG                  | zt     | (kg/kg)/s             | Splintering from droplets accreted onto graupel, +rim, -rcm"
  entry(353) = "PSACWG                  | zt     | (kg/kg)/s             | Collection of cloud water by graupel, +rgm, -rcm"
  entry(354) = "PGSACW                  | zt     | (kg/kg)/s             | Reclassification of rimed snow as graupel, +rgm, -rcm"
  entry(355) = "PRD                     | zt     | (kg/kg)/s             | Depositional growth of cloud ice, +rim, -rvm"
  entry(356) = "PRCI                    | zt     | (kg/kg)/s             | Autoconversion of cloud ice to snow, +rsm, -rim"
  entry(357) = "PRAI                    | zt     | (kg/kg)/s             | Collection of cloud ice by snow, +rsm, -rim"
  entry(358) = "QMULTR                  | zt     | (kg/kg)/s             | Splintering from rain droplets accreted onto snow, +rim, -rrm"
  entry(359) = "QMULTRG                 | zt     | (kg/kg)/s             | Splintering from rain droplets accreted onto graupel, +rim, -rrm"
  entry(360) = "MNUCCD                  | zt     | (kg/kg)/s             | Freezing of aerosol, +rim, -rvm"
  entry(361) = "PRACI                   | zt     | (kg/kg)/s             | Collection of cloud ice by rain, +rgm, -rim"
  entry(362) = "PRACIS                  | zt     | (kg/kg)/s             | Collection of cloud ice by rain, +rsm, -rim"
  entry(363) = "EPRD                    | zt     | (kg/kg)/s             | Negative of sublimation of cloud ice, +rim, -rvm"
  entry(364) = "MNUCCR                  | zt     | (kg/kg)/s             | Contact freezing of rain droplets, +rgm, -rrm"
  entry(365) = "PIACR                   | zt     | (kg/kg)/s             | Collection of cloud ice by rain, +rgm, -rrm"
  entry(366) = "PIACRS                  | zt     | (kg/kg)/s             | Collection of cloud ice by rain, +rsm, -rrm"
  entry(367) = "PGRACS                  | zt     | (kg/kg)/s             | Collection of rain by snow, +rgm, -rrm"
  entry(368) = "PRDS                    | zt     | (kg/kg)/s             | Depositional growth of snow, +rsm, -rvm"
  entry(369) = "EPRDS                   | zt     | (kg/kg)/s             | Negative of sublimation of snow, +rsm, -rvm"
  entry(370) = "PSACR                   | zt     | (kg/kg)/s             | Collection of snow by rain, +rgm, -rsm"
  entry(371) = "PRDG                    | zt     | (kg/kg)/s             | Depositional growth of graupel, +rgm, -rvm"
  entry(372) = "EPRDG                   | zt     | (kg/kg)/s             | Negative of sublimation of graupel, +rgm, -rvm"
  entry(373) = "NGSTEN                  | zt     | (#/kg/s)              | Graupel sedimentation tendency"
  entry(374) = "NRSTEN                  | zt     | (#/kg/s)              | Rain sedimentation tendency"
  entry(375) = "NISTEN                  | zt     | (#/kg/s)              | Cloud ice sedimentation tendency"
  entry(376) = "NSSTEN                  | zt     | (#/kg/s)              | Snow sedimentation tendency"
  entry(377) = "NCSTEN                  | zt     | (#/kg/s)              | Cloud water sedimentation tendency"
  entry(378) = "NPRC1                   | zt     | (#/kg/s)              | Change in Nrm due to autoconversion of droplets, +Nrm"
  entry(379) = "NRAGG                   | zt     | (#/kg/s)              | Change in Nrm due to self-collection of raindrops, +Nrm"
  entry(380) = "NPRACG                  | zt     | (#/kg/s)              | Collection of rainwater by graupel, -Nrm"
  entry(381) = "NSUBR                   | zt     | (#/kg/s)              | Loss of Nrm by evaporation, +Nrm"
  entry(382) = "NSMLTR                  | zt     | (#/kg/s)              | Melting of snow to form rain, -Nrm"
  entry(383) = "NGMLTR                  | zt     | (#/kg/s)              | Melting of graupel to form rain, -Nrm"
  entry(384) = "NPRACS                  | zt     | (#/kg/s)              | Collection of rainwater by snow, -Nrm"
  entry(385) = "NNUCCR                  | zt     | (#/kg/s)              | Contact freezing of rain, +Ngm, -Nrm"
  entry(386) = "NIACR                   | zt     | (#/kg/s)              | Collection of cloud ice by rain, +Ngm, -Nrm, -Nim"
  entry(387) = "NIACRS                  | zt     | (#/kg/s)              | Collection of cloud ice by rain, +Nsm, -Nrm, -Nim"
  entry(388) = "NGRACS                  | zt     | (#/kg/s)              | Collection of rain by snow, +Ngm, -Nrm, -Nsm"
  entry(389) = "NSMLTS                  | zt     | (#/kg/s)              | Melting of snow, +Nsm"
  entry(390) = "NSAGG                   | zt     | (#/kg/s)              | Self collection of snow, +Nsm"
  entry(391) = "NPRCI                   | zt     | (#/kg/s)              | Autoconversion of cloud ice to snow, -Nim, +Nsm"
  entry(392) = "NSCNG                   | zt     | (#/kg/s)              | Conversion of snow to graupel, +Ngm, -Nsm"
  entry(393) = "NSUBS                   | zt     | (#/kg/s)              | Loss of snow due to sublimation, +Nsm"
  entry(394) = "PRC                     | zt     | (kg/kg/s)             | Autoconversion +rrm -rcm"
  entry(395) = "PRA                     | zt     | (kg/kg/s)             | Accretion +rrm -rcm"
  entry(396) = "PRE                     | zt     | (kg/kg/s)             | Evaporation of rain -rrm"
  entry(397) = "PCC                     | zt     | (kg/kg/s)             | Satuation adjustment -rvm +rcm"
  entry(398) = "NNUCCC                  | zt     | (#/kg/s)              | Contact freezing of drops, -Ncm + Nim"
  entry(399) = "NPSACWS                 | zt     | (#/kg/s)              | Droplet accretion by snow, -Ncm"
  entry(400) = "NPRA                    | zt     | (#/kg/s)              | Droplet accretion by rain, -Ncm"
  entry(401) = "NPRC                    | zt     | (#/kg/s)              | Autoconversion of cloud drops, -Ncm"
  entry(402) = "NPSACWI                 | zt     | (#/kg/s)              | Droplet accretion by cloud ice, -Ncm"
  entry(403) = "NPSACWG                 | zt     | (#/kg/s)              | Collection of cloud droplets by graupel, -Ncm"
  entry(404) = "NPRAI                   | zt     | (#/kg/s)              | Accretion of cloud ice by snow, -Nim"
  entry(405) = "NMULTS                  | zt     | (#/kg/s)              | Ice multiplication due to riming of cloud droplets by snow, +Nim"
  entry(406) = "NMULTG                  | zt     | (#/kg/s)              | Ice multiplication due to accretion of droplets by graupel, +Nim"
  entry(407) = "NMULTR                  | zt     | (#/kg/s)              | +Nim"
  entry(408) = "NMULTRG                 | zt     | (#/kg/s)              | Ice multiplication due to accretion of rain by graupel, +Nim"
  entry(409) = "NNUCCD                  | zt     | (#/kg/s)              | Primary ice nucleation, freezing of aerosol, +Nim"
  entry(410) = "NSUBI                   | zt     | (#/kg/s)              | Loss of ice due to sublimation, -Nim"
  entry(411) = "NGMLTG                  | zt     | (#/kg/s)              | Loss of graupel due to melting, -Ngm"
  entry(412) = "NSUBG                   | zt     | (#/kg/s)              | Loss of graupel due to sublimation, -Ngm"
  entry(413) = "NACT                    | zt     | (#/kg/s)              | Cloud drop formation by aerosol activation, +Ncm"
  entry(414) = "SIZEFIX_NR              | zt     | (#/kg/s)              | Adjust rain # conc. for large/small drops, +Nrm"
  entry(415) = "SIZEFIX_NC              | zt     | (#/kg/s)              | Adjust cloud # conc. for large/small drops, +Ncm"
  entry(416) = "SIZEFIX_NI              | zt     | (#/kg/s)              | Adjust ice # conc. for large/small drops, +Nim"
  entry(417) = "SIZEFIX_NS              | zt     | (#/kg/s)              | Adjust snow # conc. for large/small drops, +Nsm"
  entry(418) = "SIZEFIX_NG              | zt     | (#/kg/s)              | Adjust graupel # conc. for large/small drops,+Ngm"
  entry(419) = "NEGFIX_NR               | zt     | (#/kg/s)              | Removal of negative rain drop number conc., -Nrm"
  entry(420) = "NEGFIX_NC               | zt     | (#/kg/s)              | Removal of negative cloud drop number conc., -Ncm"
  entry(421) = "NEGFIX_NI               | zt     | (#/kg/s)              | Removal of negative ice number conc., -Nim"
  entry(422) = "NEGFIX_NS               | zt     | (#/kg/s)              | Removal of negative snow number conc, -Nsm"
  entry(423) = "NEGFIX_NG               | zt     | (#/kg/s)              | Removal of negative graupel number conc., -Ngm"
  entry(424) = "NIM_MORR_CL             | zt     | (#/kg/s)              | Clipping of large ice concentrations, -Nim"
  entry(425) = "QC_INST                 | zt     | (kg/kg/s)             | Change in mixing ratio due to instantaneous processes +rcm"
  entry(426) = "QR_INST                 | zt     | (kg/kg/s)             | Change in mixing ratio from instantaneous processes, +rrm"
  entry(427) = "QI_INST                 | zt     | (kg/kg/s)             | Change in mixing ratio from instantaneous processes +rim"
  entry(428) = "QS_INST                 | zt     | (kg/kg/s)             | Change in mixing ratio from instantaneous processes +rsm"
  entry(429) = "QG_INST                 | zt     | (kg/kg/s)             | Change in mixing ratio from instantaneous processes +rgm"
  entry(430) = "NC_INST                 | zt     | (#/kg/s)              | Change in # conc. from instantaneous processes +Ncm"
  entry(431) = "NR_INST                 | zt     | (#/kg/s)              | Change in # conc. from instantaneous processes +Nrm"
  entry(432) = "NI_INST                 | zt     | (#/kg/s)              | Change in # conc. from instantaneous processes +Nim"
  entry(433) = "NS_INST                 | zt     | (#/kg/s)              | Change in # conc. from instantaneous processes +Nsm"
  entry(434) = "NG_INST                 | zt     | (#/kg/s)              | Change in # conc. from instantaneous processes +Ngm"
  entry(435) = "T_in_K_mc               | zt     | (K/s)                 | Temperature tendency from Morrison microphysics"
  entry(436) = "cloud_frac_refined      | zt     | -                     | Cloud fraction computed on refined grid"
  entry(437) = "rcm_refined             | zt     | kg/kg                 | Cloud water mixing ratio computed on refined grid [kg/kg]"
  entry(438) = "hl_on_Cp_residual       | zt     | K                     | Residual change in HL/Cp from Morrison microphysics not due to sedimentation"
  entry(439) = "qto_residual            | zt     | kg/kg                 | Residual change in total water from Morrison microphysics not due to sedimentation"
  entry(440) = "AKm                     | lh_zt  | kg/kg                 | Analytic Kessler ac [kg/kg]"
  entry(441) = "lh_AKm                  | lh_zt  | kg/kg/s               | LH Kessler estimate [kg/kg/s]"
  entry(442) = "AKstd                   | lh_zt  | kg/kg/s               | Exact standard deviation of gba Kessler [kg/kg/s]"
  entry(443) = "AKstd_cld               | lh_zt  | kg/kg/s               | Exact w/in cloud std of gba Kessler [kg/kg/s]"
  entry(444) = "AKm_rcm                 | lh_zt  | kg/kg/s               | Exact local gba auto based on rcm [kg/kg/s]"
  entry(445) = "AKm_rcc                 | lh_zt  | kg/kg/s               | Exact local gba based on w/in cloud rc [kg/kg/s]"
  entry(446) = "lh_thlm_mc              | lh_zt  | kg/kg/s               | Latin hypercube estimate of thlm_mc [kg/kg/s]"
  entry(447) = "lh_rvm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of rvm_mc [kg/kg/s]"
  entry(448) = "lh_rcm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of rcm_mc [kg/kg/s]"
  entry(449) = "lh_Ncm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of Ncm_mc [kg/kg/s]"
  entry(450) = "lh_rrm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of rrm_mc [kg/kg/s]"
  entry(451) = "lh_Nrm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of Nrm_mc [kg/kg/s]"
  entry(452) = "lh_rsm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of rsm_mc [kg/kg/s]"
  entry(453) = "lh_Nsm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of Nsm_mc [kg/kg/s]"
  entry(454) = "lh_rgm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of rgm_mc [kg/kg/s]"
  entry(455) = "lh_Ngm_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of Ngm_mc [kg/kg/s]"
  entry(456) = "lh_rim_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of rim_mc [kg/kg/s]"
  entry(457) = "lh_Nim_mc               | lh_zt  | kg/kg/s               | Latin hypercube estimate of Nim_mc [kg/kg/s]"
  entry(458) = "lh_Vrr                  | lh_zt  | m/s                   | Latin hypercube estimate of rrm sedimentation velocity [m/s]"
  entry(459) = "lh_VNr                  | lh_zt  | m/s                   | Latin hypercube estimate of Nrm sedimentation velocity [m/s]"
  entry(460) = "lh_rrm                  | lh_zt  | kg/kg                 | Latin hypercube estimate of rrm [kg/kg]"
  entry(461) = "lh_rim                  | lh_zt  | kg/kg                 | Latin hypercube estimate of rim [kg/kg]"
  entry(462) = "lh_rsm                  | lh_zt  | kg/kg                 | Latin hypercube estimate of rsm [kg/kg]"
  entry(463) = "lh_rgm                  | lh_zt  | kg/kg                 | Latin hypercube estimate of rgm [kg/kg]"
  entry(464) = "lh_thlm                 | lh_zt  | K                     | Latin hypercube estimate of thlm [K]"
  entry(465) = "lh_rcm                  | lh_zt  | kg/kg                 | Latin hypercube estimate of rcm [kg/kg]"
  entry(466) = "lh_rvm                  | lh_zt  | kg/kg                 | Latin hypercube estimate of rvm [kg/kg]"
  entry(467) = "lh_wm                   | lh_zt  | m/s                   | Latin hypercube estimate of vertical velocity [m/s]"
  entry(468) = "lh_rcp2_zt              | lh_zt  | kg^2/kg^2             | Variance of the latin hypercube estimate of rc [kg^2/kg^2]"
  entry(469) = "lh_rrp2_zt              | lh_zt  | kg^2/kg^2             | Variance of the latin hypercube estimate of rr [kg^2/kg^2]"
  entry(470) = "lh_Nrp2_zt              | lh_zt  | count^2/kg^2          | Variance of the latin hypercube estimate of Nr [count^2/kg^2]"
  entry(471) = "lh_Ncp2_zt              | lh_zt  | count^2/kg^2          | Variance of the latin hypercube estimate of Nc [count^2/kg^2]"
  entry(472) = "lh_Ncnp2_zt             | lh_zt  | count^2/kg^2          | Variance of the latin hypercube estimate of Ncn [count^2/kg^2]"
  entry(473) = "lh_wp2_zt               | lh_zt  | m^2/s^2               | Variance of the latin hypercube estimate of w [m^2/s^2]"
  entry(474) = "lh_cloud_frac           | lh_zt  | count                 | Latin hypercube estimate of cloud fraction [count]"
  entry(475) = "lh_chi                  | lh_zt  | kg/kg                 | Latin hypercube estimate of Mellor's s (extended liq) [kg/kg]"
  entry(476) = "lh_eta                  | lh_zt  | kg/kg                 | Latin hypercube estimate of Mellor's t [kg/kg]"
  entry(477) = "lh_chip2                | lh_zt  | kg/kg                 | Latin hypercube estimate of variance of chi(s) [kg/kg]"
  entry(478) = "lh_rtp2_zt              | lh_zt  | kg^2/kg^2             | Variance of the latin hypercube estimate of rt [kg^2/kg^2]"
  entry(479) = "lh_thlp2_zt             | lh_zt  | K^2                   | Variance of the latin hypercube estimate of thl [K^2]"
  entry(480) = "lh_Nrm                  | lh_zt  | count/kg              | Latin hypercube estimate of Nrm [count/kg]"
  entry(481) = "lh_Nim                  | lh_zt  | count/kg              | Latin hypercube estimate of Nim [count/kg]"
  entry(482) = "lh_Ncnm                 | lh_zt  | count/kg              | Latin hypercube estimate of Ncnm [count/kg]"
  entry(483) = "lh_Ncm                  | lh_zt  | count/kg              | Latin hypercube estimate of Ncm [count/kg]"
  entry(484) = "lh_Ngm                  | lh_zt  | kg/kg                 | Latin hypercube estimate of Ngm [kg/kg]"
  entry(485) = "lh_Nsm                  | lh_zt  | count/kg              | Latin hypercube estimate of Nsm [count/kg]"
  entry(486) = "lh_rcm_avg              | lh_zt  | kg/kg                 | Latin hypercube average estimate of rcm [kg/kg]"
  entry(487) = "lh_rrm_auto             | lh_zt  | kg/kg/s               | Latin hypercube estimate of autoconversion [kg/kg/s]"
  entry(488) = "lh_rrm_accr             | lh_zt  | kg/kg/s               | Latin hypercube estimate of accretion [kg/kg/s]"
  entry(489) = "lh_rrm_evap             | lh_zt  | kg/kg/s               | Latin hypercube estimate of evaporation [kg/kg/s]"
  entry(490) = "lh_Nrm_auto             | lh_zt  | num/kg/s              | Latin hypercube estimate of Nrm autoconversion [num/kg/s]"
  entry(491) = "lh_Nrm_evap             | lh_zt  | num/kg/s              | Latin hypercube estimate of Nrm evaporation [num/kg/s]"
  entry(492) = "lh_rrm_src_adj          | lh_zt  | kg/kg/s               | Latin hypercube estimate of source adjustment (KK only) [kg/kg/s]"
  entry(493) = "lh_rrm_evap_adj         | lh_zt  | kg/kg/s               | Latin hypercube estimate of evap adjustment (KK only) [kg/kg/s]"
  entry(494) = "lh_Nrm_src_adj          | lh_zt  | kg/kg/s               | Latin hypercube estimate of Nrm source adjustment (KK only) [kg/kg/s]"
  entry(495) = "lh_Nrm_evap_adj         | lh_zt  | kg/kg/s               | Latin hypercube estimate of Nrm evap adjustment (KK only) [kg/kg/s]"
  entry(496) = "lh_precip_frac          | lh_zt  | -                     | Latin hypercube estimate of precipitation fraction [-]"
  entry(497) = "lh_mixt_frac            | lh_zt  | -                     | Latin hypercube estimate of mixture fraction (weight of 1st PDF component [-]"
  entry(498) = "lh_m_vol_rad_rain       | lh_zt  | m                     | SILHS est. of rain radius"
  entry(499) = "lh_morr_snow_rate       | lh_sfc | mm/day                | Snow+Ice+Graupel fallout rate from Morrison scheme [mm/day]"
  entry(500) = "lh_lwp                  | lh_sfc | kg/m^2                | Liquid water path [kg/m^2]"
  entry(501) = "lh_vwp                  | lh_sfc | kg/m^2                | Vapor water path [kg/m^2]"
  entry(502) = "k_lh_start              | lh_sfc | integer               | Index of height level for SILHS sampling preferentially within cloud [integer]"
  entry(503) = "lh_sample_weights_sum   | lh_sfc | -                     | Sum of the sample point weights [-]"
  entry(504) = "lh_sample_weights_avg   | lh_sfc | -                     | Average of the sample point weights [-]"
  entry(505) = "wp2                     | zm     | m^2/s^2               | Variance of vertical air velocity"
  entry(506) = "rtp2                    | zm     | (kg/kg)^2             | Variance of total water, rt"
  entry(507) = "thlp2                   | zm     | K^2                   | Variance of theta_l"
  entry(508) = "rtpthlp                 | zm     | (kg K)/kg             | Covariance of rt and theta_l"
  entry(509) = "wprtp                   | zm     | (m kg)/(s kg)         | Vertical turbulent flux of total water, rt"
  entry(510) = "wpthlp                  | zm     | (m K)/s               | Vertical turbulent flux of theta_l"
  entry(511) = "wp2up2                  | zm     | (m^4)/(s^4)           | 4th-order moment of vertical and zonal air velocity"
  entry(512) = "wp2vp2                  | zm     | (m^4)/(s^4)           | 4th-order moment of vert. and merid. air velocity"
  entry(513) = "wp4                     | zm     | (m^4)/(s^4)           | Fourth-order moment of vertical air velocity"
  entry(514) = "up2                     | zm     | m^2/s^2               | Variance of eastward (u) wind"
  entry(515) = "vp2                     | zm     | m^2/s^2               | Variance of northward (v) wind"
  entry(516) = "Skw_zm                  | zm     | -                     | Skewness of w on momentum levels"
  entry(517) = "Skthl_zm                | zm     | -                     | Skewness of thl on momentum levels"
  entry(518) = "Skrt_zm                 | zm     | -                     | Skewness of rt on momentum levels"
  entry(519) = "wpthvp                  | zm     | K m/s                 | Buoyancy flux"
  entry(520) = "rtpthvp                 | zm     | (kg/kg) K             | Covariance of rt and theta_v"
  entry(521) = "thlpthvp                | zm     | K^2                   | Covariance of theta_l and theta_v"
  entry(522) = "tau_zm                  | zm     | s                     | Time-scale tau on momentum levels"
  entry(523) = "Kh_zm                   | zm     | m^2/s                 | Eddy diffusivity on momentum levels"
  entry(524) = "K_hm                    | zm     | [-]                   | Eddy diffusivity coefficient of <hm> [m^2/s]"
  entry(525) = "wprcp                   | zm     | (m/s) (kg/kg)         | w'rc'"
  entry(526) = "rc_coef_zm              | zm     | K/(kg/kg)             | Coefficient of X'r_c'"
  entry(527) = "wm_zm                   | zm     | m/s                   | Vertical (w) wind"
  entry(528) = "thlprcp                 | zm     | K (kg/kg)             | thl'rc'"
  entry(529) = "rtprcp                  | zm     | (kg^2)/(kg^2)         | rt'rc'"
  entry(530) = "rcp2                    | zm     | (kg^2)/(kg^2)         | Variance of cloud water mixing ratio"
  entry(531) = "upwp                    | zm     | m^2/s^2               | Vertical turbulent flux of eastward (u) wind"
  entry(532) = "vpwp                    | zm     | m^2/s^2               | Vertical turbulent flux of northward (v) wind"
  entry(533) = "upthlp                  | zm     | (m/s)K                | Eastward theta_l flux"
  entry(534) = "uprtp                   | zm     | (m/s)(kg/kg)          | Eastward total water flux"
  entry(535) = "vpthlp                  | zm     | (m/s)K                | Northward theta_l flux"
  entry(536) = "vprtp                   | zm     | (m/s)(kg/kg)          | Northward total water flux"
  entry(537) = "upthvp                  | zm     | (m/s)K                | Eastward theta_v flux"
  entry(538) = "uprcp                   | zm     | (m/s)(kg/kg)          | Eastward liquid water flux"
  entry(539) = "vpthvp                  | zm     | (m/s)K                | Northward theta_v flux"
  entry(540) = "vprcp                   | zm     | (m/s)(kg/kg)          | Northward liquid water flux"
  entry(541) = "rho_zm                  | zm     | kg m^{-3}             | Density on momentum levels"
  entry(542) = "sigma_sqd_w             | zm     | -                     | Nondim w variance of Gaussian component"
  entry(543) = "Skw_velocity            | zm     | m/s                   | Skewness velocity"
  entry(544) = "gamma_Skw_fnc           | zm     | -                     | Gamma as a function of skewness"
  entry(545) = "coef_wp4_implicit       | zm     | -                     | wp4 = coef_wp4_implicit * wp2^2 (new PDF)"
  entry(546) = "C6rt_Skw_fnc            | zm     | -                     | C_6rt parameter with Sk_w applied"
  entry(547) = "C6thl_Skw_fnc           | zm     | -                     | C_6thl parameter with Sk_w applied"
  entry(548) = "C6_term                 | zm     | -                     | C6 term [-]"
  entry(549) = "C7_Skw_fnc              | zm     | -                     | C_7 parameter with Sk_w applied"
  entry(550) = "C1_Skw_fnc              | zm     | -                     | C_1 parameter with Sk_w applied"
  entry(551) = "a3_coef                 | zm     | count                 | Quantity in formula 25 from Equations for CLUBB"
  entry(552) = "wp3_on_wp2              | zm     | m/s                   | Smoothed version of wp3 / wp2"
  entry(553) = "wp3_on_wp2_cfl_num      | zm     | -                     | w'^3_on_w'^2 CFL number"
  entry(554) = "rcm_zm                  | zm     | kg/kg                 | Total water mixing ratio"
  entry(555) = "rtm_zm                  | zm     | kg/kg                 | Total water mixing ratio"
  entry(556) = "thlm_zm                 | zm     | K                     | Liquid potential temperature"
  entry(557) = "cloud_frac_zm           | zm     | -                     | Cloud fraction"
  entry(558) = "ice_supersat_frac_zm    | zm     | count                 | Ice cloud fraction"
  entry(559) = "rho_ds_zm               | zm     | kg m^{-3}             | Dry static, base-state density"
  entry(560) = "thv_ds_zm               | zm     | K                     | Dry, base-state theta_v"
  entry(561) = "em                      | zm     | m^2/s^2               | Turbulent kinetic energy, usu. 0.5*(u'^2+v'^2+w'^2)"
  entry(562) = "mean_w_up               | zm     | m/s                   | Mean w >= w_ref"
  entry(563) = "mean_w_down             | zm     | m/s                   | Mean w <= w_ref"
  entry(564) = "shear                   | zm     | m^2/s^3               | Wind shear production term"
  entry(565) = "wp3_zm                  | zm     | (m^3)/(s^3)           | w'^3 interpolated to moment. levels"
  entry(566) = "thlp3_zm                | zm     | K^3                   | thl'^3 interpolated to moment. levels"
  entry(567) = "rtp3_zm                 | zm     | (kg^3)/(kg^3)         | rt'^3 interpolated to moment. levels"
  entry(568) = "w_1_zm                  | zm     | m/s                   | pdf parameter zm: mean w of component 1"
  entry(569) = "w_2_zm                  | zm     | m/s                   | pdf parameter zm: mean w of component 2"
  entry(570) = "varnce_w_1_zm           | zm     | m^2/s^2               | pdf parameter zm: w variance of component 1"
  entry(571) = "varnce_w_2_zm           | zm     | m^2/s^2               | pdf parameter zm: w variance of component 2"
  entry(572) = "mixt_frac_zm            | zm     | -                     | pdf parameter zm: mixture fraction"
  entry(573) = "Frad                    | zm     | W/m^2                 | Total (sw+lw) net (up+down) radiative flux"
  entry(574) = "Frad_LW                 | zm     | W/m^2                 | Net long-wave radiative flux"
  entry(575) = "Frad_SW                 | zm     | W/m^2                 | Net short-wave radiative flux"
  entry(576) = "Frad_LW_up              | zm     | W/m^2                 | Long-wave upwelling radiative flux"
  entry(577) = "Frad_SW_up              | zm     | W/m^2                 | Short-wave upwelling radiative flux"
  entry(578) = "Frad_LW_down            | zm     | W/m^2                 | Long-wave downwelling radiative flux"
  entry(579) = "Frad_SW_down            | zm     | W/m^2                 | Short-wave downwelling radiative flux"
  entry(580) = "Fprec                   | zm     | W/m^2                 | Rain flux"
  entry(581) = "Fcsed                   | zm     | kg/(s*m^2)            | cloud water sedimentation flux"
  entry(582) = "hydrometp2              | zm     | [-]                   | <hm>'^2"
  entry(583) = "wphydrometp             | zm     | [-]                   | Covariance of w and <hm>"
  entry(584) = "rtphmp                  | zm     | [-]                   | Covariance of r_t and <hm>"
  entry(585) = "thlphmp                 | zm     | [-]                   | Covariance of th_l and <hm>"
  entry(586) = "hmxphmyp                | zm     | [-]                   | Covariance of <hmx> and <hmy>"
  entry(587) = "Vri                     | zm     | m/s                   | Cloud ice mixing ratio fallspeed"
  entry(588) = "VNi                     | zm     | m/s                   | Cloud ice concentration fallspeed"
  entry(589) = "Vrc                     | zm     | m/s                   | Nrm mixing ratio fallspeed"
  entry(590) = "VNc                     | zm     | m/s                   | Nrm concentration fallspeed"
  entry(591) = "Vrr                     | zm     | m/s                   | rrm mixing ratio fallspeed"
  entry(592) = "VNr                     | zm     | m/s                   | rrm concentration fallspeed"
  entry(593) = "Vrs                     | zm     | m/s                   | Snow mixing ratio fallspeed"
  entry(594) = "VNs                     | zm     | m/s                   | Snow concentration fallspeed"
  entry(595) = "Vrg                     | zm     | m/s                   | Graupel sedimentation velocity"
  entry(596) = "Vrrprrp                 | zm     | (m/s)(kg/kg)          | Covariance of V_rr (r_r sed. vel.) and r_r"
  entry(597) = "VNrpNrp                 | zm     | (m/s)(num/kg)         | Covariance of V_Nr (N_r sed. vel.) and N_r"
  entry(598) = "Vrrprrp_expcalc         | zm     | (m/s)(kg/kg)          | completely explicit calculation"
  entry(599) = "VNrpNrp_expcalc         | zm     | (m/s)(num/kg)         | V_Nr'N_r' completely explicit calculation"
  entry(600) = "wp2_bt                  | zm     | m^2/s^3               | wp2 budget: wp2 time tendency"
  entry(601) = "wp2_ma                  | zm     | m^2/s^3               | wp2 budget: wp2 vertical mean advection"
  entry(602) = "wp2_ta                  | zm     | m^2/s^3               | wp2 budget: wp2 turbulent advection"
  entry(603) = "wp2_ac                  | zm     | m^2/s^3               | wp2 budget: wp2 accumulation term"
  entry(604) = "wp2_bp                  | zm     | m^2/s^3               | wp2 budget: wp2 buoyancy production"
  entry(605) = "wp2_nct                 | zm     | m^2/s^3               | wp2 budget: wp2 nontraditional Coriolis term"
  entry(606) = "wp2_pr1                 | zm     | m^2/s^3               | wp2 budget: wp2 pressure term 1"
  entry(607) = "wp2_pr2                 | zm     | m^2/s^3               | wp2 budget: wp2 pressure term 2"
  entry(608) = "wp2_pr3                 | zm     | m^2/s^3               | wp2 budget: wp2 pressure term 3"
  entry(609) = "wp2_pr_dfsn             | zm     | m^2/s^3               | wp2 budget: wp2 pressure diffusion term"
  entry(610) = "wp2_dp1                 | zm     | m^2/s^3               | wp2 budget: wp2 dissipation term 1"
  entry(611) = "wp2_dp2                 | zm     | m^2/s^3               | wp2 budget: wp2 dissipation term 2"
  entry(612) = "wp2_sdmp                | zm     | m^2/s^3               | wp2 budget: wp2 sponge damping term"
  entry(613) = "wp2_cl                  | zm     | m^2/s^3               | wp2 budget: wp2 clipping term"
  entry(614) = "wp2_pd                  | zm     | m2/s3                 | wp2 budget: wp2 positive definite adjustment"
  entry(615) = "wp2_sf                  | zm     | m2/s3                 | wp2 budget: wp2 surface variance"
  entry(616) = "wp2_splat               | zm     | m^2/s^3               | wp2 budget: wp2 splatting"
  entry(617) = "vp2_bt                  | zm     | m^2/s^3               | vp2 budget: vp2 time tendency"
  entry(618) = "vp2_ma                  | zm     | m^2/s^3               | vp2 budget: vp2 mean advection"
  entry(619) = "vp2_ta                  | zm     | m^2/s^3               | vp2 budget: vp2 turbulent advection"
  entry(620) = "vp2_tp                  | zm     | m^2/s^3               | vp2 budget: vp2 turbulent production"
  entry(621) = "vp2_dp1                 | zm     | m^2/s^3               | vp2 budget: vp2 dissipation term 1"
  entry(622) = "vp2_dp2                 | zm     | m^2/s^3               | vp2 budget: vp2 dissipation term 2"
  entry(623) = "vp2_pr1                 | zm     | m^2/s^3               | vp2 budget: vp2 pressure term 1"
  entry(624) = "vp2_pr2                 | zm     | m^2/s^3               | vp2 budget: vp2 pressure term 2"
  entry(625) = "vp2_sdmp                | zm     | m^2/s^3               | vp2 budget: vp2 sponge damping term"
  entry(626) = "vp2_cl                  | zm     | m^2/s^3               | vp2 budget: vp2 clipping"
  entry(627) = "vp2_pd                  | zm     | m^2/s^3               | vp2 budget: vp2 positive definite adjustment"
  entry(628) = "vp2_sf                  | zm     | m^2/s^3               | vp2 budget: vp2 surface variance"
  entry(629) = "vp2_splat               | zm     | m^2/s^3               | vp2 budget: vp2 splatting"
  entry(630) = "up2_bt                  | zm     | m^2/s^3               | up2 budget: up2 time tendency"
  entry(631) = "up2_ma                  | zm     | m^2/s^3               | up2 budget: up2 mean advection"
  entry(632) = "up2_ta                  | zm     | m^2/s^3               | up2 budget: up2 turbulent advection"
  entry(633) = "up2_tp                  | zm     | m^2/s^3               | up2 budget: up2 turbulent production"
  entry(634) = "up2_dp1                 | zm     | m^2/s^3               | up2 budget: up2 dissipation term 1"
  entry(635) = "up2_dp2                 | zm     | m^2/s^3               | up2 budget: up2 dissipation term 2"
  entry(636) = "up2_nct                 | zm     | m^2/s^3               | up2 budget: up2 nontraditional Coriolis term"
  entry(637) = "up2_pr1                 | zm     | m^2/s^3               | up2 budget: up2 pressure term 1"
  entry(638) = "up2_pr2                 | zm     | m^2/s^3               | up2 budget: up2 pressure term 2"
  entry(639) = "up2_sdmp                | zm     | m^2/s^3               | up2 budget: up2 sponge damping term"
  entry(640) = "up2_cl                  | zm     | m^2/s^3               | up2 budget: up2 clipping"
  entry(641) = "up2_pd                  | zm     | m^2/s^3               | up2 budget: up2 positive definite adjustment"
  entry(642) = "up2_sf                  | zm     | m^2/s^3               | up2 budget: up2 surface variance"
  entry(643) = "up2_splat               | zm     | m^2/s^3               | up2 budget: up2 splatting"
  entry(644) = "upwp_bt                 | zm     | m^2/s^3               | upwp budget: upwp time tendency"
  entry(645) = "upwp_ma                 | zm     | m^2/s^3               | upwp budget: upwp mean advection"
  entry(646) = "upwp_ta                 | zm     | m^2/s^3               | upwp budget: upwp turbulent advection"
  entry(647) = "upwp_tp                 | zm     | m^2/s^3               | upwp budget: upwp turbulent production"
  entry(648) = "upwp_ac                 | zm     | m^2/s^3               | upwp budget: upwp accumulation term"
  entry(649) = "upwp_bp                 | zm     | m^2/s^3               | upwp budget: upwp buoyancy production"
  entry(650) = "upwp_tct                | zm     | m^2/s^3               | upwp budget: upwp traditional Coriolis term"
  entry(651) = "upwp_nct                | zm     | m^2/s^3               | upwp budget: upwp nontraditional Coriolis term"
  entry(652) = "upwp_pr1                | zm     | m^2/s^3               | upwp budget: upwp pressure term 1"
  entry(653) = "upwp_pr2                | zm     | m^2/s^3               | upwp budget: upwp pressure term 2"
  entry(654) = "upwp_pr3                | zm     | m^2/s^3               | upwp budget: upwp pressure term 3"
  entry(655) = "upwp_pr4                | zm     | m^2/s^3               | upwp budget: upwp pressure term 4"
  entry(656) = "upwp_dp1                | zm     | m^2/s^3               | upwp budget: upwp dissipation term 1"
  entry(657) = "upwp_mfl                | zm     | m^2/s^3               | upwp budget: upwp monotonic flux limiter"
  entry(658) = "upwp_cl                 | zm     | m^2/s^3               | upwp budget: upwp clipping term"
  entry(659) = "vpwp_bt                 | zm     | m^2/s^3               | vpwp budget: vpwp time tendency"
  entry(660) = "vpwp_ma                 | zm     | m^2/s^3               | vpwp budget: vpwp mean advection"
  entry(661) = "vpwp_ta                 | zm     | m^2/s^3               | vpwp budget: vpwp turbulent advection"
  entry(662) = "vpwp_tp                 | zm     | m^2/s^3               | vpwp budget: vpwp turbulent production"
  entry(663) = "vpwp_ac                 | zm     | m^2/s^3               | vpwp budget: vpwp accumulation term"
  entry(664) = "vpwp_bp                 | zm     | m^2/s^3               | vpwp budget: vpwp buoyancy production"
  entry(665) = "vpwp_tct                | zm     | m^2/s^3               | vpwp budget: vpwp traditional Coriolis term"
  entry(666) = "vpwp_pr1                | zm     | m^2/s^3               | vpwp budget: vpwp pressure term 1"
  entry(667) = "vpwp_pr2                | zm     | m^2/s^3               | vpwp budget: vpwp pressure term 2"
  entry(668) = "vpwp_pr3                | zm     | m^2/s^3               | vpwp budget: vpwp pressure term 3"
  entry(669) = "vpwp_pr4                | zm     | m^2/s^3               | vpwp budget: vpwp pressure term 4"
  entry(670) = "vpwp_dp1                | zm     | m^2/s^3               | vpwp budget: vpwp dissipation term 1"
  entry(671) = "vpwp_mfl                | zm     | m^2/s^3               | vpwp budget: vpwp monotonic flux limiter"
  entry(672) = "vpwp_cl                 | zm     | m^2/s^3               | vpwp budget: vpwp clipping term"
  entry(673) = "wprtp_bt                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp time tendency"
  entry(674) = "wprtp_ma                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp mean advection"
  entry(675) = "wprtp_ta                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp turbulent advection"
  entry(676) = "wprtp_tp                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp turbulent production"
  entry(677) = "wprtp_ac                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp accumulation term"
  entry(678) = "wprtp_bp                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp buoyancy production"
  entry(679) = "wprtp_pr1               | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 1"
  entry(680) = "wprtp_pr2               | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 2"
  entry(681) = "wprtp_pr3               | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp pressure term 3"
  entry(682) = "wprtp_dp1               | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp dissipation term 1"
  entry(683) = "wprtp_mfl               | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp monotonic flux limiter"
  entry(684) = "wprtp_cl                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp clipping term"
  entry(685) = "wprtp_pd                | zm     | (m kg)/(s^2 kg)       | wprtp budget: wprtp flux corrected trans. term"
  entry(686) = "wprtp_forcing           | zm     | (m kg/kg)/s^2         | wprtp budget: wprtp forcing (includes microphysics tendency)"
  entry(687) = "wprtp_mc                | zm     | (m kg/kg)/s^2         | Microphysics tendency for wprtp (not in budget)"
  entry(688) = "wpthlp_bt               | zm     | (m K)/s^2             | wpthlp budget"
  entry(689) = "wpthlp_ma               | zm     | (m K)/s^2             | wpthlp budget: wpthlp mean advection"
  entry(690) = "wpthlp_ta               | zm     | (m K)/s^2             | wpthlp budget: wpthlp turbulent advection"
  entry(691) = "wpthlp_tp               | zm     | (m K)/s^2             | wpthlp budget: wpthlp turbulent production"
  entry(692) = "wpthlp_ac               | zm     | (m K)/s^2             | wpthlp budget: wpthlp accumulation term"
  entry(693) = "wpthlp_bp               | zm     | (m K)/s^2             | wpthlp budget: wpthlp buoyancy production"
  entry(694) = "wpthlp_pr1              | zm     | (m K)/s^2             | wpthlp budget: wpthlp pressure term 1"
  entry(695) = "wpthlp_pr2              | zm     | (m K)/s^2             | wpthlp budget: wpthlp pressure term 2"
  entry(696) = "wpthlp_pr3              | zm     | (m K)/s^2             | wpthlp budget: wpthlp pressure term 3"
  entry(697) = "wpthlp_dp1              | zm     | (m K)/s^2             | wpthlp budget: wpthlp dissipation term 1"
  entry(698) = "wpthlp_mfl              | zm     | (m K)/s^2             | wpthlp budget: wpthlp monotonic flux limiter"
  entry(699) = "wpthlp_cl               | zm     | (m K)/s^2             | wpthlp budget: wpthlp clipping term"
  entry(700) = "wpthlp_forcing          | zm     | (m K)/s^2             | wpthlp budget: wpthlp forcing (includes microphysics tendency)"
  entry(701) = "wpthlp_mc               | zm     | (m K)/s^2             | Microphysics tendency for wpthlp (not in budget)"
  entry(702) = "rtp2_bt                 | zm     | (kg^2)/(kg^2 s)       | rt'2 budget: rtp2 time tendency"
  entry(703) = "rtp2_ma                 | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 mean advection"
  entry(704) = "rtp2_ta                 | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 turbulent advection"
  entry(705) = "rtp2_tp                 | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 turbulent production"
  entry(706) = "rtp2_dp1                | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 dissipation term 1"
  entry(707) = "rtp2_dp2                | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 dissipation term 2"
  entry(708) = "rtp2_cl                 | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 clipping term"
  entry(709) = "rtp2_pd                 | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 positive definite adjustment"
  entry(710) = "rtp2_sf                 | zm     | (kg^2)/(kg^2 s)       | rtp2 budget: rtp2 surface variance"
  entry(711) = "rtp2_forcing            | zm     | (kg/kg)^2/s           | rtp2 budget: rtp2 forcing (includes microphysics tendency)"
  entry(712) = "rtp2_mc                 | zm     | (kg/kg)^2/s           | Microphysics tendency for rtp2 (not in budget)"
  entry(713) = "thlp2_bt                | zm     | (K^2)/s               | thlp2 budget: thlp2 time tendency"
  entry(714) = "thlp2_ma                | zm     | (K^2)/s               | thlp2 budget: thlp2 mean advection"
  entry(715) = "thlp2_ta                | zm     | (K^2)/s               | thlp2 budget: thlp2 turbulent advection"
  entry(716) = "thlp2_tp                | zm     | (K^2)/s               | thlp2 budget: thlp2 turbulent production"
  entry(717) = "thlp2_dp1               | zm     | (K^2)/s               | thlp2 budget: thlp2 dissipation term 1"
  entry(718) = "thlp2_dp2               | zm     | (K^2)/s               | thlp2 budget: thlp2 dissipation term 2"
  entry(719) = "thlp2_cl                | zm     | (K^2)/s               | thlp2 budget: thlp2 clipping term"
  entry(720) = "thlp2_pd                | zm     | K^2/s                 | thlp2 budget: thlp2 positive definite adjustment"
  entry(721) = "thlp2_sf                | zm     | K^2/s                 | thl'^2 budget: thlp2 surface variance"
  entry(722) = "thlp2_forcing           | zm     | K^2/s                 | thlp2 budget: thlp2 forcing (includes microphysics tendency) [K^2/s]"
  entry(723) = "thlp2_mc                | zm     | K^2/s                 | Microphysics tendency for thlp2 (not in budget)"
  entry(724) = "rtpthlp_bt              | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp time tendency"
  entry(725) = "rtpthlp_ma              | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp mean advection"
  entry(726) = "rtpthlp_ta              | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent advection"
  entry(727) = "rtpthlp_tp1             | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent production 1"
  entry(728) = "rtpthlp_tp2             | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp turbulent production 2"
  entry(729) = "rtpthlp_dp1             | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp dissipation term 1"
  entry(730) = "rtpthlp_dp2             | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp dissipation term 2"
  entry(731) = "rtpthlp_cl              | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp clipping term"
  entry(732) = "rtpthlp_sf              | zm     | (kg K)/(kg s)         | rtpthlp budget: rtpthlp surface variance"
  entry(733) = "rtpthlp_forcing         | zm     | (K kg/kg)/s           | rtpthlp budget: rtpthlp forcing (includes microphysics tendency)"
  entry(734) = "rtpthlp_mc              | zm     | (K kg/kg)/s           | Microphysics tendency for rtpthlp (not in budget)"
  entry(735) = "wpthlp_enter_mfl        | zm     | (m K)/s               | Wpthlp entering flux limiter"
  entry(736) = "wpthlp_exit_mfl         | zm     | (m K)/s               | Wpthlp exiting flux limiter"
  entry(737) = "wprtp_enter_mfl         | zm     | (m kg)/(s kg)         | Wprtp entering flux limiter"
  entry(738) = "wprtp_exit_mfl          | zm     | (m kg)/(s kg)         | Wprtp exiting flux limiter"
  entry(739) = "wpthlp_mfl_min          | zm     | (m K)/s               | Minimum allowable wpthlp"
  entry(740) = "wpthlp_mfl_max          | zm     | (m K)/s               | Maximum allowable wpthlp"
  entry(741) = "wprtp_mfl_min           | zm     | (m kg)/(s kg)         | Minimum allowable wprtp"
  entry(742) = "wprtp_mfl_max           | zm     | (m kg)/(s kg)         | Maximum allowable wprtp"
  entry(743) = "stability_correction    | zm     | -                     | Stability applied to diffusion of rtm and thlm"
  entry(744) = "bv_freq_sqd             | zm     | 1/s^2                 | Brunt-Vaisala frequency squared"
  entry(745) = "bv_freq_sqd_splat       | zm     | 1/s^2                 | Brunt-Vaisala freq. squared for splatting"
  entry(746) = "bv_freq_sqd_mixed       | zm     | 1/s^2                 | Interpolated Brunt-Vaisala freq. squared between moist and dry air"
  entry(747) = "bv_freq_sqd_moist       | zm     | 1/s^2                 | Brunt-Vaisala freq. squared in moist air"
  entry(748) = "bv_freq_sqd_dry         | zm     | 1/s^2                 | Brunt-Vaisala freq. squared in dry air"
  entry(749) = "bv_freq_sqd_smth        | zm     | 1/s^2                 | Smoothed Brunt-Vaisala freq. squared"
  entry(750) = "bv_freq_out_cloud       | zm     | 1/s^2                 | Out-of-cloud part of Brunt-Vaisala freq."
  entry(751) = "bv_freq_pos             | zm     | 1/s^2                 | Positive part of Brunt-Vaisala freq."
  entry(752) = "ddzt_umvm_sqd           | zm     | -                     | ddzt_umvm_sqd"
  entry(753) = "invrs_tau_zm            | zm     | s^-1                  | invrs tau on momentum levels [s-1]"
  entry(754) = "invrs_tau_xp2_zm        | zm     | s^-1                  | invrs tau xp2 on momentum levels [s-1]"
  entry(755) = "invrs_tau_wp2_zm        | zm     | s^-1                  | invrs tau wp2 on momentum levels [s-1]"
  entry(756) = "invrs_tau_wpxp_zm       | zm     | s^-1                  | invrs tau wpxp on momentum levels [s-1]"
  entry(757) = "invrs_tau_wp3_zm        | zm     | s^-1                  | invrs tau wp3 on momentum levels [s-1]"
  entry(758) = "invrs_tau_no_N2_zm      | zm     | s^-1                  | invrs tau_no_N2 on momentum levels [s-1]"
  entry(759) = "invrs_tau_bkgnd         | zm     | s^-1                  | invrs tau of bkgnd on momentum levels [s-1]"
  entry(760) = "invrs_tau_sfc           | zm     | s^-1                  | invrs tau of surface on momentum levels [s-1]"
  entry(761) = "invrs_tau_shear         | zm     | s^-1                  | invrs tau of shear on momentum levels [s-1]"
  entry(762) = "Ri_zm                   | zm     | -                     | Richardson number [-]"
  entry(763) = "T_in_K_rad              | rad_zt | K                     | Temperature [K]"
  entry(764) = "rcil_rad                | rad_zt | kg/kg                 | Ice mixing ratio [kg/kg]"
  entry(765) = "o3l_rad                 | rad_zt | kg/kg                 | Ozone mixing ratio [kg/kg]"
  entry(766) = "rsm_rad                 | rad_zt | kg/kg                 | Snow water mixing ratio [kg/kg]"
  entry(767) = "rcm_in_cloud_rad        | rad_zt | kg/kg                 | rcm in cloud layer [kg/kg]"
  entry(768) = "cloud_frac_rad          | rad_zt | count                 | Cloud fraction (between 0 and 1) [-]"
  entry(769) = "ice_supersat_frac_rad   | rad_zt | count                 | Ice cloud fraction (between 0 and 1) [-]"
  entry(770) = "radht_rad               | rad_zt | K/s                   | Total radiative heating rate [K/s]"
  entry(771) = "radht_SW_rad            | rad_zt | K/s                   | Short-wave radiative heating rate [K/s]"
  entry(772) = "radht_LW_rad            | rad_zt | K/s                   | Long-wave radiative heating rate [K/s]"
  entry(773) = "p_in_mb_rad             | rad_zt | hPa                   | Pressure [hPa]"
  entry(774) = "sp_humidity_rad         | rad_zt | kg/kg                 | Specific humidity [kg/kg]"
  entry(775) = "Frad_SW_rad             | rad_zm | W/m^2                 | Net short-wave radiative flux [W/m^2]"
  entry(776) = "Frad_LW_rad             | rad_zm | W/m^2                 | Net long-wave radiative flux [W/m^2]"
  entry(777) = "Frad_SW_up_rad          | rad_zm | W/m^2                 | Short-wave upwelling radiative flux [W/m^2]"
  entry(778) = "Frad_LW_up_rad          | rad_zm | W/m^2                 | Long-wave upwelling radiative flux [W/m^2]"
  entry(779) = "Frad_SW_down_rad        | rad_zm | W/m^2                 | Short-wave downwelling radiative flux [W/m^2]"
  entry(780) = "Frad_LW_down_rad        | rad_zm | W/m^2                 | Long-wave downwelling radiative flux [W/m^2]"
  entry(781) = "fulwcl                  | rad_zm | W/m^2                 | Upward clear-sky LW flux [W/m^2]"
  entry(782) = "fdlwcl                  | rad_zm | W/m^2                 | Downward clear-sky LW flux [W/m^2]"
  entry(783) = "fdswcl                  | rad_zm | W/m^2                 | Downward clear-sky SW flux [W/m^2]"
  entry(784) = "fuswcl                  | rad_zm | W/m^2                 | Upward clear-sky SW flux [W/m^2]"
  entry(785) = "ustar                   | sfc    | m/s                   | Friction velocity"
  entry(786) = "soil_heat_flux          | sfc    | W/m^2                 | soil_heat_flux"
  entry(787) = "veg_T_in_K              | sfc    | K                     | Surface Vegetation Temperature"
  entry(788) = "sfc_soil_T_in_K         | sfc    | K                     | Surface soil temperature"
  entry(789) = "deep_soil_T_in_K        | sfc    | K                     | Deep soil Temperature"
  entry(790) = "lh                      | sfc    | W/m2                  | Surface latent heating"
  entry(791) = "sh                      | sfc    | W/m2                  | Surface sensible heating"
  entry(792) = "cc                      | sfc    | count                 | Cloud cover"
  entry(793) = "lwp                     | sfc    | kg/m2                 | Liquid water path"
  entry(794) = "vwp                     | sfc    | kg/m2                 | Vapor water path"
  entry(795) = "swp                     | sfc    | kg/m2                 | Snow water path"
  entry(796) = "iwp                     | sfc    | kg/m2                 | Ice water path"
  entry(797) = "rwp                     | sfc    | kg/m2                 | Rain water path"
  entry(798) = "z_cloud_base            | sfc    | m                     | Cloud base altitude"
  entry(799) = "z_inversion             | sfc    | m                     | Inversion altitude"
  entry(800) = "precip_rate_sfc         | sfc    | mm/day                | Surface rainfall rate"
  entry(801) = "rain_flux_sfc           | sfc    | W/m^2                 | Surface rain flux"
  entry(802) = "rrm_sfc                 | sfc    | kg/kg                 | Surface rain water mixing ratio"
  entry(803) = "precip_frac_tol         | sfc    | -                     | Smallest allowable precipitation fraction when hydrometeors are present [-]"
  entry(804) = "wpthlp_sfc              | sfc    | K m/s                 | wpthlp surface flux"
  entry(805) = "wprtp_sfc               | sfc    | (kg/kg) m/s           | wprtp surface flux"
  entry(806) = "upwp_sfc                | sfc    | m^2/s^2               | upwp surface flux"
  entry(807) = "vpwp_sfc                | sfc    | m^2/s^2               | vpwp surface flux"
  entry(808) = "morr_snow_rate          | sfc    | mm/day                | Snow+Ice+Graupel fallout rate from Morrison scheme"
  entry(809) = "thlm_vert_avg           | sfc    | K                     | Vertical average (density-weighted) of thlm"
  entry(810) = "rtm_vert_avg            | sfc    | kg/kg                 | Vertical average (density-weighted) of rtm"
  entry(811) = "um_vert_avg             | sfc    | m/s                   | Vertical average (density-weighted) of um"
  entry(812) = "vm_vert_avg             | sfc    | m/s                   | Vertical average (density-weighted) of vm"
  entry(813) = "wp2_vert_avg            | sfc    | m^2/s^2               | Density-weighted vertical average of w'^2"
  entry(814) = "up2_vert_avg            | sfc    | m^2/s^2               | Vertical average (density-weighted) of up2"
  entry(815) = "vp2_vert_avg            | sfc    | m^2/s^2               | Vertical average (density-weighted) of vp2"
  entry(816) = "rtp2_vert_avg           | sfc    | kg^2/kg^2             | Vertical average (density-weighted) of rtp2"
  entry(817) = "thlp2_vert_avg          | sfc    | K^2                   | Vertical average (density-weighted) of thlp2"
  entry(818) = "T_sfc                   | sfc    | K                     | Surface Temperature"
  entry(819) = "rtm_spur_src            | sfc    | kg/(m^2 s)            | rtm spurious source"
  entry(820) = "thlm_spur_src           | sfc    | (K kg) / (m^2 s)      | thlm spurious source"
  entry(821) = "rs_sd_morr_int          | sfc    | (kg/kg)/s             | rsm_sd_morr vertical integral"
  entry(822) = "tot_vartn_normlzd_rtm   | sfc    | -                     | Total variation of rtm in the vertical normalized"
  entry(823) = "tot_vartn_normlzd_thlm  | sfc    | -                     | Total variation of thlm in the vertical normalized"
  entry(824) = "tot_vartn_normlzd_wprtp | sfc    | -                     | Total variation of wprtp in the vertical normalized"
/
