!$Id$
&configurable_clubb_flags_nl
l_upwind_wpxp_ta            = .false.,
l_upwind_xpyp_ta            = .true.,
l_upwind_xm_ma              = .true.,
l_quintic_poly_interp       = .false.,
l_tke_aniso                 = .true.,
l_vert_avg_closure          = .true.,
l_single_C2_Skw             = .false.,
l_standard_term_ta          = .false.,
l_use_cloud_cover           = .true.,
l_rcm_supersat_adj          = .false.,
l_damp_wp3_Skw_squared      = .false.,
l_min_wp2_from_corr_wx      = .false.,
l_min_xp2_from_corr_wx      = .false.,
l_C2_cloud_frac             = .false.,
l_predict_upwp_vpwp         = .false.,
l_diag_Lscale_from_tau      = .false.,
l_stability_correct_tau_zm  = .true.,
l_damp_wp2_using_em         = .false.,
l_use_C7_Richardson         = .false.,
l_update_pressure           = .false.
/

&configurable_silhs_flags_nl
cluster_allocation_strategy = 3

l_lh_importance_sampling    = .true.
l_Lscale_vert_avg           = .true.
l_lh_straight_mc            = .false.
l_lh_clustered_sampling     = .true.
l_rcm_in_cloud_k_lh_start   = .true.
l_random_k_lh_start         = .false.
l_max_overlap_in_cloud      = .true.
l_lh_instant_var_covar_src  = .true.
l_lh_limit_weights          = .true.
l_lh_var_frac               = .false.
l_lh_normalize_weights      = .false.
/
