C.............................START PROLOGUE............................
C
C SCCS IDENTIFICATION:   %W% %G%
C                        %U% %P%
C
C CONFIGURATION IDENTIFICATION:  Version 4.0
C
C MODULE NAME:            eqa9.f
C DESCRIPTION:		  compute collection of cloud water by rainwater
C
C COPYRIGHT:              (c) 1994 FLENUMMETOCCEN
C                         U.S. GOVERNMENT DOMAIN
C                         ALL RIGHTS RESERVED
C CONTRACT NUMBER
C    AND TITLE:
C REFERENCES:             None
C CLASSIFICATION:         Unclassified
C RESTRICTIONS:           None
C COMPUTER/OPERATING
C    SYSTEM DEPENDENCIES: None
C
C LIBRARIES OF RESIDENCE:
C    /a/ops/lib/coampslib.a
C
C USAGE:
C call  eqa9(qc,qr,pt,sr,w                 
C            ,rnzero,aa0,aa1,aa2,aa3,gm3,gm4,gm5,gm6
C            ,pcut,len)
C
C PARAMETERS:
C Name			Type	Usage	Description
C -----------		------	------	-----------
C len			integer	input	dimension of input/output arrays
C aa0			real	input   coefficient in polynomial falspeed
C aa1			real	input   empirical coefficient used to compute 
C                                       fallspeed
C aa2			real	input   empirical coefficient used to compute
C                                       fallspeed
C aa3                   real    input   empirical coefficient used to compute
C                                       fallspeed
C erc                   real    input	rain/cloud water collection efficiency
C gm3                   real    input	result of producing the gamma function
C gm4                   real    input	result of producing the gamma function
C gm5                   real    input	result of producing the gamma function
C gm6                   real    input	result of producing the gamma function
C pcut			real	input	lowest allowable mixing ratio of
C					cloud droplets, ice crystals,
C					snowflakes, and raindrops
C pi			real	input	pi constant
C pracw(len)		real	output  collection of cloud water by rain water
C pt(len)		real	input	terrain pressure
C qc(len)		real	input	cloud droplets at each grid
C					point at each sigma level
C qr(len)		real	input	rain drops at each grid point
C					and sigma level
C rnzero		real    input   intercept value in raindrop size
C sr                    real    input   slope factor for rain
C w1(len)		real	input	w wind component at each grid
C					point for each sigma leve at 
C					t - delt
C w2(len)		real	input	w wind component at each grid
C					point for each sigma leve at t
C w3(len)		real	input	w wind component at each grid
C					point for each sigma leve at 
C					t + delt
C	
C COMMON BLOCKS:          None
C			
C FILES:                  None
C DATA BASES:             None
C NON-FILE INPUT/OUTPUT:  None
C ERROR CONDITIONS:       None
C ADDITIONAL COMMENTS:    None
C
C...................... MAINTENANCE SECTION ..............................
C
C MODULES CALLED:         None
C
C LOCAL VARIABLES AND
C            STRUCTURES:	
C Name			Type	Description	
C -------------------	------	-----------	
C i			integer	loop index
C tp1			real	temporary variable
C tp2			real	temporary variable
C tp3			real	temporary variable
C tp4			real	temporary variable
C tp5			real	temporary variable
C tp6			real	temporary variable
C z1			real	temporary variable
C z2			real	temporary variable
C z3			real	temporary variable
C z4			real	temporary variable
C	
C METHOD:	
C	use method of rutledge and hobbs (mwr vol 40, 1983, pp 1185-1206)
C INCLUDE FILES:          eqa7.f.pro
C	
C COMPILER DEPENDENCIES:  FORTRAN 77	
C COMPILE OPTIONS:        -Zu -wd"dO"-Wf"-em -o aggress"	
C MAKEFILE:	
C     /a/ops/src/met/coamps/src/sub/makefile	
C	
C  RECORD OF CHANGES:	
C    NONE	
C........................ END PROLOGUE ...................................	
