! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thm[K]      rt[kg\kg]   u[m\s]   v[m\s]   w[m\s]         ug[m\s]   vg[m\s]   
0.       298.7       0.01729     -8.75    0.       0              -10.      0.        
520.     298.7       0.01657     -8.75    0.       -999.9         -9.064    0.        
700.     299.39375   0.01549     -8.75    0.       -999.9         -8.74     0.        
1480.    302.4       0.01082     -7.346   0.       -0.006413333   -7.336    0.        
1500.    -999.9      -999.9      -999.9   -999.9   -0.0065        -999.9    -999.9    
2000.    308.4       0.00422     -6.41    0.       -999.9         -6.4      0.        
2099.9   -999.9      -999.9      -999.9   -999.9   -0.000001083   -999.9    -999.9    
2100.    -999.9      -999.9      -999.9   -999.9   0              -999.9    -999.9    
3500.    313.675     0.00241     -3.71    0.       0              -3.7      0.        
