! Notes:
!  If this an an les comparison, the second file must the les file
!   The third file should be the reference data set known to be ok.

!  t(1), t(2) ... are time intervals, in ordered pairs of the 
!    first and last time step in the interval to be averaged.

&compare
les_comparison = .true.
file1 = "../standalone/dycoms2_rf02_do_zt.ctl"
file2 = "../les_data/dycoms2_rf02_do_coamps_sm.ctl"
file3 = "../results/20050802/dycoms2_rf02_d_zt.ctl"
t(1)  = 1
t(2)  = 1
t(3)  = 60
t(4)  = 360
/
