! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thm[K]  'rt[kg/kg]' 'u[m/s]' 'v[m/s]' 'w[m/s]' 'ug[m/s]' 'vg[m/s]'  
0.0E+0   299.0      0.0152      10.0     0.0E+0   -999.9      10.0      0.0E+0    
50.0     301.5      0.01517     10.0     0.0E+0   -999.9        10.0      0.0E+0    
350.0    302.5      0.01498     10.0     0.0E+0   -999.9        10.0      0.0E+0    
650.0    303.53     0.0148      10.0     0.0E+0   -999.9        10.0      0.0E+0    
700.0    303.7      0.0147      10.0     0.0E+0   -999.9        10.0      0.0E+0    
1300.0   307.13     0.0135      10.0     0.0E+0   -999.9        10.0      0.0E+0    
2500.0   314.0      3.0E-3      10.0     0.0E+0   -999.9        10.0      0.0E+0    
5500.0   343.2      3.0E-3      10.0     0.0E+0   -999.9        10.0      0.0E+0    
