! $Id$
! Parameter file for CLEX-9: November 02 altocumulus case

&model_setting

! Model Settings

runtype = "clex9_nov02" ! Case name.

nzmax = 120       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 25.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 3097.0  ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 02    ! Day of model start (1 to 31).
month = 11    ! Month of model start (1 to 12).
year  = 2001  ! Year of model start.

rlat = 41.0850    ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -100.3552  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 47811.0  ! Model start time [GMT, seconds since midnight on start date]
time_final   = 62211.0  ! Model end time [GMT, seconds since midnight on start date]
time_spinup = 3600.0    ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 271.05      ! Temperature at model base           [K]
psfc = 700.00e2    ! Pressure at model base              [Pa]

fcor = 0.0e-5      ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

l_tke_aniso    = .true.   ! Flag for anisotropic tke.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/clex9_nov02"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2


/

&microphysics_setting
! The schemes are: "khairoutdinov_kogan", "morrison", "coamps", "simplified_ice", "none"  
micro_scheme = "simplified_ice"
microphys_start_time = 51411.0
/

&radiation_setting
rad_scheme = "simplified",
F0 = 104.0,   ! Coefficient for cloud top heating (see Stevens) [W/m^2] 
F1 = 62.0,    ! Coefficient for cloud base heating (see Stevens) [W/m^2] 
kappa = 94.2, ! A constant (Duynkerke eqn. 5)                   [m^2/kg]
eff_drop_radius = 1.0e-5, ! Effective droplet radius		[m]
alvdr = 0.1, ! Visible direct surface albedo        		[-]
gc = 0.86, ! Asymmetry parameter, "g" in Duynkerke           	[-]
omega = 0.9965, ! Single-scattering albedo                      [-] 

! Cosine of the solar zenith angle	[-]
cos_solar_zen_list = 0.0, 0.01, 0.1, 0.2, 0.3, 0.4,
  0.5, 0.6, 0.7, 0.8, 0.9, 1.0,

! The incident of incoming SW insolation at cloud top the
! direction of the incoming beam (not the vertical)   [W/m^2]
Fs_list = 0.0, 715.86, 1073.577, 1165.0905, 1204.7033, 1227.6898,
  1243.1772, 1254.5893, 1263.5491, 1270.8668, 1277.0474, 1282.3994,
/

&stats_setting

! Statistics Settings

l_stats       = .true.         ! Flag for statistical output.
fname_prefix = "clex9_nov02"  ! Prefix of output filename.
stats_tsamp  = 60.            ! Frequency of statistical sampling [s]
                              ! (must multiply evenly into stats_tout).
stats_tout   = 60.            ! Frequency of statistical output.  [s]
stats_fmt    = "grads"        ! Type of statistical output file (GrADS or netCDF).

/



&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) =    300.11,    304.40,    304.60,    304.66,    304.66,    304.63,    304.84,    304.95,    304.95,    304.98,    306.16,    306.74,    306.86,    309.84,    310.31,    313.21,    313.00
sclr(:,2) = 2.9200e-3, 2.9827e-3, 2.9541e-3, 2.8521e-3, 2.7055e-3, 2.6637e-3, 2.6175e-3, 2.6019e-3, 2.5848e-3, 2.5662e-3, 2.5535e-3, 2.5457e-3, 2.5369e-3, 2.3287e-3, 2.0326e-3, 1.0100e-3, 0.0950e-3

! Passive scalars computed using eddy diffusivity
edsclr(:,1) =    300.11,    304.40,    304.60,    304.66,    304.66,    304.63,    304.84,    304.95,    304.95,    304.98,    306.16,    306.74,    306.86,    309.84,    310.31,    313.21,    313.00
edsclr(:,2) = 2.9200e-3, 2.9827e-3, 2.9541e-3, 2.8521e-3, 2.7055e-3, 2.6637e-3, 2.6175e-3, 2.6019e-3, 2.5848e-3, 2.5662e-3, 2.5535e-3, 2.5457e-3, 2.5369e-3, 2.3287e-3, 2.0326e-3, 1.0100e-3, 0.0950e-3

/
