! $Id$
! Parameter file for CLEX-9: October 14 altocumulus case

&model_setting

! Model Settings

runtype = "clex9_oct14" ! Case name.

nzmax = 180       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 25.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 2213.0  ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 14    ! Day of model start (1 to 31).
month = 10    ! Month of model start (1 to 12).
year  = 2001  ! Year of model start.

rlat = 41.675  ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -101.61 ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 51262.5  ! Model start time [GMT, seconds since midnight on start date]
time_final   = 65662.5  ! Model end time [GMT, seconds since midnight on start date]
time_spinup = 3600.0    ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 270.45      ! Temperature at model base           [K]
psfc = 771.70e2    ! Pressure at model base              [Pa]

fcor = 0.0e-5      ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

l_tke_aniso    = .true.   ! Flag for anisotropic tke.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/clex9_oct14"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level = 2

/

&microphysics_setting
micro_scheme = "coamps"
l_graupel = .false. ! Disables graupel
microphys_start_time = 54862.5 
/

&radiation_setting
rad_scheme = "simplified",
F0 = 104.0,
F1 = 62.0,
kappa = 94.2,
eff_drop_radius = 1e-5,
alvdr = 0.1,
gc = 0.86,
omega = 0.9965,
cos_solar_zen_list = 0.0, 0.01, 0.1, 0.2, 0.3, 0.4,
  0.5, 0.6, 0.7, 0.8, 0.9, 1.0,
Fs_list = 0.0, 715.86, 1073.577, 1165.0905, 1204.7033, 1227.6898,
  1243.1772, 1254.5893, 1263.5491, 1270.8668, 1277.0474, 1282.3994,
/

&stats_setting

! Statistics Settings

l_stats       = .true.         ! Flag for statistical output.
fname_prefix = "clex9_oct14"  ! Prefix of output filename.
stats_tsamp  = 60.            ! Frequency of statistical sampling [s]
                              ! (must multiply evenly into stats_tout).
stats_tout   = 60.            ! Frequency of statistical output.  [s]
stats_fmt    = "grads"        ! Type of statistical output file (GrADS or netCDF).

/



&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) =  291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18
sclr(:,2) = 1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

! Passive scalars computed using eddy diffusivity
edsclr(:,1) =  291.22,   293.08,   293.97,   295.11,   296.07,   296.68,   296.99,   298.86,   299.88,   300.59,   300.64,   300.12,   302.75,   305.17,   313.18
edsclr(:,2) = 1.27e-3,  1.84e-3,  2.25e-3,  2.22e-3,  2.04e-3,  1.98e-3,  1.96e-3,  1.77e-3,  1.53e-3,  1.44e-3,  1.44e-3,  1.38e-3,  1.41e-3,  1.07e-3,  0.37e-4

/
