! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m/s]) or pressure velocity ('omega[Pa/s]')
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thlm[K]  'rt[kg/kg]' 'u[m/s]'  'v[m/s]' 'w[m/s]' 'ug[m/s]' 'vg[m/s]'  
3097.    300.11      0.00292     0.75      0.       -999.9        0.75      0.        
4203.    304.4       0.0029827   0.61      0.       -999.9        0.61      0.        
4286.8   304.6       0.0029541   0.59      0.       -999.9        0.59      0.        
4330.4   304.66      0.0028521   0.4505    0.       -999.9        0.4505    0.        
4393.9   304.66      0.0027055   0.2515    0.       -999.9        0.2515    0.        
4457.9   304.63      0.0026637   0.2245    0.       -999.9        0.2245    0.        
4532.    304.84      0.0026175   0.0035    0.       -999.9        0.0035    0.        
4576.4   304.95      0.0026019   -0.0665   0.       -999.9        -0.0665   0.        
4597.    304.95      0.0025848   -0.0755   0.       -999.9        -0.0755   0.        
4624.    304.98      0.0025662   -0.0835   0.       -999.9        -0.0835   0.        
4661.9   306.16      0.0025535   -0.0875   0.       -999.9        -0.0875   0.        
4667.8   306.74      0.0025457   -0.1025   0.       -999.9        -0.1025   0.        
4703.4   306.86      0.0025369   -0.1075   0.225    -999.9        -0.1075   0.225     
4746.7   309.84      0.0023287   -0.5685   0.45     -999.9        -0.5685   0.45      
4799.2   310.31      0.0020326   -0.5      0.6      -999.9        -0.5      0.6       
5690.    313.21      0.00101     -0.72     0.8      -999.9        -0.72     0.8       
6601.    313.        0.000095    -0.75     1.       -999.9        -0.75     1.        
