! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm_f[K\s]), potential temperature (thm_f[K\s]), or absolute temperature(T_f[K\s]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s] or omega[mb\hr])
! In all cases, missing values are denoted by -999.9
! The blanks are filled first vertically and then across time. This means that if you have a column that is completely filled with missing values
! it will be replaced with an interpolation of the values before and after.
! The format of this file is:
! [Variable list ...]
! [Time of Profile] [# of elements in profile]
! [Vertical Coordinate] [Data ...]
! [Vertical Coordinate] [Data ...]
! ...
! [Time of Profile] [# of elements in profile]
! [Vertical Coordinate] [Data ...]
! [Vertical Coordinate] [Data ...]
! ...
!
Press[Pa]   T_f[K\s]    rtm_f[kg\kg\s]   um_ref[m\s]   vm_ref[m\s]   um_f[m\s^2]   vm_f[m\s^2]   w[m\s]   ug[m\s]   vg[m\s]   
0.0         26                                                                                                                
100000      -128.0E-7   -814.4E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
98994.07    -128.0E-7   -814.4E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
94814.59    -128.0E-7   -814.4E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
88429.96    -236.1E-7   -132.8E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
80311.41    -373.5E-7   733.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
71023.28    -373.5E-7   733.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
61186.85    -307.2E-7   695.8E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
51984.22    -255.7E-7   566.2E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
44161.84    -219.6E-7   372.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
37512.69    -164.0E-7   205.2E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
31860.8     -901.6E-8   102.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
27056.6     -391.6E-8   482.0E-12        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
22972.96    -292.6E-8   175.3E-12        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
19501.8     -507.6E-8   486.8E-13        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
16551.25    -530.8E-8   754.6E-14        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
14043.24    -349.5E-9   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
11911.39    -163.5E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
10099.28    -175.4E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
8558.965    -869.8E-9   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
7005.914    -167.8E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
5311.46     -424.7E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
3723.029    -790.6E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
2394.463    -100.8E-7   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
1396.721    -904.1E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
738.8813    -527.2E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
354.4638    -467.0E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
2592000.0   26                                                                                                                
100000      -128.0E-7   -814.4E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
98994.07    -128.0E-7   -814.4E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
94814.59    -128.0E-7   -814.4E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
88429.96    -236.1E-7   -132.8E-11       -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
80311.41    -373.5E-7   733.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
71023.28    -373.5E-7   733.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
61186.85    -307.2E-7   695.8E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
51984.22    -255.7E-7   566.2E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
44161.84    -219.6E-7   372.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
37512.69    -164.0E-7   205.2E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
31860.8     -901.6E-8   102.9E-11        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
27056.6     -391.6E-8   482.0E-12        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
22972.96    -292.6E-8   175.3E-12        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
19501.8     -507.6E-8   486.8E-13        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
16551.25    -530.8E-8   754.6E-14        -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
14043.24    -349.5E-9   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
11911.39    -163.5E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
10099.28    -175.4E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
8558.965    -869.8E-9   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
7005.914    -167.8E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
5311.46     -424.7E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
3723.029    -790.6E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
2394.463    -100.8E-7   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
1396.721    -904.1E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
738.8813    -527.2E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
354.4638    -467.0E-8   000.0E-2         -999.9        -999.9        -999.9        -999.9        -999.9   -999.9    -999.9    
