! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
Press[Pa]	T[K]		rt[kg\kg]	u[m\s]		v[m\s]		ug[m\s]		vg[m\s]		omega[Pa\s]
100.0E3		289.7E0		934.7E-5	239.4E-2	-921.5E-2	239.4E-2	-921.5E-2	000.0E-2
989.9E2		289.8E0		987.4E-5	244.3E-2	-976.4E-2	244.3E-2	-976.4E-2	619.8E-5
948.1E2		290.3E0		320.4E-5	140.8E-2	-108.3E-1	140.8E-2	-108.3E-1	314.1E-4
884.3E2		291.1E0		360.4E-5	113.3E-2	-747.9E-2	113.3E-2	-747.9E-2	652.2E-4
803.1E2		288.0E0		326.7E-5	226.4E-2	-394.1E-2	226.4E-2	-394.1E-2	927.2E-4
710.2E2		282.5E0		257.4E-5	278.7E-2	-961.0E-3	278.7E-2	-961.0E-3	976.0E-4
611.9E2		275.4E0		182.9E-5	244.9E-2	240.6E-2	244.9E-2	240.6E-2	917.9E-4
519.8E2		266.9E0		113.1E-5	230.4E-2	501.9E-2	230.4E-2	501.9E-2	808.5E-4
441.6E2		258.7E0		636.6E-6	290.6E-2	693.4E-2	290.6E-2	693.4E-2	678.5E-4
375.1E2		250.6E0		335.4E-6	344.4E-2	888.1E-2	344.4E-2	888.1E-2	545.5E-4
318.6E2		242.5E0		173.9E-6	373.5E-2	105.5E-1	373.5E-2	105.5E-1	419.2E-4
270.6E2		234.4E0		788.5E-7	440.8E-2	118.5E-1	440.8E-2	118.5E-1	304.6E-4
229.7E2		226.6E0		333.0E-7	463.0E-2	133.3E-1	463.0E-2	133.3E-1	203.3E-4
195.0E2		219.1E0		137.3E-7	465.0E-2	143.5E-1	465.0E-2	143.5E-1	115.4E-4
165.5E2		212.7E0		620.2E-8	455.7E-2	134.2E-1	455.7E-2	134.2E-1	398.4E-5
140.4E2		208.0E0		338.9E-8	370.4E-2	111.9E-1	370.4E-2	111.9E-1	000.0E-2
119.1E2		205.6E0		255.6E-8	175.3E-2	852.9E-2	175.3E-2	852.9E-2	000.0E-2
101.0E2		205.6E0		248.5E-8	-101.2E-2	612.2E-2	-101.2E-2	612.2E-2	000.0E-2
855.9E1		207.1E0		248.5E-8	-366.6E-2	419.6E-2	-366.6E-2	419.6E-2	000.0E-2
700.6E1		209.5E0		248.5E-8	-635.4E-2	248.8E-2	-635.4E-2	248.8E-2	000.0E-2
531.1E1		213.4E0		248.5E-8	-924.1E-2	105.5E-2	-924.1E-2	105.5E-2	000.0E-2
372.3E1		217.5E0		248.5E-8	-119.1E-1	285.4E-3	-119.1E-1	285.4E-3	000.0E-2
239.4E1		222.6E0		248.5E-8	-148.0E-1	-142.0E-3	-148.0E-1	-142.0E-3	000.0E-2
139.7E1		229.6E0		248.5E-8	-174.5E-1	-151.8E-3	-174.5E-1	-151.8E-3	000.0E-2
738.9E0		237.1E0		248.5E-8	-245.8E-1	851.6E-4	-245.8E-1	851.6E-4	000.0E-2
354.5E0		241.4E0		248.5E-8	-287.5E-1	223.6E-3	-287.5E-1	223.6E-3	000.0E-2
