! The following comments were included in the source file before the data was transferred into
! a surface.in file. I am hesitant to delete anything, so I'm storing them here.
!
! Notes:
! The data has been altered so it can be used for the COBRA CO2 case.
! H = sensible heat flux at surface   [W m^{-2}]
! latent_ht = latent heat flux at surface    [W m^{-2}]
! Every hour (3 half-hour point weighted average)
! Note:  For H and latent_ht, the "***" symbol next to certain rows indicates
!        that the values were missing from the data listed in those
!        rows.  The values listed here were interpolated from what was
!        provided in order to follow the general trend.
!
! Vince Larson changed fluxes to diurnal composite fluxes over Jun 2004
!    in order to avoid large, negative surface sensible heat fluxes at night.
!    29 Mar 2007
!
! Fluxes for two days following COBRA aircraft measurements at 16 GMT (= noon EDT) on 11 Jun 2004
!     .  H   = (/ 415.3, 388.3, 404.0, 326.8, ! Hrs 0, 1, 2, 3
!     .           236.9, 220.1, 128.9,  31.4, ! Hrs 4, 5, 6, 7
!     .           -40.1, -64.4, -51.9, -38.1, ! Hrs 8, 9, 10, 11
!     .           -50.2, -45.7, -66.3, -78.1, ! Hrs 12, 13, 14, 15
!     .           -61.7, -58.8, -30.8,  46.3, ! Hrs 16, 17, 18, 19
!     .           148.2, 258.4, 362.4, 349.6, ! Hrs 20, 21, 22, 23
!     .           359.3, 429.4, 418.9, 364.9, ! Hrs 24, 25, 26, 27
!     .           242.8, 192.0,  83.1,  18.0, ! Hrs 28, 29, 30, 31
!     .             5.0,  -5.0,  -8.0, -11.0, ! Hrs 32, 33, 34, 35 ***
!     .           -10.0,  -9.0,  -6.0,  -3.0, ! Hrs 36, 37, 38, 39 ***
!     .             0.0,   5.0,  15.0,  30.0, ! Hrs 40, 41, 42, 43 ***
!     .           154.5, 268.7, 263.7, 265.8, ! Hrs 44, 45, 46, 47
!     .           361.5 /),                   ! Hr  48
!     .  latent_ht  = (/ 121.2, 119.1, 122.9, 102.7, ! Hrs 0, 1, 2, 3
!     .           104.8,  87.1,  80.8,  77.9, ! Hrs 4, 5, 6, 7
!     .            23.6,  -1.3,  -3.8,   4.0, ! Hrs 8, 9, 10, 11
!     .            -0.1,  -4.1,   3.1,  -0.8, ! Hrs 12, 13, 14, 15
!     .            -6.0,   1.9,   3.7,  15.7, ! Hrs 16, 17, 18, 19
!     .            49.3,  67.8,  88.4,  84.7, ! Hrs 20, 21, 22, 23
!     .           103.8, 137.0, 149.4, 138.2, ! Hrs 24, 25, 26, 27
!     .           108.1,  91.4,  69.6,  54.3, ! Hrs 28, 29, 30, 31
!     .            20.0,   8.0,   2.0,  -1.0, ! Hrs 32, 33, 34, 35 ***
!     .            -3.0,  -4.0,  -5.0,  -3.0, ! Hrs 36, 37, 38, 39 ***
!     .            -1.0,   3.0,   9.0,  18.0, ! Hrs 40, 41, 42, 43 ***
!     .            37.3,  94.8, 120.6, 132.8, ! Hrs 44, 45, 46, 47
!     .           120.4 /),                   ! Hr  48
! CO2 specifications
! Every hour (3 half-hour point weighted average)
!     .  CO2 = (/ -12.4, -11.3, -10.4,  -8.0, ! Hrs 0, 1, 2, 3
!     .            -7.2,  -7.1,  -5.3,  -2.6, ! Hrs 4, 5, 6, 7
!     .             1.7,   5.2,   2.7,   3.8, ! Hrs 8, 9, 10, 11
!     .             4.4,   4.6,   4.4,   3.8, ! Hrs 12, 13, 14, 15
!     .             2.8,   2.5,   0.5,  -4.0, ! Hrs 16, 17, 18, 19
!     .            -7.4, -10.6, -13.2, -11.2, ! Hrs 20, 21, 22, 23
!     .           -12.1, -13.9, -13.3, -11.3, ! Hrs 24, 25, 26, 27
!     .            -8.4,  -5.9,  -3.9,  -2.5, ! Hrs 28, 29, 30, 31
!     .             0.4,   4.0,   4.4,   4.4, ! Hrs 32, 33, 34, 35
!     .             4.4,   4.4,   4.5,   4.5, ! Hrs 36, 37, 38, 39
!     .             4.5,   3.4,  -0.6,  -4.8, ! Hrs 40, 41, 42, 43
!     .            -7.3, -19.4, -16.4, -13.1, ! Hrs 44, 45, 46, 47
!     .           -11.2 /)                    ! Hr  48
!
! Note that T_sfc is included here, but it is not currently used in the code.
! It is being kept here to ease a transition to using this data in the future
! if needed.
Time[s]    latent_ht[W\m^2]   sens_ht[W\m^2]   CO2[umol\m^2\s]   T_sfc[K]
57600.     116.8              257.5            -12.0             284.25
61200.     117.8              274.0            -12.1             284.25
64800.     116.7              234.5            -10.8             284.25
68400.     105.5              195.0            -9.3              284.25
72000.     92.8               165.8            -8.6              284.25
75600.     79.8               117.0            -6.3              284.25
79200.     58.4               61.7             -3.8              284.25
82800.     32.4               4.9              -0.9              284.25
86400.     8.0                -24.1            2.4               284.25
90000.     3.5                -26.6            3.2               284.25
93600.     2.5                -25.3            4.2               284.25
97200.     5.1                -30.4            4.5               284.25
100800.    1.1                -32.3            4.5               284.25
104400.    1.6                -31.4            4.2               284.25
108000.    0.5                -34.5            4.3               284.25
111600.    -0.5               -16.8            4.5               284.25
115200.    -1.4               -31.6            4.5               284.25
118800.    1.4                -33.4            3.8               284.25
122400.    0.2                -13.0            1.6               284.25
126000.    11.0               38.4             -2.3              284.25
129600.    32.1               111.1            -6.5              284.25
133200.    48.2               156.4            -10.2             284.25
136800.    74.9               205.8            -10.4             284.25
140400.    96.0               218.6            -11.5             284.25
144000.    116.8              257.5            -12.0             284.25
147600.    117.8              274.0            -12.1             284.25
151200.    116.7              234.5            -10.8             284.25
154800.    105.5              195.0            -9.3              284.25
158400.    92.8               165.8            -8.6              284.25
162000.    79.8               117.0            -6.3              284.25
165600.    58.4               61.7             -3.8              284.25
169200.    32.4               4.9              -0.9              284.25
172800.    8.0                -24.1            2.4               284.25
176400.    3.5                -26.6            3.2               284.25
180000.    2.5                -25.3            4.2               284.25
183600.    5.1                -30.4            4.5               284.25
187200.    1.1                -32.3            4.5               284.25
190800.    1.6                -31.4            4.2               284.25
194400.    0.5                -34.5            4.3               284.25
198000.    -0.5               -16.8            4.5               284.25
201600.    -1.4               -31.6            4.5               284.25
205200.    1.4                -33.4            3.8               284.25
208800.    0.2                -13.0            1.6               284.25
212400.    11.0               38.4             -2.3              284.25
216000.    32.1               111.1            -6.5              284.25
219600.    48.2               156.4            -10.2             284.25
223200.    74.9               205.8            -10.4             284.25
226800.    96.0               218.6            -11.5             284.25
230400.    116.8              257.5            -12.0             284.25
