! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thm[K]  'rt[kg/kg]' 'u[m/s]' 'v[m/s]'  'w[m/s]'     'ug[m/s]' 'vg[m/s]'  
0.0E+0   286.1      3.05E-3     3.5      -3.0      0.           3.5       -3.0      
200.0    285.586    3.2E-3      3.214    -3.933    -999.9       3.214     -3.933    
350.0    285.2      2.75E-3     3.0      -4.633    -999.9       3.0       -4.633    
750.0    285.614    2.653E-3    4.6      -6.5      -999.9       4.6       -6.5      
1100.0   285.976    2.569E-3    6.0      -7.167    -999.9       6.0       -7.167    
1500.0   286.39     2.472E-3    5.222    -7.929    -999.9       5.222     -7.929    
1800.0   286.7      2.4E-3      4.639    -8.5      -999.9       4.639     -8.5      
2000.0   287.864    2.273E-3    4.25     -11.0     -999.9       4.25      -11.0     
2300.0   289.609    2.082E-3    4.813    -14.75    -999.9       4.813     -14.75    
2400.0   290.191    2.018E-3    5.0      -16.0     -999.9       5.0       -16.0     
2999.9   -999.9     -999.9      -999.9   -999.9    -0.0149995   -999.9    -999.9    
3000.0   293.682    1.636E-3    6.125    -15.813   -0.015       6.125     -15.813   
4000.0   299.5      1.0E-3      8.0      -15.5     0.0          8.0       -15.5     
