! Parameter file for the COBRA CO2 case.

&model_setting

! Model Settings

runtype = "cobra" ! Case name.

nzmax = 100       ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 40.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 11    ! Day of model start (1 to 31).
month = 6     ! Month of model start (1 to 12).
year  = 2004  ! Year of model start.

! Howland observation tower
rlat = 45.20407  ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -68.7402  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

! The initial data is from the upwind flights, 
! which took place at ~1600 GMT (1200 EDT).
! The downwind flights took place at ~2100 GMT (1700 EDT).
time_initial =  57600.0 ! 1600 GMT  ! Model start time [seconds since midnight on start date]
!time_final   =  75600.0 ! 2100 GMT  ! Model end time [seconds since midnight on start date]
time_final   = 230400.0 ! 48 hour run  ! Model end time [seconds since midnight on start date]
time_spinup  =  57600.0                ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

Tsfc = 284.25      ! Temperature at model base           [K]
psfc = 977.5e2     ! Pressure at model base              [Pa]

fcor = 1.0349e-4   ! Coriolis parameter                  [s^-1]
T0   = 300.        ! Reference temperature (usually 300) [K]

l_tke_aniso    = .true.   ! Flag for anisotropic tke.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/cobra"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

! For the adding passive scalars
sclr_dim   = 2  ! Total number of scalars

iiCO2      = 1  ! Location in the array to place CO2
iisclr_rt  = 2  ! Location in the array to place a scalar like total water
!iisclr_thl = 3 ! Location in the array to place a scalar like thetal

sclr_tol  = 1.e-2, 1.e-8 ! Tolerances below which we consider scalar to be 0.

edsclr_dim  = 2

iiedCO2     = 1 ! Location in the edsclrm array to place CO2
iiedsclr_rt = 2 ! Location in the edsclrm array to place a scalar like total water


/

&microphysics_setting
! The schemes are: "khairoutdinov_kogan", "morrison", "coamps", "simplified_ice", "none"  
micro_scheme = "none"
/

&radiation_setting
rad_scheme = "none"
/

&stats_setting

! Statistics Settings

l_stats       = .true.   ! Flag for statistical output.
fname_prefix = "cobra"  ! Prefix of output filename.
stats_tsamp  = 60.      ! Frequency of statistical sampling [s]
                        ! (must multiply evenly into stats_tout).
stats_tout   = 60.      ! Frequency of statistical output.  [s]
stats_fmt    = "grads"  ! Type of statistical output file (GrADS or netCDF).

/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
! CO2 sounding
sclr(:,1) = 379.000, 379.053, 379.093, 379.200, 379.293, 379.400,
            379.700, 379.900, 380.200, 380.079, 379.350, 380.600
! sclr rt
sclr(:,2) = 3.050e-3, 3.200e-3, 2.750e-3, 2.653e-3, 2.569e-3, 2.472e-3,
     2.400e-3, 2.273e-3, 2.082e-3, 2.018e-3, 1.636e-3, 1.000e-3
! sclr thl
sclr(:,3) = 286.100, 285.586, 285.200, 285.614, 285.976, 286.390,
        286.700, 287.864, 289.609, 290.191, 293.682, 299.500

! Passive scalars computed using eddy diffusivity
! CO2 sounding
edsclr(:,1) = 379.000, 379.053, 379.093, 379.200, 379.293, 379.400,
              379.700, 379.900, 380.200, 380.079, 379.350, 380.600
! sclr rt
edsclr(:,2) = 3.050e-3, 3.200e-3, 2.750e-3, 2.653e-3, 2.569e-3, 2.472e-3,
     2.400e-3, 2.273e-3, 2.082e-3, 2.018e-3, 1.636e-3, 1.000e-3
! sclr thl
edsclr(:,3) = 286.100, 285.586, 285.200, 285.614, 285.976, 286.390,
        286.700, 287.864, 289.609, 290.191, 293.682, 299.500
/
