! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]    thlm[K]  "rt[kg/kg]" "u[m/s]" "v[m/s]" "w[m/s]" "ug[m/s]" "vg[m/s]"  
0.      289.        0.009       7.       -5.5     0.       7.        -5.5      
600.    289.        0.009       7.       -5.5     -999.9   7.        -5.5      
650.    289.        0.009       7.       -5.5     -999.9   7.        -5.5      
840.    289.        0.009       7.       -5.5     -999.9   7.        -5.5      
840.5   297.5       0.0015      7.       -5.5     -999.9   7.        -5.5      
860.    300.21      0.0015      7.       -5.5     -999.9   7.        -5.5      
900.    301.41      0.0015      7.       -5.5     -999.9   7.        -5.5      
1000.   302.93      0.0015      7.       -5.5     -999.9   7.        -5.5      
1100.   303.88      0.0015      7.       -5.5     -999.9   7.        -5.5      
1200.   304.61      0.0015      7.       -5.5     -999.9   7.        -5.5      
1300.   305.22      0.0015      7.       -5.5     -999.9   7.        -5.5      
1400.   305.74      0.0015      7.       -5.5     -999.9   7.        -5.5      
1500.   306.2       0.0015      7.       -5.5     -999.9   7.        -5.5      
1600.   306.62      0.0015      7.       -5.5     -0.006   7.        -5.5      
1700.   307.22      0.0015      7.       -5.5     -999.9   7.        -5.5
1800.   307.82      0.0015      7.       -5.5     -999.9   7.        -5.5
2400.   311.42      0.0015      7.       -5.5     -0.000   7.        -5.5
5000.   327.02      0.0015      7.       -5.5     -0.000   7.        -5.5
