! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thm[K]  "rt[kg/kg]" "u[m/s]" "v[m/s]" "w[m/s]"   "ug[m/s]" "vg[m/s]"  
0.0E+0   288.0      8.1E-3      2.0      -4.0     0.0        2.0       -4.0      
690.0    288.32     8.1E-3      2.0      -4.0     -0.00345   2.0       -4.0      
785.0    294.4      3.5E-3      2.0      -4.0     -999.9     2.0       -4.0      
1000.0   295.3      3.37E-3     2.0      -4.0     -999.9     2.0       -4.0      
1500.0   -999.9     -999.9      -999.9   -999.9   -0.0075    -999.9    -999.9    
2000.0   299.4      2.81E-3     2.0      -4.0     0.0        2.0       -4.0      
