! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm_f[K/s]), potential temperature (thm_f[K/s]), or absolute temperature(T_f[K/s]).
! Prescribed, time-independent vertical velocity can be entered as velocity ('w[m/s]') or pressure velocity (omega[Pa/s] or omega[mb/hr])
! In all cases, missing values are denoted by -999.9
! The blanks are filled first vertically and then across time. This means that if you have a column that is completely filled with missing values
! it will be replaced with an interpolation of the values before and after.
! The format of this file is:
! [Variable list ...]
! [Time of Profile] [# of elements in profile]
! [Vertical Coordinate] [Data ...]
! [Vertical Coordinate] [Data ...]
! ...
! [Time of Profile] [# of elements in profile]
! [Vertical Coordinate] [Data ...]
! [Vertical Coordinate] [Data ...]
! ...
!
z[m]          'thlm_f[K/s]'  sp_hmdty_f[kg/kg/s]  'um_ref[m/s]' 'vm_ref[m/s]' 'um_f[m/s^2]' 'vm_f[m/s^2]'  omega[Pa/s]  'ug[m/s]' 'vg[ms]'  
43200.0        8                                                                                                                             
0.0            0.0           0.0                   -999.9        -999.9        0.00          0.00          0.00          -7.80     0.00      
200.0          -2.50E-005    0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -2.50E-005    0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         0.0           0.0                   -999.9        -999.9        -999.9        -999.9        0.12          -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.12          -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.00          -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.00          -2.00     2.00      
61200.0        8                                                                                                                             
0.0            -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.00          -999.9    -999.9    
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.12          -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.12          -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.00          -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.00          -999.9    -999.9    
64800.0        8                                                                                                                             
0.0            -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -7.80     0.00      
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
64800.1        8                                                                                                                             
0.000          -999.9        -999.9                -999.9        -999.9        0             0.00          -999.9        -999.9    -999.9    
200.000        -999.9        -999.9                -999.9        -999.9        -1.50E-004    1.00E-004     -999.9        -999.9    -999.9    
1000.000       -999.9        -999.9                -999.9        -999.9        -1.50E-004    1.00E-004     -999.9        -999.9    -999.9    
1500.000       -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
68400.0        8                                                                                                                             
0.000          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.000        -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.000       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.000       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.0           -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        0.0           -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
75600.0        8                                                                                                                             
0.0            -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
75600.1        8                                                                                                                             
0.000          -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.000        -999.9        8.00E-008             -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.000       -999.9        8.00E-008             -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.000       -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
82800.0        8                                                                                                                             
0.0            -999.9        -999.9                -999.9        -999.9        0             0.00          -999.9        -6.50     4.50      
200.0          -999.9        -999.9                -999.9        -999.9        -1.50E-004    1.00E-004     -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -1.50E-004    1.00E-004     -999.9        -999.9    -999.9    
1500.0         -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
82800.1        8                                                                                                                             
0.000          -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -999.9    -999.9    
200.000        -999.9        -999.9                -999.9        -999.9        5.00E-004     0.0           -999.9        -999.9    -999.9    
1000.000       -999.9        -999.9                -999.9        -999.9        5.00E-004     0.0           -999.9        -999.9    -999.9    
1500.000       -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
86400.0        8                                                                                                                             
0.000          -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.000        -999.9        8.00E-008             -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.000       -999.9        8.00E-008             -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.000       -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
86400.1        8                                                                                                                             
0.0            -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
90000.0        8                                                                                                                             
0.0            0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.0          -2.50E-005    -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -2.50E-005    -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
90000.1        8                                                                                                                             
0.0            0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.0          7.50E-005     -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         7.50E-005     -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
93600.0        8                                                                                                                             
0.0            -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
93600.1        8                                                                                                                             
0.000          -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.000        -999.9        -8.00E-008            -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.000       -999.9        -8.00E-008            -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.000       -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
97200.0        8                                                                                                                             
0.0            -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -5.00     4.50      
200.0          -999.9        -999.9                -999.9        -999.9        5.00E-4       0.00          -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        5.00E-4       0.00          -999.9        -999.9    -999.9    
1500.0         -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
97200.1        8                                                                                                                             
0.000          -999.9        -999.9                -999.9        -999.9        0.00          0.00          -999.9        -999.9    -999.9    
200.0          -999.9        -999.9                -999.9        -999.9        0.00          -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        0.00          -999.9        -999.9        -999.9    -999.9    
1500.000       -999.9        -999.9                -999.9        -999.9        0.00          -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
104400.0       8                                                                                                                             
0.000          -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.000        -999.9        -8.00E-008            -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.000       -999.9        -8.00E-008            -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.000       -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
104400.1       8                                                                                                                             
0.0            -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        0.0                   -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
108000.0       8                                                                                                                             
0.0            0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -5.00     4.50      
200.0          7.50E-005     -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         7.50E-005     -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
108000.1       8                                                                                                                             
0.0            0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -5.00     4.50      
200.0          0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         0.0           -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -2.00     2.00      
129600.0       8                                                                                                                             
0.0            0.0           0.0                   -999.9        -999.9        -999.9        -999.9        0.00          -6.50     2.50      
200.0          -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
1500.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
2000.0         0.0           0.0                   -999.9        -999.9        -999.9        -999.9        0.00          -2.00     2.00      
5000.0         -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
5000.001       -999.9        -999.9                -999.9        -999.9        -999.9        -999.9        -999.9        -999.9    -999.9    
9999999999.0   0.0           0.0                   -999.9        -999.9        -999.9        -999.9        0             -2.00     2.00      
