! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m/s]) or pressure velocity ('omega[Pa/s]')
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thm[K]  'rt[kg/kg]'         'u[m/s]'  'v[m/s]'  'w[m/s]' 'ug[m/s]' 'vg[m/s]'  
0.0E+0   298.0898   9.387301907742E-3   0.0E+0    0.0E+0    0        0.0E+0    0    
2.0      298.3053   9.387301907742E-3   -0.8      -0.08     0        0      0     
10.0     297.786    8.572869389813E-3   -4.0      -0.4      0        0      0      
20.0     297.6837   8.471157724889E-3   -4.0437   -0.4029   0        0   0   
40.0     297.5783   8.369466572552E-3   -4.1312   -0.4087   0        0   0   
80.0     297.5666   8.267795926598E-3   -4.3061   -0.4204   0        0   0   
140.0    297.4492   8.166145780825E-3   -4.5685   -0.4379   0        0   0   
205.0    297.3901   8.064516129032E-3   -4.8528   -0.4569   0        0   0   
1800.0   297.7659   7.556675062972E-3   -2.9186   1.3438    0        0   0  
2200.0   301.7001   2.004008016032E-3   -2.0      2.0       0        0    0       
5000.0   315.0654   3.00090027008E-4    -2.0      2.0       0        0    0       
