! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thm[K]  'rt[kg/kg]' 'u[m/s]' 'v[m/s]' 'w[m/s]' 'ug[m/s]' 'vg[m/s]'  
0.0E+0   288.0      2.5063E-3   3.0      -9.0     0        3.0       -9.0      
200.0    286.0      2.5063E-3   3.0      -9.0     0        3.0       -9.0      
850.0    286.0      2.5063E-3   3.0      -9.0     0        3.0       -9.0      
900.0    288.0      2.5063E-3   3.0      -9.0     0        3.0       -9.0      
1000.0   292.0      5.003E-4    3.0      -9.0     0        3.0       -9.0      
2000.0   300.0      3.09E-3     3.0      -9.0     0        3.0       -9.0      
3500.0   310.0      2.04E-3     3.0      -9.0     0        3.0       -9.0      
4000.0   312.0      1.5023E-3   3.0      -9.0     0        3.0       -9.0      
