! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]      thm[K]  "rt[kg/kg]"  "u[m/s]"   "v[m/s]"  "w[m/s]" "ug[m/s]"  "vg[m/s]"  
4808.0    317.46     2.52891E-3   -4.8564    5.964    -999.9       -4.8564    5.964     
5436.65   318.188    3.49561E-3   -0.38845   4.74191  -999.9       -0.38845   4.74191   
5565.91   318.405    4.025E-3     -1.3088    5.64218  -999.9       -1.3088    5.64218   
5689.79   318.956    2.88843E-3   -0.262     4.70227  -999.9       -0.262     4.70227   
5804.84   319.324    2.6795E-3    1.29492    4.75869  -999.9       1.29492    4.75869   
5962.11   320.24     3.17895E-3   -0.04398   4.10923  -999.9       -0.04398   4.10923   
6116.28   320.913    3.181E-3     4.00225    4.03221  -999.9       3.70225    4.03221   
6312.2    321.854    2.905E-3     4.497      6.107    -999.9       4.397      6.107     
6348.44   324.009    2.645E-3     5.003      7.387    -999.9       4.603      7.387     
6367.21   324.452    2.596E-3     5.807      7.595    -999.9       5.757      7.595     
6509.93   326.089    2.423E-3     4.419      9.849    -999.9       4.319      9.849     
6709.78   328.193    1.854E-3     5.689      10.143   -999.9       5.689      10.143    
7109.76   332.231    1.44E-3      8.258      5.42     -999.9       8.258      5.42      
7810.14   335.285    7.99E-4      8.346      5.399    -999.9       8.346      5.399     
