! $Id$
! Parameter file for the 23 Feb 1999 TRMM-LBA case

&model_setting

! Model Settings

runtype = "lba"   ! Case name.

!nzmax = 300       ! Number of vertical levels.  ! For grid_type = 1 (and 3).
nzmax = 128       ! Number of vertical levels.  ! For grid_type = 2.

grid_type = 2     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 75.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = '../input/grid/deep_convection_128lev_27km_zt_grid.grd'
!zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 23    ! Day of model start (1 to 31).
month = 2     ! Month of model start (1 to 12).
year  = 1999  ! Year of model start.

rlat = -10.8667  ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -61.9500  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 0.0       ! Model start time [seconds since midnight on start date]
time_final   = 21600.0   ! Model end time [seconds since midnight on start date]
time_spinup  = 100000.0  ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

sfctype = 1      ! Select surface scheme (cases without specified surface fluxes).
                 ! 0 ==> fixed surface sensible and latent heat fluxes,
                 !       as defined by SE and LE, respectively.
                 ! 1 ==> determine surface sensible and latent heat fluxes
                 !       through a bulk formula that uses the given surface
                 !       temperature (Tsfc) and assumes over ocean.

Tsfc = 300.0        ! Temperature at model base           [K]
psfc = 99129.99988  ! Pressure at model base              [Pa]

fcor = 0.376e-4     ! Coriolis parameter                  [s^-1]
T0   = 300.         ! Reference temperature (usually 300) [K]

!-- BugsRad related settings -- only used when l_bugsrad = .true.--

sol_const = 1367.0 ! Solar Constant [W/m^2]

std_atmos_buffer = 10

! Albedo values (for BugsRad Only)
alvdr = 0.1d0    ! Visible direct surface albedo        [-]
alvdf = 0.1d0    ! Visible diffuse surface albedo       [-]
alndr = 0.1d0    ! Near-IR direct surface albedo        [-]
alndf = 0.1d0    ! Near-IR diffuse surface albedo       [-]

!-- End BugsRad settings --

ts_nudge = 7200.    ! Timescale of u/v nudging            [s]

forcings_file_path = '../input/case_setups/lba_forcings/'

l_bugsrad      = .false.  ! Flag for BUGSrad interactive radiation scheme.
l_tke_aniso    = .true.   ! Flag for anisotropic tke.
l_uv_nudge     = .true.   ! Flag for horizontal wind speed nudging.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/lba"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&microphysics_setting
micro_scheme = "coamps"

/

&stats_setting

! Statistics Settings

l_stats       = .true.   ! Flag for statistical output.
fname_prefix = "lba"    ! Prefix of output filename.
stats_tsamp  = 60.      ! Frequency of statistical sampling [s]
                        ! (must multiply evenly into stats_tout).
stats_tout   = 60.      ! Frequency of statistical output.  [s]
stats_fmt    = "grads"  ! Type of statistical output file (GrADS or netCDF).
/

&sounding

! Initial sounding

! Number of sounding points
 nlevels = 47

! Altitudes at which sounding points are located   [m]
 z = 0.0 334.0 443.0 970.0 1523.0 2086.0 2630.0 3166.9997 3693.9997 4197.0
 4657.0 5112.0 5556.0 6001.0 6448.0 6865.9995 7301.0 7751.0 8170.0 8588.0 9019.0
 9481.0 9954.0 10443.0 10878.0 11330.0 11835.999 12342.0 12841.0 13348.0 13841.0
 14313.0 14826.0 15328.0 15888.999 16361.0 16831.002 17312.0 17804.0 18267.0
 18721.0 19201.0 19679.0 20191.0 20683.0 21199.002 29870.0

! Either potential temperature or liquid water potential temperature,
!   depending on source code in hoc_initialize.   [K]
 theta = 297.5924 300.4496 300.8142 303.2788 305.7706 308.5074 311.0645 313.7156
 316.1895 318.2611 319.9731 322.3978 324.89 327.6849 329.3629 331.6133 333.1885
 334.2248 336.2921 337.9 339.5067 341.3365 342.595 343.5854 344.655 345.6043
 347.0636 347.6107 348.0988 348.9892 350.1689 352.8745 355.242 358.9141 362.8484
 371.5976 381.916 388.507 398.8011 414.3179 431.6455 442.4644 457.3408 472.7966
 488.2108 506.0144 762.8471

! Total water mixing ratio = vapor + cloud water, but not ice   [kg/kg]
 rt = 0.0185469 0.0165131 0.0164649 0.0146163 0.012772101 0.0109566 9.1329E-3
 8.561701E-3 7.4557E-3 6.7084003E-3 6.0460004E-3 5.2372E-3 4.3251E-3 3.5266E-3
 3.0717002E-3 2.2173E-3 1.999E-3 1.5877001E-3 9.643E-4 8.2470005E-4 6.192E-4
 4.209E-4 2.915E-4 2.2300001E-4 2.0560001E-4 1.231E-4 7.8100005E-5 5.0000002E-5
 3.26E-5 1.75E-5 9.200001E-6 5.5E-6 3.0E-6 1.7000001E-6 1.1000001E-6 1.1000001E-6
 1.2000002E-6 1.1000001E-6 1.1000001E-6 1.6E-6 2.8E-6 2.5000001E-6 2.9E-6
 3.1000001E-6 3.2E-6 3.3000001E-6 1.38000004E-5

! East-west wind component   [m/s]
 u = 0.0E+0 0.81 1.17 3.44 3.53 3.88 4.09 3.97 1.22 0.16 -1.22 -1.72 -2.77 -2.65
 -0.64 -0.07 -1.9 -2.7 -2.99 -3.66 -5.05 -6.64 -4.74 -5.3 -6.07 -4.26 -7.52 -8.88
 -9.0 -7.77 -5.37 -3.88 -1.15 -2.36 -9.2 -8.01 -5.68 -8.83 -14.51 -15.55 -15.36
 -17.67 -17.82 -18.94 -15.92 -15.32 -15.32

! North-south wind component   [m/s]
 v = -0.4 -3.51 -3.88 -4.77 -5.28 -5.85 -5.6 -2.67 -1.47 0.57 0.89 -0.08 1.11
 2.15 3.12 3.22 3.34 1.91 1.15 1.01 -0.57 -0.67 0.31 2.97 2.32 2.66 4.79 3.4 3.14
 3.93 7.57 2.58 2.5 6.44 6.84 0.19 -2.2 -3.6 0.56 6.68 9.41 7.03 5.32 1.14 -0.65
 5.27 5.27

! East-west geostrophic wind component   [m/s]
 ug = 0.0E+0 0.81 1.17 3.44 3.53 3.88 4.09 3.97 1.22 0.16 -1.22 -1.72 -2.77 -2.65
 -0.64 -0.07 -1.9 -2.7 -2.99 -3.66 -5.05 -6.64 -4.74 -5.3 -6.07 -4.26 -7.52 -8.88
 -9.0 -7.77 -5.37 -3.88 -1.15 -2.36 -9.2 -8.01 -5.68 -8.83 -14.51 -15.55 -15.36
 -17.67 -17.82 -18.94 -15.92 -15.32 -15.32

! North-south geostrophic wind component   [m/s]
 vg = -0.4 -3.51 -3.88 -4.77 -5.28 -5.85 -5.6 -2.67 -1.47 0.57 0.89 -0.08 1.11
 2.15 3.12 3.22 3.34 1.91 1.15 1.01 -0.57 -0.67 0.31 2.97 2.32 2.66 4.79 3.4 3.14
 3.93 7.57 2.58 2.5 6.44 6.84 0.19 -2.2 -3.6 0.56 6.68 9.41 7.03 5.32 1.14 -0.65
 5.27 5.27
 /

&scalar_sounding

/

