! $Id$
!
! This file contains a cloud correlation matrix. This can be looked at as a
! two-dimensional array with an equal number of rows and columns. For each
! column, the row at the same index is the same variable. For example, this
! matrix should look like the following:
!
!     | s | t | w | Ncn |...|
!   s | 1 | x | x |  x  | x |
!   t | * | 1 | x |  x  | x |
!   w | * | * | 1 |  x  | x |
!  Ncn| * | * | * |  1  | x |
!  ...| * | * | * |  *  | 1 |
!
! Where x represents a value and * is an ignored cell. The bottom half of 
! the matrix can be ignored becasue the matrix is symmetrical. The main
! diagonal is always filled with a value of 1.0.
!
! All unkown values are left at 0.0. All values in the bottom of
! the matrix are 0.0, but they can be set to any number because they are
! ignored.
!
! These values were taken from arm_97_corr_array_cloud.in, but modified in order 
! to increase the correlation of s and rrain, and s and Nr.  Also, correlations were
! modified to make the matrix realizable.
s         t         w       Ncn     rrain    Nr      rice    Ni      rsnow    Nsnow   rgraupel  Ng
1.0       0.2       0.19    0.19    0.7      0.7    0.0     0.0    0.04     0.04    0.0       0.0
0.0       1.0       0.027   0.027   0.2      0.2     0.0     0.0    0.012    0.012   0.0       0.0   
0.0       0.0       1.0     0.34    0.19     0.19    0.44    0.44   0.4      0.4    0.0       0.0
0.0       0.0       0.0     1.0     0.19     0.19    0.29    0.29   0.2      0.2    0.0       0.0
0.0       0.0       0.0     0.0     1.0      0.686   0.2     0.2     0.2      0.2     0.2       0.0 
0.0       0.0       0.0     0.0     0.0      1.0     0.2     0.2     0.2      0.2     0.2       0.0 
0.0       0.0       0.0     0.0     0.0      0.0     1.0     0.7     0.39     0.39    0.0       0.0 
0.0       0.0       0.0     0.0     0.0      0.0     0.0     1.0     0.43     0.43    0.0       0.0 
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     1.0      0.7    0.0       0.0 
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     0.0      1.0     0.0       0.0
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     0.0      0.0     1.0       0.0
0.0       0.0       0.0     0.0     0.0      0.0     0.0     0.0     0.0      0.0     0.0       1.0
