! $Id$
! Parameter file for MPACE-B case

&model_setting

! Model Settings

runtype = "mpace_b" ! Case name.

nzmax = 56        ! Number of vertical levels.

grid_type = 1     ! Select grid type:
                  ! 1 ==> evenly-spaced grid levels.
                  ! 2 ==> stretched (unevenly-spaced) grid
                  !       entered on thermodynamic grid levels;
                  !       mom. levels halfway between thermo. levels
                  !       (style of SAM stretched grid).
                  ! 3 ==> stretched (unevenly-spaced) grid
                  !       entered on momentum grid levels;
                  !       thermo. levels halfway between mom. levels
                  !       (style of WRF stretched grid).

! Evenly-spaced grid (grid_type = 1).
! Note:  For this option, both zt_grid_fname and zm_grid_fname must be ''.
deltaz  = 50.0    ! Distance between grid levels on evenly-spaced grid.      [m]
zm_init = 0.0     ! Altitude of lowest momentum level on evenly-spaced grid. [m]

! Stretched grid on thermodynamic levels (grid_type = 2).
! Path (from ../standalone/) and filename of data file that contains
! thermodynamic level altitudes (in meters).
! Note:  For this option, zm_grid_fname must be ''.
zt_grid_fname = ''

! Stretched grid on momentum levels (grid_type = 3).
! Path (from ../standalone/) and filename to data file that contains
! momentum level altitudes (in meters).
! Note:  For this option, zt_grid_fname must be ''.
zm_grid_fname = ''

day   = 9     ! Day of model start (1 to 31).
month = 10    ! Month of model start (1 to 12).
year  = 2004  ! Year of model start.

rlat = 71.75   ! Latitude (0 to 90 for north lat.; 0 to -90 for south lat.) [degrees]
rlon = -151.0  ! Longitude (0 to 180 for east long.; 0 to -180 for west long.) [degrees]

time_initial = 61200.0   ! Model start time [seconds since midnight on start date]
time_final   = 104400.0  ! Model end time [seconds since midnight on start date]
!time_final   = 61320.0   ! Model end time [seconds since midnight on start date]
time_spinup  = 0.0       ! End of spin-up period [seconds since midnight on start date]

dtmain    = 60.0   ! Model timestep [s]
dtclosure = 60.0   ! Closure timestep [s] (must multiply evenly into dtmain).

sfctype = 0      ! Select surface scheme (cases without specified surface fluxes).
                 ! 0 ==> fixed surface sensible and latent heat fluxes,
                 !       as defined by SE and LE, respectively.
                 ! 1 ==> determine surface sensible and latent heat fluxes
                 !       through a bulk formula that uses the given surface
                 !       temperature (Tsfc) and assumes over ocean.

Tsfc = 274.01     ! Temperature at model base           [K]
psfc = 1010.e2    ! Pressure at model base              [Pa]
SE = 0.           ! Fixed surface sensible heat flux    [K m/s]
LE = 0.           ! Fixed surface latent heat flux      [(kg/kg) m/s]

fcor = 1.e-4      ! Coriolis parameter                  [s^-1]
T0   = 300.       ! Reference temperature (usually 300) [K]


ts_nudge = 3600.  ! Timescale of u/v nudging            [s]

l_tke_aniso    = .true.   ! Flag for anisotropic tke.
l_uv_nudge     = .true.   ! Flag for horizontal wind speed nudging.

l_restart      = .false.  ! Flag for whether this is a restart run.
! Path (from ../standalone/) and filename of GrADS control files
! (without '_zt.ctl' or '_zm.ctl').
restart_path_case  = "restart/mpace_b"
time_restart  = 0.0      ! Time of model restart.
                         ! [seconds since start time listed in GrADS control file]

! Select debug level:
!        0 => Print no debug messages to the screen
!        1 => Print lightweight debug messages, e.g. print statements
!        2 => Print debug messages that require extra testing,
!                e.g. checks for NaNs and spurious negative values.
debug_level   = 2

/

&microphysics_setting
! The schemes are: "khairoutdinov_kogan", "morrison", "coamps", "simplified_ice", "none"  
micro_scheme = "simplified_ice"
/

&radiation_setting
rad_scheme = "simplified",
F0 = 70.0,   ! Coefficient for cloud top heating (see Stevens) [W/m^2] 
F1 = 22.0,    ! Coefficient for cloud base heating (see Stevens)[W/m^2] 
kappa = 85., ! A constant (Duynkerke eqn. 5)                   [m^2/kg]
eff_drop_radius = 1.0e-5, ! Effective droplet radius		[m]
alvdr = 0.1,   ! Visible direct surface albedo        		[-]
gc    = 0.86,  ! Asymmetry parameter, "g" in Duynkerke          [-]
omega = 0.9965,! Single-scattering albedo                       [-] 
Fs_list = 1212.75,

/

&stats_setting

! Statistics Settings

l_stats       = .true.     ! Flag for statistical output.
fname_prefix = "mpace_b"  ! Prefix of output filename.
stats_tsamp  = 60.        ! Frequency of statistical sampling [s]
                          ! (must multiply evenly into stats_tout).
stats_tout   = 60.        ! Frequency of statistical output.  [s]
stats_fmt    = "grads"    ! Type of statistical output file (GrADS or netCDF).
/

&scalar_sounding

! Initial sounding for passive scalars

! Passive scalars computed using higher-order closure
sclr(:,1) = 269.201146082537, 269.201073501614, 269.200999447636, 269.200925203212, 269.200854912494, 269.200785023755, 269.200715092602, 269.200643210016, 269.2005668254, 269.200492779485, 269.200421076817, 269.200349329504, 269.200276101191, 269.200199472753, 269.200125190328, 269.200053258486, 269.199979430289, 269.199905348912, 269.199830945236, 269.199754020094, 269.199685705992, 269.199614943773, 269.199541969863, 269.199462440718, 269.199390093833, 269.199324942778, 269.199248886626, 269.1991735053, 269.199099525685, 269.199026950512, 269.198958688145, 269.198890385316, 269.198817678258, 269.198739830866, 269.198660474269, 269.198587621951, 269.198514723544, 269.19844177899, 269.198368788228, 269.198297942987, 269.19823217131, 269.198153927215, 269.198073433935, 269.198000209401, 269.197928078434, 269.197856391216, 269.197784659372, 269.197712882844, 269.19764106158, 269.197568075176, 269.197492426674, 269.197418621536, 269.197344979569, 269.197271290507, 269.197196079084, 269.197120185888, 269.197044242673, 269.196970149816, 269.196896220581, 269.196822243884, 269.196746738692, 269.196673406896, 269.196606701106, 269.196534763822, 269.196460342534, 269.196383963045, 269.196309019518, 269.196234830037, 269.196162081281, 269.19608879008, 269.19601429302, 269.195940907727, 269.195867973108, 269.195797164292, 269.195726553415, 269.195655138114, 269.195583352124, 269.195509425648, 269.195433482989, 269.195347853783, 269.195275495086, 269.195208808695, 269.195136076542, 269.195062463573, 269.19498729979, 269.194912922913, 269.194839334498, 269.19476663653, 269.194694294694, 269.194617683416, 269.194539209632, 269.194460682367, 269.19438210155, 269.194307702637, 269.194235072008, 269.194167021798, 269.194100915161, 269.194026499835, 269.193943759733, 269.19386454939, 269.193793664719, 269.193722736417, 269.193650934624, 269.193578995804, 269.193507012043, 269.193434983283, 269.193362354882, 269.193289125733, 269.193212795848, 269.193133359094, 269.193055396739, 269.192978911816, 269.192902886497, 269.192831407574, 269.192759884284, 269.192687665749, 269.192615122825, 269.19254043962, 269.192463611999, 269.192387245815, 269.192315446205, 269.192243601828, 269.192167136342, 269.192088657455, 269.192013793994, 269.191942553042, 269.191871268017, 269.191794587397, 269.191717260694, 269.19164246219, 269.191570196841, 269.191497059472, 269.191416430624, 269.191336479074, 269.191263080202, 269.191189634544, 269.191121655607, 269.191488290551, 269.202855225638, 269.215250628193, 269.227164431176, 269.238597167606, 269.249938884519, 269.261189647965, 269.272436018493, 269.283677961972, 269.294953855321, 269.306570780206, 269.318262015798, 269.330132919884, 269.341002150806, 269.351440109056, 269.36231658497, 269.373378225226, 269.384672137458, 269.396513687663, 269.408349862701, 269.419754809231, 269.431107394974, 269.441526675335, 269.451838562343, 269.462867587297, 269.474200744479, 269.48567551266, 269.497207797976, 269.508734614987, 269.520140740186, 269.530505231145, 269.541084912228, 269.553636241833, 269.565496766762, 269.575755796481, 269.586112786043, 269.597387349412, 269.608612993148, 269.619443263938, 269.63026830354, 269.641304421866, 269.652551262163, 269.664026467019, 269.675729629632, 269.686163507882, 269.696452054429, 269.7066591703, 269.716852880593, 269.728626135657, 269.741071405424, 269.751474448498, 269.761646260575, 269.772405928434, 269.783413871484, 269.794086791035, 269.804425179234, 269.815894518881, 269.827357223115, 269.837678270189, 269.848058327813, 269.858497264364, 269.869973579378, 269.881481637401, 269.892802693841, 269.903088689638, 269.912341279036, 269.922513842469, 269.933604839, 269.945024964856, 269.956773556404, 269.968011547635, 269.978069504611, 269.988191632681, 269.998935764041, 270.008293218686, 270.018642011973, 270.030133531045, 270.040377592813, 270.050477924896, 270.061581469853, 270.072789882742, 270.083990933185, 270.094823913042, 270.104808875448, 270.114796201974, 270.124852318238, 270.134993668081, 270.145950268123, 270.156800033687, 270.166747588853, 270.176689032856, 270.187518215443, 270.198439322013, 270.208534673821, 270.218532723529, 270.22952324199, 270.24049779209, 270.250392997834, 270.260281874305, 270.270905327972, 270.281603671979, 270.291671068609, 270.301464755364, 270.311703637429, 270.322988399327, 270.33268645163, 270.341702191975, 270.352513795398, 270.363399234652, 270.373213703233, 270.383021523809, 270.393953142052, 270.40500192929, 270.41558949748, 270.425113700694, 270.434631470526, 270.444214693354, 270.454438062563, 270.464653905604, 270.474723040656, 270.484460340357, 270.494208718142, 270.504112107672, 270.514197106752, 270.524714874744, 270.535224383076, 270.545725600208, 270.556218494649, 270.565977451984, 270.575648583887, 272.557155067487, 272.600581527769, 272.643547332533, 272.68631567357, 272.730250350001, 272.776906561452, 272.823239684564, 272.866665696157, 272.910135498757, 272.954000007827, 272.998240422221, 273.043358046389, 273.08339987103, 273.123441632772, 273.168559035339, 273.213676357862, 273.259075582754, 273.3050386904, 273.350155770182, 273.391325035288, 273.431366310992, 273.476483165267, 273.522257891164, 273.56784454781, 273.612397200447, 273.651874168402, 273.694640813594, 273.740697119105, 273.786095394454, 273.825572088612, 273.869654323325, 273.915240347633, 273.959792381496, 273.999268800526, 274.038745156842, 274.078221450372, 274.120517409405, 274.165633019414, 274.210748547125, 274.251916394262, 274.291885796568, 274.336296167544, 274.380706458393, 274.425116669012, 274.469033353852, 274.512895132866, 274.556756833329, 274.600618455141, 274.644479998206, 274.686148391091, 274.72562364495, 274.768169124658, 274.812030366009, 274.851944026795, 274.891982939212, 274.937097127443, 274.981334013676, 275.025194869092, 275.065108178259, 275.105021421351, 275.148882051755, 275.192742602176, 275.236603072515, 275.278270445069, 275.317744731185, 275.36028916666, 275.404149330158, 275.448009413089, 275.491430815727, 275.530904749432, 275.571858886422, 275.616266907005, 275.66067484449, 275.704589278623, 275.744062857756, 275.784852153629, 275.828711532949, 275.870377867764, 275.910344585464, 275.954751969958, 275.996692200486, 276.036165290174, 276.075638313405, 276.11659150468, 276.160998498525, 276.205021644901, 276.248880238636, 276.288791487192, 276.32826408328, 276.367736612344, 276.407209074307, 276.449751541422, 276.493609673148, 276.537961124301, 276.579406902816, 276.61394499472, 276.655884036748, 276.699303199775, 276.738775095022, 276.781700704109, 276.826106422083, 276.870512053986, 276.912450627207, 276.951922155226, 276.991393614986, 277.030865006408, 277.073888745125, 277.117307114529, 277.157172998805, 277.196644102339, 277.240062236817, 277.283480287996, 277.322951171241, 277.362421985477, 277.401892730623, 277.441363406598, 277.480834013321, 277.520304550711, 277.559775018686, 277.602699073724, 277.646609803493, 277.686080048794, 277.72836951992, 277.772914342796, 277.812384364585, 277.851854316354, 277.891324198019, 277.930794009499, 277.97075712203, 278.015160495806, 278.057096933619, 278.096566449411, 278.136035894586, 278.175505269058, 278.214974572744, 278.256135342525, 278.301242946808, 278.336835600311, 278.372851077948, 278.412320026442, 278.45573578744, 278.49915146206, 278.538620182121, 278.578088830615, 278.61755740746, 278.65702591257, 278.700441185233, 278.742376309166, 278.776911056077, 278.814899213934, 278.854367359075, 278.893835431964, 278.937908027861, 278.977845803279, 279.012897013225, 279.058942751591, 279.099068242908, 279.138535865888, 279.178003415986, 279.217470893115, 279.256938297188, 279.296405628114, 279.335872885807, 279.375997855962, 279.422042810175, 279.457727580873, 279.495432622128, 279.540537629858, 279.576621566661, 279.612141631644, 279.651608300261, 279.691074894842, 279.730541415294, 279.770007861528, 279.809474233454, 279.84894053098, 279.894326681041, 279.935766123204, 279.974793670688, 280.009874549838, 280.046270899436, 280.085736748653, 280.12520252283, 280.164668221877, 280.204133845701, 280.24820370329, 280.288491363955, 280.323023581895, 280.361995586908, 280.401460833224, 280.440926003759, 280.48039109842, 280.519856117114, 280.559321059745, 280.59878592622, 280.638250716445, 280.673768962375, 280.709287146397, 280.748751722618, 280.791035112125, 280.835009743793, 280.868836318641, 280.906609260449, 280.946073452666, 280.985537567795, 281.021548505505, 281.057066079672, 281.101462959257, 281.140926769917, 281.175457540622, 281.214427910434, 281.253891498808, 281.293355009339, 281.332818441931, 281.372281796486, 281.411745072903, 281.449516992771, 281.483342531752, 281.522241830356, 281.561704808962, 281.601167708959, 281.640630530248, 281.678777849251, 281.713855778669, 281.753944764431, 281.797987745509, 281.832517373686, 281.869513336506, 281.908482341886, 281.943011775559, 281.982473910866, 282.026868717844, 282.062384490724, 283.198854405944, 284.638802187032, 285.791582265298, 286.842606537246, 287.872154800676, 288.940462570195, 290.055085025458, 291.113003883643, 292.382821220545, 293.996580581494, 295.768215807033, 297.596819425243, 299.474541199635, 301.523704056323, 303.926078402368, 306.872888517712, 310.521102975158, 315.772330760046, 323.548513128816, 333.720271096798, 350.865298573711, 366.276546736211, 381.806891227195, 397.99235798694, 415.999420476811, 436.32556607257, 458.029434683569, 480.296365191983, 504.796112156875, 532.360591304808, 563.362208366231, 597.402944269303, 633.86131006934, 672.495256087371, 713.195425440305, 756.407611078411, 802.655039365586, 854.595018636214, 914.86494414573, 983.640255175648, 1057.79954528906, 1134.41860479313, 1215.67214698048, 1309.58145043015, 1430.12494661507, 1594.86030754044, 1824.25119729287, 2128.03557183719, 2510.49555438687, 3306.26335952531
sclr(:,2) = 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195000000000001, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00194999999999999, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195000000000001, 0.00195000000000001, 0.00195, 0.00194999999999999, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.0008210226, 0.0008199006, 0.0008187905, 0.0008176855, 0.000816550363636363, 0.000815344909090909, 0.0008141478, 0.0008130258, 0.000811902666666667, 0.000810769333333333, 0.000809626285714286, 0.000808460571428572, 0.000807426, 0.000806391428571429, 0.000805225714285714, 0.00080406, 0.000802887, 0.000801699428571429, 0.000800533714285714, 0.00079947, 0.000798435428571429, 0.000797269714285714, 0.000796087, 0.000794909142857143, 0.000793758, 0.000792738, 0.000791633, 0.000790443, 0.00078927, 0.00078825, 0.000787111, 0.000785933142857143, 0.000784782, 0.000783762, 0.000782742, 0.000781722, 0.000780629142857143, 0.000779463428571429, 0.000778297714285714, 0.000777234, 0.00077620125, 0.00077505375, 0.00077390625, 0.00077275875, 0.000771624, 0.000770490666666667, 0.000769357333333333, 0.000768224, 0.000767090666666667, 0.000766014, 0.000764994, 0.000763894666666667, 0.000762761333333334, 0.00076173, 0.000760695428571429, 0.000759529714285714, 0.000758386666666667, 0.000757253333333334, 0.000756222, 0.000755190666666667, 0.000754057333333333, 0.000752924, 0.000751790666666667, 0.000750714, 0.000749694, 0.000748594666666667, 0.000747461333333334, 0.000746328, 0.000745206, 0.000744186, 0.00074312775, 0.00074198025, 0.00074083275, 0.000739698, 0.000738678, 0.000737624, 0.000736490666666667, 0.000735414, 0.00073438125, 0.00073323375, 0.00073215, 0.00073113, 0.00073011, 0.00072905175, 0.00072790425, 0.000726766666666667, 0.000725633333333333, 0.000724602, 0.000723582, 0.000722562, 0.000721542, 0.000720442666666667, 0.000719309333333333, 0.00071816325, 0.00071709225, 0.00071619975, 0.000715116, 0.000713994, 0.000712974, 0.00071186475, 0.00071071725, 0.00070956975, 0.000708486, 0.000707466, 0.000706446, 0.000705426, 0.0007043142, 0.0007031922, 0.000702162, 0.000701142, 0.00070002, 0.000698898, 0.000697878, 0.000696858, 0.000695838, 0.000694818, 0.000693798, 0.000692778, 0.000691758, 0.00069064875, 0.000689514, 0.000688494, 0.000687401142857143, 0.00068625, 0.00068523, 0.00068421, 0.00068319, 0.00068217, 0.00068113725, 0.00067998975, 0.000678906, 0.000677886, 0.000676866, 0.000675846, 0.000674826, 0.000673762285714286, 0.000672596571428571, 0.00067167675, 0.000670746, 0.000669726, 0.000668604, 0.000667482, 0.000666462, 0.000665442, 0.000664422, 0.000663402, 0.00066228, 0.00066119625, 0.00066030375, 0.000659322, 0.000658302, 0.000657282, 0.000656143, 0.000655110857142857, 0.000654205, 0.000653015, 0.000651978, 0.000650958, 0.000649938, 0.000648918, 0.000647898, 0.000646878, 0.000645858, 0.000644821, 0.000643631, 0.00064270875, 0.000641734285714286, 0.000640568571428572, 0.000639636, 0.000638718, 0.000637698, 0.000636678, 0.000635658, 0.000634638, 0.000633618, 0.000632598, 0.000631425, 0.000630354, 0.000629345333333334, 0.000628438666666667, 0.000627498, 0.000626478, 0.000625458, 0.000624438, 0.000623418, 0.000622279, 0.00062123775, 0.00062034525, 0.000619338, 0.000618318, 0.000617298, 0.000616278, 0.000615258, 0.000614238, 0.000613218, 0.000612198, 0.00061128, 0.000610362, 0.000609342, 0.000608249142857143, 0.000607112571428571, 0.000606238285714286, 0.000605262, 0.000604242, 0.000603222, 0.00060229125, 0.00060137325, 0.00060022575, 0.00059920575, 0.00059831325, 0.000597306, 0.000596286, 0.000595266, 0.000594246, 0.000593226, 0.000592206, 0.000591229714285714, 0.000590355428571429, 0.00058935, 0.00058833, 0.00058731, 0.00058629, 0.000585304, 0.000584397333333333, 0.000583361142857143, 0.00058222275, 0.00058133025, 0.000580374, 0.00057936675, 0.00057847425, 0.00057745425, 0.00057630675, 0.00057538875, 0.000546, 0.000495, 0.000444, 0.000393, 0.000342, 0.000305036, 0.000232178, 0.00018755, 0.000135616, 7.32589e-05, 4.66535e-05, 4.01219e-05, 3.53025e-05, 3.06918e-05, 3.04626e-05, 2.55239e-05, 2.11795e-05, 2.04447e-05, 1.38302e-05, 7.65176e-06, 6.1661e-06, 3.1852e-06, 2.302e-06, 2.1825e-06, 2.1807e-06, 2.1881e-06, 2.1876e-06, 2.1868e-06, 2.1989e-06, 2.2476e-06, 2.3292e-06, 2.4272e-06, 2.5379e-06, 2.6345e-06, 2.7363e-06, 2.8456e-06, 2.9855e-06, 3.1293e-06, 3.2682e-06, 3.4056e-06, 3.5385e-06, 3.6499e-06, 3.7588e-06, 3.8831e-06, 3.9639e-06, 4.0049e-06, 4.0137e-06, 3.9958e-06, 3.9633e-06, 0.0039349

! Passive scalars computed using eddy diffusivity
edsclr(:,1) = 269.201146082537, 269.201073501614, 269.200999447636, 269.200925203212, 269.200854912494, 269.200785023755, 269.200715092602, 269.200643210016, 269.2005668254, 269.200492779485, 269.200421076817, 269.200349329504, 269.200276101191, 269.200199472753, 269.200125190328, 269.200053258486, 269.199979430289, 269.199905348912, 269.199830945236, 269.199754020094, 269.199685705992, 269.199614943773, 269.199541969863, 269.199462440718, 269.199390093833, 269.199324942778, 269.199248886626, 269.1991735053, 269.199099525685, 269.199026950512, 269.198958688145, 269.198890385316, 269.198817678258, 269.198739830866, 269.198660474269, 269.198587621951, 269.198514723544, 269.19844177899, 269.198368788228, 269.198297942987, 269.19823217131, 269.198153927215, 269.198073433935, 269.198000209401, 269.197928078434, 269.197856391216, 269.197784659372, 269.197712882844, 269.19764106158, 269.197568075176, 269.197492426674, 269.197418621536, 269.197344979569, 269.197271290507, 269.197196079084, 269.197120185888, 269.197044242673, 269.196970149816, 269.196896220581, 269.196822243884, 269.196746738692, 269.196673406896, 269.196606701106, 269.196534763822, 269.196460342534, 269.196383963045, 269.196309019518, 269.196234830037, 269.196162081281, 269.19608879008, 269.19601429302, 269.195940907727, 269.195867973108, 269.195797164292, 269.195726553415, 269.195655138114, 269.195583352124, 269.195509425648, 269.195433482989, 269.195347853783, 269.195275495086, 269.195208808695, 269.195136076542, 269.195062463573, 269.19498729979, 269.194912922913, 269.194839334498, 269.19476663653, 269.194694294694, 269.194617683416, 269.194539209632, 269.194460682367, 269.19438210155, 269.194307702637, 269.194235072008, 269.194167021798, 269.194100915161, 269.194026499835, 269.193943759733, 269.19386454939, 269.193793664719, 269.193722736417, 269.193650934624, 269.193578995804, 269.193507012043, 269.193434983283, 269.193362354882, 269.193289125733, 269.193212795848, 269.193133359094, 269.193055396739, 269.192978911816, 269.192902886497, 269.192831407574, 269.192759884284, 269.192687665749, 269.192615122825, 269.19254043962, 269.192463611999, 269.192387245815, 269.192315446205, 269.192243601828, 269.192167136342, 269.192088657455, 269.192013793994, 269.191942553042, 269.191871268017, 269.191794587397, 269.191717260694, 269.19164246219, 269.191570196841, 269.191497059472, 269.191416430624, 269.191336479074, 269.191263080202, 269.191189634544, 269.191121655607, 269.191488290551, 269.202855225638, 269.215250628193, 269.227164431176, 269.238597167606, 269.249938884519, 269.261189647965, 269.272436018493, 269.283677961972, 269.294953855321, 269.306570780206, 269.318262015798, 269.330132919884, 269.341002150806, 269.351440109056, 269.36231658497, 269.373378225226, 269.384672137458, 269.396513687663, 269.408349862701, 269.419754809231, 269.431107394974, 269.441526675335, 269.451838562343, 269.462867587297, 269.474200744479, 269.48567551266, 269.497207797976, 269.508734614987, 269.520140740186, 269.530505231145, 269.541084912228, 269.553636241833, 269.565496766762, 269.575755796481, 269.586112786043, 269.597387349412, 269.608612993148, 269.619443263938, 269.63026830354, 269.641304421866, 269.652551262163, 269.664026467019, 269.675729629632, 269.686163507882, 269.696452054429, 269.7066591703, 269.716852880593, 269.728626135657, 269.741071405424, 269.751474448498, 269.761646260575, 269.772405928434, 269.783413871484, 269.794086791035, 269.804425179234, 269.815894518881, 269.827357223115, 269.837678270189, 269.848058327813, 269.858497264364, 269.869973579378, 269.881481637401, 269.892802693841, 269.903088689638, 269.912341279036, 269.922513842469, 269.933604839, 269.945024964856, 269.956773556404, 269.968011547635, 269.978069504611, 269.988191632681, 269.998935764041, 270.008293218686, 270.018642011973, 270.030133531045, 270.040377592813, 270.050477924896, 270.061581469853, 270.072789882742, 270.083990933185, 270.094823913042, 270.104808875448, 270.114796201974, 270.124852318238, 270.134993668081, 270.145950268123, 270.156800033687, 270.166747588853, 270.176689032856, 270.187518215443, 270.198439322013, 270.208534673821, 270.218532723529, 270.22952324199, 270.24049779209, 270.250392997834, 270.260281874305, 270.270905327972, 270.281603671979, 270.291671068609, 270.301464755364, 270.311703637429, 270.322988399327, 270.33268645163, 270.341702191975, 270.352513795398, 270.363399234652, 270.373213703233, 270.383021523809, 270.393953142052, 270.40500192929, 270.41558949748, 270.425113700694, 270.434631470526, 270.444214693354, 270.454438062563, 270.464653905604, 270.474723040656, 270.484460340357, 270.494208718142, 270.504112107672, 270.514197106752, 270.524714874744, 270.535224383076, 270.545725600208, 270.556218494649, 270.565977451984, 270.575648583887, 272.557155067487, 272.600581527769, 272.643547332533, 272.68631567357, 272.730250350001, 272.776906561452, 272.823239684564, 272.866665696157, 272.910135498757, 272.954000007827, 272.998240422221, 273.043358046389, 273.08339987103, 273.123441632772, 273.168559035339, 273.213676357862, 273.259075582754, 273.3050386904, 273.350155770182, 273.391325035288, 273.431366310992, 273.476483165267, 273.522257891164, 273.56784454781, 273.612397200447, 273.651874168402, 273.694640813594, 273.740697119105, 273.786095394454, 273.825572088612, 273.869654323325, 273.915240347633, 273.959792381496, 273.999268800526, 274.038745156842, 274.078221450372, 274.120517409405, 274.165633019414, 274.210748547125, 274.251916394262, 274.291885796568, 274.336296167544, 274.380706458393, 274.425116669012, 274.469033353852, 274.512895132866, 274.556756833329, 274.600618455141, 274.644479998206, 274.686148391091, 274.72562364495, 274.768169124658, 274.812030366009, 274.851944026795, 274.891982939212, 274.937097127443, 274.981334013676, 275.025194869092, 275.065108178259, 275.105021421351, 275.148882051755, 275.192742602176, 275.236603072515, 275.278270445069, 275.317744731185, 275.36028916666, 275.404149330158, 275.448009413089, 275.491430815727, 275.530904749432, 275.571858886422, 275.616266907005, 275.66067484449, 275.704589278623, 275.744062857756, 275.784852153629, 275.828711532949, 275.870377867764, 275.910344585464, 275.954751969958, 275.996692200486, 276.036165290174, 276.075638313405, 276.11659150468, 276.160998498525, 276.205021644901, 276.248880238636, 276.288791487192, 276.32826408328, 276.367736612344, 276.407209074307, 276.449751541422, 276.493609673148, 276.537961124301, 276.579406902816, 276.61394499472, 276.655884036748, 276.699303199775, 276.738775095022, 276.781700704109, 276.826106422083, 276.870512053986, 276.912450627207, 276.951922155226, 276.991393614986, 277.030865006408, 277.073888745125, 277.117307114529, 277.157172998805, 277.196644102339, 277.240062236817, 277.283480287996, 277.322951171241, 277.362421985477, 277.401892730623, 277.441363406598, 277.480834013321, 277.520304550711, 277.559775018686, 277.602699073724, 277.646609803493, 277.686080048794, 277.72836951992, 277.772914342796, 277.812384364585, 277.851854316354, 277.891324198019, 277.930794009499, 277.97075712203, 278.015160495806, 278.057096933619, 278.096566449411, 278.136035894586, 278.175505269058, 278.214974572744, 278.256135342525, 278.301242946808, 278.336835600311, 278.372851077948, 278.412320026442, 278.45573578744, 278.49915146206, 278.538620182121, 278.578088830615, 278.61755740746, 278.65702591257, 278.700441185233, 278.742376309166, 278.776911056077, 278.814899213934, 278.854367359075, 278.893835431964, 278.937908027861, 278.977845803279, 279.012897013225, 279.058942751591, 279.099068242908, 279.138535865888, 279.178003415986, 279.217470893115, 279.256938297188, 279.296405628114, 279.335872885807, 279.375997855962, 279.422042810175, 279.457727580873, 279.495432622128, 279.540537629858, 279.576621566661, 279.612141631644, 279.651608300261, 279.691074894842, 279.730541415294, 279.770007861528, 279.809474233454, 279.84894053098, 279.894326681041, 279.935766123204, 279.974793670688, 280.009874549838, 280.046270899436, 280.085736748653, 280.12520252283, 280.164668221877, 280.204133845701, 280.24820370329, 280.288491363955, 280.323023581895, 280.361995586908, 280.401460833224, 280.440926003759, 280.48039109842, 280.519856117114, 280.559321059745, 280.59878592622, 280.638250716445, 280.673768962375, 280.709287146397, 280.748751722618, 280.791035112125, 280.835009743793, 280.868836318641, 280.906609260449, 280.946073452666, 280.985537567795, 281.021548505505, 281.057066079672, 281.101462959257, 281.140926769917, 281.175457540622, 281.214427910434, 281.253891498808, 281.293355009339, 281.332818441931, 281.372281796486, 281.411745072903, 281.449516992771, 281.483342531752, 281.522241830356, 281.561704808962, 281.601167708959, 281.640630530248, 281.678777849251, 281.713855778669, 281.753944764431, 281.797987745509, 281.832517373686, 281.869513336506, 281.908482341886, 281.943011775559, 281.982473910866, 282.026868717844, 282.062384490724, 283.198854405944, 284.638802187032, 285.791582265298, 286.842606537246, 287.872154800676, 288.940462570195, 290.055085025458, 291.113003883643, 292.382821220545, 293.996580581494, 295.768215807033, 297.596819425243, 299.474541199635, 301.523704056323, 303.926078402368, 306.872888517712, 310.521102975158, 315.772330760046, 323.548513128816, 333.720271096798, 350.865298573711, 366.276546736211, 381.806891227195, 397.99235798694, 415.999420476811, 436.32556607257, 458.029434683569, 480.296365191983, 504.796112156875, 532.360591304808, 563.362208366231, 597.402944269303, 633.86131006934, 672.495256087371, 713.195425440305, 756.407611078411, 802.655039365586, 854.595018636214, 914.86494414573, 983.640255175648, 1057.79954528906, 1134.41860479313, 1215.67214698048, 1309.58145043015, 1430.12494661507, 1594.86030754044, 1824.25119729287, 2128.03557183719, 2510.49555438687, 3306.26335952531
edsclr(:,2) = 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195000000000001, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00194999999999999, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195000000000001, 0.00195000000000001, 0.00195, 0.00194999999999999, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.00195, 0.0008210226, 0.0008199006, 0.0008187905, 0.0008176855, 0.000816550363636363, 0.000815344909090909, 0.0008141478, 0.0008130258, 0.000811902666666667, 0.000810769333333333, 0.000809626285714286, 0.000808460571428572, 0.000807426, 0.000806391428571429, 0.000805225714285714, 0.00080406, 0.000802887, 0.000801699428571429, 0.000800533714285714, 0.00079947, 0.000798435428571429, 0.000797269714285714, 0.000796087, 0.000794909142857143, 0.000793758, 0.000792738, 0.000791633, 0.000790443, 0.00078927, 0.00078825, 0.000787111, 0.000785933142857143, 0.000784782, 0.000783762, 0.000782742, 0.000781722, 0.000780629142857143, 0.000779463428571429, 0.000778297714285714, 0.000777234, 0.00077620125, 0.00077505375, 0.00077390625, 0.00077275875, 0.000771624, 0.000770490666666667, 0.000769357333333333, 0.000768224, 0.000767090666666667, 0.000766014, 0.000764994, 0.000763894666666667, 0.000762761333333334, 0.00076173, 0.000760695428571429, 0.000759529714285714, 0.000758386666666667, 0.000757253333333334, 0.000756222, 0.000755190666666667, 0.000754057333333333, 0.000752924, 0.000751790666666667, 0.000750714, 0.000749694, 0.000748594666666667, 0.000747461333333334, 0.000746328, 0.000745206, 0.000744186, 0.00074312775, 0.00074198025, 0.00074083275, 0.000739698, 0.000738678, 0.000737624, 0.000736490666666667, 0.000735414, 0.00073438125, 0.00073323375, 0.00073215, 0.00073113, 0.00073011, 0.00072905175, 0.00072790425, 0.000726766666666667, 0.000725633333333333, 0.000724602, 0.000723582, 0.000722562, 0.000721542, 0.000720442666666667, 0.000719309333333333, 0.00071816325, 0.00071709225, 0.00071619975, 0.000715116, 0.000713994, 0.000712974, 0.00071186475, 0.00071071725, 0.00070956975, 0.000708486, 0.000707466, 0.000706446, 0.000705426, 0.0007043142, 0.0007031922, 0.000702162, 0.000701142, 0.00070002, 0.000698898, 0.000697878, 0.000696858, 0.000695838, 0.000694818, 0.000693798, 0.000692778, 0.000691758, 0.00069064875, 0.000689514, 0.000688494, 0.000687401142857143, 0.00068625, 0.00068523, 0.00068421, 0.00068319, 0.00068217, 0.00068113725, 0.00067998975, 0.000678906, 0.000677886, 0.000676866, 0.000675846, 0.000674826, 0.000673762285714286, 0.000672596571428571, 0.00067167675, 0.000670746, 0.000669726, 0.000668604, 0.000667482, 0.000666462, 0.000665442, 0.000664422, 0.000663402, 0.00066228, 0.00066119625, 0.00066030375, 0.000659322, 0.000658302, 0.000657282, 0.000656143, 0.000655110857142857, 0.000654205, 0.000653015, 0.000651978, 0.000650958, 0.000649938, 0.000648918, 0.000647898, 0.000646878, 0.000645858, 0.000644821, 0.000643631, 0.00064270875, 0.000641734285714286, 0.000640568571428572, 0.000639636, 0.000638718, 0.000637698, 0.000636678, 0.000635658, 0.000634638, 0.000633618, 0.000632598, 0.000631425, 0.000630354, 0.000629345333333334, 0.000628438666666667, 0.000627498, 0.000626478, 0.000625458, 0.000624438, 0.000623418, 0.000622279, 0.00062123775, 0.00062034525, 0.000619338, 0.000618318, 0.000617298, 0.000616278, 0.000615258, 0.000614238, 0.000613218, 0.000612198, 0.00061128, 0.000610362, 0.000609342, 0.000608249142857143, 0.000607112571428571, 0.000606238285714286, 0.000605262, 0.000604242, 0.000603222, 0.00060229125, 0.00060137325, 0.00060022575, 0.00059920575, 0.00059831325, 0.000597306, 0.000596286, 0.000595266, 0.000594246, 0.000593226, 0.000592206, 0.000591229714285714, 0.000590355428571429, 0.00058935, 0.00058833, 0.00058731, 0.00058629, 0.000585304, 0.000584397333333333, 0.000583361142857143, 0.00058222275, 0.00058133025, 0.000580374, 0.00057936675, 0.00057847425, 0.00057745425, 0.00057630675, 0.00057538875, 0.000546, 0.000495, 0.000444, 0.000393, 0.000342, 0.000305036, 0.000232178, 0.00018755, 0.000135616, 7.32589e-05, 4.66535e-05, 4.01219e-05, 3.53025e-05, 3.06918e-05, 3.04626e-05, 2.55239e-05, 2.11795e-05, 2.04447e-05, 1.38302e-05, 7.65176e-06, 6.1661e-06, 3.1852e-06, 2.302e-06, 2.1825e-06, 2.1807e-06, 2.1881e-06, 2.1876e-06, 2.1868e-06, 2.1989e-06, 2.2476e-06, 2.3292e-06, 2.4272e-06, 2.5379e-06, 2.6345e-06, 2.7363e-06, 2.8456e-06, 2.9855e-06, 3.1293e-06, 3.2682e-06, 3.4056e-06, 3.5385e-06, 3.6499e-06, 3.7588e-06, 3.8831e-06, 3.9639e-06, 4.0049e-06, 4.0137e-06, 3.9958e-06, 3.9633e-06, 0.0039349

/
