! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]     thlm[K]  "rt[kg/kg]" "u[m/s]" "v[m/s]" "w[m/s]" "ug[m/s]" "vg[m/s]"  
3000.    303.83      0.00425     0.       0.       -999.9        0.        0.        
4112.7   309.15      0.0032      0.       0.       -999.9        0.        0.        
4963.7   311.5       0.0027      0.       0.       -999.9        0.        0.        
5535.7   312.1       0.00253     0.       0.       -999.9        0.        0.        
5555.7   314.        0.00225     0.       0.       -999.9        0.        0.        
7541.7   324.66      0.00055     0.       0.       -999.9        0.        0.        
