! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]), potential temperature (thm[K]), or absolute temperature(T[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]      thm[K]   rt[kg\kg]   u[m\s]     v[m\s]   w[m\s]   ug[m\s]   vg[m\s]   
0.0       297.9     0.01626    -9.9       -3.8     0.0      -9.9      -3.8      
740.0     297.9     0.013993   -999.9     -999.9   -999.9   -999.9    -999.9     
2260.0    -999.9    -999.9     -999.9     -999.9   -0.005   -999.9    -999.9    
3260.0    -999.9    2.406E-3   -999.9     -999.9   -999.9   -999.9    -999.9      
4000.0    317.0     1.803E-3   -1.9       -999.9   -0.005   -1.9      -999.9      
5000.0    -999.9    -999.9     -999.9     -999.9   0.0      -999.9    -999.9    
9000.0    -999.9    0.0        -999.9     -999.9   0.0      -999.9    -999.9      
12000.0   -999.9    0.0        30.0       -999.9   0.0      30.0      -999.9      
13000.0   -999.9    0.0        30.0       -999.9   0.0      30.0      -999.9      
15000.0   362.17    0.0        -999.9     -999.9   0.0      -999.9    -999.9      
17500.0   391.37    0.0        -999.9     -999.9   0.0      -999.9    -999.9      
20000.0   469.44    0.0        0.0        -3.8     0.0      0.0       -3.8      
