! The vertical coordinate is entered in the first column as height (z[m]) or pressure (Press[Pa]).
! Temperature can be entered as liquid water potential temperature (thlm[K]) or potential temperature (thm[K]).
! Prescribed, time-independent vertical velocity can be entered as velocity (w[m\s]) or pressure velocity (omega[Pa\s])
! If vertical velocity is time dependent, insert missing values throughout column.
! In all cases, missing values are denoted by -999.9
z[m]      thm[K]   rt[kg\kg]   u[m\s]      v[m\s]   w[m\s]   ug[m\s]   vg[m\s]   
0.0E+0    297.9      0.01626     -9.9        -3.8     0.       -9.9      -3.8      
740.0     297.9      0.013993    -8.42       -3.8     -999.9   -8.42     -3.8      
2260.0    -999.9     -999.9      -999.9      -999.9   -0.005   -999.9    -999.9    
3260.0    312.664    2.406E-3    -3.38       -3.8     -999.9   -3.38     -3.8      
4000.0    317.0      1.803E-3    -1.9        -3.8     -0.005   -1.9      -3.8      
5000.0    -999.9     -999.9      -999.9      -999.9   0.0      -999.9    -999.9    
9000.0    346.294    0.0E+0      18.0375     -3.8     0.0      8.1       -3.8      
12000.0   363.871    0.0E+0      30.0        -3.8     0.0      14.1      -3.8      
13000.0   369.73     0.0E+0      30.0        -3.8     0.0      16.1      -3.8      
15000.0   381.448    0.0E+0      21.428571   -3.8     0.0      20.1      -3.8      
17500.0   396.095    0.0E+0      10.714286   -3.8     0.0      25.1      -3.8      
20000.0   410.742    0.0E+0      0.0E+0      -3.8     0.0      30.1      -3.8      
