&model
run_file = "../tune/bomex_hoc.in"
stdout  = .true.
/

&initvars
C1         = 1.250
C1b        = 3.000
C1c        = 1.000
C2rt       = 0.850
C2thl      = 0.800
C2rtthl    = 2.000
C4         = 5.200
C5         = 0.275
C6rt       = 2.000
C6rtb      = 10.00
C6rtc      = 1.250
C6thl      = 6.000
C7         = 0.400
C7b        = 0.800
C7c        = 1.000
C8         = 2.250
C8b        = 0.005
C10        = 3.300
C11        = 0.800
C11b       = 0.300
C11c       = 1.250
C12        = 1.000
nu1        = 20.00
nu2        = 5.000
nu6        = 5.000
nu8        = 20.00
nu_r       = 5.000
beta       = 1.700
gamma_coef = 0.375
c_K        = 0.548
taumin     = 90.00
taumax     = 3600.
lmin_coef  = 0.500
mu         = 6.e-4

/

&setfields
datafile      = "../les_data/bomex"
sample_ratio  = 3.0
input_type    ="les"
input_um      = .true.
input_vm      = .true.
input_rtm     = .true.
input_thlm    = .true.
input_wp2     = .true.
input_wprtp   = .true.
input_wpthlp  = .true.
input_wp3     = .true.
input_rtp2    = .true.
input_thlp2   = .true.
input_rtpthlp = .true.
input_upwp    = .true.
input_vpwp    = .true.
/
