# Morrison Micro Budget Template

%CASE = 
(
    'name' => 'arm_97_morr_budgets',
    'enabled' => 'true',
    'type' => 'morrbudget',
    'headerText' => 'Arm 97 Morrison Budgets 4321-5580',
    'startTime' => 4321.0,  # [minutes]
    'endTime' => 5580.0,    # [minutes]
    'startHeight' => 0.0,   # [m]
    'endHeight' => 18000.0, # [m]
    'plots' =>
    [

       {'plotTitle' => 'thlm Budgets', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_bt', 'expression' => 'thlm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_ma', 'expression' => 'thlm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_ta', 'expression' => 'thlm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_mc', 'expression' => 'thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_clipping', 'expression' => 'thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'lsforcing', 'expression' => 'thlm_forcing-radht-thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'radht', 'expression' => 'radht', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_residual', 'expression' => 'thlm_bt-(thlm_ma+thlm_ta+thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp+thlm_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'LV\_TERMS', 'expression' => ' (( PRE + PCC ) * 2.5e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'LS\_TERMS', 'expression' => ' (( EVPMS + EVPMG + PRD + PRDS + MNUCCD + EPRD + EPRDS + PRDG + EPRDG ) * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'LF\_TERMS', 'expression' => '(( PSMLT + PGMLT + PSACWS + PSACWI + MNUCCC + MNUCCR + QMULTS + QMULTG + QMULTR + QMULTRG + PRACS + PSACWG + PRACG + PGSACW + PGRACS + PIACR + PIACRS ) * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_sum', 'expression' => '(( PRE + PCC )* 2.5e6) / 1005 + (( EVPMS + EVPMG + PRD + PRDS + MNUCCD + EPRD + EPRDS + PRDG + EPRDG ) * 2.834e6) / 1005 + (( PSMLT + PGMLT + PSACWS + PSACWI + MNUCCC + MNUCCR + QMULTS + QMULTG + QMULTR + QMULTRG + PRACS + PSACWG + PRACG + PGSACW + PGRACS + PIACR + PIACRS ) * 3.33e5) / 1005 ', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm LV\_TERMS Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRE', 'expression' => ' (PRE * 2.5e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PCC', 'expression' => ' (PCC * 2.5e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm LS\_TERMS Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EVPMS', 'expression' => ' (EVPMS * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EVPMG', 'expression' => ' (EVPMG * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRD', 'expression' => ' (PRD * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRDS', 'expression' => ' (PRDS * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCD', 'expression' => ' (MNUCCD * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EPRD', 'expression' => ' (EPRD * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EPRDS', 'expression' => ' (EPRDS * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRDG', 'expression' => ' (PRDG * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EPRDG', 'expression' => ' (EPRDG * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm LF\_TERMS Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSMLT', 'expression' => '(PSMLT * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PGMLT', 'expression' => '(PGMLT * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACWS', 'expression' => '(PSACWS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACWI', 'expression' => '(PSACWI * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCC', 'expression' => '(MNUCCC * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCR', 'expression' => '(MNUCCR * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTS', 'expression' => '(QMULTS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTG', 'expression' => '(QMULTG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTR', 'expression' => '(QMULTR * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTRG', 'expression' => '(QMULTRG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRACS', 'expression' => '(PRACS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACWG', 'expression' => '(PSACWG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRACG', 'expression' => '(PRACG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PGSACW', 'expression' => '(PGSACW * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PGRACS', 'expression' => '(PGRACS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PIACR', 'expression' => '(PIACR * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PIACRS', 'expression' => '(PIACRS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm Budget Test', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'T\_in\_K\_mc', 'expression' => 'T_in_K_mc', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_sum', 'expression' => '(( PRE + PCC )* 2.5e6) / 1005 + (( EVPMS + EVPMG + PRD + PRDS + MNUCCD + EPRD + EPRDS + PRDG + EPRDG ) * 2.834e6) / 1005 + (( PSMLT + PGMLT + PSACWS + PSACWI + MNUCCC + MNUCCR + QMULTS + QMULTG + QMULTR + QMULTRG + PRACS + PSACWG + PRACG + PGSACW + PGRACS + PIACR + PIACRS ) * 3.33e5) / 1005 ', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


       {'plotTitle' => 'rtm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_bt', 'expression' => 'rtm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_ma', 'expression' => 'rtm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_ta', 'expression' => 'rtm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_mc', 'expression' => 'rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_clipping', 'expression' => 'rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_forcing', 'expression' => 'rtm_forcing-rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_pd', 'expression' => 'rtm_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_residual', 'expression' => 'rtm_bt-(rtm_ma+rtm_ta+rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp+rtm_forcing+rtm_pd)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rvm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRE', 'expression' => '-PRE', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-EVPMS', 'expression' => '-EVPMS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-EVPMG', 'expression' => '-EVPMG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PCC', 'expression' => '-PCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRD', 'expression' => '-PRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRDS', 'expression' => '-PRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-MNUCCD', 'expression' => '-MNUCCD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-EPRD', 'expression' => '-EPRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-EPRDS', 'expression' => '-EPRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRDG', 'expression' => '-PRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-EPRDG', 'expression' => '-EPRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rvm\_sum', 'expression' => '-1*(PRE+EVPMS+EVPMG+PCC+PRD+PRDS+MNUCCD+EPRD+EPRDS+PRDG+EPRDG)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rvm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rvm\_mc', 'expression' => 'rvm_mc', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rvm\_sum', 'expression' => '-1*(PRE+EVPMS+EVPMG+PCC+PRD+PRDS+MNUCCD+EPRD+EPRDS+PRDG+EPRDG)', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


       {'plotTitle' => 'rcm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
	  {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRA', 'expression' => '-PRA', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRC', 'expression' => '-PRC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PCC', 'expression' => 'PCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-MNUCCC', 'expression' => '-MNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PSACWS', 'expression' => '-PSACWS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PSACWI', 'expression' => '-PSACWI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-QMULTS', 'expression' => '-QMULTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-QMULTG', 'expression' => '-QMULTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PSACWG', 'expression' => '-PSACWG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PGSACW', 'expression' => '-PGSACW', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QC\_INST', 'expression' => 'QC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rcm\_sum', 'expression' => '-PRA - PRC+ PCC - MNUCCC  - PSACWS - PSACWI - QMULTS - QMULTG - PSACWG - PGSACW + QC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rcm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rcm\_mc', 'expression' => 'rcm_mc', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rcm\_sum', 'expression' => '-PRA - PRC + PCC - MNUCCC  - PSACWS - PSACWI - QMULTS - QMULTG - PSACWG - PGSACW + QC_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


{'plotTitle' => 'Ncm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_bt', 'expression' => 'Ncm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_ma', 'expression' => 'Ncm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_ta', 'expression' => 'Ncm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_cl', 'expression' => 'Ncm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_mc', 'expression' => 'Ncm_mc-NCSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_sd\_morr', 'expression' => 'NCSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_residual', 'expression' => ' Ncm_bt - ( Ncm_ma + Ncm_ta + Ncm_cl + Ncm_mc )', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

{'plotTitle' => 'Ncm Morrison Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NC', 'expression' => 'SIZEFIX_NC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NC', 'expression' => '-NEGFIX_NC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-REMOVE\_NC', 'expression' => '-REMOVE_NC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NACT', 'expression' => 'NACT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NNUCCC', 'expression' => '-NNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPSACWS', 'expression' => '-NPSACWS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPRA', 'expression' => '-NPRA', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPRC', 'expression' => '-NPRC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPSACWI', 'expression' => '-NPSACWI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPSACWG', 'expression' => '-NPSACWG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NC\_INST', 'expression' => 'NC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_sum', 'expression' => 'SIZEFIX_NC - NEGFIX_NC - REMOVE_NC + NACT - NNUCCC - NPSACWS - NPRA - NPRC - NPSACWI - NPSACWG + NC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Ncm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_mc', 'expression' => 'Ncm_mc-NCSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_sum', 'expression' => 'SIZEFIX_NC - NEGFIX_NC - REMOVE_NC + NACT - NNUCCC - NPSACWS - NPRA - NPRC - NPSACWI - NPSACWG + NC_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},



       {'plotTitle' => 'ricem Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_bt', 'expression' => 'ricem_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_ma', 'expression' => 'ricem_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_sd', 'expression' => 'ricem_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_ta', 'expression' => 'ricem_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_fill\_clip', 'expression' => 'ricem_hf + ricem_wvhf + ricem_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_mc', 'expression' => 'ricem_mc-ricem_sd_mg_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_sd\_mg\_morr', 'expression' => 'ricem_sd_mg_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_residual', 'expression' => ' ricem_bt - ( ricem_ma + ricem_sd + ricem_ta + ricem_hf + ricem_wvhf + ricem_cl + ricem_mc )', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'ricem Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRD', 'expression' => 'PRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EPRD', 'expression' => 'EPRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACWI', 'expression' => 'PSACWI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCC', 'expression' => 'MNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRCI', 'expression' => '-PRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRAI', 'expression' => '-PRAI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTS', 'expression' => 'QMULTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTG', 'expression' => 'QMULTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTR', 'expression' => 'QMULTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QMULTRG', 'expression' => 'QMULTRG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCD', 'expression' => 'MNUCCD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRACI', 'expression' => '-PRACI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRACIS', 'expression' => '-PRACIS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QI\_INST', 'expression' => 'QI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_sum', 'expression' => 'PRD + EPRD + PSACWI + MNUCCC - PRCI - PRAI + QMULTS + QMULTG + QMULTR + QMULTRG + MNUCCD - PRACI - PRACIS + QI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'ricem Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_mc', 'expression' => 'ricem_mc-ricem_sd_mg_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'ricem\_sum', 'expression' => 'PRD + EPRD + PSACWI + MNUCCC - PRCI - PRAI + QMULTS + QMULTG + QMULTR + QMULTRG + MNUCCD - PRACI - PRACIS + QI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},



       {'plotTitle' => 'Nim Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_bt', 'expression' => 'Nim_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_ma', 'expression' => 'Nim_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_sd', 'expression' => 'Nim_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_ta', 'expression' => 'Nim_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_fill\_clip', 'expression' => 'Nim_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_mc', 'expression' => 'Nim_mc-NISTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NISTEN', 'expression' => 'NISTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_residual', 'expression' => ' Nim_bt - ( Nim_ma + Nim_sd + Nim_ta + Nim_cl + Nim_mc )', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Nim Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NI', 'expression' => 'SIZEFIX_NI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NI', 'expression' => '-NEGFIX_NI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NNUCCC', 'expression' => 'NNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPRCI', 'expression' => '-NPRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPRAI', 'expression' => '-NPRAI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NMULTS', 'expression' => 'NMULTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NMULTG', 'expression' => 'NMULTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NMULTR', 'expression' => 'NMULTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NMULTRG', 'expression' => 'NMULTRG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NNUCCD', 'expression' => 'NNUCCD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NIACR', 'expression' => '-NIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NIACRS', 'expression' => '-NIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSUBI', 'expression' => 'NSUBI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NIM\_MORR\_CL', 'expression' => '-NIM_MORR_CL', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NI\_INST', 'expression' => 'NI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_sum', 'expression' => 'SIZEFIX_NI - NEGFIX_NI + NNUCCC - NPRCI - NPRAI + NMULTS + NMULTG + NMULTR + NMULTRG + NNUCCD - NIACR - NIACRS + NSUBI - NIM_MORR_CL + NI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nim Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_mc', 'expression' => 'Nim_mc-NISTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_sum', 'expression' => 'SIZEFIX_NI - NEGFIX_NI + NNUCCC - NPRCI - NPRAI + NMULTS + NMULTG + NMULTR + NMULTRG + NNUCCD - NIACR - NIACRS + NSUBI - NIM_MORR_CL + NI_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rrainm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_bt', 'expression' => 'rrainm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_ma', 'expression' => 'rrainm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_sd', 'expression' => 'rrainm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_ta', 'expression' => 'rrainm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_ts', 'expression' => 'rrainm_ts', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_fill\_clip', 'expression' => 'rrainm_hf + rrainm_wvhf + rrainm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_mc', 'expression' => 'rrainm_mc - rrainm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_sd\_morr', 'expression' => 'rrainm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_residual', 'expression' => 'rrainm_bt - (rrainm_ma + rrainm_sd + rrainm_ta + rrainm_ts + rrainm_hf + rrainm_wvhf + rrainm_cl + rrainm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rrainm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRE', 'expression' => 'PRE', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRA', 'expression' => 'PRA', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRC', 'expression' => 'PRC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRACS', 'expression' => '-PRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-MNUCCR', 'expression' => '-MNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-QMULTR', 'expression' => '-QMULTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-QMULTRG', 'expression' => '-QMULTRG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PIACR', 'expression' => '-PIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PIACRS', 'expression' => '-PIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PRACG', 'expression' => '-PRACG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PGRACS', 'expression' => '-PGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PSMLT', 'expression' => '-PSMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PGMLT', 'expression' => '-PGMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QR\_INST', 'expression' => 'QR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_sum', 'expression' => 'PRE + PRA + PRC - PRACS - MNUCCR - QMULTR - QMULTRG - PIACR - PIACRS - PRACG - PGRACS - PSMLT - PGMLT + QR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rrainm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_mc', 'expression' => 'rrainm_mc-rrainm_sd_morr', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rrainm\_sum', 'expression' => 'PRE + PRA + PRC - PRACS - MNUCCR - QMULTR - QMULTRG - PIACR - PIACRS - PRACG - PGRACS - PSMLT - PGMLT + QR_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nrm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_bt', 'expression' => 'Nrm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ma', 'expression' => 'Nrm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sd', 'expression' => 'Nrm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ta', 'expression' => 'Nrm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ts', 'expression' => 'Nrm_ts', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_cl', 'expression' => 'Nrm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_mc', 'expression' => 'Nrm_mc - NRSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NRSTEN', 'expression' => 'NRSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_residual', 'expression' => 'Nrm_bt - (Nrm_ma + Nrm_sd + Nrm_ta + Nrm_ts + Nrm_cl + Nrm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Nrm Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NR', 'expression' => 'SIZEFIX_NR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NR', 'expression' => '-NEGFIX_NR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSUBR', 'expression' => 'NSUBR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NSMLTR', 'expression' => '-NSMLTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NGMLTR', 'expression' => '-NGMLTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NPRC1', 'expression' => 'NPRC1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPRACS', 'expression' => '-NPRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NNUCCR', 'expression' => '-NNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NRAGG', 'expression' => 'NRAGG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NIACR', 'expression' => '-NIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NIACRS', 'expression' => '-NIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NPRACG', 'expression' => '-NPRACG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NGRACS', 'expression' => '-NGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NR\_INST', 'expression' => 'NR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sum', 'expression' => 'SIZEFIX_NR - NEGFIX_NR  + NSUBR - NSMLTR - NGMLTR + NPRC1 - NPRACS - NNUCCR + NRAGG - NIACR - NIACRS - NPRACG - NGRACS + NR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nrm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_mc', 'expression' => 'Nrm_mc - NRSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sum', 'expression' => 'SIZEFIX_NR - NEGFIX_NR + NSUBR - NSMLTR - NGMLTR + NPRC1 - NPRACS - NNUCCR + NRAGG - NIACR - NIACRS - NPRACG - NGRACS + NR_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


       {'plotTitle' => 'rsnowm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_bt', 'expression' => 'rsnowm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_ma', 'expression' => 'rsnowm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_sd', 'expression' => 'rsnowm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_ta', 'expression' => 'rsnowm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_fill\_clip', 'expression' => 'rsnowm_hf + rsnowm_wvhf + rsnowm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_mc', 'expression' => 'rsnowm_mc - rsnowm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_sd\_morr', 'expression' => 'rsnowm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_residual', 'expression' => 'rsnowm_bt - (rsnowm_ma + rsnowm_sd + rsnowm_ta + rsnowm_hf + rsnowm_wvhf + rsnowm_cl + rsnowm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rsnowm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRAI', 'expression' => 'PRAI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACWS', 'expression' => 'PSACWS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRDS', 'expression' => 'PRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRACS', 'expression' => 'PRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRCI', 'expression' => 'PRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EPRDS', 'expression' => 'EPRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-PSACR', 'expression' => '-PSACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PIACRS', 'expression' => 'PIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRACIS', 'expression' => 'PRACIS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSMLT', 'expression' => 'PSMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EVPMS', 'expression' => 'EVPMS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QS\_INST', 'expression' => 'QS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_sum', 'expression' => 'PRAI + PSACWS + PRDS + PRACS + PRCI + EPRDS - PSACR + PIACRS + PRACIS + PSMLT + EVPMS + QS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rsnowm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_mc', 'expression' => 'rsnowm_mc-rsnowm_sd_morr', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rsnowm\_sum', 'expression' => 'PRAI + PSACWS + PRDS + PRACS + PRCI + EPRDS - PSACR + PIACRS + PRACIS + PSMLT + EVPMS + QS_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'nsnowm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_bt', 'expression' => 'Nsnowm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_ma', 'expression' => 'Nsnowm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_sd', 'expression' => 'Nsnowm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_ta', 'expression' => 'Nsnowm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_cl', 'expression' => 'Nsnowm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_mc', 'expression' => 'Nsnowm_mc - NSSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSSTEN', 'expression' => 'NSSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_residual', 'expression' => 'Nsnowm_bt - (Nsnowm_ma + Nsnowm_sd + Nsnowm_ta + Nsnowm_cl + Nsnowm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Nsnowm Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NS', 'expression' => 'SIZEFIX_NS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NS', 'expression' => '-NEGFIX_NS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSMLTS', 'expression' => 'NSMLTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSAGG', 'expression' => 'NSAGG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NPRCI', 'expression' => 'NPRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NSCNG', 'expression' => '-NSCNG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NGRACS', 'expression' => '-NGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NIACRS', 'expression' => 'NIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSUBS', 'expression' => 'NSUBS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NS\_INST', 'expression' => 'NS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nsnowm\_sum', 'expression' => 'SIZEFIX_NS - NEGFIX_NS + NSMLTS + NSAGG + NPRCI - NSCNG - NGRACS + NIACRS + NSUBS + NS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nsnowm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nsnowm\_mc', 'expression' => 'Nsnowm_mc - NSSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Nsnowm\_sum', 'expression' => 'SIZEFIX_NS - NEGFIX_NS + NSMLTS + NSAGG + NPRCI - NSCNG - NGRACS + NIACRS + NSUBS + NS_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rgraupelm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_bt', 'expression' => 'rgraupelm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_ma', 'expression' => 'rgraupelm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_sd', 'expression' => 'rgraupelm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_ta', 'expression' => 'rgraupelm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_fill\_clip', 'expression' => 'rgraupelm_hf + rgraupelm_wvhf + rgraupelm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_mc', 'expression' => 'rgraupelm_mc - rgraupelm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_sd\_morr', 'expression' => 'rgraupelm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_residual', 'expression' => 'rgraupelm_bt - (rgraupelm_ma + rgraupelm_sd + rgraupelm_ta  + rgraupelm_hf + rgraupelm_wvhf + rgraupelm_cl + rgraupelm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rgraupelm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRACG', 'expression' => 'PRACG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACWG', 'expression' => 'PSACWG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PGSACW', 'expression' => 'PGSACW', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PGRACS', 'expression' => 'PGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRDG', 'expression' => 'PRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EPRDG', 'expression' => 'EPRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCR', 'expression' => 'MNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PIACR', 'expression' => 'PIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PRACI', 'expression' => 'PRACI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PSACR', 'expression' => 'PSACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'PGMLT', 'expression' => 'PGMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'EVPMG', 'expression' => 'EVPMG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'QG\_INST', 'expression' => 'QG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_sum', 'expression' => 'PRACG + PSACWG + PGSACW + PGRACS + PRDG + EPRDG + MNUCCR + PIACR + PRACI + PSACR + PGMLT + EVPMG + QG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rgraupelm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_mc', 'expression' => 'rgraupelm_mc - rgraupelm_sd_morr', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'rgraupelm\_sum', 'expression' => 'PRACG + PSACWG + PGSACW + PGRACS + PRDG + EPRDG + MNUCCR + PIACR + PRACI + PSACR + PGMLT + EVPMG + QG_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Ngraupelm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_bt', 'expression' => 'Ngraupelm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_ma', 'expression' => 'Ngraupelm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_sd', 'expression' => 'Ngraupelm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_ta', 'expression' => 'Ngraupelm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_cl', 'expression' => 'Ngraupelm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_mc', 'expression' => 'Ngraupelm_mc - NGSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NGSTEN', 'expression' => 'NGSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_residual', 'expression' => 'Ngraupelm_bt - (Ngraupelm_ma + Ngraupelm_sd + Ngraupelm_ta  + Ngraupelm_cl + Ngraupelm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Ngraupelm Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NG', 'expression' => 'SIZEFIX_NG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NG', 'expression' => '-NEGFIX_NG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NGMLTG', 'expression' => 'NGMLTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSCNG', 'expression' => 'NSCNG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NGRACS', 'expression' => 'NGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NNUCCR', 'expression' => 'NNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NIACR', 'expression' => 'NIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NSUBG', 'expression' => 'NSUBG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'NG\_INST', 'expression' => 'NG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_sum', 'expression' => 'SIZEFIX_NG - NEGFIX_NG + NGMLTG + NSCNG + NGRACS + NNUCCR + NIACR + NSUBG + NG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
    
       {'plotTitle' => 'Ngraupelm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_mc', 'expression' => 'Ngraupelm_mc - NGSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'arm_97_zt.ctl', 'type' => 'auto', 'name' => 'Ngraupelm\_sum', 'expression' => 'SIZEFIX_NG - NEGFIX_NG + NGMLTG + NSCNG + NGRACS + NNUCCR + NIACR + NSUBG + NG_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
