# RICO case file for non-interactive SILHS runs!!

%CASE = 
(
    'name' => 'rico_lh',
    'enabled' => 'false',
    'type' => 'standard',
    'headerText' => 'Header Text',
    'startTime' => 4201.0,  # [minutes]
    'endTime' => 4320.0,    # [minutes]
    'startHeight' => 0.0,  # [m]
    'endHeight' => 4500.0, # [m]
    'plots' =>
    [
       {'plotTitle' => 'rvm\_mc', 'axisLabel' => 'rvm\_mc', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zt.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'rvm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_rvm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_rvm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_rvm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'rcm\_mc', 'axisLabel' => 'rcm\_mc', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zt.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'rcm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_rcm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_rcm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_rcm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'Ncm\_mc', 'axisLabel' => 'Ncm\_mc', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zt.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'Ncm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_Ncm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_Ncm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_Ncm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'Vrr', 'axisLabel' => 'Vrr', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zm.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'Vrr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_Vrr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_Vrr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_Vrr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'VNr', 'axisLabel' => 'VNr', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zm.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'VNr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_VNr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_VNr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_VNr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'rrainm\_mc', 'axisLabel' => 'rrainm\_mc', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zt.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'rrainm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_rrainm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_rrainm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_rrainm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'Nrm\_mc', 'axisLabel' => 'Nrm\_mc', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zt.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'Nrm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_Nrm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_Nrm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_Nrm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'thlm\_mc', 'axisLabel' => 'thlm\_mc', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_lh_zt.ctl', 'type' => 'auto', 'name' => 'KK', 'expression' => 'thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_256', 'expression' => 'lh_thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_2048/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_2048', 'expression' => 'lh_thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => '../out_20480/rico_lh_lh_zt.ctl', 'type' => 'auto', 'name' => 'lh\_20480', 'expression' => 'lh_thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
