# RICO BUDGETS Case File

%CASE = 
(
    'name' => 'rico_budgets',
    'enabled' => 'true',
    'type' => 'budget',
#    'headerText' => 'RICO BUDGETS Minutes 4201-4320',
    'headerText' => 'RICO BUDGETS Minutes 2161-4320',
#    'startTime' => 4201.0,  # [minutes]
    'startTime' => 2161.0,  # [minutes]
    'endTime' => 4320.0,    # [minutes]
    'startHeight' => 0.0,  # [m]
    'endHeight' => 4000.0, # [m]
    'plots' =>
    [
       {'plotTitle' => 'thlm budgets', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_bt', 'expression' => 'thlm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_ma', 'expression' => 'thlm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_ta', 'expression' => 'thlm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_mc', 'expression' => 'thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_clipping', 'expression' => 'thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'lsforcing', 'expression' => 'thlm_forcing-radht-thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'radht', 'expression' => 'radht', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_residual', 'expression' => 'thlm_bt-(thlm_ma+thlm_ta+thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp+thlm_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rtm budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_bt', 'expression' => 'rtm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_ma', 'expression' => 'rtm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_ta', 'expression' => 'rtm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_mc', 'expression' => 'rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_clipping', 'expression' => 'rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_forcing', 'expression' => 'rtm_forcing-rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_pd', 'expression' => 'rtm_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_residual', 'expression' => 'rtm_bt-(rtm_ma+rtm_ta+rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp+rtm_forcing+rtm_pd)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'wp2 budgets', 'axisLabel' => '[m^2/s^3]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_bt', 'expression' => 'wp2_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_ma', 'expression' => 'wp2_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_ta', 'expression' => 'wp2_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_ac', 'expression' => 'wp2_ac', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_bp', 'expression' => 'wp2_bp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_pr1', 'expression' => 'wp2_pr1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_pr2', 'expression' => 'wp2_pr2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_pr3', 'expression' => 'wp2_pr3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_dp1', 'expression' => 'wp2_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_dp2', 'expression' => 'wp2_dp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_cl', 'expression' => 'wp2_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_pd', 'expression' => 'wp2_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_sf', 'expression' => 'wp2_sf', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zm.ctl', 'type' => 'auto', 'name' => 'wp2\_residual', 'expression' => 'wp2_bt - (wp2_ma + wp2_ta + wp2_ac + wp2_bp + wp2_pr1 + wp2_pr2 + wp2_pr3 + wp2_dp1 + wp2_dp2 + wp2_cl + wp2_pd + wp2_sf)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'wp3 budgets', 'axisLabel' => '[m^{3} s^{-4}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_bt', 'expression' => 'wp3_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_ma', 'expression' => 'wp3_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_ta', 'expression' => 'wp3_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_tp', 'expression' => 'wp3_tp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_ac', 'expression' => 'wp3_ac', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_bp1', 'expression' => 'wp3_bp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_bp2', 'expression' => 'wp3_bp2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_pr1', 'expression' => 'wp3_pr1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_pr3', 'expression' => 'wp3_pr3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_pr2', 'expression' => 'wp3_pr2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_dp1', 'expression' => 'wp3_dp1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_cl', 'expression' => 'wp3_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'wp3\_residual', 'expression' => 'wp3_bt - (wp3_ma + wp3_ta + wp3_tp + wp3_ac + wp3_bp1 + wp3_bp2 + wp3_pr1 + wp3_pr2 + wp3_pr3 + wp3_dp1 + wp3_cl)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},

       {'plotTitle' => 'rrm budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_bt', 'expression' => 'rrm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_ma', 'expression' => 'rrm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_sd', 'expression' => 'rrm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_ta', 'expression' => 'rrm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_ts', 'expression' => 'rrm_ts', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_fill\_clip', 'expression' => 'rrm_hf + rrm_wvhf + rrm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_mc', 'expression' => 'rrm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_residual', 'expression' => 'rrm_bt - (rrm_ma + rrm_sd + rrm_ta + rrm_ts + rrm_hf + rrm_wvhf + rrm_cl + rrm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}

       ]},

       {'plotTitle' => 'Nrm budgets', 'axisLabel' => '[(num/kg)/s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_bt', 'expression' => 'Nrm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ma', 'expression' => 'Nrm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sd', 'expression' => 'Nrm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ta', 'expression' => 'Nrm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ts', 'expression' => 'Nrm_ts', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_cl', 'expression' => 'Nrm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_mc', 'expression' => 'Nrm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'rico_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_residual', 'expression' => 'Nrm_bt - (Nrm_ma + Nrm_sd + Nrm_ta + Nrm_ts + Nrm_cl + Nrm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}

       ]},

# Plots for Figure output.

# wprtp budget.
       {'plotTitle' => 'RICO CLUBB r_{t} Flux Budget', 'axisLabel' => 'Budget terms [m kg kg^{-1} s^{-2}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'time tend', 'expression' => 'wprtp_bt', 'lineWidth' => '4', 'lineType' => '-.', 'lineColor' => '[ 1.000, 0.498, 0.000 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'advection', 'expression' => 'wprtp_ma + wprtp_ta', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.302, 0.686, 0.290 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'production', 'expression' => 'wprtp_tp + wprtp_ac', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.596, 0.306, 0.639 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'buoy+pres', 'expression' => 'wprtp_bp + wprtp_pr1 + wprtp_pr2 + wprtp_pr3', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.894, 0.102, 0.110 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'diffusion', 'expression' => 'wprtp_dp1', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.471, 0.471, 0.471 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'wprtp_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'clip', 'expression' => 'wprtp_mfl + wprtp_cl + wprtp_sicl + wprtp_pd', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 0.969, 0.506, 0.749 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'wprtp_bt - (wprtp_ma + wprtp_ta + wprtp_tp + wprtp_ac + wprtp_bp + wprtp_pr1 + wprtp_pr2 + wprtp_pr3 + wprtp_dp1 + wprtp_forcing + wprtp_mfl + wprtp_cl + wprtp_sicl + wprtp_pd)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'wprtp_bt - (wprtp_ma + wprtp_ta + wprtp_tp + wprtp_ac + wprtp_bp + wprtp_pr1 + wprtp_pr2 + wprtp_pr3 + wprtp_dp1 + wprtp_forcing)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
       ]},
      
# wpthlp budget.
       {'plotTitle' => 'RICO CLUBB \theta_{l} Flux Budget', 'axisLabel' => 'Budget terms [m K s^{-2}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'time tend', 'expression' => 'wpthlp_bt', 'lineWidth' => '4', 'lineType' => '-.', 'lineColor' => '[ 1.000, 0.498, 0.000 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'advection', 'expression' => 'wpthlp_ma + wpthlp_ta', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.302, 0.686, 0.290 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'production', 'expression' => 'wpthlp_tp + wpthlp_ac', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.596, 0.306, 0.639 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'buoy+pres', 'expression' => 'wpthlp_bp + wpthlp_pr1 + wpthlp_pr2 + wpthlp_pr3', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.894, 0.102, 0.110 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'diffusion', 'expression' => 'wpthlp_dp1', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.471, 0.471, 0.471 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'wpthlp_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'clip', 'expression' => 'wpthlp_mfl + wpthlp_cl + wpthlp_sicl', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 0.969, 0.506, 0.749 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'wpthlp_bt - (wpthlp_ma + wpthlp_ta + wpthlp_tp + wpthlp_ac + wpthlp_bp + wpthlp_pr1 + wpthlp_pr2 + wpthlp_pr3 + wpthlp_dp1 + wpthlp_forcing + wpthlp_mfl + wpthlp_cl + wpthlp_sicl)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'wpthlp_bt - (wpthlp_ma + wpthlp_ta + wpthlp_tp + wpthlp_ac + wpthlp_bp + wpthlp_pr1 + wpthlp_pr2 + wpthlp_pr3 + wpthlp_dp1 + wpthlp_forcing)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
       ]},

# rtp2 budget.
       {'plotTitle' => 'RICO CLUBB r_{t} Variance Budget', 'axisLabel' => 'Budget terms [kg^{2} kg^{-2} s^{-1}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'time tend', 'expression' => 'rtp2_bt', 'lineWidth' => '4', 'lineType' => '-.', 'lineColor' => '[ 1.000, 0.498, 0.000 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'advection', 'expression' => 'rtp2_ma + rtp2_ta', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.302, 0.686, 0.290 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'production', 'expression' => 'rtp2_tp', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.596, 0.306, 0.639 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'diss+diff', 'expression' => 'rtp2_dp1 + rtp2_dp2', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.471, 0.471, 0.471 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'rtp2_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'clip', 'expression' => 'rtp2_cl + rtp2_pd', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 0.969, 0.506, 0.749 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'sfc', 'expression' => 'rtp2_sf', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 1.000, 1.000, 0.200 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'rtp2_bt - (rtp2_ma + rtp2_ta + rtp2_tp + rtp2_dp1 + rtp2_dp2 + rtp2_forcing + rtp2_cl + rtp2_pd + rtp2_sf)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'rtp2_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'rtp2_bt - (rtp2_ma + rtp2_ta + rtp2_tp + rtp2_dp1 + rtp2_dp2 + rtp2_forcing + rtp2_cl)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
       ]},

# thlp2 budget.
       {'plotTitle' => 'RICO CLUBB \theta_{l} Variance Budget', 'axisLabel' => 'Budget terms [K^{2} s^{-1}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'time tend', 'expression' => 'thlp2_bt', 'lineWidth' => '4', 'lineType' => '-.', 'lineColor' => '[ 1.000, 0.498, 0.000 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'advection', 'expression' => 'thlp2_ma + thlp2_ta', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.302, 0.686, 0.290 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'production', 'expression' => 'thlp2_tp', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.596, 0.306, 0.639 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'diss+diff', 'expression' => 'thlp2_dp1 + thlp2_dp2', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.471, 0.471, 0.471 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'thlp2_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'clip', 'expression' => 'thlp2_cl + thlp2_pd', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 0.969, 0.506, 0.749 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'sfc', 'expression' => 'thlp2_sf', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 1.000, 1.000, 0.200 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'thlp2_bt - (thlp2_ma + thlp2_ta + thlp2_tp + thlp2_dp1 + thlp2_dp2 + thlp2_forcing + thlp2_cl + thlp2_pd + thlp2_sf)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'thlp2_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'thlp2_bt - (thlp2_ma + thlp2_ta + thlp2_tp + thlp2_dp1 + thlp2_dp2 + thlp2_forcing)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
       ]},

# rtpthlp budget.
       {'plotTitle' => 'RICO CLUBB r_{t} and \theta_{l} Covariance Budget', 'axisLabel' => 'Budget terms [K kg kg^{-1} s^{-1}]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'time tend', 'expression' => 'rtpthlp_bt', 'lineWidth' => '4', 'lineType' => '-.', 'lineColor' => '[ 1.000, 0.498, 0.000 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'advection', 'expression' => 'rtpthlp_ma + rtpthlp_ta', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.302, 0.686, 0.290 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'production', 'expression' => 'rtpthlp_tp1 + rtpthlp_tp2', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.596, 0.306, 0.639 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'diss+diff', 'expression' => 'rtpthlp_dp1 + rtpthlp_dp2', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.471, 0.471, 0.471 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'rtpthlp_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'clip', 'expression' => 'rtpthlp_cl', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 0.969, 0.506, 0.749 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'sfc', 'expression' => 'rtpthlp_sf', 'lineWidth' => '3', 'lineType' => ':', 'lineColor' => '[ 1.000, 1.000, 0.200 ]'},
#          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'rtpthlp_bt - (rtpthlp_ma + rtpthlp_ta + rtpthlp_tp1 + rtpthlp_tp2 + rtpthlp_dp1 + rtpthlp_dp2 + rtpthlp_forcing + rtpthlp_cl + rtpthlp_sf)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'production', 'expression' => 'rtpthlp_tp1 + rtpthlp_tp2 + rtpthlp_cl', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.596, 0.306, 0.639 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'diss+diff', 'expression' => 'rtpthlp_dp1 + rtpthlp_dp2', 'lineWidth' => '3', 'lineType' => '--', 'lineColor' => '[ 0.471, 0.471, 0.471 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'microphys', 'expression' => 'rtpthlp_forcing', 'lineWidth' => '3', 'lineType' => '-', 'lineColor' => '[ 0.216, 0.494, 0.722 ]'},
          {'filename' => 'rico_zm.ctl', 'type' => 'cust', 'name' => 'residual', 'expression' => 'rtpthlp_bt - (rtpthlp_ma + rtpthlp_ta + rtpthlp_tp1 + rtpthlp_tp2 + rtpthlp_dp1 + rtpthlp_dp2 + rtpthlp_forcing + rtpthlp_cl)', 'lineWidth' => '2', 'lineType' => '-.', 'lineColor' => '[ 0.651, 0.337, 0.157 ]'}
       ]}

    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
