################################################################################
# $Id: make.deps,v 1.67 2008-08-12 16:10:40 dschanen Exp $
#
# Dependencies file for the Makefile
#
# Explanation:
# The use of dependencies allows shared data utilized through the use of a
# Fortran 90 style 'USE' directive, an include directive, or a COMMON block
# to be properly dealt with when compiling a program.
#
# This is needed because the compiling of a module file creates a .mod file 
# that contains an implicitly determined F90 INTERFACE block for each of 
# its member SUBROUTINE and FUNCTION declarations that occur after the CONTAINS 
# statement, which makes their arguments type safe.
#
# Therefore, whenever you add a USE statement in a file you should add 
# the corresponding object file to the dependencies list for the file being
# modified.  
# E.g. when adding a "use stats_variables" line to fire.F90, the new line should read:
# fire.o : fire.F90 stats_variables.o
# Plus any other files that fire.F90 has in a use or include.
#
# If this is not done, you will get unexpected errors while compiling with 
# regard to modules that cannot be found, or when a file is updated files that
# USE it may have compile errors or unexpected runtime behavior.
#
# You do not need to add a dependency for functions or subrountines called via
# an EXTERNAL directive, because they have no .mod file and are not typesafe.
#
################################################################################

# == Parameterization dependencies ==
cons.o		: cons.f90
air.o		: cons.o air.f90 
parab.o		: air.o cons.o parab.f90
endian.o	: endian.F90 model_flags.o
constants.o	: stats_precision.o constants.F90
param_index.o   : param_index.F90
parameters.o    : param_index.o error_code.o parameters.F90
model_flags.o	: constants.o model_flags.F90
stats_precision.o	: stats_precision.F90
outputfile.o    : stats_precision.o outputfile.F90
KK_microphys.o  : constants.o model_flags.o lapack_wrap.o parab.o stats_variables.o \
	KK_microphys.F90
microphys_driver.o : constants.o model_flags.o lapack_wrap.o \
	KK_microphys.o coamps_micro_driver.o parameters.o \
	stats_variables.o stats_type.o error_code.o \
        ice_dfsn_mod.o diffusion.o array_index.o microphys_driver.F90 
output_grads.o	: constants.o recl.F90 endian.o outputfile.o calendar.o \
	output_grads.F90
output_netcdf.o	: constants.o calendar.o outputfile.o output_netcdf.F90
diag_variables.o: constants.o parameters.o grid.o model_flags.o diag_variables.F90
prog_variables.o: constants.o parameters.o grid.o model_flags.o prog_variables.F90 
numer_check.o	: prog_variables.o diag_variables.o constants.o model_flags.o\
	error_code.o numer_check.F90
inputgrads.o	: constants.o endian.o recl.F90 inputgrads.F90
grid.o		: constants.o file_functions.o interpolation.o grid.F90
stats_type.o    : grid.o outputfile.o stats_precision.o error_code.o \
	stats_type.F90
stats_variables.o     : stats_type.o stats_variables.F90
stats_subs.o    : output_grads.o output_netcdf.o prog_variables.o diag_variables.o \
	stats_variables.o stats_type.o grid.o stats_zt.o stats_zm.o stats_sfc.o T_in_K_mod.o \
	fill_holes.o interpolation.o stats_subs.F90 
stats_zt.o : stats_variables.o stats_zt.F90
stats_zm.o : stats_variables.o stats_zm.F90
stats_sfc.o: stats_variables.o stats_sfc.F90
erf.o		: erf.F90
lapack_wrap.o	: error_code.o lapack_wrap.F90
Skw_func.o	: Skw_func.F90
T_in_K_mod.o	: constants.o T_in_K_mod.F90

closure_new.o	: constants.o parameters.o grid.o saturation.o erf.o \
                 error_code.o numer_check.o closure_new.F90 
diag_var.o : constants.o parameters.o grid.o stats_type.o stats_variables.o \
	lapack_wrap.o fill_holes.o clip_explicit.o \
	error_code.o diffusion.o diag_var.F90
mixing.o : constants.o parameters.o stats_variables.o lapack_wrap.o \
	pos_definite_mod.o error_code.o diffusion.o mean_adv.o \
	clip_semi_implicit.o clip_explicit.o \
	mixing.F90 

parameterization_interface.o : constants.o hydrostatic.o mixing.o \
	model_flags.o numer_check.o Skw_func.o \
	mixing_length.o stats_type.o stats_variables.o stats_subs.o \
	stats_zt.o stats_zm.o \
	stats_sfc.o stats_type.o sounding.o diag_var.o saturation.o wp23.o \
	grid.o saturation.o compute_um_edsclrm_mod.o prog_variables.o \
	diag_variables.o \
	sfc.o closure_new.o lh_sampler.o clip_explicit.o \
	parameters.o error_code.o  parameterization_interface.F90 
hydrostatic.o	: constants.o grid.o hydrostatic.F90 
mixing_length.o	: constants.o parameters.o numer_check.o error_code.o \
	mixing_length.F90
saturation.o    : constants.o saturation.F90  
sfc.o		: constants.o parameters.o numer_check.o error_code.o sfc.F90 
wp23.o		: constants.o parameters.o stats_variables.o lapack_wrap.o \
                  error_code.o diffusion.o mean_adv.o fill_holes.o \
                  clip_explicit.o wp23.F90

error_code.o    : constants.o error_code.F90
compute_um_edsclrm_mod.o : grid.o stats_variables.o lapack_wrap.o error_code.o \
                           clip_explicit.o compute_um_edsclrm_mod.F90 
diffusion.o	: grid.o diffusion.F90
mean_adv.o      : grid.o mean_adv.F90
pos_definite_mod.o : grid.o stats_precision.o pos_definite_mod.F90
fill_holes.o    : fill_holes.F90 grid.o
clip_semi_implicit.o : constants.o stats_precision.o clip_semi_implicit.F90
clip_explicit.o : grid.o stats_precision.o stats_type.o stats_variables.o \
	clip_explicit.F90

# == Latin Hypercube dependencies  ==
math_utilities.o	: math_utilities.F90
lh_sampler.o		: constants.o random.o matrix_operations.o lh_sampler.F90
micro_calcs.o		: constants.o erf.o micro_calcs.F90 
permute_height_time.o	: random.o permute_height_time.F90
random.o		: random.F90
matrix_operations.o     : matrix_operations.F90

# == GCSS dependencies ==
diag_ustar.o: constants.o diag_ustar.F90
arm.o       : constants.o diag_ustar.o model_flags.o grid.o stats_variables.o \
	array_index.o arm.F90
arm_97.o    : constants.o diag_ustar.o model_flags.o grid.o stats_variables.o \
	interpolation.o arm.F90
arm_0003.o  : constants.o diag_ustar.o model_flags.o grid.o stats_variables.o \
	arm_0003.F90
arm_3year.o : constants.o diag_ustar.o model_flags.o grid.o stats_variables.o arm_3year.F90
astex.o     : constants.o parameters.o model_flags.o grid.o astex.F90
atex.o      : constants.o model_flags.o grid.o cloud_rad.o stats_variables.o error_code.o atex.F90
bomex.o     : constants.o parameters.o model_flags.o grid.o parameters.o bomex.F90
cobra.o     : constants.o parameters.o model_flags.o grid.o cobra.F90
fire.o      : constants.o model_flags.o grid.o stats_variables.o cloud_rad.o fire.F90
gabls2.o    : constants.o diag_ustar.o model_flags.o grid.o stats_variables.o gabls2.F90
lba.o       : constants.o diag_ustar.o model_flags.o grid.o stats_variables.o \
	interpolation.o lba.F90
mpace_a.o     : constants.o model_flags.o grid.o stats_variables.o mpace_a.F90 interpolation.o file_functions.o
mpace_b.o     : constants.o model_flags.o grid.o stats_variables.o rad_lwsw.o \
	mpace_b.F90
nov11.o     : constants.o model_flags.o grid.o stats_variables.o rad_lwsw.o \
        nov11.F90
jun25.o     : constants.o model_flags.o grid.o stats_variables.o rad_lwsw.o \
	cos_solar_zen.o jun25.F90
clex9_nov02.o : constants.o cos_solar_zen.o rad_lwsw.o model_flags.o grid.o \
	stats_variables.o clex9_nov02.F90
clex9_oct14.o : constants.o cos_solar_zen.o rad_lwsw.o model_flags.o grid.o stats_variables.o \
	clex9_oct14.F90
rico.o      : constants.o parameters.o model_flags.o grid.o stats_variables.o rico.F90
wangara.o   : constants.o parameters.o model_flags.o grid.o wangara.F90
ice_dfsn_mod.o    : constants.o grid.o stats_variables.o ice_dfsn_mod.F90
cloud_rad.o : constants.o grid.o cloud_rad.F90
dycoms2_rf01.o : constants.o model_flags.o grid.o stats_variables.o error_code.o dycoms2_rf01.F90
dycoms2_rf02.o : constants.o model_flags.o grid.o stats_variables.o error_code.o dycoms2_rf02.F90

rad_lwsw.o : rad_lwsw.F90 interpolation.o stats_variables.o
file_functions.o : file_functions.F90

# == COAMPS Microphysics dependencies ==
coamps_micro_driver.o : constants.o grid.o stats_variables.o saturation.o coamps_micro_driver.F90

# == BUGSrad dependencies ==
cos_solar_zen.o         : constants.o calendar.o cos_solar_zen.F90
kinds.o			: kinds.F90
bugsrad_planck.o	: kinds.o bugsrad_planck.F90
cloud_correlate.o	: kinds.o cloud_correlate.F90
bugsrad_physconst.o	: kinds.o bugsrad_physconst.F90
bugs_lwr.o		: kinds.o bugs_lwr.F bugsrad_planck.o gases_ckd.o 
bugs_rad.o 		: kinds.o bugs_rad.F bugs_swr.o bugs_lwr.o gascon.o \
	bugsrad_planck.o cloud_correlate.o bugsrad_physconst.o \
	gases_ckd.o cloudg.o newexp.o rayle.o
bugs_swr.o 		: kinds.o gases_ckd.o bugs_swr.F 
cloudg.o 		: kinds.o cloudg.F
comscp1.o 		: kinds.o comscp1.F
comscp2.o		: kinds.o comscp2.F
gascon.o 		: kinds.o bugsrad_physconst.o gascon.F
gases_ckd.o 		: kinds.o bugsrad_physconst.o gases_ckd.F90
newexp.o 		: kinds.o newexp.F90
rayle.o 		: kinds.o rayle.F
two_rt_lw.o 		: kinds.o two_rt_lw.F
two_rt_lw_sel.o 	: kinds.o two_rt_lw_sel.F
two_rt_lw_iter.o 	: kinds.o two_rt_lw_iter.F
two_rt_lw_ocastrndm.o	: kinds.o two_rt_lw_ocastrndm.F90
two_rt_sw.o		: kinds.o two_rt_sw.F
two_rt_sw_bs.o		: kinds.o lapack_wrap.o two_rt_sw_bs.F
two_rt_sw_ocastrndm.o	: kinds.o two_rt_sw_ocastrndm.F90
bugsrad_driver.o 	: kinds.o constants.o bugs_rad.o T_in_K_mod.o \
	stats_variables.o cos_solar_zen.o std_atmosphere_mod.o bugsrad_driver.F90

# == Misc. program related source files  ==
hoc.o		: parameterization_interface.o arm.o astex.o atex.o \
	bomex.o clex9_nov02.o clex9_oct14.o dycoms2_rf01.o dycoms2_rf02.o \
	fire.o jun25.o mpace_a.o mpace_b.o nov11.o \
	wangara.o cobra.o rico.o gabls2.o lba.o arm_97.o arm_0003.o \
	arm_3year.o cloud_sed_mod.o microphys_driver.o bugsrad_driver.o \
	inputfields.o error_code.o array_index.o hoc.F90
array_index.o	: array_index.F90
sounding.o	: grid.o std_atmosphere_mod.o interpolation.o constants.o \
	parameters.o array_index.o sounding.F90
std_atmosphere_mod.o: constants.o interpolation.o std_atmosphere_mod.F90
interpolation.o : error_code.o interpolation.F90
calendar.o      : constants.o calendar.F90
inputfields.o	: grid.o inputgrads.o prog_variables.o diag_variables.o \
	inputfields.F90 
gradsaverage.o	: grid.o inputgrads.o gradsaverage.F90 
error.o		: gradsaverage.o hoc.o parameters.o error_code.o error.F90
cloud_sed_mod.o : cloud_sed_mod.F90 stats_variables.o grid.o constants.o

# == Executables ==
hoc_tuner.o		: $(NUM_REC) hoc.o error.o hoc_tuner.F90
hoc_standalone.o	: hoc.o hoc_standalone.F90
hoc_inputfields.o	: hoc.o inputfields.o hoc_inputfields.F90
int2txt.o		: int2txt.F90 recl.F90
compare_runs.o		: endian.o inputgrads.o gradsaverage.o compare_runs.F90
jacobian.o		: gradsaverage.o hoc.o jacobian.F90
