&statsnl
lstats = t
stats_tsamp = 60.0
stats_tout  = 3600.0
fname_zt = 'arm_zt',
vars_zt =
'thlm', 'thvm', 'rtm', 'rcm', 'um', 'vm', 'wmt', 'ug', 'vg',
'cf', 'p', 'Lscale', 'thlm_forcing', 'rtm_forcing',
'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp',
'lup', 'ldown', 'taut', 'kht', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sc', 'rhot', 'Ncm',
'rsm', 'rrm', 'wp2zt',
''
fname_zm = 'arm_zm',
vars_zm =
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4',
'wpthvp', 'rtpthvp', 'thlpthvp', 'taum ', 'khm', 'wprcp',
'thlprcp', 'rtprcp', 'upwp', 'vpwp', 'rhom', 'sc', 'em',
'shear', 'Frad', 'Fprec', 'Fcsed',
''
/
