# ARM9707_PNNL_BUDGETS SAM_CLUBB Case File
# contains THL (liquid water potential temperature) and QTOG (grand total water) budgets

%CASE = 
(
    'name' => 'ARM9707_PNNL_BUDGETS',
    'enabled' => 'true',
    'type' => 'budget',
    'headerText' => 'ARM9707 PNNL BUDGETS SUBPERIOD C (Minutes 3840-4930)',
    'startTime' => 3840.,  # [minutes]
    'endTime' => 4930.,    # [minutes]
    'startHeight' => 0.,  # [m]
    'endHeight' => 18000., # [m]
    'plots' =>
    [
       {'plotTitle' => 'THL Budgets', 'axisLabel' => 'THL [K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLADV', 'expression' => 'THLADV/86400.', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLDIFF', 'expression' => 'THLDIFF/86400.', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLRAD', 'expression' => 'THLRAD/86400.', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLLAT', 'expression' => 'THLLAT/86400.', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLTEND', 'expression' => 'THLTEND/86400.', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'DUMMY VAR', 'expression' => 'THL_TNDCY', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLSTOR', 'expression' => 'THLSTOR/86400', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL\_RES', 'expression' => '((THLSTOR/86400) + ((-1/86400.)*(THLADV+THLDIFF+THLRAD+THLLAT+THLTEND) ))', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'THLW Budgets', 'axisLabel' => 'THLW [(m K)/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWGRAD', 'expression' => 'THLWGRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWADV', 'expression' => 'THLWADV', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWDIFF', 'expression' => 'THLWDIFF', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWB+P', 'expression' => 'THLWBUOY + THLWPRES', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWPREC', 'expression' => 'THLWPREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWRAD', 'expression' => 'THLWRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWFORC', 'expression' => 'THLWFORC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLWBT', 'expression' => 'THLWBT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THLW\_RES', 'expression' => 'THLWBT - (THLWGRAD + THLWADV + THLWDIFF + THLWBUOY + THLWPRES + THLWPREC + THLWRAD + THLWFORC)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'THL2 Budgets', 'axisLabel' => 'THL2 [K^2/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2ADVTR', 'expression' => 'THL2ADVTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2GRAD', 'expression' => 'THL2GRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2DISSIP', 'expression' => 'THL2DISSIP', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2DIFTR', 'expression' => 'THL2DIFTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2PREC', 'expression' => 'THL2PREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2RAD', 'expression' => 'THL2RAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2FORC', 'expression' => 'THL2FORC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2BT', 'expression' => 'THL2BT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'THL2\_RES', 'expression' => 'THL2BT - (THL2ADVTR + THL2GRAD + THL2DISSIP + THL2DIFTR + THL2PREC + THL2RAD + THL2FORC)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'QTOG2 Budgets', 'axisLabel' => 'QTOG2 [1/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2ADVTR', 'expression' => 'QTOG2ADVTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2GRAD', 'expression' => 'QTOG2GRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2DISSIP', 'expression' => 'QTOG2DISSIP', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2DIFTR', 'expression' => 'QTOG2DIFTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2PREC', 'expression' => 'QTOG2PREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2FORC', 'expression' => 'QTOG2FORC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2BT', 'expression' => 'QTOG2BT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG2\_RES', 'expression' => 'QTOG2BT - (QTOG2ADVTR + QTOG2GRAD + QTOG2DISSIP + QTOG2DIFTR + QTOG2PREC + QTOG2FORC)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'QTOG (summed) Budgets', 'axisLabel' => 'QTO [1/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGADV', 'expression' => '(QTOADV+QIADV+QRADV+QSADV+QGADV)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGDIFF', 'expression' => '(QTODIFF+QIDIFF+QRDIFF+QSDIFF+QGDIFF)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGLSADV', 'expression' => '(QTOLSADV+QILSADV+QRLSADV+QSLSADV+QGLSADV)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGMPHY', 'expression' => '(QTOMPHY+QIMPHY+QRMPHY+QSMPHY+QGMPHY)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGSED', 'expression' => '(QTOSED+QISED+QRSED+QSSED+QGSED)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTEND', 'expression' => '(QTEND)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGSTO', 'expression' => '(QTOSTO+QISTO+QRSTO+QSSTO+QGSTO)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QV\_TNDCY', 'expression' => 'QV_TNDCY', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QC\_TNDCY', 'expression' => 'QC_TNDCY', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOG\_RES', 'expression' => '((QTOSTO+QISTO+QRSTO+QSSTO+QGSTO)/(1000.*86400)) + ((-1/(1000.*86400))*(QTOADV+QIADV+QRADV+QSADV+QGADV+QTODIFF+QIDIFF+QRDIFF+QSDIFF+QGDIFF+QTOLSADV+QILSADV+QRLSADV+QSLSADV+QGLSADV+QTOMPHY+QIMPHY+QRMPHY+QSMPHY+QGMPHY+QTOSED+QISED+QRSED+QSSED+QGSED+QTEND) - QV_TNDCY - QC_TNDCY)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'QTOGW Budgets', 'axisLabel' => 'QTOGW [m/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWGRAD', 'expression' => 'QTOGWGRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWADV', 'expression' => 'QTOGWADV', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWDIFF', 'expression' => 'QTOGWDIFF', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWB+QTOGWP', 'expression' => 'QTOGWBUOY + QTOGWPRES', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWPREC', 'expression' => 'QTOGWPREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWFORC', 'expression' => 'QTOGWFORC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGWBT', 'expression' => 'QTOGWBT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTOGW\_RES', 'expression' => 'QTOGWBT - (QTOGWGRAD + QTOGWADV + QTOGWDIFF + QTOGWBUOY + QTOGWPRES + QTOGWPREC + QTOGWFORC)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'QTHL Budgets', 'axisLabel' => 'QTHL [kg/kg K]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLGRAD', 'expression' => 'QTHLGRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLADV', 'expression' => 'QTHLADV', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLDISSIP', 'expression' => 'QTHLDISSIP', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLDIFTR', 'expression' => 'QTHLDIFTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLPREC', 'expression' => 'QTHLPREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLTEND', 'expression' => '(QTHLTEND)/(1000.*86400)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLFORC', 'expression' => 'QTHLFORC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLRAD', 'expression' => 'QTHLRAD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHLBT', 'expression' => 'QTHLBT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'ARM9707_128x128x128_1km_5s_benchmark.nc', 'type' => 'auto', 'name' => 'QTHL\_RES', 'expression' => 'QTHLBT - (QTHLGRAD + QTHLADV + QTHLDIFTR + QTHLDISSIP + QTHLPREC + QTHLFORC + QTHLRAD)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]}
    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
