# GATE Shear RLSF Case File

%CASE = 
(
    'name' => 'GATE_shear_rlsf',
    'enabled' => 'true',
    'type' => 'standard',
    'headerText' => 'GATE Shear RLSF Hours 10-12',
    'startTime' => 540.0,  # [minutes]
    'endTime' => 720.0,    # [minutes]
    'startHeight' => 0.0,   # [m]
    'endHeight' => 24000.0, # [m]
    'plots' =>
    [
       {'plotTitle' => 'Liquid Water Potential Temperature, \theta_l', 'axisLabel' => 'thetal [K]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(THETAL + 2500.4.*(THETA./TABS).*(QI./1000))', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(THETAL + 2500.4.*(THETA./TABS).*(QI./1000))', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(THETAL + 2500.4.*(THETA./TABS).*(QI./1000))', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(THETAL + 2500.4.*(THETA./TABS).*(QI./1000))', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Total Water Mixing Ratio, r_t', 'axisLabel' => 'rtm / qt [kg/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(QT-QI) / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(QT-QI) / 1000', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(QT-QI) / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(QT-QI) / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Cloud Fraction', 'axisLabel' => 'cf / cld [%]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'CLD * 100', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'CLD * 100', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'UseFirstArgIfExist( CLD_FRAC_CLUBB, CLD) * 100', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'UseFirstArgIfExist( CLD_FRAC_CLUBB, CLD) * 100', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Cloud Water Mixing Ratio, r_c', 'axisLabel' => 'rcm / qcl [kg/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'QCL / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'QCL / 1000', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'QCL / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'QCL / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'Variance of w', 'axisLabel' => 'wp2 / w2 [m^2/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'W2', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'W2', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'WP2_SGS + W2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'WP2_SGS + W2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Third-order Moment of w', 'axisLabel' => 'wp3 / w3 [m^3/s^3]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'W3', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'W3', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'WP3_SGS + W3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'WP3_SGS + W3', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Turbulent Flux of \theta_l', 'axisLabel' => 'wpthlp / thflux(s) [K m/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(TLFLUX) ./ (RHO * 1004)', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(TLFLUX) ./ (RHO * 1004)', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '((TLFLUX) ./ (RHO * 1004)) + WPTHLP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '((TLFLUX) ./ (RHO * 1004)) + WPTHLP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Turbulent Flux of r_t', 'axisLabel' => 'wprtp / qtflux(s) [(kg/kg) m/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(QTFLUXS + QTFLUX) ./ (RHO * 2.5104e+6)', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(QTFLUXS + QTFLUX) ./ (RHO * 2.5104e+6)', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(QTFLUX ./ (RHO * 2.5104e+6)) + WPRTP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(QTFLUX ./ (RHO * 2.5104e+6)) + WPRTP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Variance of \theta_l', 'axisLabel' => 'thlp2 / tl2 [K^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'TL2', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'TL2', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'TL2 + THLP2_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'TL2 + THLP2_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Variance of r_t', 'axisLabel' => 'rtp2 / qtp2 [(kg/kg)^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'QT2 / 1e+6', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'QT2 / 1e+6', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(QT2 / 1e+6) + RTP2_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(QT2 / 1e+6) + RTP2_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Covariance of r_t & \theta_l', 'axisLabel' => 'rtpthlp [(kg/kg) K]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'RTPTHLP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'RTPTHLP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
       {'plotTitle' => 'Vertical Wind Component, w (subsidence)', 'axisLabel' => 'wobs [m/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'WOBS', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'WOBS', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'WOBS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'WOBS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Zonal Wind Component, u', 'axisLabel' => 'um / u [m/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'U', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'U', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'U', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'U', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Meridonal Wind Component, v', 'axisLabel' => 'vm / v [m/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'V', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'V', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'V', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'V', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Covariance of u & w', 'axisLabel' => 'upwp / uw [m^2/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'UW', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'UW', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'UW + UPWP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'UW + UPWP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Covariance of v & w', 'axisLabel' => 'vpwp / vw [m^2/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'VW', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'VW', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'VW + VPWP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'VW + VPWP_SGS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Variance of u wind', 'axisLabel' => 'up2 / u2 [m^2/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'U2', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'U2', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'UP2_SGS + U2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'UP2_SGS + U2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Variance of v wind', 'axisLabel' => 'vp2 / v2 [m^2/s^2]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'V2', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'V2', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'VP2_SGS + V2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'VP2_SGS + V2', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Rain Water Mixing Ratio, r_r', 'axisLabel' => 'qpl [kg/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'QPL / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'QPL / 1000', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'QPL / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'QPL / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Rain Droplet Number Concentration, N_r', 'axisLabel' => 'Nrm [num/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(NR * 1e+6 ) ./ RHO', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(NR * 1e+6 ) ./ RHO', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(NR * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(NR * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Cloud Droplet Number Concentration, N_c', 'axisLabel' => 'Ncm [num/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(NC * 1e+6 ) ./ RHO', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(NC * 1e+6 ) ./ RHO', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(NC * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(NC * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Graupel Mixing Ratio, r_g', 'axisLabel' => 'rgm [kg/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'QG / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'QG / 1000', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'QG / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'QG / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Ice Mixing Ratio, r_i', 'axisLabel' => 'rim [kg/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'QI / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'QI / 1000', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'QI / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'QI / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Cloud Ice Number Concentration, N_i', 'axisLabel' => 'Nim [num/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(NI * 1e+6 ) ./ RHO', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(NI * 1e+6 ) ./ RHO', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(NI * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(NI * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Snow Mixing Ratio, r_s', 'axisLabel' => 'rsm [kg/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'QS / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => 'QS / 1000', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'QS / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'QS / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Snow Number Concentration, N_s', 'axisLabel' => 'Nsm [num/kg]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x64x128_1km_5s.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(NS * 1e+6 ) ./ RHO', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_64x1x128_1km_5s.nc', 'type' => 'les', 'name' => '2D SAM Standalone', 'expression' => '(NS * 1e+6 ) ./ RHO', 'lineWidth' => '4', 'lineType' => '-', 'lineColor' => '[ 0., 0.90, 0. ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(NS * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(NS * 1e+6) ./ RHO', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Buoyancy flux', 'axisLabel' => 'wpthvp / tlflux [K m/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_128x128x128_2km_LES.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => '(TVFLUX + TVFLUXS) ./ (RHO * 1004)', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => '(TVFLUX + TVFLUXS) ./ (RHO * 1004)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => '(TVFLUX + TVFLUXS) ./ (RHO * 1004)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Liquid Water Path', 'axisLabel' => 'lwp [kg/m^2]', 'type' => 'timeseries', 'startTime' => '1', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_128x128x128_2km_LES.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'CWP / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'CWP / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'CWP / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Surface rainfall rate', 'axisLabel' => 'rain\_rate\_sfc[mm/day]', 'type' => 'timeseries', 'startTime' => '1', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_128x128x128_2km_LES.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'PREC', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'PREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'PREC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Density-Weighted Vertically Averaged wp2', 'axisLabel' => 'wp2 / w2 [m^2/s^2]', 'type' => 'timeseries', 'startTime' => '1', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_128x128x128_2km_LES.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'NS .* 0', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'NS .* 0', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 
'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'NS .* 0', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Cloud Ice Water Path', 'axisLabel' => 'iwp [kg/m^2]', 'type' => 'timeseries', 'startTime' => '1', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_128x128x128_2km_LES.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'IWP / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'IWP / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'IWP / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},
       {'plotTitle' => 'Snow Water Path', 'axisLabel' => 'swp [kg/m^2]', 'type' => 'timeseries', 'startTime' => '1', 'lines' =>
       [
          {'filename' => '/home/matlabuser/plotgen/sam_benchmark_runs/SAM6.6/GATE_shear_rlsf/GATE_shear_rlsf_128x128x128_2km_LES.nc', 'type' => 'les', 'name' => '3D SAM Standalone', 'expression' => 'SWP / 1000', 'lineWidth' => '5', 'lineType' => '-', 'lineColor' => '[ 0.00, 0.00, 0.00 ]'},
          {'filename' => 'GATE_shear_rlsf_16x1x128_4km_CLUBB.nc', 'type' => 'auto', 'name' => '4km {0}', 'expression' => 'SWP / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'GATE_shear_rlsf_4x1x128_16km_CLUBB.nc', 'type' => 'auto', 'name' => '16km {0}', 'expression' => 'SWP / 1000', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]}
    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
