# Morrison Micro Budget Template

%CASE = 
(
    'name' => 'lba_middle_morr_budgets',
    'enabled' => 'true',
    'type' => 'morrbudget',
    'headerText' => 'lba Morrison Budgets 180-260',
    'startTime' => 180.0,  # [minutes]
    'endTime' => 260.0,    # [minutes]
    'startHeight' => 0.0,   # [m]
    'endHeight' => 18000.0, # [m]
    'plots' =>
    [

       {'plotTitle' => 'thlm Budgets', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_bt', 'expression' => 'thlm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_ma', 'expression' => 'thlm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_ta', 'expression' => 'thlm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_mc', 'expression' => 'thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_clipping', 'expression' => 'thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'lsforcing', 'expression' => 'thlm_forcing-radht-thlm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'radht', 'expression' => 'radht', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_residual', 'expression' => 'thlm_bt-(thlm_ma+thlm_ta+thlm_mfl+thlm_cl+thlm_tacl+thlm_sdmp+thlm_forcing)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'LV\_TERMS', 'expression' => ' (( PRE + PCC ) * 2.5e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'LS\_TERMS', 'expression' => ' (( EVPMS + EVPMG + PRD + PRDS + MNUCCD + EPRD + EPRDS + PRDG + EPRDG ) * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'LF\_TERMS', 'expression' => '(( PSMLT + PGMLT + PSACWS + PSACWI + MNUCCC + MNUCCR + QMULTS + QMULTG + QMULTR + QMULTRG + PRACS + PSACWG + PRACG + PGSACW + PGRACS + PIACR + PIACRS ) * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_sum', 'expression' => '(( PRE + PCC )* 2.5e6) / 1005 + (( EVPMS + EVPMG + PRD + PRDS + MNUCCD + EPRD + EPRDS + PRDG + EPRDG ) * 2.834e6) / 1005 + (( PSMLT + PGMLT + PSACWS + PSACWI + MNUCCC + MNUCCR + QMULTS + QMULTG + QMULTR + QMULTRG + PRACS + PSACWG + PRACG + PGSACW + PGRACS + PIACR + PIACRS ) * 3.33e5) / 1005 ', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm LV\_TERMS Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRE', 'expression' => ' (PRE * 2.5e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PCC', 'expression' => ' (PCC * 2.5e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm LS\_TERMS Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EVPMS', 'expression' => ' (EVPMS * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EVPMG', 'expression' => ' (EVPMG * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRD', 'expression' => ' (PRD * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRDS', 'expression' => ' (PRDS * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCD', 'expression' => ' (MNUCCD * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EPRD', 'expression' => ' (EPRD * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EPRDS', 'expression' => ' (EPRDS * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRDG', 'expression' => ' (PRDG * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EPRDG', 'expression' => ' (EPRDG * 2.834e6) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm LF\_TERMS Morrison Budget Terms', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSMLT', 'expression' => '(PSMLT * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PGMLT', 'expression' => '(PGMLT * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACWS', 'expression' => '(PSACWS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACWI', 'expression' => '(PSACWI * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCC', 'expression' => '(MNUCCC * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCR', 'expression' => '(MNUCCR * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTS', 'expression' => '(QMULTS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTG', 'expression' => '(QMULTG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTR', 'expression' => '(QMULTR * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTRG', 'expression' => '(QMULTRG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRACS', 'expression' => '(PRACS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACWG', 'expression' => '(PSACWG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRACG', 'expression' => '(PRACG * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PGSACW', 'expression' => '(PGSACW * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PGRACS', 'expression' => '(PGRACS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PIACR', 'expression' => '(PIACR * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PIACRS', 'expression' => '(PIACRS * 3.33e5) / 1005', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'thlm Budget Test', 'axisLabel' => '[K/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'T\_in\_K\_mc', 'expression' => 'T_in_K_mc', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'thlm\_sum', 'expression' => '(( PRE + PCC )* 2.5e6) / 1005 + (( EVPMS + EVPMG + PRD + PRDS + MNUCCD + EPRD + EPRDS + PRDG + EPRDG ) * 2.834e6) / 1005 + (( PSMLT + PGMLT + PSACWS + PSACWI + MNUCCC + MNUCCR + QMULTS + QMULTG + QMULTR + QMULTRG + PRACS + PSACWG + PRACG + PGSACW + PGRACS + PIACR + PIACRS ) * 3.33e5) / 1005 ', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


       {'plotTitle' => 'rtm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_bt', 'expression' => 'rtm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_ma', 'expression' => 'rtm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_ta', 'expression' => 'rtm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_mc', 'expression' => 'rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_clipping', 'expression' => 'rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_forcing', 'expression' => 'rtm_forcing-rtm_mc', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_pd', 'expression' => 'rtm_pd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rtm\_residual', 'expression' => 'rtm_bt-(rtm_ma+rtm_ta+rtm_mfl+rtm_cl+rtm_tacl+rtm_sdmp+rtm_forcing+rtm_pd)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rvm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRE', 'expression' => '-PRE', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-EVPMS', 'expression' => '-EVPMS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-EVPMG', 'expression' => '-EVPMG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PCC', 'expression' => '-PCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRD', 'expression' => '-PRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRDS', 'expression' => '-PRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-MNUCCD', 'expression' => '-MNUCCD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-EPRD', 'expression' => '-EPRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-EPRDS', 'expression' => '-EPRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRDG', 'expression' => '-PRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-EPRDG', 'expression' => '-EPRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rvm\_sum', 'expression' => '-1*(PRE+EVPMS+EVPMG+PCC+PRD+PRDS+MNUCCD+EPRD+EPRDS+PRDG+EPRDG)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rvm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rvm\_mc', 'expression' => 'rvm_mc', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rvm\_sum', 'expression' => '-1*(PRE+EVPMS+EVPMG+PCC+PRD+PRDS+MNUCCD+EPRD+EPRDS+PRDG+EPRDG)', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


       {'plotTitle' => 'rcm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
	  {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRA', 'expression' => '-PRA', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRC', 'expression' => '-PRC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PCC', 'expression' => 'PCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-MNUCCC', 'expression' => '-MNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PSACWS', 'expression' => '-PSACWS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PSACWI', 'expression' => '-PSACWI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-QMULTS', 'expression' => '-QMULTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-QMULTG', 'expression' => '-QMULTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PSACWG', 'expression' => '-PSACWG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PGSACW', 'expression' => '-PGSACW', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QC\_INST', 'expression' => 'QC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rcm\_sum', 'expression' => '-PRA - PRC+ PCC - MNUCCC  - PSACWS - PSACWI - QMULTS - QMULTG - PSACWG - PGSACW + QC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rcm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rcm\_mc', 'expression' => 'rcm_mc', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rcm\_sum', 'expression' => '-PRA - PRC + PCC - MNUCCC  - PSACWS - PSACWI - QMULTS - QMULTG - PSACWG - PGSACW + QC_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


{'plotTitle' => 'Ncm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_bt', 'expression' => 'Ncm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_ma', 'expression' => 'Ncm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_ta', 'expression' => 'Ncm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_cl', 'expression' => 'Ncm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_mc', 'expression' => 'Ncm_mc-NCSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_sd\_morr', 'expression' => 'NCSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_residual', 'expression' => ' Ncm_bt - ( Ncm_ma + Ncm_ta + Ncm_cl + Ncm_mc )', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

{'plotTitle' => 'Ncm Morrison Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NC', 'expression' => 'SIZEFIX_NC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NC', 'expression' => '-NEGFIX_NC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NACT', 'expression' => 'NACT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NNUCCC', 'expression' => '-NNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPSACWS', 'expression' => '-NPSACWS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPRA', 'expression' => '-NPRA', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPRC', 'expression' => '-NPRC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPSACWI', 'expression' => '-NPSACWI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPSACWG', 'expression' => '-NPSACWG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NC\_INST', 'expression' => 'NC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_sum', 'expression' => 'SIZEFIX_NC - NEGFIX_NC + NACT - NNUCCC - NPSACWS - NPRA - NPRC - NPSACWI - NPSACWG + NC_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Ncm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_mc', 'expression' => 'Ncm_mc-NCSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ncm\_sum', 'expression' => 'SIZEFIX_NC - NEGFIX_NC + NACT - NNUCCC - NPSACWS - NPRA - NPRC - NPSACWI - NPSACWG + NC_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'}
       ]},



       {'plotTitle' => 'rim Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_bt', 'expression' => 'rim_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_ma', 'expression' => 'rim_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_sd', 'expression' => 'rim_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_ta', 'expression' => 'rim_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_fill\_clip', 'expression' => 'rim_hf + rim_wvhf + rim_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_mc', 'expression' => 'rim_mc-rim_sd_mg_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_sd\_mg\_morr', 'expression' => 'rim_sd_mg_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_residual', 'expression' => ' rim_bt - ( rim_ma + rim_sd + rim_ta + rim_hf + rim_wvhf + rim_cl + rim_mc )', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rim Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRD', 'expression' => 'PRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EPRD', 'expression' => 'EPRD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACWI', 'expression' => 'PSACWI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCC', 'expression' => 'MNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRCI', 'expression' => '-PRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRAI', 'expression' => '-PRAI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTS', 'expression' => 'QMULTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTG', 'expression' => 'QMULTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTR', 'expression' => 'QMULTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QMULTRG', 'expression' => 'QMULTRG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCD', 'expression' => 'MNUCCD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRACI', 'expression' => '-PRACI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRACIS', 'expression' => '-PRACIS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QI\_INST', 'expression' => 'QI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_sum', 'expression' => 'PRD + EPRD + PSACWI + MNUCCC - PRCI - PRAI + QMULTS + QMULTG + QMULTR + QMULTRG + MNUCCD - PRACI - PRACIS + QI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rim Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_mc', 'expression' => 'rim_mc-rim_sd_mg_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rim\_sum', 'expression' => 'PRD + EPRD + PSACWI + MNUCCC - PRCI - PRAI + QMULTS + QMULTG + QMULTR + QMULTRG + MNUCCD - PRACI - PRACIS + QI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},



       {'plotTitle' => 'Nim Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_bt', 'expression' => 'Nim_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_ma', 'expression' => 'Nim_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_sd', 'expression' => 'Nim_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_ta', 'expression' => 'Nim_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_fill\_clip', 'expression' => 'Nim_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_mc', 'expression' => 'Nim_mc-NISTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NISTEN', 'expression' => 'NISTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_residual', 'expression' => ' Nim_bt - ( Nim_ma + Nim_sd + Nim_ta + Nim_cl + Nim_mc )', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Nim Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NI', 'expression' => 'SIZEFIX_NI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NI', 'expression' => '-NEGFIX_NI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NNUCCC', 'expression' => 'NNUCCC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPRCI', 'expression' => '-NPRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPRAI', 'expression' => '-NPRAI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NMULTS', 'expression' => 'NMULTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NMULTG', 'expression' => 'NMULTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NMULTR', 'expression' => 'NMULTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NMULTRG', 'expression' => 'NMULTRG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NNUCCD', 'expression' => 'NNUCCD', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NIACR', 'expression' => '-NIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NIACRS', 'expression' => '-NIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSUBI', 'expression' => 'NSUBI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NIM\_MORR\_CL', 'expression' => '-NIM_MORR_CL', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NI\_INST', 'expression' => 'NI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_sum', 'expression' => 'SIZEFIX_NI - NEGFIX_NI + NNUCCC - NPRCI - NPRAI + NMULTS + NMULTG + NMULTR + NMULTRG + NNUCCD - NIACR - NIACRS + NSUBI - NIM_MORR_CL + NI_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nim Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_mc', 'expression' => 'Nim_mc-NISTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nim\_sum', 'expression' => 'SIZEFIX_NI - NEGFIX_NI + NNUCCC - NPRCI - NPRAI + NMULTS + NMULTG + NMULTR + NMULTRG + NNUCCD - NIACR - NIACRS + NSUBI - NIM_MORR_CL + NI_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rrm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_bt', 'expression' => 'rrm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_ma', 'expression' => 'rrm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_sd', 'expression' => 'rrm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_ta', 'expression' => 'rrm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_ts', 'expression' => 'rrm_ts', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_fill\_clip', 'expression' => 'rrm_hf + rrm_wvhf + rrm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_mc', 'expression' => 'rrm_mc - rrm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_sd\_morr', 'expression' => 'rrm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_residual', 'expression' => 'rrm_bt - (rrm_ma + rrm_sd + rrm_ta + rrm_ts + rrm_hf + rrm_wvhf + rrm_cl + rrm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rrm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRE', 'expression' => 'PRE', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRA', 'expression' => 'PRA', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRC', 'expression' => 'PRC', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRACS', 'expression' => '-PRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-MNUCCR', 'expression' => '-MNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-QMULTR', 'expression' => '-QMULTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-QMULTRG', 'expression' => '-QMULTRG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PIACR', 'expression' => '-PIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PIACRS', 'expression' => '-PIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PRACG', 'expression' => '-PRACG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PGRACS', 'expression' => '-PGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PSMLT', 'expression' => '-PSMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PGMLT', 'expression' => '-PGMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QR\_INST', 'expression' => 'QR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_sum', 'expression' => 'PRE + PRA + PRC - PRACS - MNUCCR - QMULTR - QMULTRG - PIACR - PIACRS - PRACG - PGRACS - PSMLT - PGMLT + QR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rrm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_mc', 'expression' => 'rrm_mc-rrm_sd_morr', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rrm\_sum', 'expression' => 'PRE + PRA + PRC - PRACS - MNUCCR - QMULTR - QMULTRG - PIACR - PIACRS - PRACG - PGRACS - PSMLT - PGMLT + QR_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nrm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_bt', 'expression' => 'Nrm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ma', 'expression' => 'Nrm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sd', 'expression' => 'Nrm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ta', 'expression' => 'Nrm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_ts', 'expression' => 'Nrm_ts', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_cl', 'expression' => 'Nrm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_mc', 'expression' => 'Nrm_mc - NRSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NRSTEN', 'expression' => 'NRSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_residual', 'expression' => 'Nrm_bt - (Nrm_ma + Nrm_sd + Nrm_ta + Nrm_ts + Nrm_cl + Nrm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Nrm Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NR', 'expression' => 'SIZEFIX_NR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NR', 'expression' => '-NEGFIX_NR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSUBR', 'expression' => 'NSUBR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NSMLTR', 'expression' => '-NSMLTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NGMLTR', 'expression' => '-NGMLTR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NPRC1', 'expression' => 'NPRC1', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPRACS', 'expression' => '-NPRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NNUCCR', 'expression' => '-NNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NRAGG', 'expression' => 'NRAGG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NIACR', 'expression' => '-NIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NIACRS', 'expression' => '-NIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NPRACG', 'expression' => '-NPRACG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NGRACS', 'expression' => '-NGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NR\_INST', 'expression' => 'NR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sum', 'expression' => 'SIZEFIX_NR - NEGFIX_NR  + NSUBR - NSMLTR - NGMLTR + NPRC1 - NPRACS - NNUCCR + NRAGG - NIACR - NIACRS - NPRACG - NGRACS + NR_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nrm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_mc', 'expression' => 'Nrm_mc - NRSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
	  {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nrm\_sum', 'expression' => 'SIZEFIX_NR - NEGFIX_NR + NSUBR - NSMLTR - NGMLTR + NPRC1 - NPRACS - NNUCCR + NRAGG - NIACR - NIACRS - NPRACG - NGRACS + NR_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


       {'plotTitle' => 'rsm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_bt', 'expression' => 'rsm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_ma', 'expression' => 'rsm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_sd', 'expression' => 'rsm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_ta', 'expression' => 'rsm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_fill\_clip', 'expression' => 'rsm_hf + rsm_wvhf + rsm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_mc', 'expression' => 'rsm_mc - rsm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_sd\_morr', 'expression' => 'rsm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_residual', 'expression' => 'rsm_bt - (rsm_ma + rsm_sd + rsm_ta + rsm_hf + rsm_wvhf + rsm_cl + rsm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rsm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRAI', 'expression' => 'PRAI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACWS', 'expression' => 'PSACWS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRDS', 'expression' => 'PRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRACS', 'expression' => 'PRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRCI', 'expression' => 'PRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EPRDS', 'expression' => 'EPRDS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-PSACR', 'expression' => '-PSACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PIACRS', 'expression' => 'PIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRACIS', 'expression' => 'PRACIS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSMLT', 'expression' => 'PSMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EVPMS', 'expression' => 'EVPMS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QS\_INST', 'expression' => 'QS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_sum', 'expression' => 'PRAI + PSACWS + PRDS + PRACS + PRCI + EPRDS - PSACR + PIACRS + PRACIS + PSMLT + EVPMS + QS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rsm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_mc', 'expression' => 'rsm_mc-rsm_sd_morr', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rsm\_sum', 'expression' => 'PRAI + PSACWS + PRDS + PRACS + PRCI + EPRDS - PSACR + PIACRS + PRACIS + PSMLT + EVPMS + QS_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'nsnowm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_bt', 'expression' => 'Nsm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_ma', 'expression' => 'Nsm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_sd', 'expression' => 'Nsm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_ta', 'expression' => 'Nsm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_cl', 'expression' => 'Nsm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_mc', 'expression' => 'Nsm_mc - NSSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSSTEN', 'expression' => 'NSSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'nsnowm\_residual', 'expression' => 'Nsm_bt - (Nsm_ma + Nsm_sd + Nsm_ta + Nsm_cl + Nsm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Nsm Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NS', 'expression' => 'SIZEFIX_NS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NS', 'expression' => '-NEGFIX_NS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSMLTS', 'expression' => 'NSMLTS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSAGG', 'expression' => 'NSAGG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NPRCI', 'expression' => 'NPRCI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NSCNG', 'expression' => '-NSCNG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NGRACS', 'expression' => '-NGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NIACRS', 'expression' => 'NIACRS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSUBS', 'expression' => 'NSUBS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NS\_INST', 'expression' => 'NS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nsm\_sum', 'expression' => 'SIZEFIX_NS - NEGFIX_NS + NSMLTS + NSAGG + NPRCI - NSCNG - NGRACS + NIACRS + NSUBS + NS_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Nsm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nsm\_mc', 'expression' => 'Nsm_mc - NSSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Nsm\_sum', 'expression' => 'SIZEFIX_NS - NEGFIX_NS + NSMLTS + NSAGG + NPRCI - NSCNG - NGRACS + NIACRS + NSUBS + NS_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rgm Budgets', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_bt', 'expression' => 'rgm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_ma', 'expression' => 'rgm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_sd', 'expression' => 'rgm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_ta', 'expression' => 'rgm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_fill\_clip', 'expression' => 'rgm_hf + rgm_wvhf + rgm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_mc', 'expression' => 'rgm_mc - rgm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_sd\_morr', 'expression' => 'rgm_sd_morr', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_residual', 'expression' => 'rgm_bt - (rgm_ma + rgm_sd + rgm_ta  + rgm_hf + rgm_wvhf + rgm_cl + rgm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'rgm Morrison Budget Terms', 'axisLabel' => '[(kg/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRACG', 'expression' => 'PRACG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACWG', 'expression' => 'PSACWG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PGSACW', 'expression' => 'PGSACW', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PGRACS', 'expression' => 'PGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRDG', 'expression' => 'PRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EPRDG', 'expression' => 'EPRDG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'MNUCCR', 'expression' => 'MNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PIACR', 'expression' => 'PIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PRACI', 'expression' => 'PRACI', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PSACR', 'expression' => 'PSACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'PGMLT', 'expression' => 'PGMLT', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'EVPMG', 'expression' => 'EVPMG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'QG\_INST', 'expression' => 'QG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_sum', 'expression' => 'PRACG + PSACWG + PGSACW + PGRACS + PRDG + EPRDG + MNUCCR + PIACR + PRACI + PSACR + PGMLT + EVPMG + QG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'rgm Budget Test', 'axisLabel' => '[kg/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_mc', 'expression' => 'rgm_mc - rgm_sd_morr', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'rgm\_sum', 'expression' => 'PRACG + PSACWG + PGSACW + PGRACS + PRDG + EPRDG + MNUCCR + PIACR + PRACI + PSACR + PGMLT + EVPMG + QG_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},

       {'plotTitle' => 'Ngm Budgets', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_bt', 'expression' => 'Ngm_bt', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_ma', 'expression' => 'Ngm_ma', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_sd', 'expression' => 'Ngm_sd', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_ta', 'expression' => 'Ngm_ta', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_cl', 'expression' => 'Ngm_cl', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_mc', 'expression' => 'Ngm_mc - NGSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NGSTEN', 'expression' => 'NGSTEN', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_residual', 'expression' => 'Ngm_bt - (Ngm_ma + Ngm_sd + Ngm_ta  + Ngm_cl + Ngm_mc)', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'}
    ]},

       {'plotTitle' => 'Ngm Morrison Budget Terms', 'axisLabel' => '[(#/kg)/s]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'SIZEFIX\_NG', 'expression' => 'SIZEFIX_NG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => '-NEGFIX\_NG', 'expression' => '-NEGFIX_NG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NGMLTG', 'expression' => 'NGMLTG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSCNG', 'expression' => 'NSCNG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NGRACS', 'expression' => 'NGRACS', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NNUCCR', 'expression' => 'NNUCCR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NIACR', 'expression' => 'NIACR', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NSUBG', 'expression' => 'NSUBG', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'NG\_INST', 'expression' => 'NG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_sum', 'expression' => 'SIZEFIX_NG - NEGFIX_NG + NGMLTG + NSCNG + NGRACS + NNUCCR + NIACR + NSUBG + NG_INST', 'lineWidth' => 'auto', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},
    
       {'plotTitle' => 'Ngm Budget Test', 'axisLabel' => '[#/(kg s)]', 'type' => 'profile', 'lines' =>
       [
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_mc', 'expression' => 'Ngm_mc - NGSTEN', 'lineWidth' => '4.5', 'lineType' => 'auto', 'lineColor' => 'auto'},
          {'filename' => 'lba_zt.ctl', 'type' => 'auto', 'name' => 'Ngm\_sum', 'expression' => 'SIZEFIX_NG - NEGFIX_NG + NGMLTG + NSCNG + NGRACS + NNUCCR + NIACR + NSUBG + NG_INST', 'lineWidth' => '3', 'lineType' => 'auto', 'lineColor' => 'auto'},
       ]},


    ],
    'nightlyOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    },
    'additionalOutput' =>
    {
        'subText' => '',
        'subHtml' => ''
    }
)
