&statsnl

lstats = t
stats_fmt = 'grads'
stats_tsamp = 60.0
stats_tout  = 600.0

fname_zt = 'gabls2_zt',
vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'um', 'vm', 'wmt', 'ug', 'vg',
'cf', 'p', 'exner', 'Lscale', 'thlm_forcing', 'thlm_mc',
'rtm_forcing', 'rtm_mc',
'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp',
'lup', 'ldown', 'taut', 'kht', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sc', 'rhot', 'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Ncnm', 'Nim', 'sed_rcm', 'rsm',
'rrm', 'Nrm', 'mean_vol_rad_rain', 'mean_vol_rad_cloud',
'rain_rate', 'AKm', 'AKm_est', 'rsnowm', 'ricem', 'rgraupelm',
'diam', 'm', 'dqc_dt_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta', 'thlm_bt', 'thlm_ma', 'thlm_ta',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_cl',
'rrm_bt', 'rrm_ma', 'rrm_sd', 'rrm_dff', 'rrm_cond', 'rrm_auto',
'rrm_accr', 'rrm_cond_adj', 'rrm_mc', 'rrm_cl',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_dff', 'Nrm_cond', 'Nrm_auto',
'Nrm_cond_adj', 'Nrm_mc', 'Nrm_cl',
'rsnowm_bt', 'rsnowm_ma', 'rsnowm_sd', 'rsnowm_dff', 'rsnowm_mc',
'rsnowm_cl', 'ricem_bt', 'ricem_ma', 'ricem_sd', 'ricem_dff',
'ricem_mc', 'ricem_cl', 'rgraupelm_bt', 'rgraupelm_ma',
'rgraupelm_sd', 'rgraupelm_dff', 'rgraupelm_mc', 'rgraupelm_cl',
'a', 'w1', 'w2', 'sw1', 'sw2', 'thl1', 'thl2', 'sthl1', 'sthl2',
'rt1', 'rt2', 'srt1', 'srt2', 'rc1', 'rc2', 'rsl1', 'rsl2', 'R1', 'R2',
's1', 's2', 'ss1', 'ss2', 'rrtthl',
'wp2zt', 'thlp2zt', 'wpthlpzt', 'wprtpzt', 'rtp2zt', 'rtpthlpzt',
!'sclram', 'sclram_f', 'sclrbm', 'sclrbm_f',
!'edsclram', 'edsclrbm',
''

fname_zm = 'gabls2_zm',
vars_zm =
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4',
'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'taum', 'khm', 'wprcp',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'up2_plus_vp2', 'rhom', 'sc', 'em',
'shear', 'Frad', 'Frad_LW', 'Frad_SW', 'Fprec', 'Fcsed',
'Vrr', 'VNr', 'Vsnow', 'Vgraupel', 'Vice',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1',
'wp2_pr2', 'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_cl',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2',
'vp2_pr1', 'vp2_pr2',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2',
'up2_pr1', 'up2_pr2',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 'wprtp_bp',
'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 'wprtp_cl',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac', 'wpthlp_bp',
'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1', 'wpthlp_cl',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 'rtp2_dp1', 'rtp2_dp2', 'rtp2_cl',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp',
'thlp2_dp1', 'thlp2_dp2', 'thlp2_cl',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2',
'rtpthlp_dp1', 'rtpthlp_dp2',
!'sclraprtp', 'sclrbprtp', 'sclrap2', 'sclrbp2',
!'sclrapthvp', 'sclrbpthvp', 'sclrapthlp', 'sclrbpthlp',
!'sclraprcp', 'sclrbprcp', 'wpsclrap', 'wpsclrbp',
!'wpsclrap2', 'wpsclrbp2', 'wp2sclrap', 'wp2sclrbp',
!'wpsclraprtp', 'wpsclrbprtp', 'wpsclrapthlp', 'wpsclrbpthlp',
!'wpedsclrap', 'wpedsclrbp',
! Michael Falk added this:
'up2_plus_vp2',
! eMFc
''

fname_sfc = 'gabls2_sfc',
vars_sfc = 
'ustar', 'lh', 'sh', 'cc', 'lwp', 'zb', 'zi', !'rain', 'pflux', 'rrm_sfc',
''

/
