! $Id: scalars_stats.in,v 1.16 2008-08-09 15:10:08 griffinb Exp $
! This file contains a comprehensive listing of all the HOC variables that 
! can be output to GrADS, as found in src/HOC_parameterization/statistics.F.
! This file, as well as the statistical files for all the other cases, needs
! to be updated every time a new statistical parameter is added.
! Note that the passive sigma_sqd_walars are commented out because the model is not 
! compiled with support for them by default, and the condition numbers are 
! commented out because they are computationally expensive.
! This file was created on January 21, 2007.
! This file was last updated on July 5, 2008.
&statsnl

vars_zt = 
'thlm', 'thvm', 'rtm', 'rcm', 'um', 'vm', 'wm_zt', 'ug', 'vg',
'cf', 'p_in_Pa', 'exner', 'Lscale', 'T_in_K',
'wp3', 'wpthlp2', 'wp2thlp', 'wprtp2', 'wp2rtp',
'Lscale_up', 'Lscale_down', 'tau_zt', 'Kh_zt', 'wp2thvp', 'wp2rcp', 'wprtpthlp',
'sigma_sqd_w_zt', 'rho', 'radht', 'radht_LW', 'radht_SW',
'Ncm', 'Ncnm', 'Nim', 'snowslope', 'Nsnowm', 'sed_rcm', 'rsat',
'rrainm', 'Nrm', 'mean_vol_rad_rain', 'mean_vol_rad_cloud',
'rain_rate', 'AKm', 'AKm_est', 'rsnowm', 'ricem', 'rgraupelm',
'diam', 'mass_ice_cryst', 'rcm_icedfs', 'u_T_cm',
'rtm_bt', 'rtm_ma', 'rtm_ta','rtm_cl','rtm_forcing', 'rtm_mc', 'rtm_pd',
'thlm_bt', 'thlm_ma', 'thlm_ta','thlm_cl','thlm_forcing', 'thlm_mc',
'um_bt', 'um_ma', 'um_gf', 'um_cf', 'um_ta',
'vm_bt', 'vm_ma', 'vm_gf', 'vm_cf', 'vm_ta',
'wp3_bt', 'wp3_ma', 'wp3_ta', 'wp3_tp', 'wp3_ac', 'wp3_bp',
'wp3_pr1', 'wp3_pr2', 'wp3_dp1', 'wp3_cl',
'rrainm_bt', 'rrainm_ma', 'rrainm_sd', 'rrainm_dff', 'rrainm_cond', 'rrainm_auto',
'rrainm_accr', 'rrainm_cond_adj', 'rrainm_mc', 'rrainm_cl',
'Nrm_bt', 'Nrm_ma', 'Nrm_sd', 'Nrm_dff', 'Nrm_cond', 'Nrm_auto',
'Nrm_cond_adj', 'Nrm_mc', 'Nrm_cl',
'rsnowm_bt', 'rsnowm_ma', 'rsnowm_sd', 'rsnowm_dff', 'rsnowm_mc',
'rsnowm_cl', 'ricem_bt', 'ricem_ma', 'ricem_sd', 'ricem_dff',
'ricem_mc', 'ricem_cl', 'rgraupelm_bt', 'rgraupelm_ma',
'rgraupelm_sd', 'rgraupelm_dff', 'rgraupelm_mc', 'rgraupelm_cl',
'a', 'w1', 'w2', 'sw1', 'sw2', 'thl1', 'thl2', 'sthl1', 'sthl2',
'rt1', 'rt2', 'srt1', 'srt2', 'rc1', 'rc2', 'rsl1', 'rsl2', 'R1', 'R2',
's1', 's2', 'ss1', 'ss2', 'rrtthl',
'wp2_zt', 'thlp2_zt', 'wpthlp_zt', 'wprtp_zt', 'rtp2_zt', 'rtpthlp_zt',
'sigma_sqd_wlram', 'sigma_sqd_wlram_f', 'sigma_sqd_wlrbm', 'sigma_sqd_wlrbm_f',
'edsigma_sqd_wlram', 'edsigma_sqd_wlrbm',
''

vars_zm = 
'wp2', 'rtp2', 'thlp2', 'rtpthlp', 'wprtp', 'wpthlp', 'wp4', 'up2', 'vp2',
'wpthvp', 'rtpthvp', 'thlpthvp', 'tau_zm', 'Kh_zm', 'wprcp',
'thlprcp', 'rtprcp', 'rcp2', 'upwp', 'vpwp', 'rho_zm', 'sigma_sqd_w', 'em',
'shear', 'Frad', 'Frad_LW', 'Frad_SW', 'Fprec', 'Fcsed',
'Vrr', 'VNr', 'Vsnow', 'Vgraupel', 'Vice',
'wp2_bt', 'wp2_ma', 'wp2_ta', 'wp2_ac', 'wp2_bp', 'wp2_pr1', 
'wp2_pr2', 'wp2_pr3', 'wp2_dp1', 'wp2_dp2', 'wp2_cl', 'wp2_pd',
'vp2_bt', 'vp2_ma', 'vp2_ta', 'vp2_tp', 'vp2_dp1', 'vp2_dp2', 
'vp2_pr1', 'vp2_pr2', 'vp2_cl', 'vp2_pd',
'up2_bt', 'up2_ma', 'up2_ta', 'up2_tp', 'up2_dp1', 'up2_dp2', 
'up2_pr1', 'up2_pr2', 'up2_cl', 'up2_pd',
'wprtp_bt', 'wprtp_ma', 'wprtp_ta', 'wprtp_tp', 'wprtp_ac', 
'wprtp_bp', 'wprtp_pr1', 'wprtp_pr2', 'wprtp_pr3', 'wprtp_dp1', 
'wprtp_cl', 'wprtp_sicl', 'wprtp_pd',
'wpthlp_bt', 'wpthlp_ma', 'wpthlp_ta', 'wpthlp_tp', 'wpthlp_ac', 
'wpthlp_bp', 'wpthlp_pr1', 'wpthlp_pr2', 'wpthlp_pr3', 'wpthlp_dp1', 
'wpthlp_cl', 'wpthlp_sicl',
'rtp2_bt', 'rtp2_ma', 'rtp2_ta', 'rtp2_tp', 
'rtp2_dp1', 'rtp2_dp2', 'rtp2_cl', 'rtp2_pd',
'thlp2_bt', 'thlp2_ma', 'thlp2_ta', 'thlp2_tp',
'thlp2_dp1', 'thlp2_dp2', 'thlp2_cl', 'thlp2_pd',
'rtpthlp_bt', 'rtpthlp_ma', 'rtpthlp_ta', 'rtpthlp_tp1', 'rtpthlp_tp2',
'rtpthlp_dp1', 'rtpthlp_dp2', 'rtpthlp_cl',
'sigma_sqd_wlraprtp', 'sigma_sqd_wlrbprtp', 'sigma_sqd_wlrap2', 'sigma_sqd_wlrbp2',
'sigma_sqd_wlrapthvp', 'sigma_sqd_wlrbpthvp', 'sigma_sqd_wlrapthlp', 'sigma_sqd_wlrbpthlp', 
'sigma_sqd_wlraprcp', 'sigma_sqd_wlrbprcp', 'wpsigma_sqd_wlrap', 'wpsigma_sqd_wlrbp', 
'wpsigma_sqd_wlrap2', 'wpsigma_sqd_wlrbp2', 'wp2sigma_sqd_wlrap', 'wp2sigma_sqd_wlrbp',
'wpsigma_sqd_wlraprtp', 'wpsigma_sqd_wlrbprtp', 'wpsigma_sqd_wlrapthlp', 'wpsigma_sqd_wlrbpthlp',
'wpedsigma_sqd_wlrap', 'wpedsigma_sqd_wlrbp',
''

vars_sfc = 
'ustar', 'lh', 'sh', 'cc', 'lwp', 'zb', 'zi', 'rain', 'pflux', 'rrainm_sfc',
!'wp23_cn', 'rtm_cn', 'thlm_cn', 'rtp2_cn', 'thlp2_cn', 'rtpthlp_cn',
!'up2_cn', 'vp2_cn',
''
/
